<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/Fl_Menu_Item.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/Fl_Menu_Item.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Menu_Item.H 6902 2009-09-27 11:06:56Z matt $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Menu item header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2009 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef Fl_Menu_Item_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Menu_Item_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#  include "Fl_Widget.H"</span>
<a name="l00032"></a>00032 <span class="preprocessor">#  include "Fl_Image.H"</span>
<a name="l00033"></a>00033 
<a name="l00034"></a>00034 <span class="preprocessor">#  if defined(__APPLE__) &amp;&amp; defined(check)</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#    undef check</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span>
<a name="l00038"></a>00038 <span class="keyword">enum</span> { <span class="comment">// values for flags:</span>
<a name="l00039"></a>00039   FL_MENU_INACTIVE = 1,         
<a name="l00040"></a>00040   FL_MENU_TOGGLE= 2,            
<a name="l00041"></a>00041   FL_MENU_VALUE = 4,            
<a name="l00042"></a>00042   FL_MENU_RADIO = 8,            
<a name="l00043"></a>00043   FL_MENU_INVISIBLE = 0x10,     
<a name="l00044"></a>00044   FL_SUBMENU_POINTER = 0x20,    
<a name="l00045"></a>00045   FL_SUBMENU = 0x40,            
<a name="l00046"></a>00046   FL_MENU_DIVIDER = 0x80,       
<a name="l00047"></a>00047   FL_MENU_HORIZONTAL = 0x100    
<a name="l00048"></a>00048 };
<a name="l00049"></a>00049 
<a name="l00050"></a>00050 <span class="keyword">extern</span> FL_EXPORT Fl_Shortcut fl_old_shortcut(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00051"></a>00051 
<a name="l00052"></a>00052 <span class="keyword">class </span><a class="code" href="class_fl___menu__.html">Fl_Menu_</a>;
<a name="l00053"></a>00053 
<a name="l00118"></a>00118 <span class="keyword">struct </span>FL_EXPORT <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> {
<a name="l00119"></a>00119   <span class="keyword">const</span> <span class="keywordtype">char</span> *text;         
<a name="l00120"></a>00120   <span class="keywordtype">int</span> shortcut_;            
<a name="l00121"></a>00121   Fl_Callback *callback_;   
<a name="l00122"></a>00122   <span class="keywordtype">void</span> *user_data_;         
<a name="l00123"></a>00123   <span class="keywordtype">int</span> flags;                
<a name="l00124"></a>00124   uchar labeltype_;         
<a name="l00125"></a>00125   Fl_Font labelfont_;       
<a name="l00126"></a>00126   Fl_Fontsize labelsize_;   
<a name="l00127"></a>00127   Fl_Color labelcolor_;     
<a name="l00128"></a>00128 
<a name="l00129"></a>00129   <span class="comment">// advance N items, skipping submenus:</span>
<a name="l00130"></a>00130   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *next(<span class="keywordtype">int</span>=1) <span class="keyword">const</span>;
<a name="l00131"></a>00131 
<a name="l00137"></a><a class="code" href="struct_fl___menu___item.html#ba264bfddfe881d0988cf24d540a9288">00137</a>   <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *<a class="code" href="struct_fl___menu___item.html#ba264bfddfe881d0988cf24d540a9288">next</a>(<span class="keywordtype">int</span> i=1) {
<a name="l00138"></a>00138     <span class="keywordflow">return</span> (<a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>*)(((<span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>*)<span class="keyword">this</span>)-&gt;next(i));}
<a name="l00139"></a>00139 
<a name="l00141"></a><a class="code" href="struct_fl___menu___item.html#1ee3f91630cfcceeef893fe1bfe2fa51">00141</a>   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *<a class="code" href="struct_fl___menu___item.html#1ee3f91630cfcceeef893fe1bfe2fa51">first</a>()<span class="keyword"> const </span>{ <span class="keywordflow">return</span> next(0); }
<a name="l00142"></a>00142 
<a name="l00144"></a><a class="code" href="struct_fl___menu___item.html#7dea73237fdca1b89851f545b13b47d0">00144</a>   <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *<a class="code" href="struct_fl___menu___item.html#7dea73237fdca1b89851f545b13b47d0">first</a>() { <span class="keywordflow">return</span> next(0); }
<a name="l00145"></a>00145 
<a name="l00146"></a>00146   <span class="comment">// methods on menu items:</span>
<a name="l00154"></a><a class="code" href="struct_fl___menu___item.html#b7a334e6bf9d8ead1c8f1f20a70b0296">00154</a> <span class="comment"></span>  <span class="keyword">const</span> <span class="keywordtype">char</span>* <a class="code" href="struct_fl___menu___item.html#b7a334e6bf9d8ead1c8f1f20a70b0296">label</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> text;}
<a name="l00155"></a>00155 
<a name="l00157"></a><a class="code" href="struct_fl___menu___item.html#e00c6c17473565012940fbc2d40bb877">00157</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#e00c6c17473565012940fbc2d40bb877">label</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a) {text=a;}
<a name="l00158"></a>00158 
<a name="l00160"></a><a class="code" href="struct_fl___menu___item.html#c99b194093ad630fe5e0cab514ffb39a">00160</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#c99b194093ad630fe5e0cab514ffb39a">label</a>(Fl_Labeltype a,<span class="keyword">const</span> <span class="keywordtype">char</span>* b) {labeltype_ = a; text = b;}
<a name="l00161"></a>00161 
<a name="l00168"></a><a class="code" href="struct_fl___menu___item.html#b6d80509693e2297749e56fab542f940">00168</a>   Fl_Labeltype <a class="code" href="struct_fl___menu___item.html#b6d80509693e2297749e56fab542f940">labeltype</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (Fl_Labeltype)labeltype_;}
<a name="l00169"></a>00169 
<a name="l00176"></a><a class="code" href="struct_fl___menu___item.html#83f59216e6f235c31e1a8a00ec7e34bb">00176</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a>(Fl_Labeltype a) {labeltype_ = a;}
<a name="l00177"></a>00177 
<a name="l00184"></a><a class="code" href="struct_fl___menu___item.html#c6c6920ac24b8602ca67a08b50fa42bc">00184</a>   Fl_Color <a class="code" href="struct_fl___menu___item.html#c6c6920ac24b8602ca67a08b50fa42bc">labelcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelcolor_;}
<a name="l00185"></a>00185 
<a name="l00187"></a><a class="code" href="struct_fl___menu___item.html#3aa10c12d3a1d9bd33f90a978ba4c124">00187</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a>(Fl_Color a) {labelcolor_ = a;}
<a name="l00193"></a><a class="code" href="struct_fl___menu___item.html#3db43452b5bbd868a5787cef26711db8">00193</a>   Fl_Font <a class="code" href="struct_fl___menu___item.html#3db43452b5bbd868a5787cef26711db8">labelfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelfont_;}
<a name="l00194"></a>00194 
<a name="l00200"></a><a class="code" href="struct_fl___menu___item.html#9124b8835da1631ec6dc990ef9ad3ae7">00200</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a>(Fl_Font a) {labelfont_ = a;}
<a name="l00201"></a>00201 
<a name="l00203"></a><a class="code" href="struct_fl___menu___item.html#ebf7a08484c4f0efb1e3439ab03bb03e">00203</a>   Fl_Fontsize <a class="code" href="struct_fl___menu___item.html#ebf7a08484c4f0efb1e3439ab03bb03e">labelsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> labelsize_;}
<a name="l00204"></a>00204 
<a name="l00206"></a><a class="code" href="struct_fl___menu___item.html#5622daab819890fd140c72d369816c41">00206</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#5622daab819890fd140c72d369816c41">labelsize</a>(Fl_Fontsize a) {labelsize_ = a;}
<a name="l00207"></a>00207 
<a name="l00214"></a><a class="code" href="struct_fl___menu___item.html#a32c8922da3abe43b12db932f9cc9e12">00214</a>   Fl_Callback_p <a class="code" href="struct_fl___menu___item.html#a32c8922da3abe43b12db932f9cc9e12">callback</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> callback_;}
<a name="l00215"></a>00215 
<a name="l00217"></a><a class="code" href="struct_fl___menu___item.html#316cd145a78731841e196b1f227bb4e2">00217</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#316cd145a78731841e196b1f227bb4e2">callback</a>(Fl_Callback* c, <span class="keywordtype">void</span>* p) {callback_=c; user_data_=p;}
<a name="l00218"></a>00218 
<a name="l00220"></a><a class="code" href="struct_fl___menu___item.html#7a08d2a710cf449bd8426b7287d983c7">00220</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#7a08d2a710cf449bd8426b7287d983c7">callback</a>(Fl_Callback* c) {callback_=c;}
<a name="l00221"></a>00221 
<a name="l00223"></a><a class="code" href="struct_fl___menu___item.html#9cde9f1e6208245382224fa48a5e377e">00223</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#9cde9f1e6208245382224fa48a5e377e">callback</a>(Fl_Callback0*c) {callback_=(Fl_Callback*)c;}
<a name="l00224"></a>00224 
<a name="l00226"></a><a class="code" href="struct_fl___menu___item.html#63eedfd661b18ebb0f4a65bdfe5aaad7">00226</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a>(Fl_Callback1*c, <span class="keywordtype">long</span> p=0) {callback_=(Fl_Callback*)c; user_data_=(<span class="keywordtype">void</span>*)p;}
<a name="l00227"></a>00227 
<a name="l00232"></a><a class="code" href="struct_fl___menu___item.html#e8192e7a8277c85c1a8e431a9e4bd6a8">00232</a>   <span class="keywordtype">void</span>* <a class="code" href="struct_fl___menu___item.html#e8192e7a8277c85c1a8e431a9e4bd6a8">user_data</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> user_data_;}
<a name="l00237"></a><a class="code" href="struct_fl___menu___item.html#68b8f8159f0c4a8e147585c563b3af73">00237</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#68b8f8159f0c4a8e147585c563b3af73">user_data</a>(<span class="keywordtype">void</span>* v) {user_data_ = v;}
<a name="l00244"></a><a class="code" href="struct_fl___menu___item.html#8c9fdebfd78b0f39dcd8953aff34499d">00244</a>   <span class="keywordtype">long</span> <a class="code" href="struct_fl___menu___item.html#8c9fdebfd78b0f39dcd8953aff34499d">argument</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (<span class="keywordtype">long</span>)user_data_;}
<a name="l00251"></a><a class="code" href="struct_fl___menu___item.html#0fb8befc86f43ad3cb339282ec3a9327">00251</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#0fb8befc86f43ad3cb339282ec3a9327">argument</a>(<span class="keywordtype">long</span> v) {user_data_ = (<span class="keywordtype">void</span>*)v;}
<a name="l00252"></a>00252 
<a name="l00254"></a><a class="code" href="struct_fl___menu___item.html#add404c32e06b1b358185781612fd38b">00254</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#add404c32e06b1b358185781612fd38b">shortcut</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> shortcut_;}
<a name="l00255"></a>00255 
<a name="l00271"></a><a class="code" href="struct_fl___menu___item.html#75e9aaa761cbc922916329baa734090c">00271</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#75e9aaa761cbc922916329baa734090c">shortcut</a>(<span class="keywordtype">int</span> s) {shortcut_ = s;}
<a name="l00279"></a><a class="code" href="struct_fl___menu___item.html#f47e96f964e91776f8be4dcbf1608f6f">00279</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#f47e96f964e91776f8be4dcbf1608f6f">submenu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;(FL_SUBMENU|FL_SUBMENU_POINTER);}
<a name="l00284"></a><a class="code" href="struct_fl___menu___item.html#4c7e452b4d5a84b0fb4b108dd3d77cbe">00284</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#4c7e452b4d5a84b0fb4b108dd3d77cbe">checkbox</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_TOGGLE;}
<a name="l00291"></a><a class="code" href="struct_fl___menu___item.html#6ffa1512c4f68dc820e5283ae6c5f91e">00291</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#6ffa1512c4f68dc820e5283ae6c5f91e">radio</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_RADIO;}
<a name="l00293"></a><a class="code" href="struct_fl___menu___item.html#644eb4028b7c8caa48bc6e1222a461b7">00293</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#644eb4028b7c8caa48bc6e1222a461b7">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_VALUE;}
<a name="l00298"></a><a class="code" href="struct_fl___menu___item.html#4d39aadf722bf13cec46314eb71a404d">00298</a>   <span class="keywordtype">void</span> <span class="keyword">set</span>() {flags |= FL_MENU_VALUE;}
<a name="l00299"></a>00299 
<a name="l00301"></a><a class="code" href="struct_fl___menu___item.html#0c2aa552ddacec2b75b319fe5bc10d3e">00301</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#0c2aa552ddacec2b75b319fe5bc10d3e">clear</a>() {flags &amp;= ~FL_MENU_VALUE;}
<a name="l00302"></a>00302 
<a name="l00303"></a>00303   <span class="keywordtype">void</span> setonly();
<a name="l00304"></a>00304 
<a name="l00306"></a><a class="code" href="struct_fl___menu___item.html#356f4382087ca705eb0051e7a5682f07">00306</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#356f4382087ca705eb0051e7a5682f07">visible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags&amp;FL_MENU_INVISIBLE);}
<a name="l00307"></a>00307 
<a name="l00309"></a><a class="code" href="struct_fl___menu___item.html#c307247c2eab3116a7dac35b7a482617">00309</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#c307247c2eab3116a7dac35b7a482617">show</a>() {flags &amp;= ~FL_MENU_INVISIBLE;}
<a name="l00310"></a>00310 
<a name="l00312"></a><a class="code" href="struct_fl___menu___item.html#9121119645436fd7bd3323e3c6d75a59">00312</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#9121119645436fd7bd3323e3c6d75a59">hide</a>() {flags |= FL_MENU_INVISIBLE;}
<a name="l00313"></a>00313 
<a name="l00315"></a><a class="code" href="struct_fl___menu___item.html#76fd28951e3654cdd783566b4354420e">00315</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#76fd28951e3654cdd783566b4354420e">active</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags&amp;FL_MENU_INACTIVE);}
<a name="l00316"></a>00316 
<a name="l00318"></a><a class="code" href="struct_fl___menu___item.html#db1b888c6b17f642f6b7ab52422f3f3f">00318</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#db1b888c6b17f642f6b7ab52422f3f3f">activate</a>() {flags &amp;= ~FL_MENU_INACTIVE;}
<a name="l00323"></a><a class="code" href="struct_fl___menu___item.html#3d531242e84a7bf8ee27482052f673a5">00323</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#3d531242e84a7bf8ee27482052f673a5">deactivate</a>() {flags |= FL_MENU_INACTIVE;}
<a name="l00325"></a><a class="code" href="struct_fl___menu___item.html#fa77fed0a8d3c822610f7585a9efe22b">00325</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#fa77fed0a8d3c822610f7585a9efe22b">activevisible</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> !(flags &amp; (FL_MENU_INACTIVE|FL_MENU_INVISIBLE));}
<a name="l00326"></a>00326 
<a name="l00327"></a>00327   <span class="comment">// compatibility for FLUID so it can set the image of a menu item...</span>
<a name="l00328"></a>00328 
<a name="l00330"></a><a class="code" href="struct_fl___menu___item.html#5b96276d842978cd79c238de0823887e">00330</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#5b96276d842978cd79c238de0823887e">image</a>(Fl_Image* a) {a-&gt;label(<span class="keyword">this</span>);}
<a name="l00331"></a>00331 
<a name="l00333"></a><a class="code" href="struct_fl___menu___item.html#347ec54489cd7787606b37516bd278c7">00333</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#347ec54489cd7787606b37516bd278c7">image</a>(Fl_Image&amp; a) {a.label(<span class="keyword">this</span>);}
<a name="l00334"></a>00334 
<a name="l00335"></a>00335   <span class="comment">// used by menubar:</span>
<a name="l00336"></a>00336   <span class="keywordtype">int</span> measure(<span class="keywordtype">int</span>* h, <span class="keyword">const</span> <a class="code" href="class_fl___menu__.html">Fl_Menu_</a>*) <span class="keyword">const</span>;
<a name="l00337"></a>00337   <span class="keywordtype">void</span> draw(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> <a class="code" href="class_fl___menu__.html">Fl_Menu_</a>*, <span class="keywordtype">int</span> t=0) <span class="keyword">const</span>;
<a name="l00338"></a>00338 
<a name="l00339"></a>00339   <span class="comment">// popup menus without using an Fl_Menu_ widget:</span>
<a name="l00340"></a>00340   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* popup(
<a name="l00341"></a>00341     <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y,
<a name="l00342"></a>00342     <span class="keyword">const</span> <span class="keywordtype">char</span> *title = 0,
<a name="l00343"></a>00343     <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* picked=0,
<a name="l00344"></a>00344     <span class="keyword">const</span> <a class="code" href="class_fl___menu__.html">Fl_Menu_</a>* = 0) <span class="keyword">const</span>;
<a name="l00345"></a>00345   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* pulldown(
<a name="l00346"></a>00346     <span class="keywordtype">int</span> X, <span class="keywordtype">int</span> Y, <span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H,
<a name="l00347"></a>00347     <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* picked = 0,
<a name="l00348"></a>00348     <span class="keyword">const</span> <a class="code" href="class_fl___menu__.html">Fl_Menu_</a>* = 0,
<a name="l00349"></a>00349     <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* title = 0,
<a name="l00350"></a>00350     <span class="keywordtype">int</span> menubar=0) <span class="keyword">const</span>;
<a name="l00351"></a>00351   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* test_shortcut() <span class="keyword">const</span>;
<a name="l00352"></a>00352   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* find_shortcut(<span class="keywordtype">int</span> *ip=0) <span class="keyword">const</span>;
<a name="l00353"></a>00353 
<a name="l00360"></a><a class="code" href="struct_fl___menu___item.html#c9b370ff79835ca1b18727adc8b5de7d">00360</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#c9b370ff79835ca1b18727adc8b5de7d">do_callback</a>(Fl_Widget* o)<span class="keyword"> const </span>{callback_(o, user_data_);}
<a name="l00361"></a>00361 
<a name="l00368"></a><a class="code" href="struct_fl___menu___item.html#835c925b744727d113fd067df31b762b">00368</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#835c925b744727d113fd067df31b762b">do_callback</a>(Fl_Widget* o,<span class="keywordtype">void</span>* arg)<span class="keyword"> const </span>{callback_(o, arg);}
<a name="l00369"></a>00369 
<a name="l00376"></a><a class="code" href="struct_fl___menu___item.html#d68ccc151d11bae046ba5f450a909470">00376</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#d68ccc151d11bae046ba5f450a909470">do_callback</a>(Fl_Widget* o,<span class="keywordtype">long</span> arg)<span class="keyword"> const </span>{callback_(o, (<span class="keywordtype">void</span>*)arg);}
<a name="l00377"></a>00377 
<a name="l00378"></a>00378   <span class="comment">// back-compatibility, do not use:</span>
<a name="l00379"></a>00379 
<a name="l00381"></a><a class="code" href="struct_fl___menu___item.html#f0a7960131b38c18a53993b2553cda48">00381</a>   <span class="keywordtype">int</span> <a class="code" href="struct_fl___menu___item.html#f0a7960131b38c18a53993b2553cda48">checked</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> flags&amp;FL_MENU_VALUE;}
<a name="l00382"></a>00382 
<a name="l00384"></a><a class="code" href="struct_fl___menu___item.html#7b762f887849570b33309537ce2d5fd4">00384</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#7b762f887849570b33309537ce2d5fd4">check</a>() {flags |= FL_MENU_VALUE;}
<a name="l00385"></a>00385 
<a name="l00387"></a><a class="code" href="struct_fl___menu___item.html#e89657ebc69eebd87a0ed10a730ce941">00387</a>   <span class="keywordtype">void</span> <a class="code" href="struct_fl___menu___item.html#e89657ebc69eebd87a0ed10a730ce941">uncheck</a>() {flags &amp;= ~FL_MENU_VALUE;}
<a name="l00388"></a>00388 
<a name="l00389"></a>00389   <span class="keywordtype">int</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, Fl_Callback*, <span class="keywordtype">void</span>* =0, <span class="keywordtype">int</span> = 0);
<a name="l00390"></a>00390 
<a name="l00392"></a><a class="code" href="struct_fl___menu___item.html#c9d5891fb95d8c17654e0dbb7a2ca01e">00392</a>   <span class="keywordtype">int</span> add(<span class="keyword">const</span> <span class="keywordtype">char</span>*a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, Fl_Callback* c,
<a name="l00393"></a>00393           <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {
<a name="l00394"></a>00394     <span class="keywordflow">return</span> add(a,fl_old_shortcut(b),c,d,e);}
<a name="l00395"></a>00395 
<a name="l00396"></a>00396   <span class="keywordtype">int</span> size() <span class="keyword">const</span> ;
<a name="l00397"></a>00397 };
<a name="l00398"></a>00398 
<a name="l00399"></a>00399 <span class="keyword">typedef</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> <a class="code" href="struct_fl___menu___item.html">Fl_Menu</a>; <span class="comment">// back compatibility</span>
<a name="l00400"></a>00400 
<a name="l00401"></a>00401 <span class="keyword">enum</span> {  <span class="comment">// back-compatibility enum:</span>
<a name="l00402"></a>00402   FL_PUP_NONE   = 0,
<a name="l00403"></a>00403   FL_PUP_GREY   = FL_MENU_INACTIVE,
<a name="l00404"></a>00404   FL_PUP_GRAY   = FL_MENU_INACTIVE,
<a name="l00405"></a>00405   FL_MENU_BOX   = FL_MENU_TOGGLE,
<a name="l00406"></a>00406   FL_PUP_BOX    = FL_MENU_TOGGLE,
<a name="l00407"></a>00407   FL_MENU_CHECK = FL_MENU_VALUE,
<a name="l00408"></a>00408   FL_PUP_CHECK  = FL_MENU_VALUE,
<a name="l00409"></a>00409   FL_PUP_RADIO  = FL_MENU_RADIO,
<a name="l00410"></a>00410   FL_PUP_INVISIBLE = FL_MENU_INVISIBLE,
<a name="l00411"></a>00411   FL_PUP_SUBMENU = FL_SUBMENU_POINTER
<a name="l00412"></a>00412 };
<a name="l00413"></a>00413 
<a name="l00414"></a>00414 <span class="preprocessor">#endif</span>
<a name="l00415"></a>00415 <span class="preprocessor"></span>
<a name="l00416"></a>00416 <span class="comment">//</span>
<a name="l00417"></a>00417 <span class="comment">// End of "$Id: Fl_Menu_Item.H 6902 2009-09-27 11:06:56Z matt $".</span>
<a name="l00418"></a>00418 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
