<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Printer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Printer.H</h1><a href="_fl___printer_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Printer.H 7520 2010-04-16 20:19:09Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00031"></a>00031 <span class="comment"></span><span class="preprocessor">#ifndef Fl_Printer_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Printer_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#include &lt;<a class="code" href="_fl___abstract___printer_8_h.html" title="declaration of class Fl_Abstract_Printer.">FL/Fl_Abstract_Printer.H</a>&gt;</span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;FL/fl_draw.H&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;FL/Fl_Pixmap.H&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;FL/Fl_RGB_Image.H&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;FL/Fl_Bitmap.H&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#if defined(__APPLE__) || defined(WIN32) || defined(FL_DOXYGEN)</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span>
<a name="l00075"></a><a class="code" href="class_fl___printer.html">00075</a> <span class="keyword">class </span><a class="code" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> , <span class="keyword">public</span> <a class="code" href="class_fl___abstract___printer.html" title="A virtual class for print support with several platform-specific implementations...">Fl_Abstract_Printer</a> {
<a name="l00076"></a>00076 <span class="keyword">private</span>:
<a name="l00077"></a>00077 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00078"></a>00078 <span class="preprocessor"></span>  <span class="keywordtype">float</span> scale_x;
<a name="l00079"></a>00079   <span class="keywordtype">float</span> scale_y;
<a name="l00080"></a>00080   <span class="keywordtype">float</span> angle; <span class="comment">// rotation angle in radians</span>
<a name="l00081"></a>00081   PMPrintSession  printSession;
<a name="l00082"></a>00082   PMPageFormat    pageFormat;
<a name="l00083"></a>00083   PMPrintSettings printSettings;
<a name="l00084"></a>00084 <span class="preprocessor">#elif defined(WIN32)</span>
<a name="l00085"></a>00085 <span class="preprocessor"></span>  <span class="keywordtype">int</span>   abortPrint;
<a name="l00086"></a>00086   PRINTDLG      pd;
<a name="l00087"></a>00087   HDC           hPr;
<a name="l00088"></a>00088   <span class="keywordtype">int</span>           prerr;
<a name="l00089"></a>00089   <span class="keywordtype">int</span> left_margin;
<a name="l00090"></a>00090   <span class="keywordtype">int</span> top_margin;
<a name="l00091"></a>00091   <span class="keywordtype">void</span> absolute_printable_rect(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y, <span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00092"></a>00092 <span class="preprocessor">#endif</span>
<a name="l00093"></a>00093 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00097"></a>00097   <a class="code" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010" title="The constructor.">Fl_Printer</a>(<span class="keywordtype">void</span>);
<a name="l00098"></a>00098   <span class="keywordtype">int</span> <a class="code" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);
<a name="l00099"></a>00099   <span class="keywordtype">int</span> <a class="code" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1" title="Starts a new printed page.">start_page</a> (<span class="keywordtype">void</span>);
<a name="l00100"></a>00100   <span class="keywordtype">int</span> <a class="code" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00101"></a>00101   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a" title="Computes the dimensions of margins that lie between the printable page area and the...">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00102"></a>00102   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00103"></a>00103 <span class="preprocessor">#ifdef FL_DOXYGEN  </span>
<a name="l00104"></a>00104 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00105"></a>00105 <span class="preprocessor">#endif</span>
<a name="l00106"></a>00106 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f" title="Changes the scaling of page coordinates.">scale</a> (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y);
<a name="l00107"></a>00107   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate</a>(<span class="keywordtype">float</span> angle);
<a name="l00108"></a>00108   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00109"></a>00109   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#76093f5f33d65cbdf94212da159069b0" title="Undoes the effect of a previous translate() call.">untranslate</a>(<span class="keywordtype">void</span>);
<a name="l00110"></a>00110 <span class="preprocessor">#ifdef FL_DOXYGEN  </span>
<a name="l00111"></a>00111 <span class="preprocessor"></span>  <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#0b6a37315107179fec2eab69008f5150" title="Draws the widget on the printed page.">print_widget</a>(Fl_Widget* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00112"></a>00112   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#fb75fad498e6e1eacd8d66f54a0964fd" title="Prints a rectangular part of an on-screen window.">print_window_part</a>(Fl_Window *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00113"></a>00113 <span class="preprocessor">#endif  </span>
<a name="l00114"></a>00114 <span class="preprocessor"></span>  <span class="keywordtype">int</span> <a class="code" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a" title="To be called at the end of each page.">end_page</a> (<span class="keywordtype">void</span>);
<a name="l00115"></a>00115   <span class="keywordtype">void</span> <a class="code" href="class_fl___printer.html#181c505fbfba8818368f844f7276b06a" title="To be called at the end of a print job.">end_job</a> (<span class="keywordtype">void</span>);
<a name="l00116"></a>00116 
<a name="l00120"></a>00120   <a class="code" href="class_fl___printer.html#9204f3ba398e223644aa43549f6c151f" title="The destructor.">~Fl_Printer</a>(<span class="keywordtype">void</span>);
<a name="l00121"></a>00121 
<a name="l00122"></a>00122 <span class="preprocessor">#else // Xlib (Linux/Unix)</span>
<a name="l00123"></a>00123 <span class="preprocessor"></span>
<a name="l00124"></a>00124 <span class="preprocessor">#include &lt;FL/Fl_PSfile_Device.H&gt;</span>
<a name="l00125"></a>00125 
<a name="l00126"></a>00126 <span class="keyword">class </span><a class="code" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> : <span class="keyword">public</span> <a class="code" href="class_fl___p_sfile___device.html" title="Sends graphics output to a local PostScript file.">Fl_PSfile_Device</a> {
<a name="l00127"></a>00127 
<a name="l00128"></a>00128 <span class="keyword">public</span>:
<a name="l00129"></a>00129   <a class="code" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010" title="The constructor.">Fl_Printer</a>(<span class="keywordtype">void</span>) { <a class="code" href="class_fl___abstract___printer.html#8d38f41bd2edbd432bea13e3af0e49e1" title="the printer&amp;#39;s graphics context, if there&amp;#39;s one, NULL otherwise">gc</a> = NULL; <a class="code" href="class_fl___device.html#5967d4ff3021ef21ddab941beb279a17" title="red color for background and/or mixing if device does not support masking or alpha...">bg_r_</a> = <a class="code" href="class_fl___device.html#8d523c545d90f04f76a13538834cb92d" title="green color for background and/or mixing if device does not support masking or alpha...">bg_g_</a> = <a class="code" href="class_fl___device.html#4aaee02d0ec2284ba15e1946debb8c41" title="blue color for background and/or mixing if device does not support masking or alpha...">bg_b_</a> = 0; };
<a name="l00130"></a>00130   <a class="code" href="class_fl___printer.html#9204f3ba398e223644aa43549f6c151f" title="The destructor.">~Fl_Printer</a>(<span class="keywordtype">void</span>) {};
<a name="l00131"></a>00131   <span class="keywordtype">int</span> <a class="code" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pages, <span class="keywordtype">int</span> *firstpage = NULL, <span class="keywordtype">int</span> *lastpage = NULL);
<a name="l00132"></a>00132 
<a name="l00133"></a>00133 <span class="preprocessor">#endif  // Fl_Printer (platform-dependent)</span>
<a name="l00134"></a>00134 <span class="preprocessor"></span>
<a name="l00135"></a>00135   <span class="comment">// Fl_Printer:: common for all platforms</span>
<a name="l00136"></a>00136   <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> *<a class="code" href="class_fl___printer.html#136250fa1e0f6f74eb5fc68a3288e5f2" title="Sets this device (display, printer, local file) as the target of future graphics...">set_current</a>(<span class="keywordtype">void</span>);
<a name="l00137"></a><a class="code" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">00137</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">device_type</a>;
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">public</span>: <span class="comment">// just to be sure ...</span>
<a name="l00140"></a>00140 
<a name="l00145"></a><a class="code" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">00145</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">dialog_title</a>; 
<a name="l00147"></a><a class="code" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">00147</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">dialog_printer</a>; 
<a name="l00149"></a><a class="code" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">00149</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">dialog_range</a>; 
<a name="l00151"></a><a class="code" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">00151</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">dialog_copies</a>; 
<a name="l00153"></a><a class="code" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">00153</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">dialog_all</a>; 
<a name="l00155"></a><a class="code" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">00155</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">dialog_pages</a>;
<a name="l00157"></a><a class="code" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">00157</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">dialog_from</a>;
<a name="l00159"></a><a class="code" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">00159</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">dialog_to</a>;
<a name="l00161"></a><a class="code" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">00161</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">dialog_properties</a>;
<a name="l00163"></a><a class="code" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">00163</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">dialog_copyNo</a>;
<a name="l00165"></a><a class="code" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">00165</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">dialog_print_button</a>;
<a name="l00167"></a><a class="code" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">00167</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">dialog_cancel_button</a>;
<a name="l00169"></a><a class="code" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">00169</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">dialog_print_to_file</a>;
<a name="l00171"></a><a class="code" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">00171</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">property_title</a>;
<a name="l00173"></a><a class="code" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">00173</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">property_pagesize</a>;
<a name="l00175"></a><a class="code" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">00175</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">property_mode</a>;
<a name="l00177"></a><a class="code" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">00177</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">property_use</a>;
<a name="l00179"></a><a class="code" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">00179</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">property_save</a>;
<a name="l00181"></a><a class="code" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">00181</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">property_cancel</a>;
<a name="l00184"></a>00184 }; <span class="comment">// class Fl_Printer</span>
<a name="l00185"></a>00185 
<a name="l00191"></a><a class="code" href="class_fl___device___plugin.html">00191</a> <span class="keyword">class </span><a class="code" href="class_fl___device___plugin.html">Fl_Device_Plugin</a> : <span class="keyword">public</span> Fl_Plugin {
<a name="l00192"></a>00192 <span class="keyword">public</span>:
<a name="l00194"></a><a class="code" href="class_fl___device___plugin.html#cdc41030253a82f647538f7abc5a3d37">00194</a>   <a class="code" href="class_fl___device___plugin.html">Fl_Device_Plugin</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *name)
<a name="l00195"></a>00195   : Fl_Plugin(klass(), name) { }
<a name="l00197"></a><a class="code" href="class_fl___device___plugin.html#fca212eda303cf52229fbe6bccf540c6">00197</a>   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device___plugin.html#fca212eda303cf52229fbe6bccf540c6" title="Returns the class name.">klass</a>() { <span class="keywordflow">return</span> <span class="stringliteral">"fltk:device"</span>; }
<a name="l00199"></a>00199   <span class="keyword">virtual</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *name() = 0;
<a name="l00205"></a><a class="code" href="class_fl___device___plugin.html#fb63c5fc5a5e40f977f89d1f5b0dbebd">00205</a>   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___device___plugin.html#fb63c5fc5a5e40f977f89d1f5b0dbebd" title="Prints a widget.">print</a>(Fl_Widget* w, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> height) { <span class="keywordflow">return</span> 0; }
<a name="l00206"></a>00206 };
<a name="l00207"></a>00207 
<a name="l00208"></a>00208 <span class="preprocessor">#endif // Fl_Printer_H</span>
<a name="l00209"></a>00209 <span class="preprocessor"></span>
<a name="l00210"></a>00210 <span class="comment">//</span>
<a name="l00211"></a>00211 <span class="comment">// End of "$Id: Fl_Printer.H 7520 2010-04-16 20:19:09Z manolo $"</span>
<a name="l00212"></a>00212 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
