<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Device.H</h1><a href="_fl___device_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Device.H 7520 2010-04-16 20:19:09Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Definition of classes Fl_Device, Fl_Display_Device, Fl_Graphics_Device</span>
<a name="l00005"></a>00005 <span class="comment">// for the Fast Light Tool Kit (FLTK).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00011"></a>00011 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00017"></a>00017 <span class="comment">// Library General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00020"></a>00020 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00022"></a>00022 <span class="comment">// USA.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="preprocessor">#ifndef Fl_Device_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Device_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;FL/x.H&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;FL/Fl_Plugin.H&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;FL/Fl_Image.H&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;FL/Fl_Bitmap.H&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;FL/Fl_Pixmap.H&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;FL/Fl_RGB_Image.H&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;commdlg.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#elif defined(__APPLE__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_fl___display___device.html" title="The platform&amp;#39;s display.">Fl_Display_Device</a>;
<a name="l00051"></a>00051 <span class="keyword">extern</span> <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> *<a class="code" href="_fl___device_8_h.html#4f618e3804a2fa5aa1674acefef9482f" title="Points to the device that currently receives all graphics requests.">fl_device</a>;
<a name="l00053"></a>00053 <span class="keyword">extern</span> <a class="code" href="class_fl___display___device.html" title="The platform&amp;#39;s display.">Fl_Display_Device</a> *<a class="code" href="_fl___device_8_h.html#1c46ecd8f52252f410214ab54d0b196f" title="Points to the platform&amp;#39;s display device.">fl_display_device</a>;
<a name="l00054"></a>00054 
<a name="l00063"></a><a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">00063</a> <span class="keyword">typedef</span> void (*<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a>)(<span class="keywordtype">void</span>* data,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,uchar* buf);
<a name="l00064"></a>00064 
<a name="l00080"></a><a class="code" href="class_fl___device.html">00080</a> <span class="keyword">class </span><a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> {
<a name="l00081"></a>00081 <span class="keyword">protected</span>:
<a name="l00083"></a><a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">00083</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a>; 
<a name="l00085"></a><a class="code" href="class_fl___device.html#5967d4ff3021ef21ddab941beb279a17">00085</a>   uchar <a class="code" href="class_fl___device.html#5967d4ff3021ef21ddab941beb279a17" title="red color for background and/or mixing if device does not support masking or alpha...">bg_r_</a>; 
<a name="l00087"></a><a class="code" href="class_fl___device.html#8d523c545d90f04f76a13538834cb92d">00087</a>   uchar <a class="code" href="class_fl___device.html#8d523c545d90f04f76a13538834cb92d" title="green color for background and/or mixing if device does not support masking or alpha...">bg_g_</a>; 
<a name="l00089"></a><a class="code" href="class_fl___device.html#4aaee02d0ec2284ba15e1946debb8c41">00089</a>   uchar <a class="code" href="class_fl___device.html#4aaee02d0ec2284ba15e1946debb8c41" title="blue color for background and/or mixing if device does not support masking or alpha...">bg_b_</a>; 
<a name="l00090"></a>00090   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_Pixmap;
<a name="l00091"></a>00091   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_Bitmap;
<a name="l00092"></a>00092   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_RGB_Image;
<a name="l00093"></a>00093   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_fl___p_s___device.html" title="Sends all graphics to PostScript.">Fl_PS_Device</a>;
<a name="l00094"></a>00094   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_rect(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00095"></a>00095   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_rectf(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00096"></a>00096   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_line_style(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width, <span class="keywordtype">char</span>* dashes);
<a name="l00097"></a>00097   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_xyline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);
<a name="l00098"></a>00098   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_xyline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);
<a name="l00099"></a>00099   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_xyline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);
<a name="l00100"></a>00100   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_yxline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);
<a name="l00101"></a>00101   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_yxline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);
<a name="l00102"></a>00102   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_yxline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);
<a name="l00103"></a>00103   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_line(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);
<a name="l00104"></a>00104   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_line(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00105"></a>00105   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00106"></a>00106   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00107"></a>00107   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_font(Fl_Font face, Fl_Fontsize size);
<a name="l00108"></a>00108   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_color(Fl_Color c);
<a name="l00109"></a>00109   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_color(uchar r, uchar g, uchar b);
<a name="l00110"></a>00110   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_point(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00111"></a>00111   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_loop(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00112"></a>00112   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_loop(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00113"></a>00113   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_polygon(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00114"></a>00114   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_polygon(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00115"></a>00115   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_points();
<a name="l00116"></a>00116   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_line();
<a name="l00117"></a>00117   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_loop();
<a name="l00118"></a>00118   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_polygon();
<a name="l00119"></a>00119   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_vertex(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00120"></a>00120   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_curve(<span class="keywordtype">double</span> X0, <span class="keywordtype">double</span> Y0, <span class="keywordtype">double</span> X1, <span class="keywordtype">double</span> Y1, <span class="keywordtype">double</span> X2, <span class="keywordtype">double</span> Y2, <span class="keywordtype">double</span> X3, <span class="keywordtype">double</span> Y3);
<a name="l00121"></a>00121   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_circle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);
<a name="l00122"></a>00122   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_arc(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end);
<a name="l00123"></a>00123   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_arc(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00124"></a>00124   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_pie(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00125"></a>00125   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_points();
<a name="l00126"></a>00126   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_line();
<a name="l00127"></a>00127   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_loop();
<a name="l00128"></a>00128   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_polygon();
<a name="l00129"></a>00129   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_transformed_vertex(<span class="keywordtype">double</span> xf, <span class="keywordtype">double</span> yf);
<a name="l00130"></a>00130   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_push_clip(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00131"></a>00131   <span class="keyword">friend</span> <span class="keywordtype">int</span> fl_clip_box(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00132"></a>00132   <span class="keyword">friend</span> <span class="keywordtype">int</span> fl_not_clipped(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00133"></a>00133   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_push_no_clip();
<a name="l00134"></a>00134   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_pop_clip();
<a name="l00135"></a>00135   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_complex_polygon();
<a name="l00136"></a>00136   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_gap();
<a name="l00137"></a>00137   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_complex_polygon();
<a name="l00138"></a>00138   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw_image(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> L);
<a name="l00139"></a>00139   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw_image_mono(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> L);
<a name="l00140"></a>00140   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw_image(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D);
<a name="l00141"></a>00141   <span class="keyword">friend</span> FL_EXPORT <span class="keywordtype">void</span> fl_draw_image_mono(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D);
<a name="l00142"></a>00142   
<a name="l00144"></a>00144   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#76145eac98934878738725ddd42ad4f4" title="see fl_rect(int x, int y, int w, int h).">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00146"></a>00146   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#618f7285bdc0ced17d847825bffbfb37" title="see fl_rectf(int x, int y, int w, int h).">rectf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00148"></a>00148   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#4d4580d154be8e0c840eceec4857565f" title="see fl_line_style(int style, int width, char* dashes).">line_style</a>(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width=0, <span class="keywordtype">char</span>* dashes=0);
<a name="l00150"></a>00150   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#316c5ce610d6b3bcb215c1c6ef878ef8" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);
<a name="l00152"></a>00152   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#316c5ce610d6b3bcb215c1c6ef878ef8" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);
<a name="l00154"></a>00154   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#316c5ce610d6b3bcb215c1c6ef878ef8" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);
<a name="l00156"></a>00156   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#1065e37621a3a643dce26433c6379473" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);
<a name="l00158"></a>00158   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#1065e37621a3a643dce26433c6379473" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);
<a name="l00160"></a>00160   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#1065e37621a3a643dce26433c6379473" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);
<a name="l00162"></a>00162   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#67faba92ae2307361fe15b258b8d9a34" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);
<a name="l00164"></a>00164   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#67faba92ae2307361fe15b258b8d9a34" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00166"></a>00166   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#eda461cac2807ee7db330cade30f0045" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00168"></a>00168   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#eda461cac2807ee7db330cade30f0045" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00170"></a>00170   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#40270be38fe69beff48b64c511a8bb50" title="see fl_font(Fl_Font face, Fl_Fontsize size).">font</a>(Fl_Font face, Fl_Fontsize size);
<a name="l00172"></a>00172   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#4cb9d2c974f692273293236d961ff762" title="see fl_color(Fl_Color c).">color</a>(Fl_Color c);
<a name="l00174"></a>00174   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#4cb9d2c974f692273293236d961ff762" title="see fl_color(Fl_Color c).">color</a>(uchar r, uchar g, uchar b);
<a name="l00176"></a>00176   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#a8853a15569bd62008618090bba3968f" title="see fl_point(int x, int y).">point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00178"></a>00178   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#66ac5be0e16805a0ea28bef2ba9c85e2" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00180"></a>00180   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#66ac5be0e16805a0ea28bef2ba9c85e2" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00182"></a>00182   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#2f7ac4a6b395059da637761db47b538f" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00184"></a>00184   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#2f7ac4a6b395059da637761db47b538f" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00186"></a>00186   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#76252e3b01574c2ded54e79d60d4ebc8" title="see fl_begin_points().">begin_points</a>();
<a name="l00188"></a>00188   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#8f949ac56c772433b0335245695bcd84" title="see fl_begin_line().">begin_line</a>();
<a name="l00190"></a>00190   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#784a772d6c2d227efc359c5238e8644a" title="see fl_begin_loop().">begin_loop</a>();
<a name="l00192"></a>00192   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#9777657c542a25a0fd779620edc922ca" title="see fl_begin_polygon().">begin_polygon</a>();
<a name="l00194"></a>00194   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#f2fa44943bd15e7402ae9b88f3086903" title="see fl_vertex(double x, double y).">vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00196"></a>00196   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#2dd8406c9f4704b8354d2e228e230d13" title="see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double...">curve</a>(<span class="keywordtype">double</span> X0, <span class="keywordtype">double</span> Y0, <span class="keywordtype">double</span> X1, <span class="keywordtype">double</span> Y1, <span class="keywordtype">double</span> X2, <span class="keywordtype">double</span> Y2, <span class="keywordtype">double</span> X3, <span class="keywordtype">double</span> Y3);
<a name="l00198"></a>00198   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#dfc45e1fc389ce3dc97b99b6ba3ac0f6" title="see fl_circle(double x, double y, double r).">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);
<a name="l00200"></a>00200   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#c03e2f6b6fd34e384ee51e5f52630cd6" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end);
<a name="l00202"></a>00202   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#c03e2f6b6fd34e384ee51e5f52630cd6" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00204"></a>00204   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#db5227f062c1e51bfa2d0307dae64db9" title="see fl_pie(int x, int y, int w, int h, double a1, double a2).">pie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00206"></a>00206   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#da786950942f1c2dc2f98f94060f9e81" title="see fl_end_points().">end_points</a>();
<a name="l00208"></a>00208   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#af9b0a9f6d98d4962474e82467e20365" title="see fl_end_line().">end_line</a>();
<a name="l00210"></a>00210   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#88461ce77c7c15d09ce014aede3cec81" title="see fl_end_loop().">end_loop</a>();
<a name="l00212"></a>00212   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#29234d2a0a2d7e3e68afe8df563d545a" title="see fl_end_polygon().">end_polygon</a>();
<a name="l00214"></a>00214   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#581a6069cd71349eb2368375f2af4bae" title="see fl_begin_complex_polygon().">begin_complex_polygon</a>();
<a name="l00216"></a>00216   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#a0b85d58c92d4514d9de089c87a3d409" title="see fl_gap().">gap</a>();
<a name="l00218"></a>00218   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#4123d49cb31897a187513b6fa8892582" title="see fl_end_complex_polygon().">end_complex_polygon</a>();
<a name="l00220"></a>00220   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#5040ba44b3b978968c594c6293202630" title="see fl_transformed_vertex(double xf, double yf).">transformed_vertex</a>(<span class="keywordtype">double</span> xf, <span class="keywordtype">double</span> yf);
<a name="l00222"></a>00222   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#4538e9345e1e64ee139afe842bb77e8e" title="see fl_push_clip(int x, int y, int w, int h).">push_clip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00224"></a>00224   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___device.html#db35eb0fa98c96ebdbbcfa9c8f6e08fd" title="see fl_clip_box(int x, int y, int w, int h, int &amp;amp;X, int &amp;amp;Y, int &amp;amp;W, int...">clip_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00226"></a>00226   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___device.html#222bb05d25d23f24a85793cc3deaa27c" title="see fl_not_clipped(int x, int y, int w, int h).">not_clipped</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00228"></a>00228   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#1e65c0ff1c9f9d553d88410ce6d00cd9" title="see fl_push_no_clip().">push_no_clip</a>();
<a name="l00230"></a>00230   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#39c100790e4ede54333106ad25ad095e" title="see fl_pop_clip().">pop_clip</a>();
<a name="l00231"></a>00231   <span class="comment">// Images</span>
<a name="l00233"></a>00233 <span class="comment"></span>  <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#831465c4a44de3043e7f47c069f86626" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> L=0);
<a name="l00235"></a>00235   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#73baf5a140a5e664eed6ffdcd87a6cb0" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=1, <span class="keywordtype">int</span> L=0);
<a name="l00237"></a>00237   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#831465c4a44de3043e7f47c069f86626" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3);
<a name="l00239"></a>00239   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#73baf5a140a5e664eed6ffdcd87a6cb0" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=1);
<a name="l00240"></a>00240   <span class="comment">// Image classes</span>
<a name="l00246"></a><a class="code" href="class_fl___device.html#03730144e3187fff25830a14faea9faf">00246</a> <span class="comment"></span>  <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#03730144e3187fff25830a14faea9faf" title="Draws an Fl_RGB_Image object to the device.">draw</a>(Fl_RGB_Image * rgb,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy) {};
<a name="l00252"></a><a class="code" href="class_fl___device.html#66ee0a459fd79664c21b2f69c3a5d267">00252</a>   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#66ee0a459fd79664c21b2f69c3a5d267" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap * pxm,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy) {};
<a name="l00258"></a><a class="code" href="class_fl___device.html#7558c496ecef185049008074da2f1e2d">00258</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___device.html#7558c496ecef185049008074da2f1e2d" title="Draws an Fl_Bitmap object to the device.">draw</a>(Fl_Bitmap *bm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy) {};
<a name="l00259"></a>00259     
<a name="l00260"></a>00260 <span class="keyword">public</span>:
<a name="l00262"></a>00262   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">device_type</a>;
<a name="l00271"></a><a class="code" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">00271</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type</a>() {<span class="keywordflow">return</span> <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a>;};
<a name="l00272"></a>00272   <span class="keyword">virtual</span> <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> *<a class="code" href="class_fl___device.html#2d72df0371f3e0d7b5dc6b1b583f7c57" title="Sets this device (display, printer, local file) as the target of future graphics...">set_current</a>(<span class="keywordtype">void</span>);
<a name="l00273"></a>00273 
<a name="l00274"></a>00274   <span class="keyword">virtual</span> ~<a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a>() {};
<a name="l00275"></a>00275   <span class="keyword">static</span> <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> *<a class="code" href="class_fl___device.html#91c82b9183d552065b92050abd5a5ae0" title="Returns the current target device of graphics calls.">current</a>();
<a name="l00276"></a>00276   
<a name="l00280"></a><a class="code" href="class_fl___device.html#b762d9e9d46e93973f5d515d8db78f4d">00280</a>   <span class="keyword">static</span> <a class="code" href="class_fl___display___device.html" title="The platform&amp;#39;s display.">Fl_Display_Device</a> *<a class="code" href="class_fl___device.html#b762d9e9d46e93973f5d515d8db78f4d" title="Returns the platform&amp;#39;s display device.">display_device</a>() { <span class="keywordflow">return</span> fl_display_device; };
<a name="l00281"></a>00281   
<a name="l00282"></a>00282 };
<a name="l00283"></a>00283 
<a name="l00284"></a>00284 <span class="preprocessor">#if defined(__APPLE__) </span>
<a name="l00285"></a>00285 <span class="preprocessor"></span><span class="comment">// The Mac OS X-specific graphics class.</span>
<a name="l00286"></a>00286 <span class="keyword">class </span><a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> {
<a name="l00287"></a>00287 <span class="keyword">protected</span>:
<a name="l00288"></a>00288   <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a>; };
<a name="l00289"></a>00289 <span class="keyword">public</span>:
<a name="l00290"></a>00290   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a>;
<a name="l00291"></a>00291   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00292"></a>00292   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Bitmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00293"></a>00293   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_RGB_Image *img, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00294"></a>00294 };
<a name="l00295"></a>00295 <span class="keyword">typedef</span> <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> Fl_Quartz_Device;
<a name="l00296"></a>00296 
<a name="l00297"></a>00297 <span class="preprocessor">#elif defined(WIN32) </span>
<a name="l00298"></a>00298 <span class="preprocessor"></span><span class="comment">// The MSWindows-specific graphics class.</span>
<a name="l00299"></a>00299 <span class="keyword">class </span><a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> {
<a name="l00300"></a>00300 <span class="keyword">protected</span>:
<a name="l00301"></a>00301   <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a>; };
<a name="l00302"></a>00302 <span class="keyword">public</span>:
<a name="l00303"></a>00303   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a>;
<a name="l00304"></a>00304   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00305"></a>00305   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Bitmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00306"></a>00306   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_RGB_Image *img, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00307"></a>00307 };
<a name="l00308"></a>00308 <span class="keyword">typedef</span>  <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> Fl_GDI_Device;
<a name="l00309"></a>00309 
<a name="l00310"></a>00310 <span class="preprocessor">#else</span>
<a name="l00311"></a>00311 <span class="preprocessor"></span>
<a name="l00317"></a><a class="code" href="class_fl___graphics___device.html">00317</a> <span class="keyword">class </span><a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> {
<a name="l00318"></a>00318 <span class="keyword">protected</span>:
<a name="l00319"></a><a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">00319</a>   <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a>; };
<a name="l00320"></a>00320 <span class="keyword">public</span>:
<a name="l00321"></a>00321   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a>;
<a name="l00322"></a>00322   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00323"></a>00323   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Bitmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00324"></a>00324   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_RGB_Image *img, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00325"></a>00325 };
<a name="l00326"></a>00326 <span class="keyword">typedef</span>  <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Xlib_Device</a>;
<a name="l00327"></a>00327 <span class="preprocessor">#endif</span>
<a name="l00328"></a>00328 <span class="preprocessor"></span>
<a name="l00332"></a><a class="code" href="class_fl___display___device.html">00332</a> <span class="keyword">class </span><a class="code" href="class_fl___display___device.html" title="The platform&amp;#39;s display.">Fl_Display_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___device.html" title="A class representing OS-specific graphics system.">Fl_Graphics_Device</a> {
<a name="l00333"></a>00333 <span class="keyword">public</span>:
<a name="l00334"></a><a class="code" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">00334</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">device_type</a>;
<a name="l00335"></a>00335   <a class="code" href="class_fl___display___device.html" title="The platform&amp;#39;s display.">Fl_Display_Device</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">device_type</a>; };
<a name="l00336"></a>00336 };
<a name="l00337"></a>00337 
<a name="l00338"></a>00338 
<a name="l00339"></a>00339 <span class="preprocessor">#endif // Fl_Device_H</span>
<a name="l00340"></a>00340 <span class="preprocessor"></span>
<a name="l00341"></a>00341 <span class="comment">//</span>
<a name="l00342"></a>00342 <span class="comment">// End of "$Id: Fl_Device.H 7520 2010-04-16 20:19:09Z manolo $".</span>
<a name="l00343"></a>00343 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
