<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Printer.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Printer.H File Reference</h1>declaration of classes <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a>, <a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___abstract___printer_8_h_source.html">FL/Fl_Abstract_Printer.H</a>&gt;</code><br>
<code>#include &lt;FL/fl_draw.H&gt;</code><br>
<code>#include &lt;FL/Fl_Pixmap.H&gt;</code><br>
<code>#include &lt;FL/Fl_RGB_Image.H&gt;</code><br>
<code>#include &lt;FL/Fl_Bitmap.H&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>
<code>#include &lt;FL/Fl_PSfile_Device.H&gt;</code><br>

<p>
<a href="_fl___printer_8_h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A synonym of <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> under MSWindows and Mac OS X.  <a href="class_fl___system___printer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___printer.html">Fl_PostScript_Printer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A synonym of <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> for the X11 platform.  <a href="class_fl___post_script___printer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html">Fl_Printer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Provides an OS-independent interface to printing.  <a href="class_fl___printer.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td></tr>

<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4d1e6e3f02c0b87a7ae4ed2b8053bcdd"></a><!-- doxytag: member="Fl_Printer.H::Fl_Printer" ref="4d1e6e3f02c0b87a7ae4ed2b8053bcdd" args="" -->
typedef <a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a>&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___printer_8_h.html#4d1e6e3f02c0b87a7ae4ed2b8053bcdd">Fl_Printer</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">OS-independant class name. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
declaration of classes <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a>, <a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a>. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
