<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Device.H</h1><a href="_fl___device_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Device.H 7520 2010-04-16 20:19:09Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Definition of classes Fl_Device, Fl_Graphics_Driver, Fl_Surface_Device, Fl_Display_Device</span>
<a name="l00005"></a>00005 <span class="comment">// for the Fast Light Tool Kit (FLTK).</span>
<a name="l00006"></a>00006 <span class="comment">//</span>
<a name="l00007"></a>00007 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00008"></a>00008 <span class="comment">//</span>
<a name="l00009"></a>00009 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00010"></a>00010 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00011"></a>00011 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00012"></a>00012 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00013"></a>00013 <span class="comment">//</span>
<a name="l00014"></a>00014 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00015"></a>00015 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00016"></a>00016 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00017"></a>00017 <span class="comment">// Library General Public License for more details.</span>
<a name="l00018"></a>00018 <span class="comment">//</span>
<a name="l00019"></a>00019 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00020"></a>00020 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00021"></a>00021 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00022"></a>00022 <span class="comment">// USA.</span>
<a name="l00023"></a>00023 <span class="comment">//</span>
<a name="l00024"></a>00024 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00025"></a>00025 <span class="comment">//</span>
<a name="l00026"></a>00026 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00027"></a>00027 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment"></span><span class="preprocessor">#ifndef Fl_Device_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Device_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;FL/x.H&gt;</span>
<a name="l00036"></a>00036 <span class="preprocessor">#include &lt;FL/Fl_Plugin.H&gt;</span>
<a name="l00037"></a>00037 <span class="preprocessor">#include &lt;FL/Fl_Image.H&gt;</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;FL/Fl_Bitmap.H&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;FL/Fl_Pixmap.H&gt;</span>
<a name="l00040"></a>00040 <span class="preprocessor">#include &lt;FL/Fl_RGB_Image.H&gt;</span>
<a name="l00041"></a>00041 <span class="preprocessor">#ifdef WIN32</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#include &lt;commdlg.h&gt;</span>
<a name="l00043"></a>00043 <span class="preprocessor">#elif defined(__APPLE__)</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#else</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#include &lt;stdio.h&gt;</span>
<a name="l00046"></a>00046 <span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span>
<a name="l00048"></a>00048 <span class="keyword">class </span><a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>;
<a name="l00049"></a>00049 <span class="keyword">class </span><a class="code" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>;
<a name="l00050"></a>00050 <span class="keyword">class </span><a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>;
<a name="l00052"></a>00052 <span class="keyword">extern</span> <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> *<a class="code" href="_fl___device_8_h.html#5921477c02bc9c1793da791e37b1f80f" title="Points to the driver that currently receives all graphics requests.">fl_device</a>;
<a name="l00054"></a>00054 <span class="keyword">extern</span> <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> *<a class="code" href="_fl___device_8_h.html#2dd8f3c334c704472c20651d26e7eca0" title="Points to the surface that currently receives all graphics requests.">fl_surface</a>;
<a name="l00056"></a>00056 <span class="keyword">extern</span> <a class="code" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a> *<a class="code" href="_fl___device_8_h.html#1c46ecd8f52252f410214ab54d0b196f" title="Points to the platform&amp;#39;s display.">fl_display_device</a>;
<a name="l00057"></a>00057 
<a name="l00066"></a><a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">00066</a> <span class="keyword">typedef</span> void (*<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a>)(<span class="keywordtype">void</span>* data,<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,uchar* buf);
<a name="l00067"></a>00067 
<a name="l00071"></a><a class="code" href="class_fl___device.html">00071</a> <span class="keyword">class </span><a class="code" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> {
<a name="l00072"></a>00072 <span class="keyword">protected</span>:
<a name="l00074"></a><a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">00074</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a>; 
<a name="l00079"></a><a class="code" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">00079</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00080"></a>00080 <span class="keyword">public</span>:
<a name="l00089"></a><a class="code" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">00089</a>   <span class="keyword">inline</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type</a>() {<span class="keywordflow">return</span> <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a>;};
<a name="l00090"></a>00090 };
<a name="l00091"></a>00091 
<a name="l00107"></a><a class="code" href="class_fl___graphics___driver.html">00107</a> <span class="keyword">class </span><a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> {
<a name="l00108"></a>00108 <span class="keyword">protected</span>:
<a name="l00109"></a>00109 <span class="comment">/*  ** \brief red color for background and/or mixing if device does not support masking or alpha *</span>
<a name="l00110"></a>00110 <span class="comment">  uchar bg_r_; </span>
<a name="l00111"></a>00111 <span class="comment">  ** \brief green color for background and/or mixing if device does not support masking or alpha *</span>
<a name="l00112"></a>00112 <span class="comment">  uchar bg_g_; </span>
<a name="l00113"></a>00113 <span class="comment">  ** \brief blue color for background and/or mixing if device does not support masking or alpha *</span>
<a name="l00114"></a>00114 <span class="comment">  uchar bg_b_; */</span>
<a name="l00115"></a>00115   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_Pixmap;
<a name="l00116"></a>00116   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_Bitmap;
<a name="l00117"></a>00117   <span class="keyword">friend</span> <span class="keyword">class </span>Fl_RGB_Image;
<a name="l00118"></a>00118   <span class="keyword">friend</span> <span class="keyword">class </span><a class="code" href="class_fl___post_script___graphics___driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a>;
<a name="l00119"></a>00119   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_rect(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00120"></a>00120   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_rectf(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00121"></a>00121   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_line_style(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width, <span class="keywordtype">char</span>* dashes);
<a name="l00122"></a>00122   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_xyline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);
<a name="l00123"></a>00123   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_xyline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);
<a name="l00124"></a>00124   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_xyline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);
<a name="l00125"></a>00125   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_yxline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);
<a name="l00126"></a>00126   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_yxline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);
<a name="l00127"></a>00127   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_yxline(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);
<a name="l00128"></a>00128   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_line(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);
<a name="l00129"></a>00129   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_line(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00130"></a>00130   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00131"></a>00131   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00132"></a>00132   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_font(Fl_Font face, Fl_Fontsize size);
<a name="l00133"></a>00133   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_color(Fl_Color c);
<a name="l00134"></a>00134   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_color(uchar r, uchar g, uchar b);
<a name="l00135"></a>00135   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_point(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00136"></a>00136   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_loop(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00137"></a>00137   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_loop(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00138"></a>00138   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_polygon(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00139"></a>00139   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_polygon(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00140"></a>00140   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_points();
<a name="l00141"></a>00141   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_line();
<a name="l00142"></a>00142   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_loop();
<a name="l00143"></a>00143   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_polygon();
<a name="l00144"></a>00144   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_vertex(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00145"></a>00145   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_curve(<span class="keywordtype">double</span> X0, <span class="keywordtype">double</span> Y0, <span class="keywordtype">double</span> X1, <span class="keywordtype">double</span> Y1, <span class="keywordtype">double</span> X2, <span class="keywordtype">double</span> Y2, <span class="keywordtype">double</span> X3, <span class="keywordtype">double</span> Y3);
<a name="l00146"></a>00146   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_circle(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);
<a name="l00147"></a>00147   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_arc(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end);
<a name="l00148"></a>00148   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_arc(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00149"></a>00149   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_pie(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00150"></a>00150   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_points();
<a name="l00151"></a>00151   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_line();
<a name="l00152"></a>00152   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_loop();
<a name="l00153"></a>00153   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_polygon();
<a name="l00154"></a>00154   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_transformed_vertex(<span class="keywordtype">double</span> xf, <span class="keywordtype">double</span> yf);
<a name="l00155"></a>00155   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_push_clip(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00156"></a>00156   <span class="keyword">friend</span> <span class="keywordtype">int</span> fl_clip_box(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00157"></a>00157   <span class="keyword">friend</span> <span class="keywordtype">int</span> fl_not_clipped(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00158"></a>00158   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_push_no_clip();
<a name="l00159"></a>00159   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_pop_clip();
<a name="l00160"></a>00160   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_begin_complex_polygon();
<a name="l00161"></a>00161   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_gap();
<a name="l00162"></a>00162   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_end_complex_polygon();
<a name="l00163"></a>00163   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw_image(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> L);
<a name="l00164"></a>00164   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw_image_mono(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> L);
<a name="l00165"></a>00165   <span class="keyword">friend</span> <span class="keywordtype">void</span> fl_draw_image(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D);
<a name="l00166"></a>00166   <span class="keyword">friend</span> FL_EXPORT <span class="keywordtype">void</span> fl_draw_image_mono(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D);
<a name="l00167"></a>00167   
<a name="l00169"></a>00169   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a6dd86798bdd0eff233e5e79b952b7a0" title="see fl_rect(int x, int y, int w, int h).">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00171"></a>00171   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#b13b47a902aab156dfe25cff9cbd0bba" title="see fl_rectf(int x, int y, int w, int h).">rectf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00173"></a>00173   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#f43b56777e92af5bf26dbdceca65aff8" title="see fl_line_style(int style, int width, char* dashes).">line_style</a>(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width=0, <span class="keywordtype">char</span>* dashes=0);
<a name="l00175"></a>00175   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);
<a name="l00177"></a>00177   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);
<a name="l00179"></a>00179   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);
<a name="l00181"></a>00181   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);
<a name="l00183"></a>00183   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);
<a name="l00185"></a>00185   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);
<a name="l00187"></a>00187   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1);
<a name="l00189"></a>00189   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00191"></a>00191   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00193"></a>00193   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00195"></a>00195   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#d542150e6d7dceba15566156e03b89a2" title="see fl_font(Fl_Font face, Fl_Fontsize size).">font</a>(Fl_Font face, Fl_Fontsize size);
<a name="l00197"></a>00197   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db" title="see fl_color(Fl_Color c).">color</a>(Fl_Color c);
<a name="l00199"></a>00199   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db" title="see fl_color(Fl_Color c).">color</a>(uchar r, uchar g, uchar b);
<a name="l00201"></a>00201   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#241b913ab198fb07fb7bae7f805a1476" title="see fl_point(int x, int y).">point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00203"></a>00203   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00205"></a>00205   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00207"></a>00207   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00209"></a>00209   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00211"></a>00211   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8069786b7616050bc0ccb2637742fec9" title="see fl_begin_points().">begin_points</a>();
<a name="l00213"></a>00213   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#91829c81da91165e49c51b75c9272765" title="see fl_begin_line().">begin_line</a>();
<a name="l00215"></a>00215   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#0e37f9059fb9378d1c2546ca2ff5f1d2" title="see fl_begin_loop().">begin_loop</a>();
<a name="l00217"></a>00217   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7d7129ffdc2ad35acec7dfd9efd95b" title="see fl_begin_polygon().">begin_polygon</a>();
<a name="l00219"></a>00219   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#042c72d7279d65fb540bf8e9388c4e3c" title="see fl_vertex(double x, double y).">vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00221"></a>00221   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#de1dc71e80df155c2d0b32b599892626" title="see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double...">curve</a>(<span class="keywordtype">double</span> X0, <span class="keywordtype">double</span> Y0, <span class="keywordtype">double</span> X1, <span class="keywordtype">double</span> Y1, <span class="keywordtype">double</span> X2, <span class="keywordtype">double</span> Y2, <span class="keywordtype">double</span> X3, <span class="keywordtype">double</span> Y3);
<a name="l00223"></a>00223   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ea3c51113fcb0eee7125010eee652297" title="see fl_circle(double x, double y, double r).">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);
<a name="l00225"></a>00225   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> end);
<a name="l00227"></a>00227   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00229"></a>00229   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#174aeb849594d3ce801cb1987d2dbae8" title="see fl_pie(int x, int y, int w, int h, double a1, double a2).">pie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00231"></a>00231   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a3f23d7f33c6ee469aade2b2c785f1ca" title="see fl_end_points().">end_points</a>();
<a name="l00233"></a>00233   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#d8261f3715886355d10ef1a083d1e867" title="see fl_end_line().">end_line</a>();
<a name="l00235"></a>00235   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#7d780a87a045390e84d84df0dff3c23e" title="see fl_end_loop().">end_loop</a>();
<a name="l00237"></a>00237   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#741bbdea5cdd96658de95350468fa22a" title="see fl_end_polygon().">end_polygon</a>();
<a name="l00239"></a>00239   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#5f4163e06bfd510f48ab824009c7042e" title="see fl_begin_complex_polygon().">begin_complex_polygon</a>();
<a name="l00241"></a>00241   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#0a4170b59a2b0c72e2079d20c0c9ee30" title="see fl_gap().">gap</a>();
<a name="l00243"></a>00243   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#90a224bd34c955d23668dc6fb74fda76" title="see fl_end_complex_polygon().">end_complex_polygon</a>();
<a name="l00245"></a>00245   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#e8993758d167fae67dc37852d498a321" title="see fl_transformed_vertex(double xf, double yf).">transformed_vertex</a>(<span class="keywordtype">double</span> xf, <span class="keywordtype">double</span> yf);
<a name="l00247"></a>00247   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#154316bac71801027684c948c483a599" title="see fl_push_clip(int x, int y, int w, int h).">push_clip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00249"></a>00249   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#a269f2c56929887c5fb38f3a4b4488c3" title="see fl_clip_box(int x, int y, int w, int h, int &amp;amp;X, int &amp;amp;Y, int &amp;amp;W, int...">clip_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00251"></a>00251   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#4940b3e34162df8f24e6549bc4f0134a" title="see fl_not_clipped(int x, int y, int w, int h).">not_clipped</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00253"></a>00253   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a7b9de3570681ef63fa5c942a33c1833" title="see fl_push_no_clip().">push_no_clip</a>();
<a name="l00255"></a>00255   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#e7401313749f30b962262ff7859a8701" title="see fl_pop_clip().">pop_clip</a>();
<a name="l00256"></a>00256   <span class="comment">// Images</span>
<a name="l00258"></a>00258 <span class="comment"></span>  <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#2274033d5ecdb6b739d5044e7de91538" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> L=0);
<a name="l00260"></a>00260   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<span class="keyword">const</span> uchar* buf, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=1, <span class="keywordtype">int</span> L=0);
<a name="l00262"></a>00262   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#2274033d5ecdb6b739d5044e7de91538" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=3);
<a name="l00264"></a>00264   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> X,<span class="keywordtype">int</span> Y,<span class="keywordtype">int</span> W,<span class="keywordtype">int</span> H, <span class="keywordtype">int</span> D=1);
<a name="l00265"></a>00265   <span class="comment">// Image classes</span>
<a name="l00271"></a><a class="code" href="class_fl___graphics___driver.html#9658fc9aefcf8fa7b9a0262fd48efb04">00271</a> <span class="comment"></span>  <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#9658fc9aefcf8fa7b9a0262fd48efb04" title="Draws an Fl_RGB_Image object to the device.">draw</a>(Fl_RGB_Image * rgb,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy) {};
<a name="l00277"></a><a class="code" href="class_fl___graphics___driver.html#4fa91845e575e34ceeb2405af3c162a4">00277</a>   <span class="keyword">virtual</span>   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4fa91845e575e34ceeb2405af3c162a4" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap * pxm,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy) {};
<a name="l00283"></a><a class="code" href="class_fl___graphics___driver.html#4fa23908280eb7d0799be56150f93250">00283</a>   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4fa23908280eb7d0799be56150f93250" title="Draws an Fl_Bitmap object to the device.">draw</a>(Fl_Bitmap *bm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy) {};
<a name="l00284"></a>00284     
<a name="l00285"></a>00285 <span class="keyword">public</span>:
<a name="l00286"></a>00286   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00287"></a>00287 
<a name="l00288"></a>00288   <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>() {};
<a name="l00289"></a>00289     
<a name="l00290"></a>00290 };
<a name="l00291"></a>00291 
<a name="l00292"></a>00292 <span class="preprocessor">#if defined(__APPLE__) || defined(FL_DOXYGEN)</span>
<a name="l00293"></a>00293 <span class="preprocessor"></span>
<a name="l00298"></a><a class="code" href="class_fl___quartz___graphics___driver.html">00298</a> <span class="keyword">class </span><a class="code" href="class_fl___quartz___graphics___driver.html" title="The Mac OS X-specific graphics class.">Fl_Quartz_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> {
<a name="l00299"></a>00299 <span class="keyword">public</span>:
<a name="l00300"></a><a class="code" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">00300</a>   <a class="code" href="class_fl___quartz___graphics___driver.html" title="The Mac OS X-specific graphics class.">Fl_Quartz_Graphics_Driver</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4" title="A string that identifies each subclass of Fl_Device.">device_type</a>; };
<a name="l00301"></a>00301   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00302"></a>00302   <span class="keywordtype">void</span> <a class="code" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00303"></a>00303   <span class="keywordtype">void</span> <a class="code" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Bitmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00304"></a>00304   <span class="keywordtype">void</span> <a class="code" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_RGB_Image *img, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00305"></a>00305 };
<a name="l00306"></a>00306 <span class="preprocessor">#endif</span>
<a name="l00307"></a>00307 <span class="preprocessor"></span><span class="preprocessor">#if defined(WIN32) || defined(FL_DOXYGEN)</span>
<a name="l00308"></a>00308 <span class="preprocessor"></span>
<a name="l00313"></a><a class="code" href="class_fl___g_d_i___graphics___driver.html">00313</a> <span class="keyword">class </span><a class="code" href="class_fl___g_d_i___graphics___driver.html" title="The MSWindows-specific graphics class.">Fl_GDI_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> {
<a name="l00314"></a>00314 <span class="keyword">public</span>:
<a name="l00315"></a><a class="code" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63">00315</a>   <a class="code" href="class_fl___g_d_i___graphics___driver.html" title="The MSWindows-specific graphics class.">Fl_GDI_Graphics_Driver</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63" title="A string that identifies each subclass of Fl_Device.">device_type</a>; };
<a name="l00316"></a>00316   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00317"></a>00317   <span class="keywordtype">void</span> <a class="code" href="class_fl___g_d_i___graphics___driver.html#6ac850ebe0c1c4a3682463541d9b8abb" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00318"></a>00318   <span class="keywordtype">void</span> <a class="code" href="class_fl___g_d_i___graphics___driver.html#6ac850ebe0c1c4a3682463541d9b8abb" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Bitmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00319"></a>00319   <span class="keywordtype">void</span> <a class="code" href="class_fl___g_d_i___graphics___driver.html#6ac850ebe0c1c4a3682463541d9b8abb" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_RGB_Image *img, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00320"></a>00320 };
<a name="l00321"></a>00321 <span class="preprocessor">#endif</span>
<a name="l00322"></a>00322 <span class="preprocessor"></span><span class="preprocessor">#if !(defined(__APPLE__) || defined(WIN32))</span>
<a name="l00323"></a>00323 <span class="preprocessor"></span>
<a name="l00328"></a><a class="code" href="class_fl___xlib___graphics___driver.html">00328</a> <span class="keyword">class </span><a class="code" href="class_fl___xlib___graphics___driver.html" title="The Xlib-specific graphics class.">Fl_Xlib_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> {
<a name="l00329"></a>00329 <span class="keyword">public</span>:
<a name="l00330"></a><a class="code" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7">00330</a>   <a class="code" href="class_fl___xlib___graphics___driver.html" title="The Xlib-specific graphics class.">Fl_Xlib_Graphics_Driver</a>() { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7" title="A string that identifies each subclass of Fl_Device.">device_type</a>; };
<a name="l00331"></a>00331   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00332"></a>00332   <span class="keywordtype">void</span> <a class="code" href="class_fl___xlib___graphics___driver.html#c1465a4e186a3eb6f2b06c9b7fcecf4a" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Pixmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00333"></a>00333   <span class="keywordtype">void</span> <a class="code" href="class_fl___xlib___graphics___driver.html#c1465a4e186a3eb6f2b06c9b7fcecf4a" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_Bitmap *pxm, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00334"></a>00334   <span class="keywordtype">void</span> <a class="code" href="class_fl___xlib___graphics___driver.html#c1465a4e186a3eb6f2b06c9b7fcecf4a" title="Draws an Fl_Pixmap object to the device.">draw</a>(Fl_RGB_Image *img, <span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00335"></a>00335 };
<a name="l00336"></a>00336 <span class="preprocessor">#endif</span>
<a name="l00337"></a>00337 <span class="preprocessor"></span>
<a name="l00341"></a><a class="code" href="class_fl___surface___device.html">00341</a> <span class="keyword">class </span><a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> {
<a name="l00343"></a>00343   <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> *_driver;
<a name="l00344"></a>00344 <span class="keyword">protected</span>:
<a name="l00346"></a><a class="code" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">00346</a>   <a class="code" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe" title="Constructor that sets the graphics driver to use for the created surface.">Fl_Surface_Device</a>(<a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> *graphics_driver) {_driver = graphics_driver; };
<a name="l00347"></a>00347 <span class="keyword">public</span>:
<a name="l00348"></a>00348   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00349"></a>00349   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___surface___device.html#552dbc7bfdbf91ad4ad035de963e4aae" title="Use this drawing surface for future graphics requests.">set_current</a>(<span class="keywordtype">void</span>);
<a name="l00351"></a><a class="code" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">00351</a>   <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee" title="Sets the graphics driver of this drawing surface.">driver</a>(<a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> *graphics_driver) {_driver = graphics_driver;};
<a name="l00353"></a><a class="code" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">00353</a>   <span class="keyword">inline</span> <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> *<a class="code" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c" title="Returns the graphics driver of this drawing surface.">driver</a>() {<span class="keywordflow">return</span> _driver; };
<a name="l00355"></a><a class="code" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">00355</a>   <span class="keyword">static</span> <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> *<a class="code" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14" title="the surface that currently receives graphics output">surface</a>() {<span class="keywordflow">return</span> fl_surface; }; 
<a name="l00356"></a>00356 };
<a name="l00357"></a>00357 
<a name="l00361"></a><a class="code" href="class_fl___display___device.html">00361</a> <span class="keyword">class </span><a class="code" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> {
<a name="l00362"></a>00362 <span class="keyword">public</span>:
<a name="l00363"></a><a class="code" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">00363</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00364"></a>00364   <a class="code" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>(<a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> *graphics_driver) : <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>( graphics_driver) { <a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b" title="A string that identifies each subclass of Fl_Device.">device_type</a>; };
<a name="l00368"></a><a class="code" href="class_fl___display___device.html#888806f46c16a0c6cc7297fe553f535c">00368</a>   <span class="keyword">static</span> <a class="code" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a> *<a class="code" href="class_fl___display___device.html#888806f46c16a0c6cc7297fe553f535c" title="Returns the platform&amp;#39;s display device.">display_device</a>() { <span class="keywordflow">return</span> fl_display_device; };
<a name="l00369"></a>00369 };
<a name="l00370"></a>00370 
<a name="l00371"></a>00371 <span class="preprocessor">#endif // Fl_Device_H</span>
<a name="l00372"></a>00372 <span class="preprocessor"></span>
<a name="l00373"></a>00373 <span class="comment">//</span>
<a name="l00374"></a>00374 <span class="comment">// End of "$Id: Fl_Device.H 7520 2010-04-16 20:19:09Z manolo $".</span>
<a name="l00375"></a>00375 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 22:18:27 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
