<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Abstract_Printer.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Abstract_Printer.H</h1><a href="_fl___abstract___printer_8_h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Abstract_Printer.H 7549 2010-04-20 20:18:27Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Printing support for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00032"></a>00032 <span class="preprocessor">#ifndef Fl_Abstract_Printer_H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Abstract_Printer_H</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span>
<a name="l00035"></a>00035 <span class="preprocessor">#include &lt;<a class="code" href="_fl___device_8_h.html" title="declaration of classes Fl_Device, Fl_Graphics_Driver, Fl_Surface_Device, Fl_Display_Device...">FL/Fl_Device.H</a>&gt;</span>
<a name="l00036"></a>00036 
<a name="l00043"></a><a class="code" href="class_fl___paged___device.html">00043</a> <span class="keyword">class </span><a class="code" href="class_fl___paged___device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> {
<a name="l00044"></a>00044 <span class="keyword">private</span>:
<a name="l00045"></a>00045 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span>  <span class="keyword">struct </span>chain_elt {
<a name="l00047"></a>00047     Fl_Image *image;
<a name="l00048"></a>00048     <span class="keyword">const</span> uchar *data;
<a name="l00049"></a>00049     <span class="keyword">struct </span>chain_elt *next;
<a name="l00050"></a>00050   };
<a name="l00051"></a>00051   <span class="keywordtype">void</span> add_image(Fl_Image *image, <span class="keyword">const</span> uchar *data); <span class="comment">// adds an image to the page image list</span>
<a name="l00052"></a>00052 <span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>  <span class="keywordtype">void</span> traverse(Fl_Widget *widget); <span class="comment">// finds subwindows of widget and prints them</span>
<a name="l00054"></a>00054 <span class="keyword">protected</span>:
<a name="l00056"></a><a class="code" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">00056</a>   <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a" title="horizontal offset to the origin of graphics coordinates">x_offset</a>;
<a name="l00058"></a><a class="code" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">00058</a>   <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892" title="vertical offset to the origin of graphics coordinates">y_offset</a>;
<a name="l00060"></a><a class="code" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">00060</a>   <span class="keyword">struct </span>chain_elt *<a class="code" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076" title="chained list of Fl_Image&amp;#39;s used in this page">image_list_</a>; 
<a name="l00061"></a>00061 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span>
<a name="l00063"></a>00063   <span class="keywordtype">void</span> delete_image_list(); 
<a name="l00064"></a>00064 <span class="preprocessor">#endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a><a class="code" href="class_fl___paged___device.html#7a6e22d87f2ff6c950938e5d1bf208a9">00066</a>   <a class="code" href="class_fl___paged___device.html#7a6e22d87f2ff6c950938e5d1bf208a9" title="The constructor.">Fl_Paged_Device</a>() : <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>(NULL) {<a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25" title="A string that identifies each subclass of Fl_Device.">device_type</a>;};
<a name="l00068"></a><a class="code" href="class_fl___paged___device.html#14b7f3728ff2e98210ad731712b05e92">00068</a>   <span class="keyword">virtual</span> <a class="code" href="class_fl___paged___device.html#14b7f3728ff2e98210ad731712b05e92" title="The destructor.">~Fl_Paged_Device</a>() {};
<a name="l00069"></a>00069 <span class="keyword">public</span>:
<a name="l00070"></a>00070   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00071"></a>00071   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd" title="Starts a print job.">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keywordtype">int</span> *frompage = NULL, <span class="keywordtype">int</span> *topage = NULL);
<a name="l00072"></a>00072   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f" title="Starts a new printed page.">start_page</a>(<span class="keywordtype">void</span>);
<a name="l00073"></a>00073   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331" title="Computes the width and height of the printable area of the page.">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00074"></a>00074   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510" title="Computes the dimensions of margins that lie between the printable page area and the...">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00075"></a>00075   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00076"></a>00076   <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> *x, <span class="keywordtype">int</span> *y);
<a name="l00077"></a>00077   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20" title="Changes the scaling of page coordinates.">scale</a>(<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y);
<a name="l00078"></a>00078   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7" title="Rotates the graphics operations relatively to paper.">rotate</a>(<span class="keywordtype">float</span> angle);
<a name="l00079"></a>00079   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81" title="Translates the current graphics origin accounting for the current rotation.">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00080"></a>00080   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#a4712662227b4cec437669b5bac821fe" title="Undoes the effect of a previous translate() call.">untranslate</a>(<span class="keywordtype">void</span>);
<a name="l00081"></a>00081   <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89" title="Draws the widget on the printed page.">print_widget</a>(Fl_Widget* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00082"></a>00082   <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772" title="Prints a rectangular part of an on-screen window.">print_window_part</a>(Fl_Window *win, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00083"></a>00083   <span class="keyword">virtual</span> <span class="keywordtype">int</span> <a class="code" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742" title="To be called at the end of each page.">end_page</a> (<span class="keywordtype">void</span>);
<a name="l00084"></a>00084   <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code" href="class_fl___paged___device.html#ec9cf92da061ac061da09dff1b9a512a" title="To be called at the end of a print job.">end_job</a> (<span class="keywordtype">void</span>);
<a name="l00085"></a>00085 };
<a name="l00086"></a>00086 
<a name="l00087"></a>00087 <span class="preprocessor">#endif // Fl_Abstract_Printer_H</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span>
<a name="l00089"></a>00089 <span class="comment">//</span>
<a name="l00090"></a>00090 <span class="comment">// End of "$Id: Fl_Abstract_Printer.H 7549 2010-04-20 20:18:27Z manolo $"</span>
<a name="l00091"></a>00091 <span class="comment">//</span>
<a name="l00092"></a>00092 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
