<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_PSfile_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_PSfile_Device.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_PSfile_Device.H 7537 2010-04-20 14:36:38Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Support for graphics output to PostScript file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#include &lt;<a class="code" href="_fl___printer_8_h.html" title="declaration of classes Fl_Printer, Fl_Device_Plugin.">FL/Fl_Printer.H</a>&gt;</span> <span class="comment">// must stay here</span>
<a name="l00029"></a>00029 
<a name="l00030"></a>00030 <span class="preprocessor">#ifndef Fl_PSfile_Device_H</span>
<a name="l00031"></a>00031 <span class="preprocessor"></span><span class="preprocessor">#define Fl_PSfile_Device_H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#define NO_PAGE_FORMATS 30 </span><span class="comment">/* MSVC6 compilation fix */</span>
<a name="l00034"></a>00034 
<a name="l00042"></a><a class="code" href="class_fl___post_script___graphics___driver.html">00042</a> <span class="keyword">class </span><a class="code" href="class_fl___post_script___graphics___driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a> : <span class="keyword">public</span> <a class="code" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> {
<a name="l00043"></a>00043 <span class="keyword">public</span>: 
<a name="l00044"></a><a class="code" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">00044</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00048"></a><a class="code" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">00048</a>   <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2" title="Possible page formats.">Page_Format</a> {
<a name="l00049"></a>00049     A0 = 0,
<a name="l00050"></a>00050     A1,
<a name="l00051"></a>00051     A2,
<a name="l00052"></a>00052     A3,
<a name="l00053"></a>00053     A4,
<a name="l00054"></a>00054     A5,
<a name="l00055"></a>00055     A6,
<a name="l00056"></a>00056     A7,
<a name="l00057"></a>00057     A8,
<a name="l00058"></a>00058     A9,
<a name="l00059"></a>00059     B0,
<a name="l00060"></a>00060     B1,
<a name="l00061"></a>00061     B2,
<a name="l00062"></a>00062     B3,
<a name="l00063"></a>00063     B4,
<a name="l00064"></a>00064     B5,
<a name="l00065"></a>00065     B6,
<a name="l00066"></a>00066     B7,
<a name="l00067"></a>00067     B8,
<a name="l00068"></a>00068     B9,
<a name="l00069"></a>00069     B10,
<a name="l00070"></a>00070     C5E,
<a name="l00071"></a>00071     DLE,
<a name="l00072"></a>00072     EXECUTIVE,
<a name="l00073"></a>00073     FOLIO,
<a name="l00074"></a>00074     LEDGER,
<a name="l00075"></a>00075     LEGAL,
<a name="l00076"></a>00076     LETTER,
<a name="l00077"></a>00077     TABLOID,
<a name="l00078"></a>00078     ENVELOPE,
<a name="l00079"></a>00079     MEDIA = 0x1000
<a name="l00080"></a>00080   };
<a name="l00081"></a>00081   
<a name="l00085"></a><a class="code" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">00085</a>   <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49" title="Possible page layouts.">Page_Layout</a> {PORTRAIT = 0, LANDSCAPE = 0x100, REVERSED = 0x200, ORIENTATION = 0x300};
<a name="l00086"></a>00086     
<a name="l00087"></a>00087 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00088"></a>00088 <span class="preprocessor"></span><span class="keyword">public</span>:
<a name="l00089"></a>00089   <span class="keyword">enum</span> SHAPE{NONE=0, LINE, LOOP, POLYGON, POINTS};
<a name="l00090"></a>00090   
<a name="l00091"></a>00091 <span class="keyword">typedef</span> <span class="keyword">struct </span>page_format {
<a name="l00092"></a>00092   <span class="keywordtype">int</span> width;
<a name="l00093"></a>00093   <span class="keywordtype">int</span> height;
<a name="l00094"></a>00094   <span class="keyword">const</span> <span class="keywordtype">char</span> *name;
<a name="l00095"></a>00095 } page_format;
<a name="l00096"></a>00096   
<a name="l00097"></a>00097 <span class="keyword">class </span>Clip {
<a name="l00098"></a>00098   <span class="keyword">public</span>:
<a name="l00099"></a>00099     <span class="keywordtype">int</span> x, y, w, h;
<a name="l00100"></a>00100     Clip *prev;
<a name="l00101"></a>00101   };
<a name="l00102"></a>00102   Clip * clip_;
<a name="l00103"></a>00103   
<a name="l00104"></a>00104   <span class="keywordtype">int</span> lang_level_;
<a name="l00105"></a>00105   <span class="keywordtype">int</span> font_;
<a name="l00106"></a>00106   <span class="keywordtype">int</span> size_;
<a name="l00107"></a>00107   Fl_Color color_;
<a name="l00108"></a>00108   <span class="keywordtype">int</span> gap_;
<a name="l00109"></a>00109   <span class="keywordtype">int</span> pages_;
<a name="l00110"></a>00110   
<a name="l00111"></a>00111   <span class="keywordtype">double</span> width_;
<a name="l00112"></a>00112   <span class="keywordtype">double</span> height_;
<a name="l00113"></a>00113   
<a name="l00114"></a>00114   <span class="keywordtype">int</span> shape_;
<a name="l00115"></a>00115   <span class="keywordtype">int</span> linewidth_;<span class="comment">// need for clipping, lang level 1-2</span>
<a name="l00116"></a>00116   <span class="keywordtype">int</span> linestyle_;<span class="comment">//</span>
<a name="l00117"></a>00117   <span class="keywordtype">int</span> interpolate_; <span class="comment">//interpolation of images</span>
<a name="l00118"></a>00118   <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> cr_,cg_,cb_;
<a name="l00119"></a>00119   <span class="keywordtype">char</span>  linedash_[256];<span class="comment">//should be enough</span>
<a name="l00120"></a>00120   <span class="keywordtype">void</span> concat();  <span class="comment">// transform ror scalable dradings...</span>
<a name="l00121"></a>00121   <span class="keywordtype">void</span> reconcat(); <span class="comment">//invert</span>
<a name="l00122"></a>00122   <span class="keywordtype">void</span> recover(); <span class="comment">//recovers the state after grestore (such as line styles...)</span>
<a name="l00123"></a>00123   <span class="keywordtype">void</span> reset();
<a name="l00124"></a>00124   
<a name="l00125"></a>00125   uchar * mask;
<a name="l00126"></a>00126   <span class="keywordtype">int</span> mx; <span class="comment">// width of mask;</span>
<a name="l00127"></a>00127   <span class="keywordtype">int</span> my; <span class="comment">// mask lines</span>
<a name="l00128"></a>00128   <span class="comment">//Fl_Color bg_;</span>
<a name="l00129"></a>00129   int (*close_cmd_)(FILE *);
<a name="l00130"></a>00130   <span class="keywordtype">int</span> page_policy_;
<a name="l00131"></a>00131   <span class="keywordtype">int</span> nPages;
<a name="l00132"></a>00132   <span class="keywordtype">int</span> orientation_;
<a name="l00133"></a>00133   
<a name="l00134"></a>00134   <span class="keywordtype">float</span> scale_x;
<a name="l00135"></a>00135   <span class="keywordtype">float</span> scale_y;
<a name="l00136"></a>00136   <span class="keywordtype">float</span> angle;
<a name="l00137"></a>00137   <span class="keywordtype">int</span> left_margin;
<a name="l00138"></a>00138   <span class="keywordtype">int</span> top_margin;
<a name="l00139"></a>00139  
<a name="l00140"></a>00140   FILE *output;
<a name="l00141"></a>00141   <span class="keywordtype">double</span> pw_, ph_;
<a name="l00142"></a>00142   <span class="keyword">static</span> <span class="keyword">const</span> page_format page_formats[NO_PAGE_FORMATS];
<a name="l00143"></a>00143   
<a name="l00144"></a>00144   uchar bg_r, bg_g, bg_b;
<a name="l00145"></a>00145   <span class="keywordtype">int</span> start_postscript (<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2" title="Possible page formats.">Fl_PostScript_Graphics_Driver::Page_Format</a> format, <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49" title="Possible page layouts.">Fl_PostScript_Graphics_Driver::Page_Layout</a> layout);
<a name="l00146"></a>00146   <span class="comment">/*  int alpha_mask(const uchar * data, int w, int h, int D, int LD=0);</span>
<a name="l00147"></a>00147 <span class="comment">   */</span>
<a name="l00148"></a>00148   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y) {transformed_draw(s,n,x,y); };
<a name="l00149"></a>00149   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(<span class="keywordtype">int</span> angle, <span class="keyword">const</span> <span class="keywordtype">char</span> *str, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00150"></a>00150   <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y); <span class="comment">//precise text placing</span>
<a name="l00151"></a>00151   <span class="keywordtype">void</span> transformed_draw(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00152"></a>00152   <span class="keywordtype">int</span> alpha_mask(<span class="keyword">const</span> uchar * data, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> D, <span class="keywordtype">int</span> LD=0);
<a name="l00153"></a>00153   <span class="keywordtype">void</span> draw_scaled_image(<span class="keyword">const</span> uchar *data, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> iw, <span class="keywordtype">int</span> ih, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> LD=0);
<a name="l00154"></a>00154   <span class="keywordtype">void</span> draw_scaled_image_mono(<span class="keyword">const</span> uchar *data, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> iw, <span class="keywordtype">int</span> ih, <span class="keywordtype">int</span> D=3, <span class="keywordtype">int</span> LD=0);
<a name="l00155"></a>00155   <span class="keywordtype">void</span> draw_scaled_image(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span> *data, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> iw, <span class="keywordtype">int</span> ih, <span class="keywordtype">int</span> D);
<a name="l00156"></a>00156   <span class="keywordtype">void</span> draw_scaled_image_mono(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span> *data, <span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> w, <span class="keywordtype">double</span> h, <span class="keywordtype">int</span> iw, <span class="keywordtype">int</span> ih, <span class="keywordtype">int</span> D);
<a name="l00157"></a>00157   
<a name="l00158"></a>00158   <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2" title="Possible page formats.">Page_Format</a> page_format_;
<a name="l00159"></a>00159   <span class="keywordtype">char</span> *ps_filename_;
<a name="l00160"></a>00160   <span class="comment">// implementation of drawing methods</span>
<a name="l00161"></a>00161   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db" title="see fl_color(Fl_Color c).">color</a>(Fl_Color c);
<a name="l00162"></a>00162   <span class="comment">//void bg_color(Fl_Color bg);</span>
<a name="l00163"></a>00163   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db" title="see fl_color(Fl_Color c).">color</a>(uchar r, uchar g, uchar b);
<a name="l00164"></a>00164   Fl_Color <a class="code" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db" title="see fl_color(Fl_Color c).">color</a>(){<span class="keywordflow">return</span> color_;};
<a name="l00165"></a>00165   
<a name="l00166"></a>00166   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#154316bac71801027684c948c483a599" title="see fl_push_clip(int x, int y, int w, int h).">push_clip</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00167"></a>00167   <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#a269f2c56929887c5fb38f3a4b4488c3" title="see fl_clip_box(int x, int y, int w, int h, int &amp;amp;X, int &amp;amp;Y, int &amp;amp;W, int...">clip_box</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> &amp;X, <span class="keywordtype">int</span> &amp;Y, <span class="keywordtype">int</span> &amp;W, <span class="keywordtype">int</span> &amp;H);
<a name="l00168"></a>00168   <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#4940b3e34162df8f24e6549bc4f0134a" title="see fl_not_clipped(int x, int y, int w, int h).">not_clipped</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00169"></a>00169   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a7b9de3570681ef63fa5c942a33c1833" title="see fl_push_no_clip().">push_no_clip</a>();
<a name="l00170"></a>00170   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#e7401313749f30b962262ff7859a8701" title="see fl_pop_clip().">pop_clip</a>();
<a name="l00171"></a>00171   
<a name="l00172"></a>00172   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#f43b56777e92af5bf26dbdceca65aff8" title="see fl_line_style(int style, int width, char* dashes).">line_style</a>(<span class="keywordtype">int</span> style, <span class="keywordtype">int</span> width=0, <span class="keywordtype">char</span>* dashes=0);
<a name="l00173"></a>00173   
<a name="l00174"></a>00174   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a6dd86798bdd0eff233e5e79b952b7a0" title="see fl_rect(int x, int y, int w, int h).">rect</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00175"></a>00175   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#b13b47a902aab156dfe25cff9cbd0bba" title="see fl_rectf(int x, int y, int w, int h).">rectf</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00176"></a>00176   
<a name="l00177"></a>00177   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1);
<a name="l00178"></a>00178   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2);
<a name="l00179"></a>00179   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7" title="see fl_xyline(int x, int y, int x1).">xyline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3);
<a name="l00180"></a>00180   
<a name="l00181"></a>00181   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1);
<a name="l00182"></a>00182   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2);
<a name="l00183"></a>00183   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031" title="see fl_yxline(int x, int y, int y1).">yxline</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y3);
<a name="l00184"></a>00184   
<a name="l00185"></a>00185   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00186"></a>00186   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8" title="see fl_line(int x, int y, int x1, int y1).">line</a>(<span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);  
<a name="l00187"></a>00187   
<a name="l00188"></a>00188   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00189"></a>00189   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824" title="see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2).">loop</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00190"></a>00190   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2);
<a name="l00191"></a>00191   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e" title="see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2).">polygon</a>(<span class="keywordtype">int</span> x0, <span class="keywordtype">int</span> y0, <span class="keywordtype">int</span> x1, <span class="keywordtype">int</span> y1, <span class="keywordtype">int</span> x2, <span class="keywordtype">int</span> y2, <span class="keywordtype">int</span> x3, <span class="keywordtype">int</span> y3);
<a name="l00192"></a>00192   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#241b913ab198fb07fb7bae7f805a1476" title="see fl_point(int x, int y).">point</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00193"></a>00193   
<a name="l00194"></a>00194   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8069786b7616050bc0ccb2637742fec9" title="see fl_begin_points().">begin_points</a>();
<a name="l00195"></a>00195   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#91829c81da91165e49c51b75c9272765" title="see fl_begin_line().">begin_line</a>();
<a name="l00196"></a>00196   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#0e37f9059fb9378d1c2546ca2ff5f1d2" title="see fl_begin_loop().">begin_loop</a>();
<a name="l00197"></a>00197   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#8b7d7129ffdc2ad35acec7dfd9efd95b" title="see fl_begin_polygon().">begin_polygon</a>();
<a name="l00198"></a>00198   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#042c72d7279d65fb540bf8e9388c4e3c" title="see fl_vertex(double x, double y).">vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00199"></a>00199   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#de1dc71e80df155c2d0b32b599892626" title="see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double...">curve</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> x1, <span class="keywordtype">double</span> y1, <span class="keywordtype">double</span> x2, <span class="keywordtype">double</span> y2, <span class="keywordtype">double</span> x3, <span class="keywordtype">double</span> y3);
<a name="l00200"></a>00200   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#ea3c51113fcb0eee7125010eee652297" title="see fl_circle(double x, double y, double r).">circle</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r);
<a name="l00201"></a>00201   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> r, <span class="keywordtype">double</span> start, <span class="keywordtype">double</span> a);
<a name="l00202"></a>00202   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664" title="see fl_arc(double x, double y, double r, double start, double end).">arc</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00203"></a>00203   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#174aeb849594d3ce801cb1987d2dbae8" title="see fl_pie(int x, int y, int w, int h, double a1, double a2).">pie</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">double</span> a1, <span class="keywordtype">double</span> a2);
<a name="l00204"></a>00204   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a3f23d7f33c6ee469aade2b2c785f1ca" title="see fl_end_points().">end_points</a>();
<a name="l00205"></a>00205   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#d8261f3715886355d10ef1a083d1e867" title="see fl_end_line().">end_line</a>();
<a name="l00206"></a>00206   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#7d780a87a045390e84d84df0dff3c23e" title="see fl_end_loop().">end_loop</a>();
<a name="l00207"></a>00207   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#741bbdea5cdd96658de95350468fa22a" title="see fl_end_polygon().">end_polygon</a>();
<a name="l00208"></a>00208   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#5f4163e06bfd510f48ab824009c7042e" title="see fl_begin_complex_polygon().">begin_complex_polygon</a>(){<a class="code" href="class_fl___graphics___driver.html#8b7d7129ffdc2ad35acec7dfd9efd95b" title="see fl_begin_polygon().">begin_polygon</a>();};
<a name="l00209"></a>00209   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#0a4170b59a2b0c72e2079d20c0c9ee30" title="see fl_gap().">gap</a>(){gap_=1;};
<a name="l00210"></a>00210   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#90a224bd34c955d23668dc6fb74fda76" title="see fl_end_complex_polygon().">end_complex_polygon</a>(){<a class="code" href="class_fl___graphics___driver.html#741bbdea5cdd96658de95350468fa22a" title="see fl_end_polygon().">end_polygon</a>();};
<a name="l00211"></a>00211   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#e8993758d167fae67dc37852d498a321" title="see fl_transformed_vertex(double xf, double yf).">transformed_vertex</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y);
<a name="l00212"></a>00212   
<a name="l00213"></a>00213   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#d542150e6d7dceba15566156e03b89a2" title="see fl_font(Fl_Font face, Fl_Fontsize size).">font</a>(<span class="keywordtype">int</span> face, <span class="keywordtype">int</span> size);
<a name="l00214"></a>00214   <span class="keywordtype">int</span> <a class="code" href="class_fl___graphics___driver.html#d542150e6d7dceba15566156e03b89a2" title="see fl_font(Fl_Font face, Fl_Fontsize size).">font</a>(){<span class="keywordflow">return</span> font_;};
<a name="l00215"></a>00215   <span class="keywordtype">int</span> size(){<span class="keywordflow">return</span> size_;};
<a name="l00216"></a>00216   <span class="keywordtype">double</span> width(<span class="keywordtype">unsigned</span> c);
<a name="l00217"></a>00217   <span class="keywordtype">double</span> width(<span class="keyword">const</span> <span class="keywordtype">char</span>* s, <span class="keywordtype">int</span> n);
<a name="l00218"></a>00218   <span class="keywordtype">int</span> descent();
<a name="l00219"></a>00219   <span class="keywordtype">int</span> height();
<a name="l00220"></a>00220   
<a name="l00221"></a>00221   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#2274033d5ecdb6b739d5044e7de91538" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<span class="keyword">const</span> uchar* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3, <span class="keywordtype">int</span> ldelta=0){draw_scaled_image(d,x,y,w,h,w,h,delta,ldelta);};
<a name="l00222"></a>00222   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<span class="keyword">const</span> uchar* d, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1, <span class="keywordtype">int</span> ld=0){draw_scaled_image_mono(d,x,y,w,h,w,h,delta,ld);};
<a name="l00223"></a>00223   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#2274033d5ecdb6b739d5044e7de91538" title="see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image</a>(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=3){draw_scaled_image(call,data, x, y, w, h, w, h, delta);};
<a name="l00224"></a>00224   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417" title="see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L).">draw_image_mono</a>(<a class="code" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> call, <span class="keywordtype">void</span>* data, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> delta=1){draw_scaled_image_mono(call, data, x, y, w, h, w, h, delta);};
<a name="l00225"></a>00225   
<a name="l00226"></a>00226   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(Fl_Pixmap * pxm,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00227"></a>00227   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(Fl_RGB_Image * rgb,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00228"></a>00228   <span class="keywordtype">void</span> <a class="code" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f" title="see fl_draw(const char *str, int n, int x, int y).">draw</a>(Fl_Bitmap * bitmap,<span class="keywordtype">int</span> XP, <span class="keywordtype">int</span> YP, <span class="keywordtype">int</span> WP, <span class="keywordtype">int</span> HP, <span class="keywordtype">int</span> cx, <span class="keywordtype">int</span> cy);
<a name="l00229"></a>00229     
<a name="l00230"></a>00230 <span class="keyword">public</span>:
<a name="l00231"></a>00231   <a class="code" href="class_fl___post_script___graphics___driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a>();
<a name="l00232"></a>00232   <span class="keywordtype">void</span> page_policy(<span class="keywordtype">int</span> p);
<a name="l00233"></a>00233   <span class="keywordtype">int</span> page_policy(){<span class="keywordflow">return</span> page_policy_;};
<a name="l00234"></a>00234   <span class="keywordtype">void</span> close_command( <span class="keywordtype">int</span> (*cmd)(FILE *)){close_cmd_=cmd;};
<a name="l00235"></a>00235   FILE * file() {<span class="keywordflow">return</span> output;};
<a name="l00236"></a>00236   <span class="comment">//void orientation (int o);</span>
<a name="l00237"></a>00237   <span class="comment">//Fl_PSfile_Device(FILE *o, int lang_level, int pages = 0); // ps (also multi-page) constructor</span>
<a name="l00238"></a>00238   <span class="comment">//Fl_PSfile_Device(FILE *o, int lang_level, int x, int y, int w, int h); //eps constructor</span>
<a name="l00239"></a>00239   <span class="keywordtype">void</span> interpolate(<span class="keywordtype">int</span> i){interpolate_=i;};
<a name="l00240"></a>00240   <span class="keywordtype">int</span> interpolate(){<span class="keywordflow">return</span> interpolate_;}
<a name="l00241"></a>00241   
<a name="l00242"></a>00242   <span class="keywordtype">void</span> page(<span class="keywordtype">double</span> pw, <span class="keywordtype">double</span> ph, <span class="keywordtype">int</span> media = 0);
<a name="l00243"></a>00243   <span class="keywordtype">void</span> page(<span class="keywordtype">int</span> format);
<a name="l00244"></a>00244   
<a name="l00245"></a>00245   <span class="keywordtype">void</span> place(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> y, <span class="keywordtype">double</span> tx, <span class="keywordtype">double</span> ty, <span class="keywordtype">double</span> scale = 1);
<a name="l00246"></a>00246 <span class="preprocessor">#endif // FL_DOXYGEN</span>
<a name="l00247"></a>00247 <span class="preprocessor"></span>};
<a name="l00248"></a>00248 
<a name="l00252"></a><a class="code" href="class_fl___post_script___file___device.html">00252</a> <span class="keyword">class </span><a class="code" href="class_fl___post_script___file___device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___paged___device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a> {
<a name="l00253"></a>00253 <span class="keyword">protected</span>:
<a name="l00254"></a>00254   <a class="code" href="class_fl___post_script___graphics___driver.html" title="PostScript graphical backend.">Fl_PostScript_Graphics_Driver</a> *<a class="code" href="class_fl___post_script___file___device.html#7a1526bd1ae1a010978842adb459c9a3" title="Returns the PostScript driver of this drawing surface.">driver</a>();
<a name="l00255"></a>00255 <span class="keyword">public</span>:
<a name="l00256"></a><a class="code" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">00256</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00257"></a>00257   <a class="code" href="class_fl___post_script___file___device.html#0d3322e4698aa2c3fa4e4254d17f717d" title="The constructor.">Fl_PostScript_File_Device</a>();
<a name="l00258"></a>00258   <a class="code" href="class_fl___post_script___file___device.html#30fb2bac9ac4c8a0ee266c93b8942356" title="The destructor.">~Fl_PostScript_File_Device</a>();
<a name="l00259"></a>00259   <span class="keywordtype">int</span> <a class="code" href="class_fl___post_script___file___device.html#86ad3869618e847b5606b4fc3ad40599" title="Begins the session where all graphics requests will go to a local PostScript file...">start_job</a>(<span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2" title="Possible page formats.">Fl_PostScript_Graphics_Driver::Page_Format</a> format = Fl_PostScript_Graphics_Driver::A4, 
<a name="l00260"></a>00260                 <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49" title="Possible page layouts.">Fl_PostScript_Graphics_Driver::Page_Layout</a> layout = Fl_PostScript_Graphics_Driver::PORTRAIT);
<a name="l00261"></a>00261   <span class="keywordtype">int</span> <a class="code" href="class_fl___post_script___file___device.html#86ad3869618e847b5606b4fc3ad40599" title="Begins the session where all graphics requests will go to a local PostScript file...">start_job</a>(FILE *ps_output, <span class="keywordtype">int</span> pagecount, <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2" title="Possible page formats.">Fl_PostScript_Graphics_Driver::Page_Format</a> format = Fl_PostScript_Graphics_Driver::A4, 
<a name="l00262"></a>00262                 <span class="keyword">enum</span> <a class="code" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49" title="Possible page layouts.">Fl_PostScript_Graphics_Driver::Page_Layout</a> layout = Fl_PostScript_Graphics_Driver::PORTRAIT);
<a name="l00263"></a>00263   <span class="keywordtype">int</span> <a class="code" href="class_fl___post_script___file___device.html#b9a751439e2e5695bd94d5de218b0d55" title="Starts a new printed page.">start_page</a> (<span class="keywordtype">void</span>);
<a name="l00264"></a>00264   <span class="keywordtype">int</span> <a class="code" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c" title="Computes the width and height of the printable area of the page.">printable_rect</a>(<span class="keywordtype">int</span> *w, <span class="keywordtype">int</span> *h);
<a name="l00265"></a>00265   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#862ab0614b5d326b31c7f7a8a9d47ded" title="Computes the dimensions of margins that lie between the printable page area and the...">margins</a>(<span class="keywordtype">int</span> *left, <span class="keywordtype">int</span> *top, <span class="keywordtype">int</span> *right, <span class="keywordtype">int</span> *bottom);
<a name="l00266"></a>00266   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c" title="Sets the position in page coordinates of the origin of graphics functions.">origin</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00267"></a>00267   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b" title="Changes the scaling of page coordinates.">scale</a> (<span class="keywordtype">float</span> scale_x, <span class="keywordtype">float</span> scale_y);
<a name="l00268"></a>00268   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate</a>(<span class="keywordtype">float</span> angle);
<a name="l00269"></a>00269   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate</a>(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00270"></a>00270   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#1206add30447d3e17022a712f983ea0c" title="Undoes the effect of a previous translate() call.">untranslate</a>(<span class="keywordtype">void</span>);
<a name="l00271"></a>00271   <span class="keywordtype">int</span> <a class="code" href="class_fl___post_script___file___device.html#45ee126a519fa8ae6ce770dc6d3b996a" title="To be called at the end of each page.">end_page</a> (<span class="keywordtype">void</span>);    
<a name="l00272"></a>00272   <span class="keywordtype">void</span> <a class="code" href="class_fl___post_script___file___device.html#acf30ee517b80c38a2c333200954e2af" title="To be called at the end of a print job.">end_job</a>(<span class="keywordtype">void</span>);
<a name="l00273"></a>00273   
<a name="l00274"></a><a class="code" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1">00274</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window.">file_chooser_title</a>; 
<a name="l00275"></a>00275 };
<a name="l00276"></a>00276 
<a name="l00277"></a>00277 <span class="preprocessor">#endif // Fl_PSfile_Device_H</span>
<a name="l00278"></a>00278 <span class="preprocessor"></span>
<a name="l00279"></a>00279 <span class="comment">//</span>
<a name="l00280"></a>00280 <span class="comment">// End of "$Id: Fl_PSfile_Device.H 7537 2010-04-20 14:36:38Z manolo $"</span>
<a name="l00281"></a>00281 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
