<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Paged_Device.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Paged_Device.H File Reference</h1>declaration of class <a class="el" href="class_fl___paged___device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">FL/Fl_Device.H</a>&gt;</code><br>

<p>
<a href="_fl___paged___device_8_h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Represents page-structured drawing surfaces.  <a href="class_fl___paged___device.html#_details">More...</a><br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
declaration of class <a class="el" href="class_fl___paged___device.html" title="Represents page-structured drawing surfaces.">Fl_Paged_Device</a>. 
<p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 27 23:29:30 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
