<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Device.H File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Device.H File Reference</h1>declaration of classes <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>, <a class="el" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>, <a class="el" href="class_fl___surface___device.html" title="A surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>, <a class="el" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;FL/x.H&gt;</code><br>
<code>#include &lt;FL/Fl_Plugin.H&gt;</code><br>
<code>#include &lt;FL/Fl_Image.H&gt;</code><br>
<code>#include &lt;FL/Fl_Bitmap.H&gt;</code><br>
<code>#include &lt;FL/Fl_Pixmap.H&gt;</code><br>
<code>#include &lt;FL/Fl_RGB_Image.H&gt;</code><br>
<code>#include &lt;stdio.h&gt;</code><br>

<p>
<a href="_fl___device_8_h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Classes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html">Fl_Device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">All graphical output devices and all graphics systems.  <a href="class_fl___device.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A virtual class subclassed for each graphics driver FLTK uses.  <a href="class_fl___graphics___driver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Mac OS X-specific graphics class.  <a href="class_fl___quartz___graphics___driver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___g_d_i___graphics___driver.html">Fl_GDI_Graphics_Driver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The MSWindows-specific graphics class.  <a href="class_fl___g_d_i___graphics___driver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___xlib___graphics___driver.html">Fl_Xlib_Graphics_Driver</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The Xlib-specific graphics class.  <a href="class_fl___xlib___graphics___driver.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A surface that's susceptible to receive graphical output.  <a href="class_fl___surface___device.html#_details">More...</a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">class &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___display___device.html">Fl_Display_Device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A display to which the computer can draw.  <a href="class_fl___display___device.html#_details">More...</a><br></td></tr>
<tr><td colspan="2"><br><h2>Typedefs</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">typedef void(*&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> )(void *data, int x, int y, int w, uchar *buf)</td></tr>

<tr><td colspan="2"><br><h2>Variables</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5921477c02bc9c1793da791e37b1f80f"></a><!-- doxytag: member="Fl_Device.H::fl_device" ref="5921477c02bc9c1793da791e37b1f80f" args="" -->
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___device_8_h.html#5921477c02bc9c1793da791e37b1f80f">fl_device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the driver that currently receives all graphics requests. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2dd8f3c334c704472c20651d26e7eca0"></a><!-- doxytag: member="Fl_Device.H::fl_surface" ref="2dd8f3c334c704472c20651d26e7eca0" args="" -->
<a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___device_8_h.html#2dd8f3c334c704472c20651d26e7eca0">fl_surface</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the surface that currently receives all graphics requests. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1c46ecd8f52252f410214ab54d0b196f"></a><!-- doxytag: member="Fl_Device.H::fl_display_device" ref="1c46ecd8f52252f410214ab54d0b196f" args="" -->
<a class="el" href="class_fl___display___device.html">Fl_Display_Device</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="_fl___device_8_h.html#1c46ecd8f52252f410214ab54d0b196f">fl_display_device</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Points to the platform's display. <br></td></tr>
</table>
<hr><h2>Detailed Description</h2>
declaration of classes <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>, <a class="el" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a>, <a class="el" href="class_fl___surface___device.html" title="A surface that&#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>, <a class="el" href="class_fl___display___device.html" title="A display to which the computer can draw.">Fl_Display_Device</a>. 
<p>
<hr><h2>Typedef Documentation</h2>
<a class="anchor" name="e7b27cd30e30fc18214f4274c2a74e25"></a><!-- doxytag: member="Fl_Device.H::Fl_Draw_Image_Cb" ref="e7b27cd30e30fc18214f4274c2a74e25" args=")(void *data, int x, int y, int w, uchar *buf)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef void(* <a class="el" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a>)(void *data, int x, int y, int w, uchar *buf)          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
signature of image generation callback function. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>data</em>&nbsp;</td><td>user data passed to function </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x,y,w</em>&nbsp;</td><td>position and width of scan line in image </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>buf</em>&nbsp;</td><td>buffer for generated image data. You must copy <code>w</code> pixels from scanline <code>y</code>, starting at pixel <code>x</code> to this buffer. </td></tr>
  </table>
</dl>

</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
