<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Clipboard_Device.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/Fl_Clipboard_Device.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Clipboard_Device.H 7532 2010-04-19 19:44:21Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// declaration of Fl_Clipboard_Device class for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 2010 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems to:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="preprocessor">#ifndef FL_CLIPBOARD_DEVICE_H</span>
<a name="l00029"></a>00029 <span class="preprocessor"></span><span class="preprocessor">#define FL_CLIPBOARD_DEVICE_H</span>
<a name="l00030"></a>00030 <span class="preprocessor"></span>
<a name="l00031"></a>00031 <span class="preprocessor">#include &lt;<a class="code" href="_fl___device_8_h.html" title="declaration of classes Fl_Device, Fl_Graphics_Driver, Fl_Surface_Device, Fl_Display_Device...">FL/Fl_Device.H</a>&gt;</span>
<a name="l00032"></a>00032 
<a name="l00038"></a><a class="code" href="class_fl___clipboard___device.html">00038</a> <span class="keyword">class </span><a class="code" href="class_fl___clipboard___device.html" title="Sends all graphics requests to the clipboard.">Fl_Clipboard_Device</a> : <span class="keyword">public</span> <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a> {
<a name="l00039"></a>00039 <span class="keyword">private</span>:
<a name="l00040"></a>00040 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00041"></a>00041 <span class="preprocessor"></span>  <span class="keywordtype">int</span> width, height;
<a name="l00042"></a>00042   CFMutableDataRef pdfdata_;
<a name="l00043"></a>00043 <span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span>
<a name="l00045"></a>00045 <span class="comment">//  void *gc;</span>
<a name="l00046"></a>00046   <span class="keywordtype">void</span> traverse(Fl_Widget *widget);
<a name="l00047"></a>00047   <span class="keywordtype">void</span> translate(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00048"></a>00048   <span class="keywordtype">void</span> untranslate(<span class="keywordtype">void</span>);
<a name="l00049"></a>00049 <span class="keyword">public</span>:
<a name="l00050"></a><a class="code" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">00050</a>   <span class="keyword">static</span> <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95" title="A string that identifies each subclass of Fl_Device.">device_type</a>;
<a name="l00051"></a>00051 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span>  <span class="keyword">inline</span> <span class="keywordtype">void</span> bounds(<span class="keywordtype">int</span> *pwidth, <span class="keywordtype">int</span> *pheight) {*pwidth = width; *pheight = height; }
<a name="l00053"></a>00053 <span class="preprocessor">#endif</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span>
<a name="l00055"></a><a class="code" href="class_fl___clipboard___device.html#bed349f7708dcd44d0580b69557af9b7">00055</a>   <a class="code" href="class_fl___clipboard___device.html#bed349f7708dcd44d0580b69557af9b7" title="The constructor.">Fl_Clipboard_Device</a>() : <a class="code" href="class_fl___surface___device.html" title="A surface that&amp;#39;s susceptible to receive graphical output.">Fl_Surface_Device</a>(<a class="code" href="_fl___device_8_h.html#5921477c02bc9c1793da791e37b1f80f" title="Points to the driver that currently receives all graphics requests.">fl_device</a>) {<a class="code" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e" title="The device type.">type_</a> = <a class="code" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95" title="A string that identifies each subclass of Fl_Device.">device_type</a>;};
<a name="l00060"></a>00060   <span class="keywordtype">int</span> <a class="code" href="class_fl___clipboard___device.html#5b0774fe0fea48e3a7df6593721a48ec" title="To be called before any graphics request.">start</a>(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00066"></a>00066   <span class="keywordtype">void</span> <a class="code" href="class_fl___clipboard___device.html#31fab714335f1722ca18f2e463470d07" title="Copies a widget to the clipboard.">copy_widget</a>(Fl_Widget* widget, <span class="keywordtype">int</span> delta_x = 0, <span class="keywordtype">int</span> delta_y = 0);
<a name="l00068"></a>00068   <span class="keywordtype">int</span> <a class="code" href="class_fl___clipboard___device.html#89959d7a93445ee32dea8a0685fca2b8" title="To be called after all graphics requests were done.">stop</a>();
<a name="l00069"></a>00069   <span class="keywordtype">void</span> <a class="code" href="class_fl___clipboard___device.html#810fe0929c4be13b8bd800886378e83d" title="Use this drawing surface for future graphics requests.">set_current</a>();
<a name="l00070"></a>00070 };
<a name="l00071"></a>00071 
<a name="l00072"></a>00072 <span class="preprocessor">#endif // FL_CLIPBOARD_DEVICE_H</span>
<a name="l00073"></a>00073 <span class="preprocessor"></span>
<a name="l00074"></a>00074 <span class="comment">//</span>
<a name="l00075"></a>00075 <span class="comment">// End of "$Id: Fl_Clipboard_Device.H 7532 2010-04-19 19:44:21Z manolo $".</span>
<a name="l00076"></a>00076 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 19 22:34:14 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
