<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/Fl_Menu_.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/Fl_Menu_.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: Fl_Menu_.H 7150 2010-02-26 13:03:21Z matt $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Menu base class header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2009 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">/* \file</span>
<a name="l00029"></a>00029 <span class="comment">   Fl_Menu_ widget . */</span>
<a name="l00030"></a>00030 
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef Fl_Menu__H</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span><span class="preprocessor">#define Fl_Menu__H</span>
<a name="l00033"></a>00033 <span class="preprocessor"></span>
<a name="l00034"></a>00034 <span class="preprocessor">#ifndef Fl_Widget_H</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#include "Fl_Widget.H"</span>
<a name="l00036"></a>00036 <span class="preprocessor">#endif</span>
<a name="l00037"></a>00037 <span class="preprocessor"></span><span class="preprocessor">#include "Fl_Menu_Item.H"</span>
<a name="l00038"></a>00038 
<a name="l00048"></a>00048 <span class="keyword">class </span>FL_EXPORT <a class="code" href="class_fl___menu__.html">Fl_Menu_</a> : <span class="keyword">public</span> Fl_Widget {
<a name="l00049"></a>00049 
<a name="l00050"></a>00050   <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *menu_;
<a name="l00051"></a>00051   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *value_;
<a name="l00052"></a>00052 
<a name="l00053"></a>00053 <span class="keyword">protected</span>:
<a name="l00054"></a>00054 
<a name="l00055"></a>00055   uchar alloc;
<a name="l00056"></a>00056   uchar down_box_;
<a name="l00057"></a>00057   Fl_Font textfont_;
<a name="l00058"></a>00058   Fl_Fontsize textsize_;
<a name="l00059"></a>00059   Fl_Color textcolor_;
<a name="l00060"></a>00060 
<a name="l00061"></a>00061 <span class="keyword">public</span>:
<a name="l00062"></a>00062   <a class="code" href="class_fl___menu__.html">Fl_Menu_</a>(<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> * =0);
<a name="l00063"></a>00063   ~<a class="code" href="class_fl___menu__.html">Fl_Menu_</a>();
<a name="l00064"></a>00064 
<a name="l00065"></a>00065   <span class="keywordtype">int</span> item_pathname(<span class="keywordtype">char</span> *name, <span class="keywordtype">int</span> namelen, <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *finditem=0) <span class="keyword">const</span>;
<a name="l00066"></a>00066   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* picked(<span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>*);
<a name="l00067"></a>00067   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* find_item(<span class="keyword">const</span> <span class="keywordtype">char</span> *name);
<a name="l00068"></a>00068   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* find_item(Fl_Callback*);
<a name="l00069"></a>00069 
<a name="l00070"></a>00070   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>* test_shortcut() {<span class="keywordflow">return</span> picked(menu()-&gt;test_shortcut());}
<a name="l00071"></a>00071   <span class="keywordtype">void</span> global();
<a name="l00072"></a>00072 
<a name="l00077"></a><a class="code" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">00077</a>   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *<a class="code" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">menu</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_;}
<a name="l00078"></a>00078   <span class="keywordtype">void</span> menu(<span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *m);
<a name="l00079"></a>00079   <span class="keywordtype">void</span> copy(<span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *m, <span class="keywordtype">void</span>* user_data = 0);
<a name="l00080"></a>00080   <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> shortcut, Fl_Callback*, <span class="keywordtype">void</span>* = 0, <span class="keywordtype">int</span> = 0);
<a name="l00082"></a><a class="code" href="class_fl___menu__.html#a4522277d81f2b6318136ea0020c20d4">00082</a>   <span class="keywordtype">int</span>  <a class="code" href="class_fl___menu__.html#a4522277d81f2b6318136ea0020c20d4">add</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>* a, <span class="keyword">const</span> <span class="keywordtype">char</span>* b, Fl_Callback* c, <span class="keywordtype">void</span>* d = 0, <span class="keywordtype">int</span> e = 0) {
<a name="l00083"></a>00083       <span class="keywordflow">return</span> add(a,fl_old_shortcut(b),c,d,e);}
<a name="l00084"></a>00084   <span class="keywordtype">int</span>  add(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00085"></a>00085   <span class="keywordtype">int</span>  size() <span class="keyword">const</span> ;
<a name="l00086"></a>00086   <span class="keywordtype">void</span> size(<span class="keywordtype">int</span> W, <span class="keywordtype">int</span> H) { Fl_Widget::size(W, H); }
<a name="l00087"></a>00087   <span class="keywordtype">void</span> clear();
<a name="l00088"></a>00088   <span class="keywordtype">void</span> replace(<span class="keywordtype">int</span>,<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00089"></a>00089   <span class="keywordtype">void</span> <span class="keyword">remove</span>(int);
<a name="l00091"></a><a class="code" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">00091</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">shortcut</a>(<span class="keywordtype">int</span> i, <span class="keywordtype">int</span> s) {menu_[i].shortcut(s);}
<a name="l00093"></a><a class="code" href="class_fl___menu__.html#1093ab1105fc5ecbaf9ae702c21ecf36">00093</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#1093ab1105fc5ecbaf9ae702c21ecf36">mode</a>(<span class="keywordtype">int</span> i,<span class="keywordtype">int</span> fl) {menu_[i].flags = fl;}
<a name="l00095"></a><a class="code" href="class_fl___menu__.html#699c141a15e91b1b9ee3a733981432c2">00095</a>   <span class="keywordtype">int</span>  <a class="code" href="class_fl___menu__.html#699c141a15e91b1b9ee3a733981432c2">mode</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].flags;}
<a name="l00096"></a>00096 
<a name="l00098"></a><a class="code" href="class_fl___menu__.html#84b5179acdfc38806877c9ac555ccc4c">00098</a>   <span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *<a class="code" href="class_fl___menu__.html#84b5179acdfc38806877c9ac555ccc4c">mvalue</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_;}
<a name="l00100"></a><a class="code" href="class_fl___menu__.html#40abf9e10bb55f479effbf3a15a778bf">00100</a>   <span class="keywordtype">int</span> <a class="code" href="class_fl___menu__.html#40abf9e10bb55f479effbf3a15a778bf">value</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? (int)(value_-menu_) : -1;}
<a name="l00101"></a>00101   <span class="keywordtype">int</span> value(<span class="keyword">const</span> <a class="code" href="struct_fl___menu___item.html">Fl_Menu_Item</a>*);
<a name="l00108"></a><a class="code" href="class_fl___menu__.html#7ec459b9824a7f7e3794c92aa18a4dc8">00108</a>   <span class="keywordtype">int</span> <a class="code" href="class_fl___menu__.html#7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(<span class="keywordtype">int</span> i) {<span class="keywordflow">return</span> <a class="code" href="class_fl___menu__.html#7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(menu_+i);}
<a name="l00110"></a><a class="code" href="class_fl___menu__.html#65447e98577519c36eb6b3561192e7cd">00110</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___menu__.html#65447e98577519c36eb6b3561192e7cd">text</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> value_ ? value_-&gt;text : 0;}
<a name="l00112"></a><a class="code" href="class_fl___menu__.html#71c781fc0bce10478be9351548d0f10a">00112</a>   <span class="keyword">const</span> <span class="keywordtype">char</span> *<a class="code" href="class_fl___menu__.html#71c781fc0bce10478be9351548d0f10a">text</a>(<span class="keywordtype">int</span> i)<span class="keyword"> const </span>{<span class="keywordflow">return</span> menu_[i].text;}
<a name="l00113"></a>00113 
<a name="l00115"></a><a class="code" href="class_fl___menu__.html#5a4ff7e9d8784332e04dbb88012f3899">00115</a>   Fl_Font <a class="code" href="class_fl___menu__.html#5a4ff7e9d8784332e04dbb88012f3899">textfont</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textfont_;}
<a name="l00117"></a><a class="code" href="class_fl___menu__.html#ed10c2cc1c8ed6e41762f40c7f08f650">00117</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#ed10c2cc1c8ed6e41762f40c7f08f650">textfont</a>(Fl_Font c) {textfont_=c;}
<a name="l00119"></a><a class="code" href="class_fl___menu__.html#6c275dfa1108c9c12ea9759a8bb0f551">00119</a>   Fl_Fontsize <a class="code" href="class_fl___menu__.html#6c275dfa1108c9c12ea9759a8bb0f551">textsize</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textsize_;}
<a name="l00121"></a><a class="code" href="class_fl___menu__.html#70bd261129258897b5eae57077c4ae85">00121</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#70bd261129258897b5eae57077c4ae85">textsize</a>(Fl_Fontsize c) {textsize_=c;}
<a name="l00123"></a><a class="code" href="class_fl___menu__.html#dd340d9589169fdbe087bf2fcab90d08">00123</a>   Fl_Color <a class="code" href="class_fl___menu__.html#dd340d9589169fdbe087bf2fcab90d08">textcolor</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> textcolor_;}
<a name="l00125"></a><a class="code" href="class_fl___menu__.html#997e2f638e96b61f30345b9648fcb6ad">00125</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#997e2f638e96b61f30345b9648fcb6ad">textcolor</a>(Fl_Color c) {textcolor_=c;}
<a name="l00126"></a>00126 
<a name="l00133"></a><a class="code" href="class_fl___menu__.html#b3a61424c9ecca3dce9b3e40e38e43b0">00133</a>   Fl_Boxtype <a class="code" href="class_fl___menu__.html#b3a61424c9ecca3dce9b3e40e38e43b0">down_box</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> (Fl_Boxtype)down_box_;}
<a name="l00135"></a><a class="code" href="class_fl___menu__.html#76c3794608213f1bb1d01f677a88d239">00135</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#76c3794608213f1bb1d01f677a88d239">down_box</a>(Fl_Boxtype b) {down_box_ = b;}
<a name="l00136"></a>00136 
<a name="l00138"></a><a class="code" href="class_fl___menu__.html#4f9308eb72c1cfbd7a27bc5907ee6a6a">00138</a>   Fl_Color <a class="code" href="class_fl___menu__.html#4f9308eb72c1cfbd7a27bc5907ee6a6a">down_color</a>()<span class="keyword"> const </span>{<span class="keywordflow">return</span> selection_color();}
<a name="l00140"></a><a class="code" href="class_fl___menu__.html#17fa5c0577f05569787d6cd469d0d900">00140</a>   <span class="keywordtype">void</span> <a class="code" href="class_fl___menu__.html#17fa5c0577f05569787d6cd469d0d900">down_color</a>(<span class="keywordtype">unsigned</span> c) {selection_color(c);}
<a name="l00141"></a>00141 };
<a name="l00142"></a>00142 
<a name="l00143"></a>00143 <span class="preprocessor">#endif</span>
<a name="l00144"></a>00144 <span class="preprocessor"></span>
<a name="l00145"></a>00145 <span class="comment">//</span>
<a name="l00146"></a>00146 <span class="comment">// End of "$Id: Fl_Menu_.H 7150 2010-02-26 13:03:21Z matt $".</span>
<a name="l00147"></a>00147 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
