<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td class="indexvalue">Sends all graphics requests to the clipboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___device.html">Fl_Device</a></td><td class="indexvalue">All graphical output devices and all graphics systems </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___display___device.html">Fl_Display_Device</a></td><td class="indexvalue">A display to which the computer can draw </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___g_d_i___graphics___driver.html">Fl_GDI_Graphics_Driver</a></td><td class="indexvalue">The MSWindows-specific graphics class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___gl___device___plugin.html">Fl_Gl_Device_Plugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td class="indexvalue">A virtual class subclassed for each graphics driver FLTK uses </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td class="indexvalue">Represents page-structured drawing surfaces </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td class="indexvalue">To send graphical output to a PostScript file </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a></td><td class="indexvalue">PostScript graphical backend </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___post_script___printer.html">Fl_PostScript_Printer</a></td><td class="indexvalue">Print support under Unix/Linux </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td class="indexvalue">OS-independent print support </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td><td class="indexvalue">The Mac OS X-specific graphics class </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td class="indexvalue">A surface that's susceptible to receive graphical output </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td class="indexvalue">Print support under MSWindows and Mac OS X </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___xlib___graphics___driver.html">Fl_Xlib_Graphics_Driver</a></td><td class="indexvalue">The Xlib-specific graphics class </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 27 23:29:31 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
