<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Class List</h1>Here are the classes, structs, unions and interfaces with brief descriptions:<table>
  <tr><td class="indexkey"><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td class="indexvalue">A virtual class for print support with several platform-specific implementations </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___clipboard___writer.html">Fl_Clipboard_Writer</a></td><td class="indexvalue">Sends all graphics requests to the clipboard </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___device.html">Fl_Device</a></td><td class="indexvalue">A pure virtual class subclassed to send the output of drawing functions to display, printers, or local files </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___display___device.html">Fl_Display_Device</a></td><td class="indexvalue">The platform's display </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___gl___device___plugin.html">Fl_Gl_Device_Plugin</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a></td><td class="indexvalue">A class representing OS-specific graphics system </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td class="indexvalue">Provides an OS-independent interface to printing </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___p_s___device.html">Fl_PS_Device</a></td><td class="indexvalue">Sends all graphics to PostScript </td></tr>
  <tr><td class="indexkey"><a class="el" href="class_fl___p_sfile___device.html">Fl_PSfile_Device</a></td><td class="indexvalue">Sends graphics output to a local PostScript file </td></tr>
</table>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
