<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Printer Class Reference</h1><!-- doxytag: class="Fl_Printer" --><!-- doxytag: inherits="Fl_Paged_Device" -->Provides an OS-independent interface to printing.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Printer:</div>
<div class="dynsection">

<p><center><img src="class_fl___printer.png" usemap="#Fl_Printer_map" border="0" alt=""></center>
<map name="Fl_Printer_map">
<area href="class_fl___paged___device.html" alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_fl___printer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="82f5d6a0fe67c6b756251c6c2f470010"></a><!-- doxytag: member="Fl_Printer::Fl_Printer" ref="82f5d6a0fe67c6b756251c6c2f470010" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a print job.  <a href="#8f3603112736f55dd08ef7ad4aaed551"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1">start_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new printed page.  <a href="#a7c9294391ecebe05a59b868fe16bac1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c">printable_rect</a> (int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#e7d6d14dd0c0711634f38c599811db9c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#b0bb5557d714b1b8c0705c8af56bd26a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc">origin</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#c373a57ae77016b7c0565361323ceebc"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f">scale</a> (float scale_x, float scale_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#3016929f51bfa77c9e680f33d8a2227f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36">rotate</a> (float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#2c5e858532b376ee7627369c9c8b1c36"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a">translate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#2b49948772a2fbe2d7a849ead465c36a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="76093f5f33d65cbdf94212da159069b0"></a><!-- doxytag: member="Fl_Printer::untranslate" ref="76093f5f33d65cbdf94212da159069b0" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#76093f5f33d65cbdf94212da159069b0">untranslate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a">end_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of each page.  <a href="#c3afd751b80f12a11f02a6e87eeb332a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="181c505fbfba8818368f844f7276b06a"></a><!-- doxytag: member="Fl_Printer::end_job" ref="181c505fbfba8818368f844f7276b06a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#181c505fbfba8818368f844f7276b06a">end_job</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of a print job. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9204f3ba398e223644aa43549f6c151f"></a><!-- doxytag: member="Fl_Printer::~Fl_Printer" ref="9204f3ba398e223644aa43549f6c151f" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#9204f3ba398e223644aa43549f6c151f">~Fl_Printer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="567fde6efb6d7db39304d90c61cd2a92"></a><!-- doxytag: member="Fl_Printer::set_current" ref="567fde6efb6d7db39304d90c61cd2a92" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#567fde6efb6d7db39304d90c61cd2a92">set_current</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this drawing surface for future graphics requests. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">device_type</a> = &quot;Fl_Printer&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#441ac9fd967abf82e252f0398505e753"></a><br></td></tr>
<tr><td colspan="2"><div class="groupHeader">These attributes apply to the Xlib platform only.</div></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">dialog_title</a> = &quot;Print&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">dialog_printer</a> = &quot;Printer:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">dialog_range</a> = &quot;Print Range&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">dialog_copies</a> = &quot;Copies&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">dialog_all</a> = &quot;All&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">dialog_pages</a> = &quot;Pages&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">dialog_from</a> = &quot;From:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">dialog_to</a> = &quot;To:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">dialog_properties</a> = &quot;Properties...&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">dialog_copyNo</a> = &quot;# Copies:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">dialog_print_button</a> = &quot;Print&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">dialog_cancel_button</a> = &quot;Cancel&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">dialog_print_to_file</a> = &quot;Print To File&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">property_title</a> = &quot;Printer Properties&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">property_pagesize</a> = &quot;Page Size:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">property_mode</a> = &quot;Output Mode:&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">property_use</a> = &quot;Use&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">property_save</a> = &quot;Save&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">property_cancel</a> = &quot;Cancel&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Provides an OS-independent interface to printing. 
<p>
It allows to use all FLTK drawing, color, text, and clip functions, and to have them operate on printed page(s). There are two main, non exclusive, ways to use it. <ul>
<li>
Print any widget (standard, custom, Fl_Window, Fl_Gl_Window) as it appears on screen, with optional translation and scaling. This is done by calling <a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89" title="Draws the widget on the printed page.">print_widget()</a> or <a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772" title="Prints a rectangular part of an on-screen window.">print_window_part()</a>. </li>
<li>
Use a series of FLTK graphics commands (e.g., font, text, lines, colors, clip) to compose a page appropriately shaped for printing. </li>
</ul>
In both cases, begin by <a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job.">start_job()</a>, <a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1" title="Starts a new printed page.">start_page()</a>, <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> and <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls and finish by <a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a" title="To be called at the end of each page.">end_page()</a> and <a class="el" href="class_fl___printer.html#181c505fbfba8818368f844f7276b06a" title="To be called at the end of a print job.">end_job()</a> calls. <p>
<b>Platform specifics</b> <ul>
<li>
Xlib-based platforms (<em>e.g.</em>, Linux, Unix): this class is implemented as a subclass of <a class="el" href="class_fl___post_script___file___device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a>. Use the static public attributes of this class to set the print dialog to other languages than English. For example, the "Printer:" dialog item <a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">Fl_Printer::dialog_printer</a> can be set to French with: <div class="fragment"><pre class="fragment"> <a class="code" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">Fl_Printer::dialog_printer</a> = <span class="stringliteral">"Imprimante:"</span>;
 <a class="code" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> myprinter;
 myprinter.<a class="code" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551" title="Starts a print job.">start_job</a>();
</pre></div> Use <a class="el" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window.">Fl_PostScript_File_Device::file_chooser_title</a> to customize the title of the file chooser dialog that opens when using the "Print To File" option of the print dialog. Class Fl_RGB_Image prints but loses its transparency if it has one. </li>
<li>
MSWindows platform: Transparent Fl_RGB_Image 's don't print with exact transparency on most printers. Fl_RGB_Image 's don't <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> well. A workaround is to use the <a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772" title="Prints a rectangular part of an on-screen window.">print_window_part()</a> call. </li>
<li>
Mac OS X platform: all graphics requests print as on display. </li>
</ul>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c3afd751b80f12a11f02a6e87eeb332a"></a><!-- doxytag: member="Fl_Printer::end_page" ref="c3afd751b80f12a11f02a6e87eeb332a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::end_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called at the end of each page. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="b0bb5557d714b1b8c0705c8af56bd26a"></a><!-- doxytag: member="Fl_Printer::margins" ref="b0bb5557d714b1b8c0705c8af56bd26a" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::margins           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the dimensions of margins that lie between the printable page area and the full page. 
<p>
Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f" title="Changes the scaling of page coordinates.">scale()</a> calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>right</em>&nbsp;</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bottom</em>&nbsp;</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="c373a57ae77016b7c0565361323ceebc"></a><!-- doxytag: member="Fl_Printer::origin" ref="c373a57ae77016b7c0565361323ceebc" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::origin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position in page coordinates of the origin of graphics functions. 
<p>
Arguments should be expressed relatively to the result of a previous <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="e7d6d14dd0c0711634f38c599811db9c"></a><!-- doxytag: member="Fl_Printer::printable_rect" ref="e7d6d14dd0c0711634f38c599811db9c" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::printable_rect           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the width and height of the printable area of the page. 
<p>
Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c5e858532b376ee7627369c9c8b1c36"></a><!-- doxytag: member="Fl_Printer::rotate" ref="2c5e858532b376ee7627369c9c8b1c36" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the graphics operations relatively to paper. 
<p>
The rotation is centered on the current graphics origin. Successive <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation angle in counterclockwise degrees. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="3016929f51bfa77c9e680f33d8a2227f"></a><!-- doxytag: member="Fl_Printer::scale" ref="3016929f51bfa77c9e680f33d8a2227f" args="(float scale_x, float scale_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the scaling of page coordinates. 
<p>
This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale_x</em>&nbsp;</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="8f3603112736f55dd08ef7ad4aaed551"></a><!-- doxytag: member="Fl_Printer::start_job" ref="8f3603112736f55dd08ef7ad4aaed551" args="(int pagecount, int *frompage=NULL, int *topage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>topage</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a print job. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pagecount</em>&nbsp;</td><td>the total number of pages of the job </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>frompage</em>&nbsp;</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>topage</em>&nbsp;</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="a7c9294391ecebe05a59b868fe16bac1"></a><!-- doxytag: member="Fl_Printer::start_page" ref="a7c9294391ecebe05a59b868fe16bac1" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Printer::start_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new printed page. 
<p>
The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b49948772a2fbe2d7a849ead465c36a"></a><!-- doxytag: member="Fl_Printer::translate" ref="2b49948772a2fbe2d7a849ead465c36a" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Printer::translate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates the current graphics origin accounting for the current rotation. 
<p>
This function is only useful after a <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="class_fl___printer.html#76093f5f33d65cbdf94212da159069b0" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="441ac9fd967abf82e252f0398505e753"></a><!-- doxytag: member="Fl_Printer::device_type" ref="441ac9fd967abf82e252f0398505e753" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer::device_type</a> = &quot;Fl_Printer&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="31e9ecf71e46f2bd7d383f98ecdc499e"></a><!-- doxytag: member="Fl_Printer::dialog_all" ref="31e9ecf71e46f2bd7d383f98ecdc499e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">Fl_Printer::dialog_all</a> = &quot;All&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="3fa617c60bd49fe22e85528207624447"></a><!-- doxytag: member="Fl_Printer::dialog_cancel_button" ref="3fa617c60bd49fe22e85528207624447" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">Fl_Printer::dialog_cancel_button</a> = &quot;Cancel&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="c3ed741bb3bf8657ef20e8f6a83b7e5c"></a><!-- doxytag: member="Fl_Printer::dialog_copies" ref="c3ed741bb3bf8657ef20e8f6a83b7e5c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">Fl_Printer::dialog_copies</a> = &quot;Copies&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="3111a201b9e06bcc8eb59f05e798ac4c"></a><!-- doxytag: member="Fl_Printer::dialog_copyNo" ref="3111a201b9e06bcc8eb59f05e798ac4c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">Fl_Printer::dialog_copyNo</a> = &quot;# Copies:&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="67c9ff228b69a119c159f0ca5fbe80a2"></a><!-- doxytag: member="Fl_Printer::dialog_from" ref="67c9ff228b69a119c159f0ca5fbe80a2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">Fl_Printer::dialog_from</a> = &quot;From:&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="8ef5becfaac064866643a5ce7faa2147"></a><!-- doxytag: member="Fl_Printer::dialog_pages" ref="8ef5becfaac064866643a5ce7faa2147" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">Fl_Printer::dialog_pages</a> = &quot;Pages&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="cc5757a7a2e58300e9b171db13abc06c"></a><!-- doxytag: member="Fl_Printer::dialog_print_button" ref="cc5757a7a2e58300e9b171db13abc06c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">Fl_Printer::dialog_print_button</a> = &quot;Print&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="382046e93ba09ee52e4061aeaed02b2a"></a><!-- doxytag: member="Fl_Printer::dialog_print_to_file" ref="382046e93ba09ee52e4061aeaed02b2a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">Fl_Printer::dialog_print_to_file</a> = &quot;Print To File&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="adef142d3a763eb4817fa74f08f3c984"></a><!-- doxytag: member="Fl_Printer::dialog_printer" ref="adef142d3a763eb4817fa74f08f3c984" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">Fl_Printer::dialog_printer</a> = &quot;Printer:&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="7151d378e37d8f967b59727dcbf34954"></a><!-- doxytag: member="Fl_Printer::dialog_properties" ref="7151d378e37d8f967b59727dcbf34954" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">Fl_Printer::dialog_properties</a> = &quot;Properties...&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
"Properties..." [this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="37cd6fbafd37fcd163156e4f7a0a3df3"></a><!-- doxytag: member="Fl_Printer::dialog_range" ref="37cd6fbafd37fcd163156e4f7a0a3df3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">Fl_Printer::dialog_range</a> = &quot;Print Range&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="8daa1073eb58253615fdcc6527fbe9f5"></a><!-- doxytag: member="Fl_Printer::dialog_title" ref="8daa1073eb58253615fdcc6527fbe9f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">Fl_Printer::dialog_title</a> = &quot;Print&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="2519b350a86c5d2ffc7f02c405fe3df8"></a><!-- doxytag: member="Fl_Printer::dialog_to" ref="2519b350a86c5d2ffc7f02c405fe3df8" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">Fl_Printer::dialog_to</a> = &quot;To:&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="f2365db9ff92e4371ffd6ed1491d11e4"></a><!-- doxytag: member="Fl_Printer::property_cancel" ref="f2365db9ff92e4371ffd6ed1491d11e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">Fl_Printer::property_cancel</a> = &quot;Cancel&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="544b8d7ac3ac916aadacad21e52692c7"></a><!-- doxytag: member="Fl_Printer::property_mode" ref="544b8d7ac3ac916aadacad21e52692c7" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">Fl_Printer::property_mode</a> = &quot;Output Mode:&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="88367665ca3c5c4d36b6140c683cc946"></a><!-- doxytag: member="Fl_Printer::property_pagesize" ref="88367665ca3c5c4d36b6140c683cc946" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">Fl_Printer::property_pagesize</a> = &quot;Page Size:&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="71ccf66fbd69888f76a0193ec2b6f528"></a><!-- doxytag: member="Fl_Printer::property_save" ref="71ccf66fbd69888f76a0193ec2b6f528" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">Fl_Printer::property_save</a> = &quot;Save&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="2397a4958d8164ea5cab3cfd9ee1ac99"></a><!-- doxytag: member="Fl_Printer::property_title" ref="2397a4958d8164ea5cab3cfd9ee1ac99" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">Fl_Printer::property_title</a> = &quot;Printer Properties&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<a class="anchor" name="f361fb99481fac47969e4740519892fd"></a><!-- doxytag: member="Fl_Printer::property_use" ref="f361fb99481fac47969e4740519892fd" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">Fl_Printer::property_use</a> = &quot;Use&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Printer.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 19 22:34:14 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
