<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Device_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Device_Plugin Class Reference</h1><!-- doxytag: class="Fl_Device_Plugin" --><code>#include &lt;<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Device_Plugin:</div>
<div class="dynsection">

<p><center><img src="class_fl___device___plugin.png" usemap="#Fl_Device_Plugin_map" border="0" alt=""></center>
<map name="Fl_Device_Plugin_map">
<area href="class_fl___gl___device___plugin.html" alt="Fl_Gl_Device_Plugin" shape="rect" coords="0,56,131,80">
</map>
</div>

<p>
<a href="class_fl___device___plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cdc41030253a82f647538f7abc5a3d37"></a><!-- doxytag: member="Fl_Device_Plugin::Fl_Device_Plugin" ref="cdc41030253a82f647538f7abc5a3d37" args="(const char *name)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device___plugin.html#cdc41030253a82f647538f7abc5a3d37">Fl_Device_Plugin</a> (const char *name)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="fca212eda303cf52229fbe6bccf540c6"></a><!-- doxytag: member="Fl_Device_Plugin::klass" ref="fca212eda303cf52229fbe6bccf540c6" args="()" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device___plugin.html#fca212eda303cf52229fbe6bccf540c6">klass</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the class name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7e0280fed0207f9a53ede3f296b64835"></a><!-- doxytag: member="Fl_Device_Plugin::name" ref="7e0280fed0207f9a53ede3f296b64835" args="()=0" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device___plugin.html#7e0280fed0207f9a53ede3f296b64835">name</a> ()=0</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the plugin name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device___plugin.html#fb63c5fc5a5e40f977f89d1f5b0dbebd">print</a> (Fl_Widget *w, int x, int y, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a widget.  <a href="#fb63c5fc5a5e40f977f89d1f5b0dbebd"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This plugin socket allows the integration of new device drivers for special window or screen types. It is currently used to provide an automated printing service for OpenGL windows, if linked with fltk_gl. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="fb63c5fc5a5e40f977f89d1f5b0dbebd"></a><!-- doxytag: member="Fl_Device_Plugin::print" ref="fb63c5fc5a5e40f977f89d1f5b0dbebd" args="(Fl_Widget *w, int x, int y, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Fl_Device_Plugin::print           </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x,y</em>&nbsp;</td><td>offsets where to print relatively to coordinates origin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>height of the current drawing area </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___gl___device___plugin.html#e54bacf52a6ccc7444c2d0d4631077af">Fl_Gl_Device_Plugin</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
