<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_PostScript_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_PostScript_Graphics_Driver Class Reference</h1><!-- doxytag: class="Fl_PostScript_Graphics_Driver" --><!-- doxytag: inherits="Fl_Graphics_Driver" -->PostScript graphical backend.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_Graphics_Driver:</div>
<div class="dynsection">

<p><center><img src="class_fl___post_script___graphics___driver.png" usemap="#Fl_PostScript_Graphics_Driver_map" border="0" alt=""></center>
<map name="Fl_PostScript_Graphics_Driver_map">
<area href="class_fl___graphics___driver.html" alt="Fl_Graphics_Driver" shape="rect" coords="0,56,188,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,188,24">
</map>
</div>

<p>
<a href="class_fl___post_script___graphics___driver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">Page_Format</a> { <br>
&nbsp;&nbsp;<b>A0</b> =  0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br>
&nbsp;&nbsp;<b>A4</b>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br>
&nbsp;&nbsp;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br>
&nbsp;&nbsp;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br>
&nbsp;&nbsp;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br>
&nbsp;&nbsp;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br>
&nbsp;&nbsp;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<b>LETTER</b>, 
<br>
&nbsp;&nbsp;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> =  0x1000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible page formats. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">Page_Layout</a> { <b>PORTRAIT</b> =  0, 
<b>LANDSCAPE</b> =  0x100, 
<b>REVERSED</b> =  0x200, 
<b>ORIENTATION</b> =  0x300
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible page layouts. <br></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3731f6cdb22dac364d633fe5ef5ebd46"></a><!-- doxytag: member="Fl_PostScript_Graphics_Driver::Fl_PostScript_Graphics_Driver" ref="3731f6cdb22dac364d633fe5ef5ebd46" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___graphics___driver.html#3731f6cdb22dac364d633fe5ef5ebd46">Fl_PostScript_Graphics_Driver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7c4bee20de9515a76ce4230189015013"></a><!-- doxytag: member="Fl_PostScript_Graphics_Driver::~Fl_PostScript_Graphics_Driver" ref="7c4bee20de9515a76ce4230189015013" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___graphics___driver.html#7c4bee20de9515a76ce4230189015013">~Fl_PostScript_Graphics_Driver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">device_type</a> = &quot;Fl_PostScript_Graphics_Driver&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#a7f724936536af098b8fb018f3dfd323"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
PostScript graphical backend. 
<p>
PostScript text output is presently implemented only for the latin character set. FLTK's standard fonts are output using PostScript's standard fonts: Helvetica, Courier, Times (and their bold, oblique, italic variants), Symbol, ZapfDingbats. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="a7f724936536af098b8fb018f3dfd323"></a><!-- doxytag: member="Fl_PostScript_Graphics_Driver::device_type" ref="a7f724936536af098b8fb018f3dfd323" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">Fl_PostScript_Graphics_Driver::device_type</a> = &quot;Fl_PostScript_Graphics_Driver&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">Fl_Graphics_Driver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_PS_Printer.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
