<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Menu_Bar Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Menu_Bar Class Reference</h1><!-- doxytag: class="Fl_Menu_Bar" --><!-- doxytag: inherits="Fl_Menu_,Fl_Menu_" --><code>#include &lt;<a class="el" href="_fl___menu___bar_8_h_source.html">Fl_Menu_Bar.H</a>&gt;</code>
<p>
Inherits <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>, and <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>.
<p>
Inherited by <a class="el" href="class_fl___sys___menu___bar.html">Fl_Sys_Menu_Bar</a>.
<p>

<p>
<a href="class_fl___menu___bar-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31062af993329f5c6b71c90af5e02ebf"></a><!-- doxytag: member="Fl_Menu_Bar::handle" ref="31062af993329f5c6b71c90af5e02ebf" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>handle</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___bar.html#d93621fc211d64067cc16f1c15f40887">Fl_Menu_Bar</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="31062af993329f5c6b71c90af5e02ebf"></a><!-- doxytag: member="Fl_Menu_Bar::handle" ref="31062af993329f5c6b71c90af5e02ebf" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>handle</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___bar.html#d93621fc211d64067cc16f1c15f40887">Fl_Menu_Bar</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a578b03ce16587b623daaf170523f9cd"></a><!-- doxytag: member="Fl_Menu_Bar::draw" ref="a578b03ce16587b623daaf170523f9cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a578b03ce16587b623daaf170523f9cd"></a><!-- doxytag: member="Fl_Menu_Bar::draw" ref="a578b03ce16587b623daaf170523f9cd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This widget provides a standard menubar interface. Usually you will put this widget along the top edge of your window. The height of the widget should be 30 for the menu titles to draw correctly with the default font. <p>
The items on the bar and the menus they bring up are defined by a single <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> array. Because a <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> array defines a hierarchy, the top level menu defines the items in the menubar, while the submenus define the pull-down menus. Sub-sub menus and lower pop up to the right of the submenus.  <p>
<div align="center">
<img src="menubar.gif" alt="menubar.gif">
</div>
  <p>
If there is an item in the top menu that is not a title of a submenu, then it acts like a "button" in the menubar. Clicking on it will pick it.  <p>
When the user picks an item off the menu, the item's callback is done with the menubar as the Fl_Widget* argument. If the item does not have a callback the menubar's callback is done instead.  <p>
Submenus will also pop up in response to shortcuts indicated by putting a '&amp;' character in the name field of the menu item. If you put a '&amp;' character in a top-level "button" then the shortcut picks it. The '&amp;' character in submenus is ignored until the menu is popped up.  <p>
Typing the <a class="el" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">shortcut()</a> of any of the menu items will cause callbacks exactly the same as when you pick the item with the mouse. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="d93621fc211d64067cc16f1c15f40887"></a><!-- doxytag: member="Fl_Menu_Bar::Fl_Menu_Bar" ref="d93621fc211d64067cc16f1c15f40887" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Bar::Fl_Menu_Bar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___bar.html">Fl_Menu_Bar</a> widget using the given position, size, and label string. The default boxtype is FL_UP_BOX. <p>
The constructor sets <a class="el" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">menu()</a> to NULL. See <a class="el" href="class_fl___menu__.html">Fl_Menu_</a> for the methods to set or change the menu.  <p>
labelsize(), labelfont(), and labelcolor() are used to control how the menubar items are drawn. They are initialized from the Fl_Menu static variables, but you can change them if desired.  <p>
label() is ignored unless you change align() to put it outside the menubar. <p>
The destructor removes the <a class="el" href="class_fl___menu___bar.html">Fl_Menu_Bar</a> widget and all of its menu items. 
</div>
</div><p>
<a class="anchor" name="d93621fc211d64067cc16f1c15f40887"></a><!-- doxytag: member="Fl_Menu_Bar::Fl_Menu_Bar" ref="d93621fc211d64067cc16f1c15f40887" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Bar::Fl_Menu_Bar           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___bar.html">Fl_Menu_Bar</a> widget using the given position, size, and label string. The default boxtype is FL_UP_BOX. <p>
The constructor sets <a class="el" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">menu()</a> to NULL. See <a class="el" href="class_fl___menu__.html">Fl_Menu_</a> for the methods to set or change the menu.  <p>
labelsize(), labelfont(), and labelcolor() are used to control how the menubar items are drawn. They are initialized from the Fl_Menu static variables, but you can change them if desired.  <p>
label() is ignored unless you change align() to put it outside the menubar. <p>
The destructor removes the <a class="el" href="class_fl___menu___bar.html">Fl_Menu_Bar</a> widget and all of its menu items. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/.svn/text-base/Fl_Menu_Bar.H.svn-base<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/<a class="el" href="_fl___menu___bar_8_h_source.html">Fl_Menu_Bar.H</a><li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/src/.svn/text-base/Fl_Menu_Bar.cxx.svn-base<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/src/Fl_Menu_Bar.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
