<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Menu_Window Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Menu_Window Class Reference</h1><!-- doxytag: class="Fl_Menu_Window" --><code>#include &lt;<a class="el" href="_fl___menu___window_8_h_source.html">Fl_Menu_Window.H</a>&gt;</code>
<p>
Inherited by menutitle, menutitle, menuwindow, and menuwindow.
<p>

<p>
<a href="class_fl___menu___window-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5658ae8d0587eeb640c44da3b2587441"></a><!-- doxytag: member="Fl_Menu_Window::show" ref="5658ae8d0587eeb640c44da3b2587441" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#b3a2d56987528c00ce2dd60589aaca21">erase</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dac62f9dacdf8afd3382554a41b5fe85"></a><!-- doxytag: member="Fl_Menu_Window::flush" ref="dac62f9dacdf8afd3382554a41b5fe85" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adca68c365aea60fcb2841b756fa235a"></a><!-- doxytag: member="Fl_Menu_Window::hide" ref="adca68c365aea60fcb2841b756fa235a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#3f3ee49e4bf5d601fc9bbeaa5b81196e">overlay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#d5b8c08f5cc829840040f53d115d5d60">set_overlay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#61a3440f5b418dc6c4a28a8e10b896eb">clear_overlay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#aa65acd40b25596245deabb53235bace">~Fl_Menu_Window</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#01a41119a329e1499f271c99e36ba18a">Fl_Menu_Window</a> (int W, int H, const char *l=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#5fce714b40850582a987a0cd6a7d9399">Fl_Menu_Window</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5658ae8d0587eeb640c44da3b2587441"></a><!-- doxytag: member="Fl_Menu_Window::show" ref="5658ae8d0587eeb640c44da3b2587441" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>show</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b3a2d56987528c00ce2dd60589aaca21"></a><!-- doxytag: member="Fl_Menu_Window::erase" ref="b3a2d56987528c00ce2dd60589aaca21" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>erase</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="dac62f9dacdf8afd3382554a41b5fe85"></a><!-- doxytag: member="Fl_Menu_Window::flush" ref="dac62f9dacdf8afd3382554a41b5fe85" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>flush</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adca68c365aea60fcb2841b756fa235a"></a><!-- doxytag: member="Fl_Menu_Window::hide" ref="adca68c365aea60fcb2841b756fa235a" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>hide</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">unsigned int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#3f3ee49e4bf5d601fc9bbeaa5b81196e">overlay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#d5b8c08f5cc829840040f53d115d5d60">set_overlay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#61a3440f5b418dc6c4a28a8e10b896eb">clear_overlay</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#01a41119a329e1499f271c99e36ba18a">Fl_Menu_Window</a> (int W, int H, const char *l=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___window.html#5fce714b40850582a987a0cd6a7d9399">Fl_Menu_Window</a> (int X, int Y, int W, int H, const char *l=0)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The <a class="el" href="class_fl___menu___window.html">Fl_Menu_Window</a> widget is a window type used for menus. By default the window is drawn in the hardware overlay planes if they are available so that the menu don't force the rest of the window to redraw. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="aa65acd40b25596245deabb53235bace"></a><!-- doxytag: member="Fl_Menu_Window::~Fl_Menu_Window" ref="aa65acd40b25596245deabb53235bace" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::~Fl_Menu_Window           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Destroys the window and all of its children. 
</div>
</div><p>
<a class="anchor" name="01a41119a329e1499f271c99e36ba18a"></a><!-- doxytag: member="Fl_Menu_Window::Fl_Menu_Window" ref="01a41119a329e1499f271c99e36ba18a" args="(int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::Fl_Menu_Window           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___window.html">Fl_Menu_Window</a> widget using the given size, and label string. 
</div>
</div><p>
<a class="anchor" name="5fce714b40850582a987a0cd6a7d9399"></a><!-- doxytag: member="Fl_Menu_Window::Fl_Menu_Window" ref="5fce714b40850582a987a0cd6a7d9399" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::Fl_Menu_Window           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___window.html">Fl_Menu_Window</a> widget using the given position, size, and label string. 
</div>
</div><p>
<a class="anchor" name="01a41119a329e1499f271c99e36ba18a"></a><!-- doxytag: member="Fl_Menu_Window::Fl_Menu_Window" ref="01a41119a329e1499f271c99e36ba18a" args="(int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::Fl_Menu_Window           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___window.html">Fl_Menu_Window</a> widget using the given size, and label string. 
</div>
</div><p>
<a class="anchor" name="5fce714b40850582a987a0cd6a7d9399"></a><!-- doxytag: member="Fl_Menu_Window::Fl_Menu_Window" ref="5fce714b40850582a987a0cd6a7d9399" args="(int X, int Y, int W, int H, const char *l=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Window::Fl_Menu_Window           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___window.html">Fl_Menu_Window</a> widget using the given position, size, and label string. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="61a3440f5b418dc6c4a28a8e10b896eb"></a><!-- doxytag: member="Fl_Menu_Window::clear_overlay" ref="61a3440f5b418dc6c4a28a8e10b896eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::clear_overlay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells FLTK to use normal drawing planes instead of overlay planes. This is usually necessary if your menu contains multi-color pixmaps. 
</div>
</div><p>
<a class="anchor" name="61a3440f5b418dc6c4a28a8e10b896eb"></a><!-- doxytag: member="Fl_Menu_Window::clear_overlay" ref="61a3440f5b418dc6c4a28a8e10b896eb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::clear_overlay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells FLTK to use normal drawing planes instead of overlay planes. This is usually necessary if your menu contains multi-color pixmaps. 
</div>
</div><p>
<a class="anchor" name="b3a2d56987528c00ce2dd60589aaca21"></a><!-- doxytag: member="Fl_Menu_Window::erase" ref="b3a2d56987528c00ce2dd60589aaca21" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::erase           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Erases the window, does nothing if HAVE_OVERLAY is not defined config.h 
</div>
</div><p>
<a class="anchor" name="3f3ee49e4bf5d601fc9bbeaa5b81196e"></a><!-- doxytag: member="Fl_Menu_Window::overlay" ref="3f3ee49e4bf5d601fc9bbeaa5b81196e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fl_Menu_Window::overlay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if hardware overlay mode is set 
</div>
</div><p>
<a class="anchor" name="3f3ee49e4bf5d601fc9bbeaa5b81196e"></a><!-- doxytag: member="Fl_Menu_Window::overlay" ref="3f3ee49e4bf5d601fc9bbeaa5b81196e" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned int Fl_Menu_Window::overlay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells if hardware overlay mode is set 
</div>
</div><p>
<a class="anchor" name="d5b8c08f5cc829840040f53d115d5d60"></a><!-- doxytag: member="Fl_Menu_Window::set_overlay" ref="d5b8c08f5cc829840040f53d115d5d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::set_overlay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells FLTK to use hardware overlay planes if they are available. 
</div>
</div><p>
<a class="anchor" name="d5b8c08f5cc829840040f53d115d5d60"></a><!-- doxytag: member="Fl_Menu_Window::set_overlay" ref="d5b8c08f5cc829840040f53d115d5d60" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Menu_Window::set_overlay           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Tells FLTK to use hardware overlay planes if they are available. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/.svn/text-base/Fl_Menu_Window.H.svn-base<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/<a class="el" href="_fl___menu___window_8_h_source.html">Fl_Menu_Window.H</a><li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/src/.svn/text-base/Fl_Menu_Window.cxx.svn-base<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/src/Fl_Menu_Window.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
