<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Graphics_Device Member List</h1>This is the complete list of members for <a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#c03e2f6b6fd34e384ee51e5f52630cd6">arc</a>(double x, double y, double r, double start, double end)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#f7f23603df42e886e3199379ddddcaf1">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#581a6069cd71349eb2368375f2af4bae">begin_complex_polygon</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#8f949ac56c772433b0335245695bcd84">begin_line</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#784a772d6c2d227efc359c5238e8644a">begin_loop</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#76252e3b01574c2ded54e79d60d4ebc8">begin_points</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#9777657c542a25a0fd779620edc922ca">begin_polygon</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#4aaee02d0ec2284ba15e1946debb8c41">bg_b_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#8d523c545d90f04f76a13538834cb92d">bg_g_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#5967d4ff3021ef21ddab941beb279a17">bg_r_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#dfc45e1fc389ce3dc97b99b6ba3ac0f6">circle</a>(double x, double y, double r)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#db35eb0fa98c96ebdbbcfa9c8f6e08fd">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#4cb9d2c974f692273293236d961ff762">color</a>(Fl_Color c)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#8f7583046041e06182352029699fe813">color</a>(uchar r, uchar g, uchar b)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#91c82b9183d552065b92050abd5a5ae0">current</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#2dd8406c9f4704b8354d2e228e230d13">curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">device_type</a></td><td><a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#b762d9e9d46e93973f5d515d8db78f4d">display_device</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___device.html#01811ff42abf599d5c189783110c4c43">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___device.html#59cbac5654872aa39e05b7dfd2f8a10d">draw</a>(Fl_Bitmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___device.html#715fcffe954533b6c2a951d72c32de2d">draw</a>(Fl_RGB_Image *img, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#eda461cac2807ee7db330cade30f0045">Fl_Device::draw</a>(const char *str, int n, int x, int y)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#dccc26f1bd3b3c4c4938a894887bf531">Fl_Device::draw</a>(int angle, const char *str, int n, int x, int y)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#831465c4a44de3043e7f47c069f86626">draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#18aee3278b80d36e565472714407d83e">draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#73baf5a140a5e664eed6ffdcd87a6cb0">draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#7f0d8f384c0216e69114c80fd43af542">draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#4123d49cb31897a187513b6fa8892582">end_complex_polygon</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#af9b0a9f6d98d4962474e82467e20365">end_line</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#88461ce77c7c15d09ce014aede3cec81">end_loop</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#da786950942f1c2dc2f98f94060f9e81">end_points</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#29234d2a0a2d7e3e68afe8df563d545a">end_polygon</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_arc</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_arc</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_complex_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_points</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Bitmap</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_circle</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_clip_box</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_color</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_color</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_curve</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image_mono</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image_mono</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_complex_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_points</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_font</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_gap</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Graphics_Device</b>() (defined in <a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a>)</td><td><a class="el" href="class_fl___graphics___device.html">Fl_Graphics_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line_style</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_not_clipped</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_pie</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Pixmap</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_point</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_pop_clip</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_PS_Device</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_push_clip</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_push_no_clip</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_rect</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_rectf</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_RGB_Image</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_transformed_vertex</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_vertex</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#40270be38fe69beff48b64c511a8bb50">font</a>(Fl_Font face, Fl_Fontsize size)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#a0b85d58c92d4514d9de089c87a3d409">gap</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#67faba92ae2307361fe15b258b8d9a34">line</a>(int x, int y, int x1, int y1)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#ac9460a3093c76f1c72e1eef48914881">line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#4d4580d154be8e0c840eceec4857565f">line_style</a>(int style, int width=0, char *dashes=0)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#66ac5be0e16805a0ea28bef2ba9c85e2">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#2cef69220c4d8222f53eef7187405644">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#222bb05d25d23f24a85793cc3deaa27c">not_clipped</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#db5227f062c1e51bfa2d0307dae64db9">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#a8853a15569bd62008618090bba3968f">point</a>(int x, int y)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#2f7ac4a6b395059da637761db47b538f">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#56f6410c331e7b1d9fe0c86ba187f06f">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#39c100790e4ede54333106ad25ad095e">pop_clip</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#4538e9345e1e64ee139afe842bb77e8e">push_clip</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#1e65c0ff1c9f9d553d88410ce6d00cd9">push_no_clip</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#76145eac98934878738725ddd42ad4f4">rect</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#618f7285bdc0ced17d847825bffbfb37">rectf</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#2d72df0371f3e0d7b5dc6b1b583f7c57">set_current</a>(void)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#5040ba44b3b978968c594c6293202630">transformed_vertex</a>(double xf, double yf)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#f2fa44943bd15e7402ae9b88f3086903">vertex</a>(double x, double y)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#316c5ce610d6b3bcb215c1c6ef878ef8">xyline</a>(int x, int y, int x1)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#ec3ef38a0b51b17b1a2c68efc73f0c2c">xyline</a>(int x, int y, int x1, int y2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#ab8d2742b843cb8ef73ca7bf424850c6">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#1065e37621a3a643dce26433c6379473">yxline</a>(int x, int y, int y1)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#7c3270cc38bb6b030b20b9129ede6c2e">yxline</a>(int x, int y, int y1, int x2)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#5348cf760a7631f725b0bfcdd0053e8d">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Fl_Device</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
