<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Paged_Device Member List</h1>This is the complete list of members for <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">device_type</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#ec9cf92da061ac061da09dff1b9a512a">end_job</a>(void)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742">end_page</a>(void)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Paged_Device</b>() (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#4b36e59d39848164f52ebad9ecc52ad7">gc</a></td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">image_list_</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55">origin</a>(int x, int y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#bffc9c84ede739693475b72157f179f0">origin</a>(int *x, int *y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7">rotate</a>(float angle)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20">scale</a>(float scale_x, float scale_y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>(void)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f">start_page</a>(void)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81">translate</a>(int x, int y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#a4712662227b4cec437669b5bac821fe">untranslate</a>(void)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
