<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Quartz_Graphics_Driver Member List</h1>This is the complete list of members for <a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664">arc</a>(double x, double y, double r, double start, double end)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#5890770996217d79d544703c89e8c1ec">arc</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#5f4163e06bfd510f48ab824009c7042e">begin_complex_polygon</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#91829c81da91165e49c51b75c9272765">begin_line</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#0e37f9059fb9378d1c2546ca2ff5f1d2">begin_loop</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#8069786b7616050bc0ccb2637742fec9">begin_points</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#8b7d7129ffdc2ad35acec7dfd9efd95b">begin_polygon</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#ea3c51113fcb0eee7125010eee652297">circle</a>(double x, double y, double r)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#a269f2c56929887c5fb38f3a4b4488c3">clip_box</a>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db">color</a>(Fl_Color c)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#6c3558f4ec8e26a1eb0b4255eec39a69">color</a>(uchar r, uchar g, uchar b)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#de1dc71e80df155c2d0b32b599892626">curve</a>(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">device_type</a></td><td><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99">draw</a>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___quartz___graphics___driver.html#09458cafee65502e11e0208c4c64e8b6">draw</a>(Fl_Bitmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___quartz___graphics___driver.html#2bca973f829112bb7950e67cebfb6b21">draw</a>(Fl_RGB_Image *img, int XP, int YP, int WP, int HP, int cx, int cy)</td><td><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f">Fl_Graphics_Driver::draw</a>(const char *str, int n, int x, int y)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#557777dafa679767de22319945f4b7e1">Fl_Graphics_Driver::draw</a>(int angle, const char *str, int n, int x, int y)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#2274033d5ecdb6b739d5044e7de91538">draw_image</a>(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#6eabf7e878d7ca8c0895776f816a8cba">draw_image</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a>(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#b6ee63744a8855f7549747b2900a480b">draw_image_mono</a>(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#90a224bd34c955d23668dc6fb74fda76">end_complex_polygon</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#d8261f3715886355d10ef1a083d1e867">end_line</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#7d780a87a045390e84d84df0dff3c23e">end_loop</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#a3f23d7f33c6ee469aade2b2c785f1ca">end_points</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#741bbdea5cdd96658de95350468fa22a">end_polygon</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_arc</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_arc</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_complex_polygon</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_line</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_loop</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_points</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_polygon</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Bitmap</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_circle</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_clip_box</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_color</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_color</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_curve</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image_mono</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image_mono</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_complex_polygon</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_line</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_loop</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_points</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_polygon</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_font</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_gap</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Graphics_Driver</b>() (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line_style</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_loop</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_loop</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_not_clipped</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_pie</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Pixmap</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_point</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_polygon</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_polygon</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_pop_clip</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_PostScript_Graphics_Driver</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_push_clip</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_push_no_clip</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Quartz_Graphics_Driver</b>() (defined in <a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___quartz___graphics___driver.html">Fl_Quartz_Graphics_Driver</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_rect</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_rectf</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_RGB_Image</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_transformed_vertex</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_vertex</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a>)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#d542150e6d7dceba15566156e03b89a2">font</a>(Fl_Font face, Fl_Fontsize size)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#0a4170b59a2b0c72e2079d20c0c9ee30">gap</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8">line</a>(int x, int y, int x1, int y1)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#053ff0e1a1ad8554a2131faa92d03714">line</a>(int x, int y, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#f43b56777e92af5bf26dbdceca65aff8">line_style</a>(int style, int width=0, char *dashes=0)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#c3682b06ee086a4c75dc6318d7f0c83a">loop</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#4940b3e34162df8f24e6549bc4f0134a">not_clipped</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#174aeb849594d3ce801cb1987d2dbae8">pie</a>(int x, int y, int w, int h, double a1, double a2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#241b913ab198fb07fb7bae7f805a1476">point</a>(int x, int y)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#aa23e211e8593389938dfd887da93242">polygon</a>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#e7401313749f30b962262ff7859a8701">pop_clip</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#154316bac71801027684c948c483a599">push_clip</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#a7b9de3570681ef63fa5c942a33c1833">push_no_clip</a>()</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#a6dd86798bdd0eff233e5e79b952b7a0">rect</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#b13b47a902aab156dfe25cff9cbd0bba">rectf</a>(int x, int y, int w, int h)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#e8993758d167fae67dc37852d498a321">transformed_vertex</a>(double xf, double yf)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#042c72d7279d65fb540bf8e9388c4e3c">vertex</a>(double x, double y)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7">xyline</a>(int x, int y, int x1)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#62a5711afecf0ec354b75511fbf5fe2c">xyline</a>(int x, int y, int x1, int y2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#5115cc13e687e2fb129a003b7ec4acdf">xyline</a>(int x, int y, int x1, int y2, int x3)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031">yxline</a>(int x, int y, int y1)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#33263c21c8184f89dd6b6b3767d4784b">yxline</a>(int x, int y, int y1, int x2)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___graphics___driver.html#b65f9a88d1c7a5f6fb7c3d1a5856c650">yxline</a>(int x, int y, int y1, int x2, int y3)</td><td><a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a></td><td><code> [protected, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:52:00 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
