<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Clipboard_Writer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Clipboard_Writer Class Reference</h1><!-- doxytag: class="Fl_Clipboard_Writer" --><!-- doxytag: inherits="Fl_Graphics_Device" -->Sends all graphics requests to the clipboard.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___clipboard___writer_8_h_source.html">Fl_Clipboard_Writer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Clipboard_Writer:</div>
<div class="dynsection">

<p><center><img src="class_fl___clipboard___writer.png" usemap="#Fl_Clipboard_Writer_map" border="0" alt=""></center>
<map name="Fl_Clipboard_Writer_map">
<area href="class_fl___graphics___device.html" alt="Fl_Graphics_Device" shape="rect" coords="0,56,128,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,128,24">
</map>
</div>

<p>
<a href="class_fl___clipboard___writer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="77d87f9a226216df33591cec9ccac0b4"></a><!-- doxytag: member="Fl_Clipboard_Writer::Fl_Clipboard_Writer" ref="77d87f9a226216df33591cec9ccac0b4" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___writer.html#77d87f9a226216df33591cec9ccac0b4">Fl_Clipboard_Writer</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___writer.html#fdb7b83b3b71b23570397364aed4bf6e">start</a> (int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called before any graphics request.  <a href="#fdb7b83b3b71b23570397364aed4bf6e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___writer.html#e9c9f9a8bb02ee48d3a582deed7e44a9">copy_widget</a> (Fl_Widget *widget, int delta_x=0, int delta_y=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a widget to the clipboard.  <a href="#e9c9f9a8bb02ee48d3a582deed7e44a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="24c04aa072b4ca9ae1aa743252f0f5f3"></a><!-- doxytag: member="Fl_Clipboard_Writer::stop" ref="24c04aa072b4ca9ae1aa743252f0f5f3" args="(void)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___writer.html#24c04aa072b4ca9ae1aa743252f0f5f3">stop</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called after all graphics requests were done. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="el" href="class_fl___device.html">Fl_Device</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___writer.html#d988ee8adb000fbf10ce9b391a73cc58">set_current</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets this device (display, printer, local file) as the target of future graphics calls.  <a href="#d988ee8adb000fbf10ce9b391a73cc58"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___writer.html#845f914a9658455801b3eddf231305cb">device_type</a></td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sends all graphics requests to the clipboard. 
<p>
Presently implemented for the MSWindows and Mac OS X platforms only. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e9c9f9a8bb02ee48d3a582deed7e44a9"></a><!-- doxytag: member="Fl_Clipboard_Writer::copy_widget" ref="e9c9f9a8bb02ee48d3a582deed7e44a9" args="(Fl_Widget *widget, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Clipboard_Writer::copy_widget           </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a widget to the clipboard. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A FLTK widget of any kind </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_x</em>&nbsp;</td><td>Horizontal offset for position of the widget top-left angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_y</em>&nbsp;</td><td>Vertical offset for position of the widget top-left angle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="d988ee8adb000fbf10ce9b391a73cc58"></a><!-- doxytag: member="Fl_Clipboard_Writer::set_current" ref="d988ee8adb000fbf10ce9b391a73cc58" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_fl___device.html">Fl_Device</a>* Fl_Clipboard_Writer::set_current           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets this device (display, printer, local file) as the target of future graphics calls. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>The current target device of graphics calls. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___device.html#2d72df0371f3e0d7b5dc6b1b583f7c57">Fl_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="fdb7b83b3b71b23570397364aed4bf6e"></a><!-- doxytag: member="Fl_Clipboard_Writer::start" ref="fdb7b83b3b71b23570397364aed4bf6e" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Clipboard_Writer::start           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called before any graphics request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width in pixels of the clipboard drawing surface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height in pixels of the clipboard drawing surface </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="845f914a9658455801b3eddf231305cb"></a><!-- doxytag: member="Fl_Clipboard_Writer::device_type" ref="845f914a9658455801b3eddf231305cb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_fl___clipboard___writer.html#845f914a9658455801b3eddf231305cb">Fl_Clipboard_Writer::device_type</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A name that identifies each subclass of <a class="el" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> 
<p>Reimplemented from <a class="el" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">Fl_Graphics_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___clipboard___writer_8_h_source.html">Fl_Clipboard_Writer.H</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
