<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_PS_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_PS_Device Class Reference</h1><!-- doxytag: class="Fl_PS_Device" --><!-- doxytag: inherits="Fl_Device" -->Sends all graphics to PostScript.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_PS_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___p_s___device.png" usemap="#Fl_PS_Device_map" border="0" alt=""></center>
<map name="Fl_PS_Device_map">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,110,24">
<area href="class_fl___p_sfile___device.html" alt="Fl_PSfile_Device" shape="rect" coords="0,112,110,136">
</map>
</div>

<p>
<a href="class_fl___p_s___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_s___device.html#c62fb1017702a7f7961a85f0ab543334">Page_Format</a> { <br>
&nbsp;&nbsp;<b>A0</b> =  0, 
<b>A1</b>, 
<b>A2</b>, 
<b>A3</b>, 
<br>
&nbsp;&nbsp;<b>A4</b>, 
<b>A5</b>, 
<b>A6</b>, 
<b>A7</b>, 
<br>
&nbsp;&nbsp;<b>A8</b>, 
<b>A9</b>, 
<b>B0</b>, 
<b>B1</b>, 
<br>
&nbsp;&nbsp;<b>B2</b>, 
<b>B3</b>, 
<b>B4</b>, 
<b>B5</b>, 
<br>
&nbsp;&nbsp;<b>B6</b>, 
<b>B7</b>, 
<b>B8</b>, 
<b>B9</b>, 
<br>
&nbsp;&nbsp;<b>B10</b>, 
<b>C5E</b>, 
<b>DLE</b>, 
<b>EXECUTIVE</b>, 
<br>
&nbsp;&nbsp;<b>FOLIO</b>, 
<b>LEDGER</b>, 
<b>LEGAL</b>, 
<b>LETTER</b>, 
<br>
&nbsp;&nbsp;<b>TABLOID</b>, 
<b>ENVELOPE</b>, 
<b>MEDIA</b> =  0x1000
<br>
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible page formats. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_s___device.html#cd6c3267e037059923e02fdd493ccb69">Page_Layout</a> { <b>PORTRAIT</b> =  0, 
<b>LANDSCAPE</b> =  0x100, 
<b>REVERSED</b> =  0x200, 
<b>ORIENTATION</b> =  0x300
 }</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Possible page layouts. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_s___device.html#58b16bb61a794241533daeeb0bf11e1d">device_type</a> = &quot;Fl_PS_Device&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sends all graphics to PostScript. 
<p>
PostScript text output is presently implemented only for the latin character set. FLTK's standard fonts are output using PostScript's standard fonts: Helvetica, Courier, Times (and their bold, oblique, italic variants), Symbol, ZapfDingbats. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="58b16bb61a794241533daeeb0bf11e1d"></a><!-- doxytag: member="Fl_PS_Device::device_type" ref="58b16bb61a794241533daeeb0bf11e1d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___p_s___device.html#58b16bb61a794241533daeeb0bf11e1d">Fl_PS_Device::device_type</a> = &quot;Fl_PS_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A name that identifies each subclass of <a class="el" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> 
<p>Reimplemented from <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___p_sfile___device.html#acc05ceab70869e37c7912b0e913f6de">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_PS_Printer.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
