<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Graphics_Driver Class Reference</h1><!-- doxytag: class="Fl_Graphics_Driver" --><!-- doxytag: inherits="Fl_Device" -->A virtual class subclassed for each graphics driver FLTK uses.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Graphics_Driver:</div>
<div class="dynsection">

<p><center><img src="class_fl___graphics___driver.png" usemap="#Fl_Graphics_Driver_map" border="0" alt=""></center>
<map name="Fl_Graphics_Driver_map">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="297,0,485,24">
<area href="class_fl___g_d_i___graphics___driver.html" alt="Fl_GDI_Graphics_Driver" shape="rect" coords="0,112,188,136">
<area href="class_fl___post_script___graphics___driver.html" alt="Fl_PostScript_Graphics_Driver" shape="rect" coords="198,112,386,136">
<area href="class_fl___quartz___graphics___driver.html" alt="Fl_Quartz_Graphics_Driver" shape="rect" coords="396,112,584,136">
<area href="class_fl___xlib___graphics___driver.html" alt="Fl_Xlib_Graphics_Driver" shape="rect" coords="594,112,782,136">
</map>
</div>

<p>
<a href="class_fl___graphics___driver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">device_type</a> = &quot;Fl_Graphics_Driver&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#02b42ebb58faf2861e75de141bb61e8c"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a6dd86798bdd0eff233e5e79b952b7a0"></a><!-- doxytag: member="Fl_Graphics_Driver::rect" ref="a6dd86798bdd0eff233e5e79b952b7a0" args="(int x, int y, int w, int h)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a6dd86798bdd0eff233e5e79b952b7a0">rect</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_rect(int x, int y, int w, int h). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b13b47a902aab156dfe25cff9cbd0bba"></a><!-- doxytag: member="Fl_Graphics_Driver::rectf" ref="b13b47a902aab156dfe25cff9cbd0bba" args="(int x, int y, int w, int h)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#b13b47a902aab156dfe25cff9cbd0bba">rectf</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_rectf(int x, int y, int w, int h). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f43b56777e92af5bf26dbdceca65aff8"></a><!-- doxytag: member="Fl_Graphics_Driver::line_style" ref="f43b56777e92af5bf26dbdceca65aff8" args="(int style, int width=0, char *dashes=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#f43b56777e92af5bf26dbdceca65aff8">line_style</a> (int style, int width=0, char *dashes=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_line_style(int style, int width, char* dashes). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b7ca07b324f4d13633203b0c60bdaf7"></a><!-- doxytag: member="Fl_Graphics_Driver::xyline" ref="8b7ca07b324f4d13633203b0c60bdaf7" args="(int x, int y, int x1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#8b7ca07b324f4d13633203b0c60bdaf7">xyline</a> (int x, int y, int x1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_xyline(int x, int y, int x1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="62a5711afecf0ec354b75511fbf5fe2c"></a><!-- doxytag: member="Fl_Graphics_Driver::xyline" ref="62a5711afecf0ec354b75511fbf5fe2c" args="(int x, int y, int x1, int y2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#62a5711afecf0ec354b75511fbf5fe2c">xyline</a> (int x, int y, int x1, int y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_xyline(int x, int y, int x1, int y2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5115cc13e687e2fb129a003b7ec4acdf"></a><!-- doxytag: member="Fl_Graphics_Driver::xyline" ref="5115cc13e687e2fb129a003b7ec4acdf" args="(int x, int y, int x1, int y2, int x3)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#5115cc13e687e2fb129a003b7ec4acdf">xyline</a> (int x, int y, int x1, int y2, int x3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_xyline(int x, int y, int x1, int y2, int x3). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4598e6daf567a60f68dda7e7f2a1a031"></a><!-- doxytag: member="Fl_Graphics_Driver::yxline" ref="4598e6daf567a60f68dda7e7f2a1a031" args="(int x, int y, int y1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#4598e6daf567a60f68dda7e7f2a1a031">yxline</a> (int x, int y, int y1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_yxline(int x, int y, int y1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="33263c21c8184f89dd6b6b3767d4784b"></a><!-- doxytag: member="Fl_Graphics_Driver::yxline" ref="33263c21c8184f89dd6b6b3767d4784b" args="(int x, int y, int y1, int x2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#33263c21c8184f89dd6b6b3767d4784b">yxline</a> (int x, int y, int y1, int x2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_yxline(int x, int y, int y1, int x2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b65f9a88d1c7a5f6fb7c3d1a5856c650"></a><!-- doxytag: member="Fl_Graphics_Driver::yxline" ref="b65f9a88d1c7a5f6fb7c3d1a5856c650" args="(int x, int y, int y1, int x2, int y3)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#b65f9a88d1c7a5f6fb7c3d1a5856c650">yxline</a> (int x, int y, int y1, int x2, int y3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_yxline(int x, int y, int y1, int x2, int y3). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6e0d6fb1640c9ec40930d04decafac8"></a><!-- doxytag: member="Fl_Graphics_Driver::line" ref="b6e0d6fb1640c9ec40930d04decafac8" args="(int x, int y, int x1, int y1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8">line</a> (int x, int y, int x1, int y1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_line(int x, int y, int x1, int y1). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="053ff0e1a1ad8554a2131faa92d03714"></a><!-- doxytag: member="Fl_Graphics_Driver::line" ref="053ff0e1a1ad8554a2131faa92d03714" args="(int x, int y, int x1, int y1, int x2, int y2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#053ff0e1a1ad8554a2131faa92d03714">line</a> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_line(int x, int y, int x1, int y1, int x2, int y2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cfa36cc72da41025ff33878c26051d4f"></a><!-- doxytag: member="Fl_Graphics_Driver::draw" ref="cfa36cc72da41025ff33878c26051d4f" args="(const char *str, int n, int x, int y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f">draw</a> (const char *str, int n, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_draw(const char *str, int n, int x, int y). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="557777dafa679767de22319945f4b7e1"></a><!-- doxytag: member="Fl_Graphics_Driver::draw" ref="557777dafa679767de22319945f4b7e1" args="(int angle, const char *str, int n, int x, int y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#557777dafa679767de22319945f4b7e1">draw</a> (int angle, const char *str, int n, int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_draw(int angle, const char *str, int n, int x, int y). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d542150e6d7dceba15566156e03b89a2"></a><!-- doxytag: member="Fl_Graphics_Driver::font" ref="d542150e6d7dceba15566156e03b89a2" args="(Fl_Font face, Fl_Fontsize size)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#d542150e6d7dceba15566156e03b89a2">font</a> (Fl_Font face, Fl_Fontsize size)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_font(Fl_Font face, Fl_Fontsize size). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bed59e7ee8211eaad25f913b137ca4db"></a><!-- doxytag: member="Fl_Graphics_Driver::color" ref="bed59e7ee8211eaad25f913b137ca4db" args="(Fl_Color c)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#bed59e7ee8211eaad25f913b137ca4db">color</a> (Fl_Color c)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_color(Fl_Color c). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6c3558f4ec8e26a1eb0b4255eec39a69"></a><!-- doxytag: member="Fl_Graphics_Driver::color" ref="6c3558f4ec8e26a1eb0b4255eec39a69" args="(uchar r, uchar g, uchar b)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#6c3558f4ec8e26a1eb0b4255eec39a69">color</a> (uchar r, uchar g, uchar b)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_color(uchar r, uchar g, uchar b). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="241b913ab198fb07fb7bae7f805a1476"></a><!-- doxytag: member="Fl_Graphics_Driver::point" ref="241b913ab198fb07fb7bae7f805a1476" args="(int x, int y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#241b913ab198fb07fb7bae7f805a1476">point</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_point(int x, int y). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b3cdcfb29904550ffa1a2ee92213824"></a><!-- doxytag: member="Fl_Graphics_Driver::loop" ref="5b3cdcfb29904550ffa1a2ee92213824" args="(int x0, int y0, int x1, int y1, int x2, int y2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c3682b06ee086a4c75dc6318d7f0c83a"></a><!-- doxytag: member="Fl_Graphics_Driver::loop" ref="c3682b06ee086a4c75dc6318d7f0c83a" args="(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#c3682b06ee086a4c75dc6318d7f0c83a">loop</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_loop(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="32e13b91e08c821453d7be72fe7df75e"></a><!-- doxytag: member="Fl_Graphics_Driver::polygon" ref="32e13b91e08c821453d7be72fe7df75e" args="(int x0, int y0, int x1, int y1, int x2, int y2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="aa23e211e8593389938dfd887da93242"></a><!-- doxytag: member="Fl_Graphics_Driver::polygon" ref="aa23e211e8593389938dfd887da93242" args="(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#aa23e211e8593389938dfd887da93242">polygon</a> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_polygon(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8069786b7616050bc0ccb2637742fec9"></a><!-- doxytag: member="Fl_Graphics_Driver::begin_points" ref="8069786b7616050bc0ccb2637742fec9" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#8069786b7616050bc0ccb2637742fec9">begin_points</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_begin_points(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="91829c81da91165e49c51b75c9272765"></a><!-- doxytag: member="Fl_Graphics_Driver::begin_line" ref="91829c81da91165e49c51b75c9272765" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#91829c81da91165e49c51b75c9272765">begin_line</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_begin_line(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0e37f9059fb9378d1c2546ca2ff5f1d2"></a><!-- doxytag: member="Fl_Graphics_Driver::begin_loop" ref="0e37f9059fb9378d1c2546ca2ff5f1d2" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#0e37f9059fb9378d1c2546ca2ff5f1d2">begin_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_begin_loop(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8b7d7129ffdc2ad35acec7dfd9efd95b"></a><!-- doxytag: member="Fl_Graphics_Driver::begin_polygon" ref="8b7d7129ffdc2ad35acec7dfd9efd95b" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#8b7d7129ffdc2ad35acec7dfd9efd95b">begin_polygon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_begin_polygon(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="042c72d7279d65fb540bf8e9388c4e3c"></a><!-- doxytag: member="Fl_Graphics_Driver::vertex" ref="042c72d7279d65fb540bf8e9388c4e3c" args="(double x, double y)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#042c72d7279d65fb540bf8e9388c4e3c">vertex</a> (double x, double y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_vertex(double x, double y). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="de1dc71e80df155c2d0b32b599892626"></a><!-- doxytag: member="Fl_Graphics_Driver::curve" ref="de1dc71e80df155c2d0b32b599892626" args="(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#de1dc71e80df155c2d0b32b599892626">curve</a> (double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_curve(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ea3c51113fcb0eee7125010eee652297"></a><!-- doxytag: member="Fl_Graphics_Driver::circle" ref="ea3c51113fcb0eee7125010eee652297" args="(double x, double y, double r)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#ea3c51113fcb0eee7125010eee652297">circle</a> (double x, double y, double r)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_circle(double x, double y, double r). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="677e035848146ce8257fe35bd2a65664"></a><!-- doxytag: member="Fl_Graphics_Driver::arc" ref="677e035848146ce8257fe35bd2a65664" args="(double x, double y, double r, double start, double end)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664">arc</a> (double x, double y, double r, double start, double end)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_arc(double x, double y, double r, double start, double end). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5890770996217d79d544703c89e8c1ec"></a><!-- doxytag: member="Fl_Graphics_Driver::arc" ref="5890770996217d79d544703c89e8c1ec" args="(int x, int y, int w, int h, double a1, double a2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#5890770996217d79d544703c89e8c1ec">arc</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_arc(int x, int y, int w, int h, double a1, double a2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="174aeb849594d3ce801cb1987d2dbae8"></a><!-- doxytag: member="Fl_Graphics_Driver::pie" ref="174aeb849594d3ce801cb1987d2dbae8" args="(int x, int y, int w, int h, double a1, double a2)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#174aeb849594d3ce801cb1987d2dbae8">pie</a> (int x, int y, int w, int h, double a1, double a2)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_pie(int x, int y, int w, int h, double a1, double a2). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a3f23d7f33c6ee469aade2b2c785f1ca"></a><!-- doxytag: member="Fl_Graphics_Driver::end_points" ref="a3f23d7f33c6ee469aade2b2c785f1ca" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a3f23d7f33c6ee469aade2b2c785f1ca">end_points</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_end_points(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d8261f3715886355d10ef1a083d1e867"></a><!-- doxytag: member="Fl_Graphics_Driver::end_line" ref="d8261f3715886355d10ef1a083d1e867" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#d8261f3715886355d10ef1a083d1e867">end_line</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_end_line(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7d780a87a045390e84d84df0dff3c23e"></a><!-- doxytag: member="Fl_Graphics_Driver::end_loop" ref="7d780a87a045390e84d84df0dff3c23e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#7d780a87a045390e84d84df0dff3c23e">end_loop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_end_loop(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="741bbdea5cdd96658de95350468fa22a"></a><!-- doxytag: member="Fl_Graphics_Driver::end_polygon" ref="741bbdea5cdd96658de95350468fa22a" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#741bbdea5cdd96658de95350468fa22a">end_polygon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_end_polygon(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5f4163e06bfd510f48ab824009c7042e"></a><!-- doxytag: member="Fl_Graphics_Driver::begin_complex_polygon" ref="5f4163e06bfd510f48ab824009c7042e" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#5f4163e06bfd510f48ab824009c7042e">begin_complex_polygon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_begin_complex_polygon(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0a4170b59a2b0c72e2079d20c0c9ee30"></a><!-- doxytag: member="Fl_Graphics_Driver::gap" ref="0a4170b59a2b0c72e2079d20c0c9ee30" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#0a4170b59a2b0c72e2079d20c0c9ee30">gap</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_gap(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="90a224bd34c955d23668dc6fb74fda76"></a><!-- doxytag: member="Fl_Graphics_Driver::end_complex_polygon" ref="90a224bd34c955d23668dc6fb74fda76" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#90a224bd34c955d23668dc6fb74fda76">end_complex_polygon</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_end_complex_polygon(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e8993758d167fae67dc37852d498a321"></a><!-- doxytag: member="Fl_Graphics_Driver::transformed_vertex" ref="e8993758d167fae67dc37852d498a321" args="(double xf, double yf)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#e8993758d167fae67dc37852d498a321">transformed_vertex</a> (double xf, double yf)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_transformed_vertex(double xf, double yf). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="154316bac71801027684c948c483a599"></a><!-- doxytag: member="Fl_Graphics_Driver::push_clip" ref="154316bac71801027684c948c483a599" args="(int x, int y, int w, int h)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#154316bac71801027684c948c483a599">push_clip</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_push_clip(int x, int y, int w, int h). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a269f2c56929887c5fb38f3a4b4488c3"></a><!-- doxytag: member="Fl_Graphics_Driver::clip_box" ref="a269f2c56929887c5fb38f3a4b4488c3" args="(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a269f2c56929887c5fb38f3a4b4488c3">clip_box</a> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_clip_box(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4940b3e34162df8f24e6549bc4f0134a"></a><!-- doxytag: member="Fl_Graphics_Driver::not_clipped" ref="4940b3e34162df8f24e6549bc4f0134a" args="(int x, int y, int w, int h)" -->
virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#4940b3e34162df8f24e6549bc4f0134a">not_clipped</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_not_clipped(int x, int y, int w, int h). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a7b9de3570681ef63fa5c942a33c1833"></a><!-- doxytag: member="Fl_Graphics_Driver::push_no_clip" ref="a7b9de3570681ef63fa5c942a33c1833" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a7b9de3570681ef63fa5c942a33c1833">push_no_clip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_push_no_clip(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e7401313749f30b962262ff7859a8701"></a><!-- doxytag: member="Fl_Graphics_Driver::pop_clip" ref="e7401313749f30b962262ff7859a8701" args="()" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#e7401313749f30b962262ff7859a8701">pop_clip</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_pop_clip(). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2274033d5ecdb6b739d5044e7de91538"></a><!-- doxytag: member="Fl_Graphics_Driver::draw_image" ref="2274033d5ecdb6b739d5044e7de91538" args="(const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#2274033d5ecdb6b739d5044e7de91538">draw_image</a> (const uchar *buf, int X, int Y, int W, int H, int D=3, int L=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_draw_image(const uchar* buf, int X,int Y,int W,int H, int D, int L). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a1c8d5002cbac4d50e94d41ae2361417"></a><!-- doxytag: member="Fl_Graphics_Driver::draw_image_mono" ref="a1c8d5002cbac4d50e94d41ae2361417" args="(const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417">draw_image_mono</a> (const uchar *buf, int X, int Y, int W, int H, int D=1, int L=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_draw_image_mono(const uchar* buf, int X,int Y,int W,int H, int D, int L). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6eabf7e878d7ca8c0895776f816a8cba"></a><!-- doxytag: member="Fl_Graphics_Driver::draw_image" ref="6eabf7e878d7ca8c0895776f816a8cba" args="(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=3)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#6eabf7e878d7ca8c0895776f816a8cba">draw_image</a> (<a class="el" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=3)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_draw_image(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b6ee63744a8855f7549747b2900a480b"></a><!-- doxytag: member="Fl_Graphics_Driver::draw_image_mono" ref="b6ee63744a8855f7549747b2900a480b" args="(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D=1)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#b6ee63744a8855f7549747b2900a480b">draw_image_mono</a> (<a class="el" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D=1)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">see fl_draw_image_mono(Fl_Draw_Image_Cb cb, void* data, int X,int Y,int W,int H, int D). <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#9658fc9aefcf8fa7b9a0262fd48efb04">draw</a> (Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an Fl_RGB_Image object to the device.  <a href="#9658fc9aefcf8fa7b9a0262fd48efb04"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#4fa91845e575e34ceeb2405af3c162a4">draw</a> (Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an Fl_Pixmap object to the device.  <a href="#4fa91845e575e34ceeb2405af3c162a4"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#4fa23908280eb7d0799be56150f93250">draw</a> (Fl_Bitmap *bm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an Fl_Bitmap object to the device.  <a href="#4fa23908280eb7d0799be56150f93250"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Friends</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="602d6e7cf27c1b2b396e30a9bcb1852d"></a><!-- doxytag: member="Fl_Graphics_Driver::Fl_Pixmap" ref="602d6e7cf27c1b2b396e30a9bcb1852d" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fl_Pixmap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="476a44ed3a63a1f09bf536a0a5c8b676"></a><!-- doxytag: member="Fl_Graphics_Driver::Fl_Bitmap" ref="476a44ed3a63a1f09bf536a0a5c8b676" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fl_Bitmap</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a2e48d385276a55320494bb595a29cb6"></a><!-- doxytag: member="Fl_Graphics_Driver::Fl_RGB_Image" ref="a2e48d385276a55320494bb595a29cb6" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fl_RGB_Image</b></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="055c75318f07c076cf82bb31ca1be8c8"></a><!-- doxytag: member="Fl_Graphics_Driver::Fl_PostScript_Graphics_Driver" ref="055c75318f07c076cf82bb31ca1be8c8" args="" -->
class&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___graphics___driver.html#055c75318f07c076cf82bb31ca1be8c8">Fl_PostScript_Graphics_Driver</a></td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="690c83e11f49fa837b563f4c0bc4fd1b"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_rect" ref="690c83e11f49fa837b563f4c0bc4fd1b" args="(int x, int y, int w, int h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_rect</b> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2986a868e9cc8d9141acde94c0fe8ab0"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_rectf" ref="2986a868e9cc8d9141acde94c0fe8ab0" args="(int x, int y, int w, int h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_rectf</b> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63aad695d456c80af451878634fac658"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_line_style" ref="63aad695d456c80af451878634fac658" args="(int style, int width, char *dashes)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_line_style</b> (int style, int width, char *dashes)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="cf46b232b6439424cc7f53656c5c2226"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_xyline" ref="cf46b232b6439424cc7f53656c5c2226" args="(int x, int y, int x1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_xyline</b> (int x, int y, int x1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="adf217672cf4e471ee184fab70736666"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_xyline" ref="adf217672cf4e471ee184fab70736666" args="(int x, int y, int x1, int y2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_xyline</b> (int x, int y, int x1, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5098d1775b59ece7503a2faded1f1d74"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_xyline" ref="5098d1775b59ece7503a2faded1f1d74" args="(int x, int y, int x1, int y2, int x3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_xyline</b> (int x, int y, int x1, int y2, int x3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="814eabe0e8adf0a5017299cc2ecc26a1"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_yxline" ref="814eabe0e8adf0a5017299cc2ecc26a1" args="(int x, int y, int y1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_yxline</b> (int x, int y, int y1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f5600eac117f72dd3fcb758729dab50"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_yxline" ref="9f5600eac117f72dd3fcb758729dab50" args="(int x, int y, int y1, int x2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_yxline</b> (int x, int y, int y1, int x2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e2e8c7095fbda86ce7812d7e74f1b153"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_yxline" ref="e2e8c7095fbda86ce7812d7e74f1b153" args="(int x, int y, int y1, int x2, int y3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_yxline</b> (int x, int y, int y1, int x2, int y3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ecc374f163a97ef67c4e58be11c47047"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_line" ref="ecc374f163a97ef67c4e58be11c47047" args="(int x, int y, int x1, int y1)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_line</b> (int x, int y, int x1, int y1)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="28cc7813255d063edbd116d51c55fb31"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_line" ref="28cc7813255d063edbd116d51c55fb31" args="(int x, int y, int x1, int y1, int x2, int y2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_line</b> (int x, int y, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e4ac5a0bc231f239e45dc1552b5ee738"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_draw" ref="e4ac5a0bc231f239e45dc1552b5ee738" args="(const char *str, int n, int x, int y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_draw</b> (const char *str, int n, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="14f28b302c1adf1f6dc76efbd6275a50"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_draw" ref="14f28b302c1adf1f6dc76efbd6275a50" args="(int angle, const char *str, int n, int x, int y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_draw</b> (int angle, const char *str, int n, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1bdba1e2b321676da6b0b290f485bf27"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_font" ref="1bdba1e2b321676da6b0b290f485bf27" args="(Fl_Font face, Fl_Fontsize size)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_font</b> (Fl_Font face, Fl_Fontsize size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="974e9f64959aa83cf6f0a36d3f0105aa"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_color" ref="974e9f64959aa83cf6f0a36d3f0105aa" args="(Fl_Color c)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_color</b> (Fl_Color c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="208595f1c4e4bd0c32ee5a56194b405c"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_color" ref="208595f1c4e4bd0c32ee5a56194b405c" args="(uchar r, uchar g, uchar b)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_color</b> (uchar r, uchar g, uchar b)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2145abaa848e9ce2da4d566b0dc54f6f"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_point" ref="2145abaa848e9ce2da4d566b0dc54f6f" args="(int x, int y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_point</b> (int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="83262471120d05f5f3b7ffbdccd0fd05"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_loop" ref="83262471120d05f5f3b7ffbdccd0fd05" args="(int x0, int y0, int x1, int y1, int x2, int y2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_loop</b> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="66ca3d1e2ccc3361dfa2f788b1f99f12"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_loop" ref="66ca3d1e2ccc3361dfa2f788b1f99f12" args="(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_loop</b> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d2c126ed0cc6845199c75a96b6c8b763"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_polygon" ref="d2c126ed0cc6845199c75a96b6c8b763" args="(int x0, int y0, int x1, int y1, int x2, int y2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_polygon</b> (int x0, int y0, int x1, int y1, int x2, int y2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2c3d795a0335e5f90a53d0574fb8daa2"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_polygon" ref="2c3d795a0335e5f90a53d0574fb8daa2" args="(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_polygon</b> (int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35cac1d422bd2a1c713e0119407086b1"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_begin_points" ref="35cac1d422bd2a1c713e0119407086b1" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_begin_points</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e6a88cd889c957813dc6dc849876b532"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_begin_line" ref="e6a88cd889c957813dc6dc849876b532" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_begin_line</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3cac8693d88eeec879f909ba03007686"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_begin_loop" ref="3cac8693d88eeec879f909ba03007686" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_begin_loop</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="63b2b306812f12741f271b469e192a8e"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_begin_polygon" ref="63b2b306812f12741f271b469e192a8e" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_begin_polygon</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1201f6cfa1422ac8f508bfaccbe497b3"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_vertex" ref="1201f6cfa1422ac8f508bfaccbe497b3" args="(double x, double y)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_vertex</b> (double x, double y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4c5bf16603ecea25acdf2d86d43580a5"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_curve" ref="4c5bf16603ecea25acdf2d86d43580a5" args="(double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_curve</b> (double X0, double Y0, double X1, double Y1, double X2, double Y2, double X3, double Y3)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="c4540eaf7b5f23944cf332fc8f81f57e"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_circle" ref="c4540eaf7b5f23944cf332fc8f81f57e" args="(double x, double y, double r)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_circle</b> (double x, double y, double r)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="55e75228acb8f4c0febbc72fc9ab50dd"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_arc" ref="55e75228acb8f4c0febbc72fc9ab50dd" args="(double x, double y, double r, double start, double end)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_arc</b> (double x, double y, double r, double start, double end)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3c1216fb40b6274acff72cca64b86a69"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_arc" ref="3c1216fb40b6274acff72cca64b86a69" args="(int x, int y, int w, int h, double a1, double a2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_arc</b> (int x, int y, int w, int h, double a1, double a2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b4085aba3817a699ad98e1c80f91b69a"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_pie" ref="b4085aba3817a699ad98e1c80f91b69a" args="(int x, int y, int w, int h, double a1, double a2)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_pie</b> (int x, int y, int w, int h, double a1, double a2)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f715c7239d76c49737eb514e440490b5"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_end_points" ref="f715c7239d76c49737eb514e440490b5" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_end_points</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9f4bbb29153922288a9eebe25352571b"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_end_line" ref="9f4bbb29153922288a9eebe25352571b" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_end_line</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5b2013850fe739839e437ef942602532"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_end_loop" ref="5b2013850fe739839e437ef942602532" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_end_loop</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d032c5f7637d440ff545285f2dcc2f44"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_end_polygon" ref="d032c5f7637d440ff545285f2dcc2f44" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_end_polygon</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4069ce7f3661ee913869bf71dbb5d5e7"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_transformed_vertex" ref="4069ce7f3661ee913869bf71dbb5d5e7" args="(double xf, double yf)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_transformed_vertex</b> (double xf, double yf)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="be60242ba3b975800717b95cb6bc06d2"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_push_clip" ref="be60242ba3b975800717b95cb6bc06d2" args="(int x, int y, int w, int h)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_push_clip</b> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6ec7356beb51a8f1d2b987f4d00f42d8"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_clip_box" ref="6ec7356beb51a8f1d2b987f4d00f42d8" args="(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_clip_box</b> (int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2bd899d466196ffc26cc61542ee10539"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_not_clipped" ref="2bd899d466196ffc26cc61542ee10539" args="(int x, int y, int w, int h)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_not_clipped</b> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fce6c81d69c3a80c8073a338f1346fd"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_push_no_clip" ref="0fce6c81d69c3a80c8073a338f1346fd" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_push_no_clip</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7abb216a9a87408c8926126cc9efce22"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_pop_clip" ref="7abb216a9a87408c8926126cc9efce22" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_pop_clip</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="11c03773e045738994ffa78acc35c51d"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_begin_complex_polygon" ref="11c03773e045738994ffa78acc35c51d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_begin_complex_polygon</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="29448f3a419a65645e3f082c65d1df14"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_gap" ref="29448f3a419a65645e3f082c65d1df14" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_gap</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ca7783f2d66b9a65a3201516bfd74694"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_end_complex_polygon" ref="ca7783f2d66b9a65a3201516bfd74694" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_end_complex_polygon</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="471f31b7e99755190e209c489c205881"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_draw_image" ref="471f31b7e99755190e209c489c205881" args="(const uchar *buf, int X, int Y, int W, int H, int D, int L)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_draw_image</b> (const uchar *buf, int X, int Y, int W, int H, int D, int L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="f7a26f954f9f7c008afbf055dd235783"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_draw_image_mono" ref="f7a26f954f9f7c008afbf055dd235783" args="(const uchar *buf, int X, int Y, int W, int H, int D, int L)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_draw_image_mono</b> (const uchar *buf, int X, int Y, int W, int H, int D, int L)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="4f13db161098a0165838dcd62e48fecb"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_draw_image" ref="4f13db161098a0165838dcd62e48fecb" args="(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_draw_image</b> (<a class="el" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="194f4d27bd3ab9817a88efc37e938ea1"></a><!-- doxytag: member="Fl_Graphics_Driver::fl_draw_image_mono" ref="194f4d27bd3ab9817a88efc37e938ea1" args="(Fl_Draw_Image_Cb cb, void *data, int X, int Y, int W, int H, int D)" -->
FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><b>fl_draw_image_mono</b> (<a class="el" href="_fl___device_8_h.html#e7b27cd30e30fc18214f4274c2a74e25">Fl_Draw_Image_Cb</a> cb, void *data, int X, int Y, int W, int H, int D)</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A virtual class subclassed for each graphics driver FLTK uses. 
<p>
The protected virtual methods of this class are those that a graphics driver should implement to support all of FLTK drawing functions. <br>
 The preferred FLTK API for drawing operations is the function collection of the fl_drawings and fl_attributes modules. <br>
 Alternatively, methods of the <a class="el" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> class can be called using the global variable <a class="el" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> * <a class="el" href="_fl___device_8_h.html#5921477c02bc9c1793da791e37b1f80f">fl_device</a> that points at all time to the single driver (an instance of an <a class="el" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> subclass) that's currently receiving graphics requests: <div class="fragment"><pre class="fragment"> <a class="code" href="_fl___device_8_h.html#5921477c02bc9c1793da791e37b1f80f" title="Points to the driver that currently receives all graphics requests.">fl_device</a>-&gt;<a class="code" href="class_fl___graphics___driver.html#a6dd86798bdd0eff233e5e79b952b7a0" title="see fl_rect(int x, int y, int w, int h).">rect</a>(x, y, w, h); 
</pre></div> <br>
Each protected method of the <a class="el" href="class_fl___graphics___driver.html" title="A virtual class subclassed for each graphics driver FLTK uses.">Fl_Graphics_Driver</a> class has the same effect as the function of the fl_drawings and fl_attributes modules which bears the same name prefixed with fl_ and has the same parameter list. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="4fa23908280eb7d0799be56150f93250"></a><!-- doxytag: member="Fl_Graphics_Driver::draw" ref="4fa23908280eb7d0799be56150f93250" args="(Fl_Bitmap *bm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_Graphics_Driver::draw           </td>
          <td>(</td>
          <td class="paramtype">Fl_Bitmap *&nbsp;</td>
          <td class="paramname"> <em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an Fl_Bitmap object to the device. 
<p>
Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. 
<p>Reimplemented in <a class="el" href="class_fl___quartz___graphics___driver.html#09458cafee65502e11e0208c4c64e8b6">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="class_fl___g_d_i___graphics___driver.html#07f527ba6a3d7dd5c08b846c732aedc7">Fl_GDI_Graphics_Driver</a>, and <a class="el" href="class_fl___xlib___graphics___driver.html#c65c312eb316829c292aa1dbe7cfe162">Fl_Xlib_Graphics_Driver</a>.</p>

</div>
</div><p>
<a class="anchor" name="4fa91845e575e34ceeb2405af3c162a4"></a><!-- doxytag: member="Fl_Graphics_Driver::draw" ref="4fa91845e575e34ceeb2405af3c162a4" args="(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_Graphics_Driver::draw           </td>
          <td>(</td>
          <td class="paramtype">Fl_Pixmap *&nbsp;</td>
          <td class="paramname"> <em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an Fl_Pixmap object to the device. 
<p>
Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. 
<p>Reimplemented in <a class="el" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="class_fl___g_d_i___graphics___driver.html#6ac850ebe0c1c4a3682463541d9b8abb">Fl_GDI_Graphics_Driver</a>, and <a class="el" href="class_fl___xlib___graphics___driver.html#c1465a4e186a3eb6f2b06c9b7fcecf4a">Fl_Xlib_Graphics_Driver</a>.</p>

</div>
</div><p>
<a class="anchor" name="9658fc9aefcf8fa7b9a0262fd48efb04"></a><!-- doxytag: member="Fl_Graphics_Driver::draw" ref="9658fc9aefcf8fa7b9a0262fd48efb04" args="(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual void Fl_Graphics_Driver::draw           </td>
          <td>(</td>
          <td class="paramtype">Fl_RGB_Image *&nbsp;</td>
          <td class="paramname"> <em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, protected, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an Fl_RGB_Image object to the device. 
<p>
Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. 
<p>Reimplemented in <a class="el" href="class_fl___quartz___graphics___driver.html#2bca973f829112bb7950e67cebfb6b21">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="class_fl___g_d_i___graphics___driver.html#eaadb9fe34f4470d63a42fd8d1896e55">Fl_GDI_Graphics_Driver</a>, and <a class="el" href="class_fl___xlib___graphics___driver.html#1095db1f9f8667887b33cea4d6b6431b">Fl_Xlib_Graphics_Driver</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="02b42ebb58faf2861e75de141bb61e8c"></a><!-- doxytag: member="Fl_Graphics_Driver::device_type" ref="02b42ebb58faf2861e75de141bb61e8c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">Fl_Graphics_Driver::device_type</a> = &quot;Fl_Graphics_Driver&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63">Fl_GDI_Graphics_Driver</a>, <a class="el" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7">Fl_Xlib_Graphics_Driver</a>, and <a class="el" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">Fl_PostScript_Graphics_Driver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Device.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 18:17:45 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
