<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Surface_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Surface_Device Class Reference</h1><!-- doxytag: class="Fl_Surface_Device" --><!-- doxytag: inherits="Fl_Device" -->A surface that's susceptible to receive graphical output.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Surface_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___surface___device.png" usemap="#Fl_Surface_Device_map" border="0" alt=""></center>
<map name="Fl_Surface_Device_map">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="172,0,334,24">
<area href="class_fl___clipboard___device.html" alt="Fl_Clipboard_Device" shape="rect" coords="0,112,162,136">
<area href="class_fl___display___device.html" alt="Fl_Display_Device" shape="rect" coords="172,112,334,136">
<area href="class_fl___paged___device.html" alt="Fl_Paged_Device" shape="rect" coords="344,112,506,136">
<area href="class_fl___post_script___file___device.html" alt="Fl_PostScript_File_Device" shape="rect" coords="258,168,420,192">
<area href="class_fl___system___printer.html" alt="Fl_System_Printer" shape="rect" coords="430,168,592,192">
<area href="class_fl___post_script___printer.html" alt="Fl_PostScript_Printer" shape="rect" coords="258,224,420,248">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="430,224,592,248">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="258,280,420,304">
</map>
</div>

<p>
<a href="class_fl___surface___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="552dbc7bfdbf91ad4ad035de963e4aae"></a><!-- doxytag: member="Fl_Surface_Device::set_current" ref="552dbc7bfdbf91ad4ad035de963e4aae" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#552dbc7bfdbf91ad4ad035de963e4aae">set_current</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this drawing surface for future graphics requests. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="3993b12f96391f224a0d52a1fd15cfee"></a><!-- doxytag: member="Fl_Surface_Device::driver" ref="3993b12f96391f224a0d52a1fd15cfee" args="(Fl_Graphics_Driver *graphics_driver)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">driver</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the graphics driver of this drawing surface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d65054e24f1b8a2a36a685495ea7776c"></a><!-- doxytag: member="Fl_Surface_Device::driver" ref="d65054e24f1b8a2a36a685495ea7776c" args="()" -->
<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">driver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the graphics driver of this drawing surface. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7ccd4356e0026af4f6cbfda08827a116"></a><!-- doxytag: member="Fl_Surface_Device::~Fl_Surface_Device" ref="7ccd4356e0026af4f6cbfda08827a116" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6a2643e352fdcb9e78faa167d1cd0a14"></a><!-- doxytag: member="Fl_Surface_Device::surface" ref="6a2643e352fdcb9e78faa167d1cd0a14" args="()" -->
static <a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the surface that currently receives graphics output <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">device_type</a> = &quot;Fl_Surface_Device&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#b284330997356739c9fa816ab520fe56"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d9ee333db23389529698ef07efb6a2fe"></a><!-- doxytag: member="Fl_Surface_Device::Fl_Surface_Device" ref="d9ee333db23389529698ef07efb6a2fe" args="(Fl_Graphics_Driver *graphics_driver)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Constructor that sets the graphics driver to use for the created surface. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A surface that's susceptible to receive graphical output. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b284330997356739c9fa816ab520fe56"></a><!-- doxytag: member="Fl_Surface_Device::device_type" ref="b284330997356739c9fa816ab520fe56" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device::device_type</a> = &quot;Fl_Surface_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>, <a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">Fl_Clipboard_Device</a>, <a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">Fl_Display_Device</a>, <a class="el" href="class_fl___system___printer.html#b9c9f41d591b8169d489289b56b9599d">Fl_System_Printer</a>, <a class="el" href="class_fl___post_script___printer.html#d4aaa8f2819d384fa7cde62d15ecfaa5">Fl_PostScript_Printer</a>, <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Device.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
