<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Display_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Display_Device Class Reference</h1><!-- doxytag: class="Fl_Display_Device" --><!-- doxytag: inherits="Fl_Surface_Device" -->A display to which the computer can draw.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Display_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___display___device.png" usemap="#Fl_Display_Device_map" border="0" alt=""></center>
<map name="Fl_Display_Device_map">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_fl___display___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="38b5050335e22f6a05d1aaf848f5d3d7"></a><!-- doxytag: member="Fl_Display_Device::Fl_Display_Device" ref="38b5050335e22f6a05d1aaf848f5d3d7" args="(Fl_Graphics_Driver *graphics_driver)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fl_Display_Device</b> (<a class="el" href="class_fl___graphics___driver.html">Fl_Graphics_Driver</a> *graphics_driver)</td></tr>

<tr><td colspan="2"><br><h2>Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="888806f46c16a0c6cc7297fe553f535c"></a><!-- doxytag: member="Fl_Display_Device::display_device" ref="888806f46c16a0c6cc7297fe553f535c" args="()" -->
static <a class="el" href="class_fl___display___device.html">Fl_Display_Device</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___display___device.html#888806f46c16a0c6cc7297fe553f535c">display_device</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the platform's display device. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">device_type</a> = &quot;Fl_Display_Device&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#c00af5f80f54295751000787f0112b4b"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A display to which the computer can draw. <hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c00af5f80f54295751000787f0112b4b"></a><!-- doxytag: member="Fl_Display_Device::device_type" ref="c00af5f80f54295751000787f0112b4b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">Fl_Display_Device::device_type</a> = &quot;Fl_Display_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Device.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
