<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Gl_Device_Plugin Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Gl_Device_Plugin Class Reference</h1><!-- doxytag: class="Fl_Gl_Device_Plugin" --><!-- doxytag: inherits="Fl_Device_Plugin" --><div class="dynheader">
Inheritance diagram for Fl_Gl_Device_Plugin:</div>
<div class="dynsection">

<p><center><img src="class_fl___gl___device___plugin.png" usemap="#Fl_Gl_Device_Plugin_map" border="0" alt=""></center>
<map name="Fl_Gl_Device_Plugin_map">
<area href="class_fl___device___plugin.html" alt="Fl_Device_Plugin" shape="rect" coords="0,0,131,24">
</map>
</div>

<p>
<a href="class_fl___gl___device___plugin-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b164c5927b99e3bd780d8ea537d2c984"></a><!-- doxytag: member="Fl_Gl_Device_Plugin::name" ref="b164c5927b99e3bd780d8ea537d2c984" args="()" -->
virtual const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___gl___device___plugin.html#b164c5927b99e3bd780d8ea537d2c984">name</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the plugin name. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___gl___device___plugin.html#e54bacf52a6ccc7444c2d0d4631077af">print</a> (Fl_Widget *w, int x, int y, int height)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a widget.  <a href="#e54bacf52a6ccc7444c2d0d4631077af"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This class will make sure that OpenGL printing is available if fltk_gl was linked to the program. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="e54bacf52a6ccc7444c2d0d4631077af"></a><!-- doxytag: member="Fl_Gl_Device_Plugin::print" ref="e54bacf52a6ccc7444c2d0d4631077af" args="(Fl_Widget *w, int x, int y, int height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">virtual int Fl_Gl_Device_Plugin::print           </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>height</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline, virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a widget. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>the widget </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x,y</em>&nbsp;</td><td>offsets where to print relatively to coordinates origin </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>height</em>&nbsp;</td><td>height of the current drawing area </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___device___plugin.html#fb63c5fc5a5e40f977f89d1f5b0dbebd">Fl_Device_Plugin</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Gl_Device_Plugin.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 22:18:28 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
