<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Clipboard_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Clipboard_Device Class Reference</h1><!-- doxytag: class="Fl_Clipboard_Device" --><!-- doxytag: inherits="Fl_Surface_Device" -->Sends all graphics requests to the clipboard.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___clipboard___device_8_h_source.html">Fl_Clipboard_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Clipboard_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___clipboard___device.png" usemap="#Fl_Clipboard_Device_map" border="0" alt=""></center>
<map name="Fl_Clipboard_Device_map">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="0,56,132,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,132,24">
</map>
</div>

<p>
<a href="class_fl___clipboard___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="bed349f7708dcd44d0580b69557af9b7"></a><!-- doxytag: member="Fl_Clipboard_Device::Fl_Clipboard_Device" ref="bed349f7708dcd44d0580b69557af9b7" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___device.html#bed349f7708dcd44d0580b69557af9b7">Fl_Clipboard_Device</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___device.html#5b0774fe0fea48e3a7df6593721a48ec">start</a> (int w, int h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called before any graphics request.  <a href="#5b0774fe0fea48e3a7df6593721a48ec"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___device.html#31fab714335f1722ca18f2e463470d07">copy_widget</a> (Fl_Widget *widget, int delta_x=0, int delta_y=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Copies a widget to the clipboard.  <a href="#31fab714335f1722ca18f2e463470d07"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="89959d7a93445ee32dea8a0685fca2b8"></a><!-- doxytag: member="Fl_Clipboard_Device::stop" ref="89959d7a93445ee32dea8a0685fca2b8" args="()" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___device.html#89959d7a93445ee32dea8a0685fca2b8">stop</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called after all graphics requests were done. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="810fe0929c4be13b8bd800886378e83d"></a><!-- doxytag: member="Fl_Clipboard_Device::set_current" ref="810fe0929c4be13b8bd800886378e83d" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___device.html#810fe0929c4be13b8bd800886378e83d">set_current</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Use this drawing surface for future graphics requests. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">device_type</a> = &quot;Fl_Clipboard_Device&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#19c9c4e47fd65f26b8fa50ae269a0e95"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sends all graphics requests to the clipboard. 
<p>
Presently implemented for the MSWindows and Mac OS X platforms only. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="31fab714335f1722ca18f2e463470d07"></a><!-- doxytag: member="Fl_Clipboard_Device::copy_widget" ref="31fab714335f1722ca18f2e463470d07" args="(Fl_Widget *widget, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Clipboard_Device::copy_widget           </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Copies a widget to the clipboard. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>widget</em>&nbsp;</td><td>A FLTK widget of any kind </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_x</em>&nbsp;</td><td>Horizontal offset for position of the widget top-left angle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_y</em>&nbsp;</td><td>Vertical offset for position of the widget top-left angle. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5b0774fe0fea48e3a7df6593721a48ec"></a><!-- doxytag: member="Fl_Clipboard_Device::start" ref="5b0774fe0fea48e3a7df6593721a48ec" args="(int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Clipboard_Device::start           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called before any graphics request. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The width in pixels of the clipboard drawing surface </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The height in pixels of the clipboard drawing surface </td></tr>
  </table>
</dl>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="19c9c4e47fd65f26b8fa50ae269a0e95"></a><!-- doxytag: member="Fl_Clipboard_Device::device_type" ref="19c9c4e47fd65f26b8fa50ae269a0e95" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">Fl_Clipboard_Device::device_type</a> = &quot;Fl_Clipboard_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___clipboard___device_8_h_source.html">Fl_Clipboard_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Clipboard_Device.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 27 23:29:31 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
