<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Menu_ Member List</h1>This is the complete list of members for <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#c380c9009765c4288577f01af9a3e4d5">add</a>(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#a4522277d81f2b6318136ea0020c20d4">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#67b693829c184e98bb9b9cd0eb165a84">add</a>(const char *)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(const char *, int shortcut, Fl_Callback *, void *=0, int=0) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#a4522277d81f2b6318136ea0020c20d4">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(const char *) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>alloc</b> (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#0e96567cab88c6b60e0be3dfcda00a99">clear</a>()</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clear</b>() (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#946f4bc95480ea9fe8113ddf6ae67c0d">copy</a>(const Fl_Menu_Item *m, void *user_data=0)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>copy</b>(const Fl_Menu_Item *m, void *user_data=0) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#b3a61424c9ecca3dce9b3e40e38e43b0">down_box</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#76c3794608213f1bb1d01f677a88d239">down_box</a>(Fl_Boxtype b)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#b3a61424c9ecca3dce9b3e40e38e43b0">down_box</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#76c3794608213f1bb1d01f677a88d239">down_box</a>(Fl_Boxtype b)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>down_box_</b> (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#4f9308eb72c1cfbd7a27bc5907ee6a6a">down_color</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#17fa5c0577f05569787d6cd469d0d900">down_color</a>(unsigned c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#4f9308eb72c1cfbd7a27bc5907ee6a6a">down_color</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#17fa5c0577f05569787d6cd469d0d900">down_color</a>(unsigned c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#83e66d9b948df288e9f36d812093e922">find_item</a>(const char *name)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#dc7c427163be5120501b6d54c259a251">find_item</a>(Fl_Callback *)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find_item</b>(const char *name) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find_item</b>(Fl_Callback *) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#acd1de7901a51192b721bb5b7263f762">Fl_Menu_</a>(int, int, int, int, const char *=0)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Menu_</b>(int, int, int, int, const char *=0) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#ea0c7fce644de6b8703a6d8fff1941c0">global</a>()</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>global</b>() (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#4cbdd6e7fd291711b94d96aa7b7d1300">item_pathname</a>(char *name, int namelen, const Fl_Menu_Item *finditem=0) const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>item_pathname</b>(char *name, int namelen, const Fl_Menu_Item *finditem=0) const  (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">menu</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#a0708c71ee8422bf3e92b8fa471eda9f">menu</a>(const Fl_Menu_Item *m)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">menu</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>menu</b>(const Fl_Menu_Item *m) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#1093ab1105fc5ecbaf9ae702c21ecf36">mode</a>(int i, int fl)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#699c141a15e91b1b9ee3a733981432c2">mode</a>(int i) const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#1093ab1105fc5ecbaf9ae702c21ecf36">mode</a>(int i, int fl)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#699c141a15e91b1b9ee3a733981432c2">mode</a>(int i) const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#84b5179acdfc38806877c9ac555ccc4c">mvalue</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#84b5179acdfc38806877c9ac555ccc4c">mvalue</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#0a528db63b4eaa0edda217787a0c9d5a">picked</a>(const Fl_Menu_Item *)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>picked</b>(const Fl_Menu_Item *) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#996d42cd9e182b2e8a614b0d167e894d">remove</a>(int)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>remove</b>(int) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#04bfa23cd703851f5572183d169033da">replace</a>(int, const char *)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>replace</b>(int, const char *) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">shortcut</a>(int i, int s)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">shortcut</a>(int i, int s)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#56d014765ec71a15ecca109348180f45">size</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(int W, int H) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>(int W, int H) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test_shortcut</b>() (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test_shortcut</b>() (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#65447e98577519c36eb6b3561192e7cd">text</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#71c781fc0bce10478be9351548d0f10a">text</a>(int i) const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#65447e98577519c36eb6b3561192e7cd">text</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#71c781fc0bce10478be9351548d0f10a">text</a>(int i) const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#dd340d9589169fdbe087bf2fcab90d08">textcolor</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#997e2f638e96b61f30345b9648fcb6ad">textcolor</a>(Fl_Color c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#dd340d9589169fdbe087bf2fcab90d08">textcolor</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#997e2f638e96b61f30345b9648fcb6ad">textcolor</a>(Fl_Color c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textcolor_</b> (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#5a4ff7e9d8784332e04dbb88012f3899">textfont</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#ed10c2cc1c8ed6e41762f40c7f08f650">textfont</a>(Fl_Font c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#5a4ff7e9d8784332e04dbb88012f3899">textfont</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#ed10c2cc1c8ed6e41762f40c7f08f650">textfont</a>(Fl_Font c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textfont_</b> (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#6c275dfa1108c9c12ea9759a8bb0f551">textsize</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#70bd261129258897b5eae57077c4ae85">textsize</a>(Fl_Fontsize c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#6c275dfa1108c9c12ea9759a8bb0f551">textsize</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#70bd261129258897b5eae57077c4ae85">textsize</a>(Fl_Fontsize c)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>textsize_</b> (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#40abf9e10bb55f479effbf3a15a778bf">value</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#50e0e4239f0cd1d409f7a4c02229ef8d">value</a>(const Fl_Menu_Item *)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(int i)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#40abf9e10bb55f479effbf3a15a778bf">value</a>() const </td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>value</b>(const Fl_Menu_Item *) (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___menu__.html#7ec459b9824a7f7e3794c92aa18a4dc8">value</a>(int i)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Fl_Menu_</b>() (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Fl_Menu_</b>() (defined in <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>)</td><td><a class="el" href="class_fl___menu__.html">Fl_Menu_</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
