<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_PostScript_Printer Member List</h1>This is the complete list of members for <a class="el" href="class_fl___post_script___printer.html">Fl_PostScript_Printer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___printer.html#d4aaa8f2819d384fa7cde62d15ecfaa5">device_type</a></td><td><a class="el" href="class_fl___post_script___printer.html">Fl_PostScript_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#7a1526bd1ae1a010978842adb459c9a3">driver</a>()</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">Fl_Paged_Device::driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#acf30ee517b80c38a2c333200954e2af">end_job</a>(void)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#45ee126a519fa8ae6ce770dc6d3b996a">end_page</a>(void)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1">file_chooser_title</a></td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>()</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a>()</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">image_list_</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#862ab0614b5d326b31c7f7a8a9d47ded">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c">origin</a>(int x, int y)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#bffc9c84ede739693475b72157f179f0">Fl_Paged_Device::origin</a>(int *x, int *y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44">rotate</a>(float angle)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b">scale</a>(float scale_x, float scale_y)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___printer.html#28eb1f213d8373d8c37b77fe05722c9b">start_job</a>(int pages, int *firstpage=NULL, int *lastpage=NULL)</td><td><a class="el" href="class_fl___post_script___printer.html">Fl_PostScript_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#86ad3869618e847b5606b4fc3ad40599">Fl_PostScript_File_Device::start_job</a>(int pagecount, enum Fl_PostScript_Graphics_Driver::Page_Format format=Fl_PostScript_Graphics_Driver::A4, enum Fl_PostScript_Graphics_Driver::Page_Layout layout=Fl_PostScript_Graphics_Driver::PORTRAIT)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#2c92e494b34ad1afa2ef219ab1b82805">Fl_PostScript_File_Device::start_job</a>(FILE *ps_output, int pagecount, enum Fl_PostScript_Graphics_Driver::Page_Format format=Fl_PostScript_Graphics_Driver::A4, enum Fl_PostScript_Graphics_Driver::Page_Layout layout=Fl_PostScript_Graphics_Driver::PORTRAIT)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#b9a751439e2e5695bd94d5de218b0d55">start_page</a>(void)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e">translate</a>(int x, int y)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#1206add30447d3e17022a712f983ea0c">untranslate</a>(void)</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>()</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___post_script___file___device.html#30fb2bac9ac4c8a0ee266c93b8942356">~Fl_PostScript_File_Device</a>()</td><td><a class="el" href="class_fl___post_script___file___device.html">Fl_PostScript_File_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 27 23:29:31 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
