<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Abstract_Printer Member List</h1>This is the complete list of members for <a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#0fbf2f660bee72167bd9dd96ff488111">end_job</a>(void)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#c09978cf86cda355f7254990b925d81f">end_page</a>(void)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#8d38f41bd2edbd432bea13e3af0e49e1">gc</a></td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#da865758778db16749ecdecff5c1cfc5">image_list_</a></td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#52f058e6d94d386cd2b633e8e6e65047">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#29829e1b2692a478588f0381d5146d60">origin</a>(int x, int y)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#8b83ad60f449fdd4c343b11a33c43e4e">origin</a>(int *x, int *y)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#268830e9771429dc27f4ab5143edf3fe">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#324e36c978011df47100ee0e5dd25b6d">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#91709ffd4fb72614969337fa1927b597">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#2fdd96ee9adbcf05431babb143c58fd0">rotate</a>(float angle)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c">scale</a>(float scale_x, float scale_y)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#f349ae7fa600cd568d2584cb9d979e0f">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#b14676fd657a22162f061ba7f5f8cc6c">start_page</a>(void)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#e0753b9a42dae18770d002de493d9603">translate</a>(int x, int y)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#050a5adf23b564b99de32e4d83b3f3f6">untranslate</a>(void)</td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#08c27ed4a378f60c4bf9d6b221e75ab6">x_offset</a></td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___abstract___printer.html#b05711520ae7a3dca2f9529a4fcef1b1">y_offset</a></td><td><a class="el" href="class_fl___abstract___printer.html">Fl_Abstract_Printer</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
