<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Display_Device Member List</h1>This is the complete list of members for <a class="el" href="class_fl___display___device.html">Fl_Display_Device</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">device_type</a></td><td><a class="el" href="class_fl___display___device.html">Fl_Display_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___display___device.html#888806f46c16a0c6cc7297fe553f535c">display_device</a>()</td><td><a class="el" href="class_fl___display___device.html">Fl_Display_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Display_Device</b>(Fl_Graphics_Driver *graphics_driver) (defined in <a class="el" href="class_fl___display___device.html">Fl_Display_Device</a>)</td><td><a class="el" href="class_fl___display___device.html">Fl_Display_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#552dbc7bfdbf91ad4ad035de963e4aae">set_current</a>(void)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 22:18:28 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
