<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_System_Printer Member List</h1>This is the complete list of members for <a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#b9c9f41d591b8169d489289b56b9599d">device_type</a></td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#6d79212e82a838d6365385dc7f0fc575">end_job</a>(void)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#a227fd405aaacba82f5379ee641bbaef">end_page</a>(void)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#7a6e22d87f2ff6c950938e5d1bf208a9">Fl_Paged_Device</a>()</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#56094397c3d2e2ceb50dab487d208872">Fl_System_Printer</a>(void)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">image_list_</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#82777760194db4c3a8ea91b1523283f1">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#d203c9b06659d25371ee306afb5ae1d1">origin</a>(int x, int y)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#bffc9c84ede739693475b72157f179f0">Fl_Paged_Device::origin</a>(int *x, int *y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#5392bffadbf86afe5087cc0efd7ae9e3">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#0e17db3d16a442f5578281d98e32b712">rotate</a>(float angle)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#bf1e66416d6c7b5deac5b7e29d52e643">scale</a>(float scale_x, float scale_y)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#2246665aca223de1fc081a34aab68c40">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#5af4f730b454238f990ca538cc1d792f">start_page</a>(void)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#3ef7c69a88266ef4149027e6317460a9">translate</a>(int x, int y)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#35e65ee33b5fa5245568a675ad42713a">untranslate</a>(void)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#14b7f3728ff2e98210ad731712b05e92">~Fl_Paged_Device</a>()</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [inline, protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#7ccd4356e0026af4f6cbfda08827a116">~Fl_Surface_Device</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___system___printer.html#0bf113da5fe44e05cd8d8b838a10e40b">~Fl_System_Printer</a>(void)</td><td><a class="el" href="class_fl___system___printer.html">Fl_System_Printer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 27 23:29:31 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
