<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Clipboard_Device Member List</h1>This is the complete list of members for <a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___clipboard___device.html#31fab714335f1722ca18f2e463470d07">copy_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">device_type</a></td><td><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___clipboard___device.html#bed349f7708dcd44d0580b69557af9b7">Fl_Clipboard_Device</a>()</td><td><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#4b36e59d39848164f52ebad9ecc52ad7">gc</a></td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___clipboard___device.html#810fe0929c4be13b8bd800886378e83d">set_current</a>()</td><td><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___clipboard___device.html#5b0774fe0fea48e3a7df6593721a48ec">start</a>(int w, int h)</td><td><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___clipboard___device.html#89959d7a93445ee32dea8a0685fca2b8">stop</a>()</td><td><a class="el" href="class_fl___clipboard___device.html">Fl_Clipboard_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
