<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Abstract_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Abstract_Printer Class Reference</h1><!-- doxytag: class="Fl_Abstract_Printer" -->A virtual class for print support with several platform-specific implementations.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___abstract___printer_8_h_source.html">Fl_Abstract_Printer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Abstract_Printer:</div>
<div class="dynsection">

<p><center><img src="class_fl___abstract___printer.png" usemap="#Fl_Abstract_Printer_map" border="0" alt=""></center>
<map name="Fl_Abstract_Printer_map">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="0,56,122,80">
<area href="class_fl___p_sfile___device.html" alt="Fl_PSfile_Device" shape="rect" coords="132,56,254,80">
</map>
</div>

<p>
<a href="class_fl___abstract___printer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#f349ae7fa600cd568d2584cb9d979e0f">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a print job.  <a href="#f349ae7fa600cd568d2584cb9d979e0f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#b14676fd657a22162f061ba7f5f8cc6c">start_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new printed page.  <a href="#b14676fd657a22162f061ba7f5f8cc6c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#91709ffd4fb72614969337fa1927b597">printable_rect</a> (int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#91709ffd4fb72614969337fa1927b597"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#52f058e6d94d386cd2b633e8e6e65047">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#52f058e6d94d386cd2b633e8e6e65047"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#29829e1b2692a478588f0381d5146d60">origin</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#29829e1b2692a478588f0381d5146d60"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#8b83ad60f449fdd4c343b11a33c43e4e">origin</a> (int *x, int *y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#8b83ad60f449fdd4c343b11a33c43e4e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c">scale</a> (float scale_x, float scale_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#230a4016073514d2568f2db63660736c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#2fdd96ee9adbcf05431babb143c58fd0">rotate</a> (float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#2fdd96ee9adbcf05431babb143c58fd0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#e0753b9a42dae18770d002de493d9603">translate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#e0753b9a42dae18770d002de493d9603"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="050a5adf23b564b99de32e4d83b3f3f6"></a><!-- doxytag: member="Fl_Abstract_Printer::untranslate" ref="050a5adf23b564b99de32e4d83b3f3f6" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#050a5adf23b564b99de32e4d83b3f3f6">untranslate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="class_fl___abstract___printer.html#e0753b9a42dae18770d002de493d9603" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#268830e9771429dc27f4ab5143edf3fe">print_widget</a> (Fl_Widget *widget, int delta_x=0, int delta_y=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the widget on the printed page.  <a href="#268830e9771429dc27f4ab5143edf3fe"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#324e36c978011df47100ee0e5dd25b6d">print_window_part</a> (Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a rectangular part of an on-screen window.  <a href="#324e36c978011df47100ee0e5dd25b6d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#c09978cf86cda355f7254990b925d81f">end_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of each page.  <a href="#c09978cf86cda355f7254990b925d81f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0fbf2f660bee72167bd9dd96ff488111"></a><!-- doxytag: member="Fl_Abstract_Printer::end_job" ref="0fbf2f660bee72167bd9dd96ff488111" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#0fbf2f660bee72167bd9dd96ff488111">end_job</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of a print job. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="08c27ed4a378f60c4bf9d6b221e75ab6"></a><!-- doxytag: member="Fl_Abstract_Printer::x_offset" ref="08c27ed4a378f60c4bf9d6b221e75ab6" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#08c27ed4a378f60c4bf9d6b221e75ab6">x_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="b05711520ae7a3dca2f9529a4fcef1b1"></a><!-- doxytag: member="Fl_Abstract_Printer::y_offset" ref="b05711520ae7a3dca2f9529a4fcef1b1" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#b05711520ae7a3dca2f9529a4fcef1b1">y_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="da865758778db16749ecdecff5c1cfc5"></a><!-- doxytag: member="Fl_Abstract_Printer::image_list_" ref="da865758778db16749ecdecff5c1cfc5" args="" -->
struct chain_elt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#da865758778db16749ecdecff5c1cfc5">image_list_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chained list of Fl_Image's used in this page <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="8d38f41bd2edbd432bea13e3af0e49e1"></a><!-- doxytag: member="Fl_Abstract_Printer::gc" ref="8d38f41bd2edbd432bea13e3af0e49e1" args="" -->
void *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___abstract___printer.html#8d38f41bd2edbd432bea13e3af0e49e1">gc</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">the printer's graphics context, if there's one, NULL otherwise <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A virtual class for print support with several platform-specific implementations. 
<p>
This class has no public constructor: don't instantiate it; use <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> or <a class="el" href="class_fl___p_sfile___device.html" title="Sends graphics output to a local PostScript file.">Fl_PSfile_Device</a> instead. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="c09978cf86cda355f7254990b925d81f"></a><!-- doxytag: member="Fl_Abstract_Printer::end_page" ref="c09978cf86cda355f7254990b925d81f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Abstract_Printer::end_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called at the end of each page. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#eb546101af73a65ef241e814693f990f">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="52f058e6d94d386cd2b633e8e6e65047"></a><!-- doxytag: member="Fl_Abstract_Printer::margins" ref="52f058e6d94d386cd2b633e8e6e65047" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::margins           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the dimensions of margins that lie between the printable page area and the full page. 
<p>
Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c" title="Changes the scaling of page coordinates.">scale()</a> calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>right</em>&nbsp;</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bottom</em>&nbsp;</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#16130082c35408e6eae6a4300db06dbd">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="8b83ad60f449fdd4c343b11a33c43e4e"></a><!-- doxytag: member="Fl_Abstract_Printer::origin" ref="8b83ad60f449fdd4c343b11a33c43e4e" args="(int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::origin           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the page coordinates of the current origin of graphics functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#b06af1da74d884b3acc3fd653bfa665e">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="29829e1b2692a478588f0381d5146d60"></a><!-- doxytag: member="Fl_Abstract_Printer::origin" ref="29829e1b2692a478588f0381d5146d60" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::origin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position in page coordinates of the origin of graphics functions. 
<p>
Arguments should be expressed relatively to the result of a previous <a class="el" href="class_fl___abstract___printer.html#91709ffd4fb72614969337fa1927b597" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="class_fl___abstract___printer.html#2fdd96ee9adbcf05431babb143c58fd0" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="class_fl___abstract___printer.html#29829e1b2692a478588f0381d5146d60" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#ed61c740d79b7311fe7876d767c3fda1">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="268830e9771429dc27f4ab5143edf3fe"></a><!-- doxytag: member="Fl_Abstract_Printer::print_widget" ref="268830e9771429dc27f4ab5143edf3fe" args="(Fl_Widget *widget, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::print_widget           </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the widget on the printed page. 
<p>
The widget's position on the printed page is determined by the last call to <a class="el" href="class_fl___abstract___printer.html#29829e1b2692a478588f0381d5146d60" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> and by the optional delta_x and delta_y arguments. Its dimensions are in points unless there was a previous call to <a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c" title="Changes the scaling of page coordinates.">scale()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>widget</em>&nbsp;</td><td>Any FLTK widget (e.g., standard, custom, window). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delta_x</em>&nbsp;</td><td>Optional horizontal offset for positioning the widget relatively to the current origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delta_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#0b6a37315107179fec2eab69008f5150">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="324e36c978011df47100ee0e5dd25b6d"></a><!-- doxytag: member="Fl_Abstract_Printer::print_window_part" ref="324e36c978011df47100ee0e5dd25b6d" args="(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::print_window_part           </td>
          <td>(</td>
          <td class="paramtype">Fl_Window *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a rectangular part of an on-screen window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>win</em>&nbsp;</td><td>The window from where to capture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The rectangle left </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The rectangle top </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The rectangle width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The rectangle height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_x</em>&nbsp;</td><td>Optional horizontal offset from current graphics origin where to print the captured rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_y</em>&nbsp;</td><td>As above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#fb75fad498e6e1eacd8d66f54a0964fd">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="91709ffd4fb72614969337fa1927b597"></a><!-- doxytag: member="Fl_Abstract_Printer::printable_rect" ref="91709ffd4fb72614969337fa1927b597" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Abstract_Printer::printable_rect           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the width and height of the printable area of the page. 
<p>
Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="class_fl___abstract___printer.html#29829e1b2692a478588f0381d5146d60" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#bb6db3b0128b8646c83de8d84d154b6b">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="2fdd96ee9adbcf05431babb143c58fd0"></a><!-- doxytag: member="Fl_Abstract_Printer::rotate" ref="2fdd96ee9adbcf05431babb143c58fd0" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the graphics operations relatively to paper. 
<p>
The rotation is centered on the current graphics origin. Successive <a class="el" href="class_fl___abstract___printer.html#2fdd96ee9adbcf05431babb143c58fd0" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation angle in counterclockwise degrees. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#70831ca4db6cacaba923cf3529b60fac">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="230a4016073514d2568f2db63660736c"></a><!-- doxytag: member="Fl_Abstract_Printer::scale" ref="230a4016073514d2568f2db63660736c" args="(float scale_x, float scale_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the scaling of page coordinates. 
<p>
This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="class_fl___abstract___printer.html#91709ffd4fb72614969337fa1927b597" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale_x</em>&nbsp;</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#7b36d93f49aa36ed66d41cdb695d8bea">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="f349ae7fa600cd568d2584cb9d979e0f"></a><!-- doxytag: member="Fl_Abstract_Printer::start_job" ref="f349ae7fa600cd568d2584cb9d979e0f" args="(int pagecount, int *frompage=NULL, int *topage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Abstract_Printer::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>topage</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a print job. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pagecount</em>&nbsp;</td><td>the total number of pages of the job </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>frompage</em>&nbsp;</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>topage</em>&nbsp;</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="b14676fd657a22162f061ba7f5f8cc6c"></a><!-- doxytag: member="Fl_Abstract_Printer::start_page" ref="b14676fd657a22162f061ba7f5f8cc6c" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Abstract_Printer::start_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new printed page. 
<p>
The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#9a403a601f184973f7151a944dac998b">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="e0753b9a42dae18770d002de493d9603"></a><!-- doxytag: member="Fl_Abstract_Printer::translate" ref="e0753b9a42dae18770d002de493d9603" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Abstract_Printer::translate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates the current graphics origin accounting for the current rotation. 
<p>
This function is only useful after a <a class="el" href="class_fl___abstract___printer.html#2fdd96ee9adbcf05431babb143c58fd0" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="class_fl___abstract___printer.html#e0753b9a42dae18770d002de493d9603" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="class_fl___abstract___printer.html#050a5adf23b564b99de32e4d83b3f3f6" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="class_fl___abstract___printer.html#e0753b9a42dae18770d002de493d9603" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. 
<p>Reimplemented in <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a">Fl_Printer</a>, and <a class="el" href="class_fl___p_sfile___device.html#37b8c03af489e1586604ea75da33adf6">Fl_PSfile_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___abstract___printer_8_h_source.html">Fl_Abstract_Printer.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/<a class="el" href="_fl___abstract___printer_8cxx.html">Fl_Abstract_Printer.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
