<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_PostScript_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_PostScript_Printer Class Reference</h1><!-- doxytag: class="Fl_PostScript_Printer" --><!-- doxytag: inherits="Fl_PostScript_File_Device" -->A synonym of <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> for the X11 platform.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_Printer:</div>
<div class="dynsection">

<p><center><img src="class_fl___post_script___printer.png" usemap="#Fl_PostScript_Printer_map" border="0" alt=""></center>
<map name="Fl_PostScript_Printer_map">
<area href="class_fl___post_script___file___device.html" alt="Fl_PostScript_File_Device" shape="rect" coords="0,168,162,192">
<area href="class_fl___paged___device.html" alt="Fl_Paged_Device" shape="rect" coords="0,112,162,136">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="0,56,162,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,162,24">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="0,280,162,304">
</map>
</div>

<p>
<a href="class_fl___post_script___printer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___printer.html#28eb1f213d8373d8c37b77fe05722c9b">start_job</a> (int pages, int *firstpage=NULL, int *lastpage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a print job.  <a href="#28eb1f213d8373d8c37b77fe05722c9b"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___printer.html#d4aaa8f2819d384fa7cde62d15ecfaa5">device_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#d4aaa8f2819d384fa7cde62d15ecfaa5"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A synonym of <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> for the X11 platform. 
<p>
This class is implemented for the X11 platform only. Use <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> instead that is cross-platform and has the same API. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="28eb1f213d8373d8c37b77fe05722c9b"></a><!-- doxytag: member="Fl_PostScript_Printer::start_job" ref="28eb1f213d8373d8c37b77fe05722c9b" args="(int pages, int *firstpage=NULL, int *lastpage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_Printer::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>topage</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a print job. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pagecount</em>&nbsp;</td><td>the total number of pages of the job </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>frompage</em>&nbsp;</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>topage</em>&nbsp;</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">Fl_Printer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="d4aaa8f2819d384fa7cde62d15ecfaa5"></a><!-- doxytag: member="Fl_PostScript_Printer::device_type" ref="d4aaa8f2819d384fa7cde62d15ecfaa5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_fl___post_script___printer.html#d4aaa8f2819d384fa7cde62d15ecfaa5">Fl_PostScript_Printer::device_type</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
