<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Device_Plugin Member List</h1>This is the complete list of members for <a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___device___plugin.html#cdc41030253a82f647538f7abc5a3d37">Fl_Device_Plugin</a>(const char *name)</td><td><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device___plugin.html#fca212eda303cf52229fbe6bccf540c6">klass</a>()</td><td><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device___plugin.html#7e0280fed0207f9a53ede3f296b64835">name</a>()=0</td><td><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td><td><code> [pure virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device___plugin.html#fb63c5fc5a5e40f977f89d1f5b0dbebd">print</a>(Fl_Widget *w, int x, int y, int height)</td><td><a class="el" href="class_fl___device___plugin.html">Fl_Device_Plugin</a></td><td><code> [inline, virtual]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
