<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_PSfile_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_PSfile_Device Class Reference</h1><!-- doxytag: class="Fl_PSfile_Device" --><!-- doxytag: inherits="Fl_PS_Device,Fl_Abstract_Printer" -->Sends graphics output to a local PostScript file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_PSfile_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___p_sfile___device.png" usemap="#Fl_PSfile_Device_map" border="0" alt=""></center>
<map name="Fl_PSfile_Device_map">
<area href="class_fl___p_s___device.html" alt="Fl_PS_Device" shape="rect" coords="0,56,122,80">
<area href="class_fl___abstract___printer.html" alt="Fl_Abstract_Printer" shape="rect" coords="132,56,254,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,122,24">
</map>
</div>

<p>
<a href="class_fl___p_sfile___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6636de65889e03f4edda95fb3c0daa29"></a><!-- doxytag: member="Fl_PSfile_Device::Fl_PSfile_Device" ref="6636de65889e03f4edda95fb3c0daa29" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#6636de65889e03f4edda95fb3c0daa29">Fl_PSfile_Device</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#ace67e903c05c7bde97a4f550b191232">start_job</a> (int pagecount, enum <a class="el" href="class_fl___p_s___device.html#c62fb1017702a7f7961a85f0ab543334">Page_Format</a> format=A4, enum <a class="el" href="class_fl___p_s___device.html#cd6c3267e037059923e02fdd493ccb69">Page_Layout</a> layout=PORTRAIT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins the session where all graphics requests will go to a local PostScript file.  <a href="#ace67e903c05c7bde97a4f550b191232"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#6a203cec96c14bf703e4432dc88e7843">start_job</a> (FILE *ps_output, int pagecount, enum <a class="el" href="class_fl___p_s___device.html#c62fb1017702a7f7961a85f0ab543334">Page_Format</a> format=A4, enum <a class="el" href="class_fl___p_s___device.html#cd6c3267e037059923e02fdd493ccb69">Page_Layout</a> layout=PORTRAIT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins the session where all graphics requests will go to FILE pointer.  <a href="#6a203cec96c14bf703e4432dc88e7843"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#9a403a601f184973f7151a944dac998b">start_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new printed page.  <a href="#9a403a601f184973f7151a944dac998b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#bb6db3b0128b8646c83de8d84d154b6b">printable_rect</a> (int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#bb6db3b0128b8646c83de8d84d154b6b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#16130082c35408e6eae6a4300db06dbd">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#16130082c35408e6eae6a4300db06dbd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#ed61c740d79b7311fe7876d767c3fda1">origin</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#ed61c740d79b7311fe7876d767c3fda1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#7b36d93f49aa36ed66d41cdb695d8bea">scale</a> (float scale_x, float scale_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#7b36d93f49aa36ed66d41cdb695d8bea"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#70831ca4db6cacaba923cf3529b60fac">rotate</a> (float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#70831ca4db6cacaba923cf3529b60fac"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#37b8c03af489e1586604ea75da33adf6">translate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#37b8c03af489e1586604ea75da33adf6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e563bdb1de864bcdeedc49ea00a2c5f2"></a><!-- doxytag: member="Fl_PSfile_Device::untranslate" ref="e563bdb1de864bcdeedc49ea00a2c5f2" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#e563bdb1de864bcdeedc49ea00a2c5f2">untranslate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="class_fl___p_sfile___device.html#37b8c03af489e1586604ea75da33adf6" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#eb546101af73a65ef241e814693f990f">end_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of each page.  <a href="#eb546101af73a65ef241e814693f990f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="5328afb20e022c40d4454f834498f7df"></a><!-- doxytag: member="Fl_PSfile_Device::end_job" ref="5328afb20e022c40d4454f834498f7df" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#5328afb20e022c40d4454f834498f7df">end_job</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of a print job. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1b1f3358a184b5cba528c821c73e8457"></a><!-- doxytag: member="Fl_PSfile_Device::~Fl_PSfile_Device" ref="1b1f3358a184b5cba528c821c73e8457" args="()" -->
virtual&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#1b1f3358a184b5cba528c821c73e8457">~Fl_PSfile_Device</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#acc05ceab70869e37c7912b0e913f6de">device_type</a> = &quot;Fl_PSfile_Device&quot;</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___p_sfile___device.html#2b1a57a7ab49e752038b77dc0f4c9f3d">file_chooser_title</a> = &quot;Select a .ps file&quot;</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Sends graphics output to a local PostScript file. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="eb546101af73a65ef241e814693f990f"></a><!-- doxytag: member="Fl_PSfile_Device::end_page" ref="eb546101af73a65ef241e814693f990f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PSfile_Device::end_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called at the end of each page. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#c09978cf86cda355f7254990b925d81f">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="16130082c35408e6eae6a4300db06dbd"></a><!-- doxytag: member="Fl_PSfile_Device::margins" ref="16130082c35408e6eae6a4300db06dbd" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PSfile_Device::margins           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the dimensions of margins that lie between the printable page area and the full page. 
<p>
Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="class_fl___p_sfile___device.html#7b36d93f49aa36ed66d41cdb695d8bea" title="Changes the scaling of page coordinates.">scale()</a> calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>right</em>&nbsp;</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bottom</em>&nbsp;</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#52f058e6d94d386cd2b633e8e6e65047">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="ed61c740d79b7311fe7876d767c3fda1"></a><!-- doxytag: member="Fl_PSfile_Device::origin" ref="ed61c740d79b7311fe7876d767c3fda1" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PSfile_Device::origin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position in page coordinates of the origin of graphics functions. 
<p>
Arguments should be expressed relatively to the result of a previous <a class="el" href="class_fl___p_sfile___device.html#bb6db3b0128b8646c83de8d84d154b6b" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="class_fl___p_sfile___device.html#70831ca4db6cacaba923cf3529b60fac" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="class_fl___p_sfile___device.html#ed61c740d79b7311fe7876d767c3fda1" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#29829e1b2692a478588f0381d5146d60">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="bb6db3b0128b8646c83de8d84d154b6b"></a><!-- doxytag: member="Fl_PSfile_Device::printable_rect" ref="bb6db3b0128b8646c83de8d84d154b6b" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PSfile_Device::printable_rect           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the width and height of the printable area of the page. 
<p>
Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="class_fl___p_sfile___device.html#ed61c740d79b7311fe7876d767c3fda1" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="class_fl___p_sfile___device.html#7b36d93f49aa36ed66d41cdb695d8bea" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#91709ffd4fb72614969337fa1927b597">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="70831ca4db6cacaba923cf3529b60fac"></a><!-- doxytag: member="Fl_PSfile_Device::rotate" ref="70831ca4db6cacaba923cf3529b60fac" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PSfile_Device::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the graphics operations relatively to paper. 
<p>
The rotation is centered on the current graphics origin. Successive <a class="el" href="class_fl___p_sfile___device.html#70831ca4db6cacaba923cf3529b60fac" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation angle in counterclockwise degrees. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#2fdd96ee9adbcf05431babb143c58fd0">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="7b36d93f49aa36ed66d41cdb695d8bea"></a><!-- doxytag: member="Fl_PSfile_Device::scale" ref="7b36d93f49aa36ed66d41cdb695d8bea" args="(float scale_x, float scale_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PSfile_Device::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the scaling of page coordinates. 
<p>
This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="class_fl___p_sfile___device.html#7b36d93f49aa36ed66d41cdb695d8bea" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="class_fl___p_sfile___device.html#bb6db3b0128b8646c83de8d84d154b6b" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="class_fl___p_sfile___device.html#7b36d93f49aa36ed66d41cdb695d8bea" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale_x</em>&nbsp;</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#230a4016073514d2568f2db63660736c">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="6a203cec96c14bf703e4432dc88e7843"></a><!-- doxytag: member="Fl_PSfile_Device::start_job" ref="6a203cec96c14bf703e4432dc88e7843" args="(FILE *ps_output, int pagecount, enum Page_Format format=A4, enum Page_Layout layout=PORTRAIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PSfile_Device::start_job           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>ps_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___p_s___device.html#c62fb1017702a7f7961a85f0ab543334">Page_Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>A4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___p_s___device.html#cd6c3267e037059923e02fdd493ccb69">Page_Layout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em> = <code>PORTRAIT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begins the session where all graphics requests will go to FILE pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ps_output</em>&nbsp;</td><td>A writable FILE pointer that will receive PostScript output and that will be closed when <a class="el" href="class_fl___p_sfile___device.html#5328afb20e022c40d4454f834498f7df" title="To be called at the end of a print job.">end_job()</a> will be called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pagecount</em>&nbsp;</td><td>The total number of pages to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Desired page format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>Desired page layout. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>always 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="ace67e903c05c7bde97a4f550b191232"></a><!-- doxytag: member="Fl_PSfile_Device::start_job" ref="ace67e903c05c7bde97a4f550b191232" args="(int pagecount, enum Page_Format format=A4, enum Page_Layout layout=PORTRAIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PSfile_Device::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___p_s___device.html#c62fb1017702a7f7961a85f0ab543334">Page_Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>A4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___p_s___device.html#cd6c3267e037059923e02fdd493ccb69">Page_Layout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em> = <code>PORTRAIT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begins the session where all graphics requests will go to a local PostScript file. 
<p>
Opens a file dialog entitled with <a class="el" href="class_fl___p_sfile___device.html#2b1a57a7ab49e752038b77dc0f4c9f3d">Fl_PSfile_Device::file_chooser_title</a> to select an output PostScript file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pagecount</em>&nbsp;</td><td>The total number of pages to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Desired page format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>Desired page layout. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK, 1 if user cancelled the file dialog, 2 if fopen failed on user-selected output file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="9a403a601f184973f7151a944dac998b"></a><!-- doxytag: member="Fl_PSfile_Device::start_page" ref="9a403a601f184973f7151a944dac998b" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PSfile_Device::start_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new printed page. 
<p>
The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#b14676fd657a22162f061ba7f5f8cc6c">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="37b8c03af489e1586604ea75da33adf6"></a><!-- doxytag: member="Fl_PSfile_Device::translate" ref="37b8c03af489e1586604ea75da33adf6" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PSfile_Device::translate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates the current graphics origin accounting for the current rotation. 
<p>
This function is only useful after a <a class="el" href="class_fl___p_sfile___device.html#70831ca4db6cacaba923cf3529b60fac" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="class_fl___p_sfile___device.html#37b8c03af489e1586604ea75da33adf6" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="class_fl___p_sfile___device.html#e563bdb1de864bcdeedc49ea00a2c5f2" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="class_fl___p_sfile___device.html#37b8c03af489e1586604ea75da33adf6" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. 
<p>Reimplemented from <a class="el" href="class_fl___abstract___printer.html#e0753b9a42dae18770d002de493d9603">Fl_Abstract_Printer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="acc05ceab70869e37c7912b0e913f6de"></a><!-- doxytag: member="Fl_PSfile_Device::device_type" ref="acc05ceab70869e37c7912b0e913f6de" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___p_sfile___device.html#acc05ceab70869e37c7912b0e913f6de">Fl_PSfile_Device::device_type</a> = &quot;Fl_PSfile_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A name that identifies each subclass of <a class="el" href="class_fl___device.html" title="A pure virtual class subclassed to send the output of drawing functions to display...">Fl_Device</a> 
<p>Reimplemented from <a class="el" href="class_fl___p_s___device.html#58b16bb61a794241533daeeb0bf11e1d">Fl_PS_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="2b1a57a7ab49e752038b77dc0f4c9f3d"></a><!-- doxytag: member="Fl_PSfile_Device::file_chooser_title" ref="2b1a57a7ab49e752038b77dc0f4c9f3d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___p_sfile___device.html#2b1a57a7ab49e752038b77dc0f4c9f3d">Fl_PSfile_Device::file_chooser_title</a> = &quot;Select a .ps file&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
[this text may be customized at run-time] 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_PS_Printer.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
