<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Printer Member List</h1>This is the complete list of members for <a class="el" href="class_fl___printer.html">Fl_Printer</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">device_type</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">dialog_all</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">dialog_cancel_button</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">dialog_copies</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">dialog_copyNo</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">dialog_from</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">dialog_pages</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">dialog_print_button</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">dialog_print_to_file</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">dialog_printer</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">dialog_properties</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">dialog_range</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">dialog_title</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">dialog_to</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#3993b12f96391f224a0d52a1fd15cfee">driver</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d65054e24f1b8a2a36a685495ea7776c">driver</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#181c505fbfba8818368f844f7276b06a">end_job</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a">end_page</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>Fl_Paged_Device</b>() (defined in <a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a>)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>(Fl_Graphics_Driver *graphics_driver)</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#4b36e59d39848164f52ebad9ecc52ad7">gc</a></td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">image_list_</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc">origin</a>(int x, int y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#bffc9c84ede739693475b72157f179f0">Fl_Paged_Device::origin</a>(int *x, int *y)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">property_cancel</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">property_mode</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">property_pagesize</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">property_save</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">property_title</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">property_use</a></td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36">rotate</a>(float angle)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f">scale</a>(float scale_x, float scale_y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#567fde6efb6d7db39304d90c61cd2a92">set_current</a>()</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1">start_page</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">surface</a>()</td><td><a class="el" href="class_fl___surface___device.html">Fl_Surface_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a">translate</a>(int x, int y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#76093f5f33d65cbdf94212da159069b0">untranslate</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td><td><a class="el" href="class_fl___paged___device.html">Fl_Paged_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#9204f3ba398e223644aa43549f6c151f">~Fl_Printer</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:52:00 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
