<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Device Class Reference</h1><!-- doxytag: class="Fl_Device" -->All graphical output devices and all graphics systems.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___device.png" usemap="#Fl_Device_map" border="0" alt=""></center>
<map name="Fl_Device_map">
<area href="class_fl___graphics___driver.html" alt="Fl_Graphics_Driver" shape="rect" coords="297,56,485,80">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="990,56,1178,80">
<area href="class_fl___g_d_i___graphics___driver.html" alt="Fl_GDI_Graphics_Driver" shape="rect" coords="0,112,188,136">
<area href="class_fl___post_script___graphics___driver.html" alt="Fl_PostScript_Graphics_Driver" shape="rect" coords="198,112,386,136">
<area href="class_fl___quartz___graphics___driver.html" alt="Fl_Quartz_Graphics_Driver" shape="rect" coords="396,112,584,136">
<area href="class_fl___xlib___graphics___driver.html" alt="Fl_Xlib_Graphics_Driver" shape="rect" coords="594,112,782,136">
<area href="class_fl___clipboard___device.html" alt="Fl_Clipboard_Device" shape="rect" coords="792,112,980,136">
<area href="class_fl___display___device.html" alt="Fl_Display_Device" shape="rect" coords="990,112,1178,136">
<area href="class_fl___paged___device.html" alt="Fl_Paged_Device" shape="rect" coords="1188,112,1376,136">
<area href="class_fl___post_script___file___device.html" alt="Fl_PostScript_File_Device" shape="rect" coords="1089,168,1277,192">
<area href="class_fl___system___printer.html" alt="Fl_System_Printer" shape="rect" coords="1287,168,1475,192">
<area href="class_fl___post_script___printer.html" alt="Fl_PostScript_Printer" shape="rect" coords="1089,224,1277,248">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="1287,224,1475,248">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="1089,280,1277,304">
</map>
</div>

<p>
<a href="class_fl___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">type</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">An RTTI emulation of device classes.  <a href="#727e0e4bf0032a2a8c8d86e877800c03"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="d09b91d30067f034917c966852eccd3e"></a><!-- doxytag: member="Fl_Device::type_" ref="d09b91d30067f034917c966852eccd3e" args="" -->
const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">type_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The device type. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">device_type</a> = &quot;Fl_Device&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#c5cb7be7ad6da86d94246c63ed4e6dd3"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
All graphical output devices and all graphics systems. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="727e0e4bf0032a2a8c8d86e877800c03"></a><!-- doxytag: member="Fl_Device::type" ref="727e0e4bf0032a2a8c8d86e877800c03" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* Fl_Device::type           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
An RTTI emulation of device classes. 
<p>
The type of an instance of an <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a> subclass can be checked with code such as: <div class="fragment"><pre class="fragment">   <span class="keywordflow">if</span> ( instance-&gt;type() == <a class="code" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753" title="A string that identifies each subclass of Fl_Device.">Fl_Printer::device_type</a> ) { ... }
</pre></div> 
</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="c5cb7be7ad6da86d94246c63ed4e6dd3"></a><!-- doxytag: member="Fl_Device::device_type" ref="c5cb7be7ad6da86d94246c63ed4e6dd3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device::device_type</a> = &quot;Fl_Device&quot;<code> [static, protected]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented in <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>, <a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">Fl_Clipboard_Device</a>, <a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">Fl_Graphics_Driver</a>, <a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">Fl_Quartz_Graphics_Driver</a>, <a class="el" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63">Fl_GDI_Graphics_Driver</a>, <a class="el" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7">Fl_Xlib_Graphics_Driver</a>, <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device</a>, <a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">Fl_Display_Device</a>, <a class="el" href="class_fl___system___printer.html#b9c9f41d591b8169d489289b56b9599d">Fl_System_Printer</a>, <a class="el" href="class_fl___post_script___printer.html#d4aaa8f2819d384fa7cde62d15ecfaa5">Fl_PostScript_Printer</a>, <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>, <a class="el" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">Fl_PostScript_Graphics_Driver</a>, and <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Device.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
