<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Gl_Printer Member List</h1>This is the complete list of members for <a class="el" href="class_fl___gl___printer.html">Fl_Gl_Printer</a>, including all inherited members.<p><table>
  <tr bgcolor="#f0f0f0"><td><b>arc</b>(double x, double y, double r, double start, double a) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>arc</b>(int x, int y, int w, int h, double a1, double a2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin_complex_polygon</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin_line</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin_loop</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin_points</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>begin_polygon</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bg_b_</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bg_g_</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>bg_r_</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>circle</b>(double x, double y, double r) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>clip_box</b>(int x, int y, int w, int h, int &amp;X, int &amp;Y, int &amp;W, int &amp;H) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>color</b>(Fl_Color c) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>color</b>(uchar r, uchar g, uchar b) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#de78749561525edd844681f11dbf65f6">current</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>curve</b>(double x, double y, double x1, double y1, double x2, double y2, double x3, double y3) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>delete_image_list</b>() (defined in <a class="el" href="class_fl___printer.html">Fl_Printer</a>)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>device_types</b> enum name (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#6e9a44d3c91173c4c1795fbeab0146a5">display_device</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline, static]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(const char *str, int n, int x, int y) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(int angle, const char *str, int n, int x, int y) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(Fl_RGB_Image *rgb, int XP, int YP, int WP, int HP, int cx, int cy) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(Fl_Bitmap *bmp, int XP, int YP, int WP, int HP, int cx, int cy) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw_image</b>(const uchar *, int, int, int, int, int delta=3, int ldelta=0) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw_image</b>(Fl_Draw_Image_Cb, void *, int, int, int, int, int delta=3) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw_image_mono</b>(const uchar *, int, int, int, int, int delta=1, int ld=0) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw_image_mono</b>(Fl_Draw_Image_Cb, void *, int, int, int, int, int delta=1) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end_complex_polygon</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#65ba7b00dfd8e890160ccb17444a8629">end_job</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end_line</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end_loop</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#59d2e43715045103634d2c2803a5b20f">end_page</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end_points</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>end_polygon</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_arc</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_arc</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_complex_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_points</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_begin_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_circle</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_clip_box</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_color</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_color</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_concat</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_curve</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image_mono</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_draw_image_mono</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_complex_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_points</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_end_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_font</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_gap</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___gl___printer.html#1b64346d797d5ee288982995b86d95e8">Fl_Gl_Printer</a>(void)</td><td><a class="el" href="class_fl___gl___printer.html">Fl_Gl_Printer</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_line_style</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_loop</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_not_clipped</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_pie</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_point</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_polygon</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_pop_clip</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_push_clip</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_push_no_clip</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_reconcat</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_rect</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_rectf</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_transformed_vertex</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_vertex</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_xyline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>fl_yxline</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [friend]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>font</b>(Fl_Font face, Fl_Fontsize size) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gap</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gc</b> (defined in <a class="el" href="class_fl___printer.html">Fl_Printer</a>)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gdi_display</b> enum value (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>gdi_printer</b> enum value (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>image_list_</b> (defined in <a class="el" href="class_fl___printer.html">Fl_Printer</a>)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>line</b>(int x, int y, int x1, int y1) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>line</b>(int x, int y, int x1, int y1, int x2, int y2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>line_style</b>(int style, int width=0, char *dashes=0) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loop</b>(int x0, int y0, int x1, int y1, int x2, int y2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>loop</b>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#74d850aa6ea8bf213973f4d8fdfbde59">margins</a>(int *left, int *top, int *right, int *bottom)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>not_clipped</b>(int x, int y, int w, int h) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#521bca5044405d890d8ffb39dd50f794">origin</a>(int x, int y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#b06af1da74d884b3acc3fd653bfa665e">origin</a>(int *x, int *y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pie</b>(int x, int y, int w, int h, double a1, double a2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>point</b>(int x, int y) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>polygon</b>(int x0, int y0, int x1, int y1, int x2, int y2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>polygon</b>(int x0, int y0, int x1, int y1, int x2, int y2, int x3, int y3) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pop_clip</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>postscript_device</b> enum value (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___gl___printer.html#f5a45dfdabf53274f6d0374b5b48dbb1">print_gl_window</a>(Fl_Gl_Window *glw, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___gl___printer.html">Fl_Gl_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#0b6a37315107179fec2eab69008f5150">print_widget</a>(Fl_Widget *widget, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#fb75fad498e6e1eacd8d66f54a0964fd">print_window_part</a>(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#2e6e37222414b4498e7e60222bc8f9ce">printable_rect</a>(int *w, int *h)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_clip</b>(int x, int y, int w, int h) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>push_no_clip</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quartz_display</b> enum value (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>quartz_printer</b> enum value (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rect</b>(int x, int y, int w, int h) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>rectf</b>(int x, int y, int w, int h) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#a3a19ba5b963b44a3b4b97beae036a23">rotate</a>(float angle)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#0e168016577778fc6f4dc131562d7cf3">scale</a>(float scale_x, float scale_y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#f364bc6e41b798edf40cdfcc0a44d209">set_current</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#59eb922cce49c6ed862eada6a2e4b318">start_job</a>(int pagecount, int *frompage=NULL, int *topage=NULL)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#4ac3d97015c0f26db6f21fe789c61e5f">start_page</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>transformed_vertex</b>(double x, double y) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#f5f2ab5abfa6a54c9cc15b92307f4693">translate</a>(int x, int y)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___device.html#b2a9771fb09d94cbf4fe16829ebf89f8">type</a>()</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>type_</b> (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#8a11dc0a10a7af2ca323999e49a235eb">untranslate</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>vertex</b>(double x, double y) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>x_offset</b> (defined in <a class="el" href="class_fl___printer.html">Fl_Printer</a>)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xlib_display</b> enum value (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xyline</b>(int x, int y, int x1) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xyline</b>(int x, int y, int x1, int y2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>xyline</b>(int x, int y, int x1, int y2, int x3) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>y_offset</b> (defined in <a class="el" href="class_fl___printer.html">Fl_Printer</a>)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td><code> [protected]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yxline</b>(int x, int y, int y1) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yxline</b>(int x, int y, int y1, int x2) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>yxline</b>(int x, int y, int y1, int x2, int y3) (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>~Fl_Device</b>() (defined in <a class="el" href="class_fl___device.html">Fl_Device</a>)</td><td><a class="el" href="class_fl___device.html">Fl_Device</a></td><td><code> [inline, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="class_fl___printer.html#9204f3ba398e223644aa43549f6c151f">~Fl_Printer</a>(void)</td><td><a class="el" href="class_fl___printer.html">Fl_Printer</a></td><td></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
