<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_System_Printer Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_System_Printer Class Reference</h1><!-- doxytag: class="Fl_System_Printer" --><!-- doxytag: inherits="Fl_Paged_Device" -->A synonym of <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> under MSWindows and Mac OS X.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_System_Printer:</div>
<div class="dynsection">

<p><center><img src="class_fl___system___printer.png" usemap="#Fl_System_Printer_map" border="0" alt=""></center>
<map name="Fl_System_Printer_map">
<area href="class_fl___paged___device.html" alt="Fl_Paged_Device" shape="rect" coords="0,112,122,136">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="0,56,122,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,122,24">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="0,224,122,248">
</map>
</div>

<p>
<a href="class_fl___system___printer-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="56094397c3d2e2ceb50dab487d208872"></a><!-- doxytag: member="Fl_System_Printer::Fl_System_Printer" ref="56094397c3d2e2ceb50dab487d208872" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#56094397c3d2e2ceb50dab487d208872">Fl_System_Printer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#2246665aca223de1fc081a34aab68c40">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a print job.  <a href="#2246665aca223de1fc081a34aab68c40"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#5af4f730b454238f990ca538cc1d792f">start_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new printed page.  <a href="#5af4f730b454238f990ca538cc1d792f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#5392bffadbf86afe5087cc0efd7ae9e3">printable_rect</a> (int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#5392bffadbf86afe5087cc0efd7ae9e3"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#82777760194db4c3a8ea91b1523283f1">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#82777760194db4c3a8ea91b1523283f1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#d203c9b06659d25371ee306afb5ae1d1">origin</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#d203c9b06659d25371ee306afb5ae1d1"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#bf1e66416d6c7b5deac5b7e29d52e643">scale</a> (float scale_x, float scale_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#bf1e66416d6c7b5deac5b7e29d52e643"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#0e17db3d16a442f5578281d98e32b712">rotate</a> (float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#0e17db3d16a442f5578281d98e32b712"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#3ef7c69a88266ef4149027e6317460a9">translate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#3ef7c69a88266ef4149027e6317460a9"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="35e65ee33b5fa5245568a675ad42713a"></a><!-- doxytag: member="Fl_System_Printer::untranslate" ref="35e65ee33b5fa5245568a675ad42713a" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#35e65ee33b5fa5245568a675ad42713a">untranslate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="class_fl___system___printer.html#3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#a227fd405aaacba82f5379ee641bbaef">end_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of each page.  <a href="#a227fd405aaacba82f5379ee641bbaef"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6d79212e82a838d6365385dc7f0fc575"></a><!-- doxytag: member="Fl_System_Printer::end_job" ref="6d79212e82a838d6365385dc7f0fc575" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#6d79212e82a838d6365385dc7f0fc575">end_job</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of a print job. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0bf113da5fe44e05cd8d8b838a10e40b"></a><!-- doxytag: member="Fl_System_Printer::~Fl_System_Printer" ref="0bf113da5fe44e05cd8d8b838a10e40b" args="(void)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#0bf113da5fe44e05cd8d8b838a10e40b">~Fl_System_Printer</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___system___printer.html#b9c9f41d591b8169d489289b56b9599d">device_type</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#b9c9f41d591b8169d489289b56b9599d"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
A synonym of <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> under MSWindows and Mac OS X. 
<p>
This class is implemented under MSWindows and Mac OS X only. Use <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> instead that is cross-platform and has the same API. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="a227fd405aaacba82f5379ee641bbaef"></a><!-- doxytag: member="Fl_System_Printer::end_page" ref="a227fd405aaacba82f5379ee641bbaef" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::end_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called at the end of each page. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="82777760194db4c3a8ea91b1523283f1"></a><!-- doxytag: member="Fl_System_Printer::margins" ref="82777760194db4c3a8ea91b1523283f1" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::margins           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the dimensions of margins that lie between the printable page area and the full page. 
<p>
Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="class_fl___system___printer.html#bf1e66416d6c7b5deac5b7e29d52e643" title="Changes the scaling of page coordinates.">scale()</a> calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>right</em>&nbsp;</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bottom</em>&nbsp;</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="d203c9b06659d25371ee306afb5ae1d1"></a><!-- doxytag: member="Fl_System_Printer::origin" ref="d203c9b06659d25371ee306afb5ae1d1" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::origin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position in page coordinates of the origin of graphics functions. 
<p>
Arguments should be expressed relatively to the result of a previous <a class="el" href="class_fl___system___printer.html#5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="class_fl___system___printer.html#0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="class_fl___system___printer.html#d203c9b06659d25371ee306afb5ae1d1" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="5392bffadbf86afe5087cc0efd7ae9e3"></a><!-- doxytag: member="Fl_System_Printer::printable_rect" ref="5392bffadbf86afe5087cc0efd7ae9e3" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::printable_rect           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the width and height of the printable area of the page. 
<p>
Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="class_fl___system___printer.html#d203c9b06659d25371ee306afb5ae1d1" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="class_fl___system___printer.html#bf1e66416d6c7b5deac5b7e29d52e643" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="0e17db3d16a442f5578281d98e32b712"></a><!-- doxytag: member="Fl_System_Printer::rotate" ref="0e17db3d16a442f5578281d98e32b712" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the graphics operations relatively to paper. 
<p>
The rotation is centered on the current graphics origin. Successive <a class="el" href="class_fl___system___printer.html#0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation angle in counterclockwise degrees. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="bf1e66416d6c7b5deac5b7e29d52e643"></a><!-- doxytag: member="Fl_System_Printer::scale" ref="bf1e66416d6c7b5deac5b7e29d52e643" args="(float scale_x, float scale_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the scaling of page coordinates. 
<p>
This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="class_fl___system___printer.html#bf1e66416d6c7b5deac5b7e29d52e643" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="class_fl___system___printer.html#5392bffadbf86afe5087cc0efd7ae9e3" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="class_fl___system___printer.html#bf1e66416d6c7b5deac5b7e29d52e643" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale_x</em>&nbsp;</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="2246665aca223de1fc081a34aab68c40"></a><!-- doxytag: member="Fl_System_Printer::start_job" ref="2246665aca223de1fc081a34aab68c40" args="(int pagecount, int *frompage=NULL, int *topage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>topage</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a print job. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pagecount</em>&nbsp;</td><td>the total number of pages of the job </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>frompage</em>&nbsp;</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>topage</em>&nbsp;</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="5af4f730b454238f990ca538cc1d792f"></a><!-- doxytag: member="Fl_System_Printer::start_page" ref="5af4f730b454238f990ca538cc1d792f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_System_Printer::start_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new printed page. 
<p>
The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="3ef7c69a88266ef4149027e6317460a9"></a><!-- doxytag: member="Fl_System_Printer::translate" ref="3ef7c69a88266ef4149027e6317460a9" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_System_Printer::translate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates the current graphics origin accounting for the current rotation. 
<p>
This function is only useful after a <a class="el" href="class_fl___system___printer.html#0e17db3d16a442f5578281d98e32b712" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="class_fl___system___printer.html#3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="class_fl___system___printer.html#35e65ee33b5fa5245568a675ad42713a" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="class_fl___system___printer.html#3ef7c69a88266ef4149027e6317460a9" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a">Fl_Printer</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b9c9f41d591b8169d489289b56b9599d"></a><!-- doxytag: member="Fl_System_Printer::device_type" ref="b9c9f41d591b8169d489289b56b9599d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char* <a class="el" href="class_fl___system___printer.html#b9c9f41d591b8169d489289b56b9599d">Fl_System_Printer::device_type</a><code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___printer_8_h_source.html">Fl_Printer.H</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Wed Apr 21 22:56:04 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
