<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Menu_Button Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Menu_Button Class Reference</h1><!-- doxytag: class="Fl_Menu_Button" --><!-- doxytag: inherits="Fl_Menu_,Fl_Menu_" --><code>#include &lt;<a class="el" href="_fl___menu___button_8_h_source.html">Fl_Menu_Button.H</a>&gt;</code>
<p>
Inherits <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>, and <a class="el" href="class_fl___menu__.html">Fl_Menu_</a>.
<p>

<p>
<a href="class_fl___menu___button-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Types</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<b>POPUP1</b> =  1, 
<b>POPUP2</b>, 
<b>POPUP12</b>, 
<b>POPUP3</b>, 
<br>
&nbsp;&nbsp;<b>POPUP13</b>, 
<b>POPUP23</b>, 
<b>POPUP123</b>
<br>
 }</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">enum &nbsp;</td><td class="memItemRight" valign="bottom">{ <br>
&nbsp;&nbsp;<b>POPUP1</b> =  1, 
<b>POPUP2</b>, 
<b>POPUP12</b>, 
<b>POPUP3</b>, 
<br>
&nbsp;&nbsp;<b>POPUP13</b>, 
<b>POPUP23</b>, 
<b>POPUP123</b>
<br>
 }</td></tr>

<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7915d96fe4079124c69fd75a0344ebb5"></a><!-- doxytag: member="Fl_Menu_Button::handle" ref="7915d96fe4079124c69fd75a0344ebb5" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>handle</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">const <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___button.html#9c4b549c0fad2380153a64aa2d8e7d38">popup</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___menu___button.html#48c3e8fe3841aef755a4d1b6e513b2b9">Fl_Menu_Button</a> (int, int, int, int, const char *=0)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7915d96fe4079124c69fd75a0344ebb5"></a><!-- doxytag: member="Fl_Menu_Button::handle" ref="7915d96fe4079124c69fd75a0344ebb5" args="(int)" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><b>handle</b> (int)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="358db83d975556ebc09a1f6bdaeface5"></a><!-- doxytag: member="Fl_Menu_Button::popup" ref="358db83d975556ebc09a1f6bdaeface5" args="()" -->
const <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><b>popup</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="48c3e8fe3841aef755a4d1b6e513b2b9"></a><!-- doxytag: member="Fl_Menu_Button::Fl_Menu_Button" ref="48c3e8fe3841aef755a4d1b6e513b2b9" args="(int, int, int, int, const char *=0)" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><b>Fl_Menu_Button</b> (int, int, int, int, const char *=0)</td></tr>

<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72adbfd3f59785d8cedaa002d946eab4"></a><!-- doxytag: member="Fl_Menu_Button::draw" ref="72adbfd3f59785d8cedaa002d946eab4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="72adbfd3f59785d8cedaa002d946eab4"></a><!-- doxytag: member="Fl_Menu_Button::draw" ref="72adbfd3f59785d8cedaa002d946eab4" args="()" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><b>draw</b> ()</td></tr>

</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
This is a button that when pushed pops up a menu (or hierarchy of menus) defined by an array of <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> objects. <p>
<div align="center">
<img src="menu_button.gif" alt="menu_button.gif">
</div>
  <p>
Normally any mouse button will pop up a menu and it is lined up below the button as shown in the picture. However an <a class="el" href="class_fl___menu___button.html">Fl_Menu_Button</a> may also control a pop-up menu. This is done by setting the type() , see below.  <p>
The menu will also pop up in response to shortcuts indicated by putting a '&amp;' character in the label().  <p>
Typing the <a class="el" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">shortcut()</a> of any of the menu items will cause callbacks exactly the same as when you pick the item with the mouse. The '&amp;' character in menu item names are only looked at when the menu is popped up, however.  <p>
When the user picks an item off the menu, the item's callback is done with the menu_button as the Fl_Widget* argument. If the item does not have a callback the menu_button's callback is done instead. <hr><h2>Constructor &amp; Destructor Documentation</h2>
<a class="anchor" name="48c3e8fe3841aef755a4d1b6e513b2b9"></a><!-- doxytag: member="Fl_Menu_Button::Fl_Menu_Button" ref="48c3e8fe3841aef755a4d1b6e513b2b9" args="(int, int, int, int, const char *=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Fl_Menu_Button::Fl_Menu_Button           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>X</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>Y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>W</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>H</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>l</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Creates a new <a class="el" href="class_fl___menu___button.html">Fl_Menu_Button</a> widget using the given position, size, and label string. The default boxtype is FL_UP_BOX. <p>
The constructor sets <a class="el" href="class_fl___menu__.html#44b0dd7371022c6df07fda0e9aa0e293">menu()</a> to NULL. See <a class="el" href="class_fl___menu__.html">Fl_Menu_</a> for the methods to set or change the menu. 
</div>
</div><p>
<hr><h2>Member Function Documentation</h2>
<a class="anchor" name="9c4b549c0fad2380153a64aa2d8e7d38"></a><!-- doxytag: member="Fl_Menu_Button::popup" ref="9c4b549c0fad2380153a64aa2d8e7d38" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a> * Fl_Menu_Button::popup           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Act exactly as though the user clicked the button or typed the shortcut key. The menu appears, it waits for the user to pick an item, and if they pick one it sets <a class="el" href="class_fl___menu__.html#40abf9e10bb55f479effbf3a15a778bf">value()</a> and does the callback or sets changed() as described above. The menu item is returned or NULL if the user dismisses the menu. 
</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/.svn/text-base/Fl_Menu_Button.H.svn-base<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/FL/<a class="el" href="_fl___menu___button_8_h_source.html">Fl_Menu_Button.H</a><li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/src/.svn/text-base/Fl_Menu_Button.cxx.svn-base<li>/Users/mgouy/Documents/fltk/COCOA/branch-1.3/src/Fl_Menu_Button.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
