<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Quartz_Display Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Quartz_Display Class Reference</h1><!-- doxytag: class="Fl_Quartz_Display" --><!-- doxytag: inherits="Fl_Display" -->The Mac OS X-specific display graphics class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code>
<p>
Inherits <a class="el" href="class_fl___display.html">Fl_Display</a>.
<p>

<p>
<a href="class_fl___quartz___display-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Mac OS X-specific display graphics class. <hr>The documentation for this class was generated from the following file:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 13 16:00:44 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
