<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Paged_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Paged_Device Class Reference</h1><!-- doxytag: class="Fl_Paged_Device" --><!-- doxytag: inherits="Fl_Surface_Device" -->Represents page-structured drawing surfaces.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___abstract___printer_8_h_source.html">Fl_Abstract_Printer.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Paged_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___paged___device.png" usemap="#Fl_Paged_Device_map" border="0" alt=""></center>
<map name="Fl_Paged_Device_map">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="86,56,248,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="86,0,248,24">
<area href="class_fl___post_script___file___device.html" alt="Fl_PostScript_File_Device" shape="rect" coords="0,168,162,192">
<area href="class_fl___printer.html" alt="Fl_Printer" shape="rect" coords="172,168,334,192">
</map>
</div>

<p>
<a href="class_fl___paged___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd">start_job</a> (int pagecount, int *frompage=NULL, int *topage=NULL)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a print job.  <a href="#482ed1536e45903f068c4f2831e249cd"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f">start_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new printed page.  <a href="#35164c0dc4b57df39ca0bacfc941e63f"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331">printable_rect</a> (int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#7161e0e3c55ea8c1aaa8b14409911331"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#64959ff510d9eebdd953028867a79510"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55">origin</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#9bef052f8bad1e226d56b9c62432ad55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#bffc9c84ede739693475b72157f179f0">origin</a> (int *x, int *y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the page coordinates of the current origin of graphics functions.  <a href="#bffc9c84ede739693475b72157f179f0"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20">scale</a> (float scale_x, float scale_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#a546c11d3b2b715f4bd8e5c862df0c20"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7">rotate</a> (float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#f6e814e0dc3ff865540f9c033f0438e7"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81">translate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#b91583935e45f9f85b7abf79c2bcda81"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="a4712662227b4cec437669b5bac821fe"></a><!-- doxytag: member="Fl_Paged_Device::untranslate" ref="a4712662227b4cec437669b5bac821fe" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#a4712662227b4cec437669b5bac821fe">untranslate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89">print_widget</a> (Fl_Widget *widget, int delta_x=0, int delta_y=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws the widget on the printed page.  <a href="#39e2c0919372ded31a94288fc8b50a89"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772">print_window_part</a> (Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Prints a rectangular part of an on-screen window.  <a href="#5af5a757a2ee6aac3eba83580bd81772"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">virtual int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742">end_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of each page.  <a href="#75a4ee05b22db31af8423401250a2742"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="ec9cf92da061ac061da09dff1b9a512a"></a><!-- doxytag: member="Fl_Paged_Device::end_job" ref="ec9cf92da061ac061da09dff1b9a512a" args="(void)" -->
virtual void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#ec9cf92da061ac061da09dff1b9a512a">end_job</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of a print job. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">device_type</a> = &quot;Fl_Paged_Device&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#653fc8af7c7128d0d23f39ec1e672e25"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e57b70100d098bdd8657f399cc6fbd0a"></a><!-- doxytag: member="Fl_Paged_Device::x_offset" ref="e57b70100d098bdd8657f399cc6fbd0a" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">x_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">horizontal offset to the origin of graphics coordinates <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="2b2c065f17e5e053e1fcb3ba5cb47892"></a><!-- doxytag: member="Fl_Paged_Device::y_offset" ref="2b2c065f17e5e053e1fcb3ba5cb47892" args="" -->
int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">y_offset</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">vertical offset to the origin of graphics coordinates <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e3891ec51d425666f68dca01c8c69076"></a><!-- doxytag: member="Fl_Paged_Device::image_list_" ref="e3891ec51d425666f68dca01c8c69076" args="" -->
struct chain_elt *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">image_list_</a></td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">chained list of Fl_Image's used in this page <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
Represents page-structured drawing surfaces. 
<p>
This class has no public constructor: don't instantiate it; use <a class="el" href="class_fl___printer.html" title="Provides an OS-independent interface to printing.">Fl_Printer</a> or <a class="el" href="class_fl___post_script___file___device.html" title="To send graphical output to a PostScript file.">Fl_PostScript_File_Device</a> instead. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="75a4ee05b22db31af8423401250a2742"></a><!-- doxytag: member="Fl_Paged_Device::end_page" ref="75a4ee05b22db31af8423401250a2742" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Paged_Device::end_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called at the end of each page. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#45ee126a519fa8ae6ce770dc6d3b996a">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="64959ff510d9eebdd953028867a79510"></a><!-- doxytag: member="Fl_Paged_Device::margins" ref="64959ff510d9eebdd953028867a79510" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::margins           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the dimensions of margins that lie between the printable page area and the full page. 
<p>
Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20" title="Changes the scaling of page coordinates.">scale()</a> calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>right</em>&nbsp;</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bottom</em>&nbsp;</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#862ab0614b5d326b31c7f7a8a9d47ded">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="bffc9c84ede739693475b72157f179f0"></a><!-- doxytag: member="Fl_Paged_Device::origin" ref="bffc9c84ede739693475b72157f179f0" args="(int *x, int *y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::origin           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the page coordinates of the current origin of graphics functions. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>If non-null, *x is set to the horizontal page offset of graphics origin. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="9bef052f8bad1e226d56b9c62432ad55"></a><!-- doxytag: member="Fl_Paged_Device::origin" ref="9bef052f8bad1e226d56b9c62432ad55" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::origin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position in page coordinates of the origin of graphics functions. 
<p>
Arguments should be expressed relatively to the result of a previous <a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="39e2c0919372ded31a94288fc8b50a89"></a><!-- doxytag: member="Fl_Paged_Device::print_widget" ref="39e2c0919372ded31a94288fc8b50a89" args="(Fl_Widget *widget, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::print_widget           </td>
          <td>(</td>
          <td class="paramtype">Fl_Widget *&nbsp;</td>
          <td class="paramname"> <em>widget</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws the widget on the printed page. 
<p>
The widget's position on the printed page is determined by the last call to <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> and by the optional delta_x and delta_y arguments. Its dimensions are in points unless there was a previous call to <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20" title="Changes the scaling of page coordinates.">scale()</a>. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>widget</em>&nbsp;</td><td>Any FLTK widget (e.g., standard, custom, window). </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delta_x</em>&nbsp;</td><td>Optional horizontal offset for positioning the widget relatively to the current origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>delta_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="5af5a757a2ee6aac3eba83580bd81772"></a><!-- doxytag: member="Fl_Paged_Device::print_window_part" ref="5af5a757a2ee6aac3eba83580bd81772" args="(Fl_Window *win, int x, int y, int w, int h, int delta_x=0, int delta_y=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::print_window_part           </td>
          <td>(</td>
          <td class="paramtype">Fl_Window *&nbsp;</td>
          <td class="paramname"> <em>win</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_x</em> = <code>0</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>delta_y</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Prints a rectangular part of an on-screen window. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>win</em>&nbsp;</td><td>The window from where to capture. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>x</em>&nbsp;</td><td>The rectangle left </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>y</em>&nbsp;</td><td>The rectangle top </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>w</em>&nbsp;</td><td>The rectangle width </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>h</em>&nbsp;</td><td>The rectangle height </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_x</em>&nbsp;</td><td>Optional horizontal offset from current graphics origin where to print the captured rectangle. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>delta_y</em>&nbsp;</td><td>As above, vertically. </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="7161e0e3c55ea8c1aaa8b14409911331"></a><!-- doxytag: member="Fl_Paged_Device::printable_rect" ref="7161e0e3c55ea8c1aaa8b14409911331" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Paged_Device::printable_rect           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the width and height of the printable area of the page. 
<p>
Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="f6e814e0dc3ff865540f9c033f0438e7"></a><!-- doxytag: member="Fl_Paged_Device::rotate" ref="f6e814e0dc3ff865540f9c033f0438e7" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the graphics operations relatively to paper. 
<p>
The rotation is centered on the current graphics origin. Successive <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation angle in counterclockwise degrees. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="a546c11d3b2b715f4bd8e5c862df0c20"></a><!-- doxytag: member="Fl_Paged_Device::scale" ref="a546c11d3b2b715f4bd8e5c862df0c20" args="(float scale_x, float scale_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the scaling of page coordinates. 
<p>
This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale_x</em>&nbsp;</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="482ed1536e45903f068c4f2831e249cd"></a><!-- doxytag: member="Fl_Paged_Device::start_job" ref="482ed1536e45903f068c4f2831e249cd" args="(int pagecount, int *frompage=NULL, int *topage=NULL)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Paged_Device::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>frompage</em> = <code>NULL</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>topage</em> = <code>NULL</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a print job. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>pagecount</em>&nbsp;</td><td>the total number of pages of the job </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>frompage</em>&nbsp;</td><td>if non-null, *frompage is set to the first page the user wants printed </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>topage</em>&nbsp;</td><td>if non-null, *topage is set to the last page the user wants printed </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">Fl_Printer</a>.</p>

</div>
</div><p>
<a class="anchor" name="35164c0dc4b57df39ca0bacfc941e63f"></a><!-- doxytag: member="Fl_Paged_Device::start_page" ref="35164c0dc4b57df39ca0bacfc941e63f" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_Paged_Device::start_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new printed page. 
<p>
The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#b9a751439e2e5695bd94d5de218b0d55">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="b91583935e45f9f85b7abf79c2bcda81"></a><!-- doxytag: member="Fl_Paged_Device::translate" ref="b91583935e45f9f85b7abf79c2bcda81" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Paged_Device::translate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates the current graphics origin accounting for the current rotation. 
<p>
This function is only useful after a <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="class_fl___paged___device.html#a4712662227b4cec437669b5bac821fe" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. 
<p>Reimplemented in <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="653fc8af7c7128d0d23f39ec1e672e25"></a><!-- doxytag: member="Fl_Paged_Device::device_type" ref="653fc8af7c7128d0d23f39ec1e672e25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device::device_type</a> = &quot;Fl_Paged_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device</a>.</p>

<p>Reimplemented in <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>, and <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___abstract___printer_8_h_source.html">Fl_Abstract_Printer.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/<a class="el" href="_fl___abstract___printer_8cxx.html">Fl_Abstract_Printer.cxx</a></ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 19 22:34:14 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
