<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_PostScript_File_Device Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_PostScript_File_Device Class Reference</h1><!-- doxytag: class="Fl_PostScript_File_Device" --><!-- doxytag: inherits="Fl_Paged_Device" -->To send graphical output to a PostScript file.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_PostScript_File_Device:</div>
<div class="dynsection">

<p><center><img src="class_fl___post_script___file___device.png" usemap="#Fl_PostScript_File_Device_map" border="0" alt=""></center>
<map name="Fl_PostScript_File_Device_map">
<area href="class_fl___paged___device.html" alt="Fl_Paged_Device" shape="rect" coords="0,112,162,136">
<area href="class_fl___surface___device.html" alt="Fl_Surface_Device" shape="rect" coords="0,56,162,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,162,24">
</map>
</div>

<p>
<a href="class_fl___post_script___file___device-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="0d3322e4698aa2c3fa4e4254d17f717d"></a><!-- doxytag: member="Fl_PostScript_File_Device::Fl_PostScript_File_Device" ref="0d3322e4698aa2c3fa4e4254d17f717d" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The constructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="30fb2bac9ac4c8a0ee266c93b8942356"></a><!-- doxytag: member="Fl_PostScript_File_Device::~Fl_PostScript_File_Device" ref="30fb2bac9ac4c8a0ee266c93b8942356" args="()" -->
&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#30fb2bac9ac4c8a0ee266c93b8942356">~Fl_PostScript_File_Device</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">The destructor. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#86ad3869618e847b5606b4fc3ad40599">start_job</a> (int pagecount, enum <a class="el" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">Fl_PostScript_Graphics_Driver::Page_Format</a> format=Fl_PostScript_Graphics_Driver::A4, enum <a class="el" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">Fl_PostScript_Graphics_Driver::Page_Layout</a> layout=Fl_PostScript_Graphics_Driver::PORTRAIT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins the session where all graphics requests will go to a local PostScript file.  <a href="#86ad3869618e847b5606b4fc3ad40599"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#2c92e494b34ad1afa2ef219ab1b82805">start_job</a> (FILE *ps_output, int pagecount, enum <a class="el" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">Fl_PostScript_Graphics_Driver::Page_Format</a> format=Fl_PostScript_Graphics_Driver::A4, enum <a class="el" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">Fl_PostScript_Graphics_Driver::Page_Layout</a> layout=Fl_PostScript_Graphics_Driver::PORTRAIT)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Begins the session where all graphics requests will go to FILE pointer.  <a href="#2c92e494b34ad1afa2ef219ab1b82805"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#b9a751439e2e5695bd94d5de218b0d55">start_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Starts a new printed page.  <a href="#b9a751439e2e5695bd94d5de218b0d55"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c">printable_rect</a> (int *w, int *h)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the width and height of the printable area of the page.  <a href="#e5d22ae29d91af6b0453d67ca8437e5c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#862ab0614b5d326b31c7f7a8a9d47ded">margins</a> (int *left, int *top, int *right, int *bottom)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Computes the dimensions of margins that lie between the printable page area and the full page.  <a href="#862ab0614b5d326b31c7f7a8a9d47ded"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c">origin</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Sets the position in page coordinates of the origin of graphics functions.  <a href="#62d0a7e82e7fe7c63e5e0576c1f7639c"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b">scale</a> (float scale_x, float scale_y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the scaling of page coordinates.  <a href="#516292a229154fd028504450bd87ac7b"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44">rotate</a> (float angle)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Rotates the graphics operations relatively to paper.  <a href="#63407fe6db82413253a02dcc5b639e44"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e">translate</a> (int x, int y)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Translates the current graphics origin accounting for the current rotation.  <a href="#06d781ce8fdfdbbd2d8e732bdbdf777e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="1206add30447d3e17022a712f983ea0c"></a><!-- doxytag: member="Fl_PostScript_File_Device::untranslate" ref="1206add30447d3e17022a712f983ea0c" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#1206add30447d3e17022a712f983ea0c">untranslate</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Undoes the effect of a previous <a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call. <br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#45ee126a519fa8ae6ce770dc6d3b996a">end_page</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of each page.  <a href="#45ee126a519fa8ae6ce770dc6d3b996a"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="acf30ee517b80c38a2c333200954e2af"></a><!-- doxytag: member="Fl_PostScript_File_Device::end_job" ref="acf30ee517b80c38a2c333200954e2af" args="(void)" -->
void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#acf30ee517b80c38a2c333200954e2af">end_job</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">To be called at the end of a print job. <br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">device_type</a> = &quot;Fl_PostScript_File_Device&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#4ef5a2f39ce9466f97df79cce62fd40d"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="178da7bd820ce6fcf7151dbd0a6494d1"></a><!-- doxytag: member="Fl_PostScript_File_Device::file_chooser_title" ref="178da7bd820ce6fcf7151dbd0a6494d1" args="" -->
static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1">file_chooser_title</a> = &quot;Select a .ps file&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Label of the PostScript file chooser window. <br></td></tr>
<tr><td colspan="2"><br><h2>Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="7a1526bd1ae1a010978842adb459c9a3"></a><!-- doxytag: member="Fl_PostScript_File_Device::driver" ref="7a1526bd1ae1a010978842adb459c9a3" args="()" -->
<a class="el" href="class_fl___post_script___graphics___driver.html">Fl_PostScript_Graphics_Driver</a> *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___post_script___file___device.html#7a1526bd1ae1a010978842adb459c9a3">driver</a> ()</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the PostScript driver of this drawing surface. <br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
To send graphical output to a PostScript file. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="45ee126a519fa8ae6ce770dc6d3b996a"></a><!-- doxytag: member="Fl_PostScript_File_Device::end_page" ref="45ee126a519fa8ae6ce770dc6d3b996a" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::end_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
To be called at the end of each page. 
<p>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="862ab0614b5d326b31c7f7a8a9d47ded"></a><!-- doxytag: member="Fl_PostScript_File_Device::margins" ref="862ab0614b5d326b31c7f7a8a9d47ded" args="(int *left, int *top, int *right, int *bottom)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::margins           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>left</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>top</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>right</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>bottom</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the dimensions of margins that lie between the printable page area and the full page. 
<p>
Values are in the same unit as that used by FLTK drawing functions. They are changed by <a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b" title="Changes the scaling of page coordinates.">scale()</a> calls. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>left</em>&nbsp;</td><td>If non-null, *left is set to the left margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>top</em>&nbsp;</td><td>If non-null, *top is set to the top margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>right</em>&nbsp;</td><td>If non-null, *right is set to the right margin size. </td></tr>
    <tr><td valign="top"><tt>[out]</tt>&nbsp;</td><td valign="top"><em>bottom</em>&nbsp;</td><td>If non-null, *bottom is set to the bottom margin size. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="62d0a7e82e7fe7c63e5e0576c1f7639c"></a><!-- doxytag: member="Fl_PostScript_File_Device::origin" ref="62d0a7e82e7fe7c63e5e0576c1f7639c" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::origin           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the position in page coordinates of the origin of graphics functions. 
<p>
Arguments should be expressed relatively to the result of a previous <a class="el" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call. That is, <code>printable_rect(&amp;w, &amp;h); origin(w/2, 0);</code> sets the graphics origin at the top center of the page printable area. Origin() calls are not affected by <a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls. Successive <a class="el" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>x</em>&nbsp;</td><td>Horizontal position in page coordinates of the desired origin of graphics functions. </td></tr>
    <tr><td valign="top"><tt>[in]</tt>&nbsp;</td><td valign="top"><em>y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="e5d22ae29d91af6b0453d67ca8437e5c"></a><!-- doxytag: member="Fl_PostScript_File_Device::printable_rect" ref="e5d22ae29d91af6b0453d67ca8437e5c" args="(int *w, int *h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::printable_rect           </td>
          <td>(</td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Computes the width and height of the printable area of the page. 
<p>
Values are in the same unit as that used by FLTK drawing functions, are unchanged by calls to <a class="el" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c" title="Sets the position in page coordinates of the origin of graphics functions.">origin()</a>, but are changed by <a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b" title="Changes the scaling of page coordinates.">scale()</a> calls. Values account for the user-selected paper type and print orientation. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK. </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="63407fe6db82413253a02dcc5b639e44"></a><!-- doxytag: member="Fl_PostScript_File_Device::rotate" ref="63407fe6db82413253a02dcc5b639e44" args="(float angle)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::rotate           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>angle</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Rotates the graphics operations relatively to paper. 
<p>
The rotation is centered on the current graphics origin. Successive <a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>angle</em>&nbsp;</td><td>Rotation angle in counterclockwise degrees. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="516292a229154fd028504450bd87ac7b"></a><!-- doxytag: member="Fl_PostScript_File_Device::scale" ref="516292a229154fd028504450bd87ac7b" args="(float scale_x, float scale_y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::scale           </td>
          <td>(</td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>scale_y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the scaling of page coordinates. 
<p>
This function also resets the origin of graphics functions at top left of printable page area. After a <a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b" title="Changes the scaling of page coordinates.">scale()</a> call, do a <a class="el" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c" title="Computes the width and height of the printable area of the page.">printable_rect()</a> call to get the new dimensions of the printable page area. Successive <a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b" title="Changes the scaling of page coordinates.">scale()</a> calls don't combine their effects. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>scale_x</em>&nbsp;</td><td>Horizontal dimensions of plot are multiplied by this quantity. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>scale_y</em>&nbsp;</td><td>Same as above, vertically. </td></tr>
  </table>
</dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="2c92e494b34ad1afa2ef219ab1b82805"></a><!-- doxytag: member="Fl_PostScript_File_Device::start_job" ref="2c92e494b34ad1afa2ef219ab1b82805" args="(FILE *ps_output, int pagecount, enum Fl_PostScript_Graphics_Driver::Page_Format format=Fl_PostScript_Graphics_Driver::A4, enum Fl_PostScript_Graphics_Driver::Page_Layout layout=Fl_PostScript_Graphics_Driver::PORTRAIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::start_job           </td>
          <td>(</td>
          <td class="paramtype">FILE *&nbsp;</td>
          <td class="paramname"> <em>ps_output</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">Fl_PostScript_Graphics_Driver::Page_Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>Fl_PostScript_Graphics_Driver::A4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">Fl_PostScript_Graphics_Driver::Page_Layout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em> = <code>Fl_PostScript_Graphics_Driver::PORTRAIT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begins the session where all graphics requests will go to FILE pointer. 
<p>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>ps_output</em>&nbsp;</td><td>A writable FILE pointer that will receive PostScript output and that will be closed when <a class="el" href="class_fl___post_script___file___device.html#acf30ee517b80c38a2c333200954e2af" title="To be called at the end of a print job.">end_job()</a> will be called. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>pagecount</em>&nbsp;</td><td>The total number of pages to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Desired page format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>Desired page layout. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>always 0. </dd></dl>

</div>
</div><p>
<a class="anchor" name="86ad3869618e847b5606b4fc3ad40599"></a><!-- doxytag: member="Fl_PostScript_File_Device::start_job" ref="86ad3869618e847b5606b4fc3ad40599" args="(int pagecount, enum Fl_PostScript_Graphics_Driver::Page_Format format=Fl_PostScript_Graphics_Driver::A4, enum Fl_PostScript_Graphics_Driver::Page_Layout layout=Fl_PostScript_Graphics_Driver::PORTRAIT)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::start_job           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>pagecount</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">Fl_PostScript_Graphics_Driver::Page_Format</a>&nbsp;</td>
          <td class="paramname"> <em>format</em> = <code>Fl_PostScript_Graphics_Driver::A4</code>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">enum <a class="el" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">Fl_PostScript_Graphics_Driver::Page_Layout</a>&nbsp;</td>
          <td class="paramname"> <em>layout</em> = <code>Fl_PostScript_Graphics_Driver::PORTRAIT</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Begins the session where all graphics requests will go to a local PostScript file. 
<p>
Opens a file dialog entitled with <a class="el" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1" title="Label of the PostScript file chooser window.">Fl_PostScript_File_Device::file_chooser_title</a> to select an output PostScript file. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>pagecount</em>&nbsp;</td><td>The total number of pages to be created. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>format</em>&nbsp;</td><td>Desired page format. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>layout</em>&nbsp;</td><td>Desired page layout. </td></tr>
  </table>
</dl>
<dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK, 1 if user cancelled the file dialog, 2 if fopen failed on user-selected output file. </dd></dl>

</div>
</div><p>
<a class="anchor" name="b9a751439e2e5695bd94d5de218b0d55"></a><!-- doxytag: member="Fl_PostScript_File_Device::start_page" ref="b9a751439e2e5695bd94d5de218b0d55" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Fl_PostScript_File_Device::start_page           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Starts a new printed page. 
<p>
The page coordinates are initially in points, i.e., 1/72 inch, and with origin at the top left of the printable page area. <dl class="return" compact><dt><b>Returns:</b></dt><dd>0 iff OK </dd></dl>

<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<a class="anchor" name="06d781ce8fdfdbbd2d8e732bdbdf777e"></a><!-- doxytag: member="Fl_PostScript_File_Device::translate" ref="06d781ce8fdfdbbd2d8e732bdbdf777e" args="(int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_PostScript_File_Device::translate           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Translates the current graphics origin accounting for the current rotation. 
<p>
This function is only useful after a <a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44" title="Rotates the graphics operations relatively to paper.">rotate()</a> call. Each <a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> call must be matched by an <a class="el" href="class_fl___post_script___file___device.html#1206add30447d3e17022a712f983ea0c" title="Undoes the effect of a previous translate() call.">untranslate()</a> call. Successive <a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e" title="Translates the current graphics origin accounting for the current rotation.">translate()</a> calls add up their effects. 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="4ef5a2f39ce9466f97df79cce62fd40d"></a><!-- doxytag: member="Fl_PostScript_File_Device::device_type" ref="4ef5a2f39ce9466f97df79cce62fd40d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device::device_type</a> = &quot;Fl_PostScript_File_Device&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___p_sfile___device_8_h_source.html">Fl_PSfile_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_PS_Printer.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 22:18:28 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
