<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Fl_Quartz_Graphics_Driver Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Quartz_Graphics_Driver Class Reference</h1><!-- doxytag: class="Fl_Quartz_Graphics_Driver" --><!-- doxytag: inherits="Fl_Graphics_Driver" -->The Mac OS X-specific graphics class.  
<a href="#_details">More...</a>
<p>
<code>#include &lt;<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a>&gt;</code>
<p>
<div class="dynheader">
Inheritance diagram for Fl_Quartz_Graphics_Driver:</div>
<div class="dynsection">

<p><center><img src="class_fl___quartz___graphics___driver.png" usemap="#Fl_Quartz_Graphics_Driver_map" border="0" alt=""></center>
<map name="Fl_Quartz_Graphics_Driver_map">
<area href="class_fl___graphics___driver.html" alt="Fl_Graphics_Driver" shape="rect" coords="0,56,169,80">
<area href="class_fl___device.html" alt="Fl_Device" shape="rect" coords="0,0,169,24">
</map>
</div>

<p>
<a href="class_fl___quartz___graphics___driver-members.html">List of all members.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99">draw</a> (Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an Fl_Pixmap object to the device.  <a href="#57476d9850b5a10409e3f13d069d7d99"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___quartz___graphics___driver.html#09458cafee65502e11e0208c4c64e8b6">draw</a> (Fl_Bitmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an Fl_Bitmap object to the device.  <a href="#09458cafee65502e11e0208c4c64e8b6"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___quartz___graphics___driver.html#2bca973f829112bb7950e67cebfb6b21">draw</a> (Fl_RGB_Image *img, int XP, int YP, int WP, int HP, int cx, int cy)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Draws an Fl_RGB_Image object to the device.  <a href="#2bca973f829112bb7950e67cebfb6b21"></a><br></td></tr>
<tr><td colspan="2"><br><h2>Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">static const char *&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">device_type</a> = &quot;Fl_Quartz_Graphics_Driver&quot;</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>.  <a href="#b65d650bbc0507f84b03b9274439a1e4"></a><br></td></tr>
</table>
<hr><a name="_details"></a><h2>Detailed Description</h2>
The Mac OS X-specific graphics class. 
<p>
This class is implemented only on the Mac OS X platform. <hr><h2>Member Function Documentation</h2>
<a class="anchor" name="2bca973f829112bb7950e67cebfb6b21"></a><!-- doxytag: member="Fl_Quartz_Graphics_Driver::draw" ref="2bca973f829112bb7950e67cebfb6b21" args="(Fl_RGB_Image *img, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Quartz_Graphics_Driver::draw           </td>
          <td>(</td>
          <td class="paramtype">Fl_RGB_Image *&nbsp;</td>
          <td class="paramname"> <em>rgb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an Fl_RGB_Image object to the device. 
<p>
Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. 
<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#9658fc9aefcf8fa7b9a0262fd48efb04">Fl_Graphics_Driver</a>.</p>

</div>
</div><p>
<a class="anchor" name="09458cafee65502e11e0208c4c64e8b6"></a><!-- doxytag: member="Fl_Quartz_Graphics_Driver::draw" ref="09458cafee65502e11e0208c4c64e8b6" args="(Fl_Bitmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Quartz_Graphics_Driver::draw           </td>
          <td>(</td>
          <td class="paramtype">Fl_Bitmap *&nbsp;</td>
          <td class="paramname"> <em>bm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an Fl_Bitmap object to the device. 
<p>
Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. 
<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#4fa23908280eb7d0799be56150f93250">Fl_Graphics_Driver</a>.</p>

</div>
</div><p>
<a class="anchor" name="57476d9850b5a10409e3f13d069d7d99"></a><!-- doxytag: member="Fl_Quartz_Graphics_Driver::draw" ref="57476d9850b5a10409e3f13d069d7d99" args="(Fl_Pixmap *pxm, int XP, int YP, int WP, int HP, int cx, int cy)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Fl_Quartz_Graphics_Driver::draw           </td>
          <td>(</td>
          <td class="paramtype">Fl_Pixmap *&nbsp;</td>
          <td class="paramname"> <em>pxm</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>XP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>YP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>WP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>HP</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>cy</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an Fl_Pixmap object to the device. 
<p>
Specifies a bounding box for the image, with the origin (upper left-hand corner) of the image offset by the cx and cy arguments. 
<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#4fa91845e575e34ceeb2405af3c162a4">Fl_Graphics_Driver</a>.</p>

</div>
</div><p>
<hr><h2>Member Data Documentation</h2>
<a class="anchor" name="b65d650bbc0507f84b03b9274439a1e4"></a><!-- doxytag: member="Fl_Quartz_Graphics_Driver::device_type" ref="b65d650bbc0507f84b03b9274439a1e4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">const char * <a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">Fl_Quartz_Graphics_Driver::device_type</a> = &quot;Fl_Quartz_Graphics_Driver&quot;<code> [static]</code>          </td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
A string that identifies each subclass of <a class="el" href="class_fl___device.html" title="All graphical output devices and all graphics systems.">Fl_Device</a>. 
<p>
Function <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03" title="An RTTI emulation of device classes.">type()</a> applied to a device of this class returns this string. 
<p>Reimplemented from <a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">Fl_Graphics_Driver</a>.</p>

</div>
</div><p>
<hr>The documentation for this class was generated from the following files:<ul>
<li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/<a class="el" href="_fl___device_8_h_source.html">Fl_Device.H</a><li>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/src/Fl_Device.cxx</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 22:18:28 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
