<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_a"><span>a</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_e"><span>e</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_k"><span>k</span></a></li>
      <li><a href="#index_l"><span>l</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_n"><span>n</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_r"><span>r</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_u"><span>u</span></a></li>
      <li><a href="#index_v"><span>v</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
      <li><a href="#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_a">- a -</a></h3><ul>
<li>arc()
: <a class="el" href="class_fl___graphics___driver.html#677e035848146ce8257fe35bd2a65664">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>begin_complex_polygon()
: <a class="el" href="class_fl___graphics___driver.html#5f4163e06bfd510f48ab824009c7042e">Fl_Graphics_Driver</a>
<li>begin_line()
: <a class="el" href="class_fl___graphics___driver.html#91829c81da91165e49c51b75c9272765">Fl_Graphics_Driver</a>
<li>begin_loop()
: <a class="el" href="class_fl___graphics___driver.html#0e37f9059fb9378d1c2546ca2ff5f1d2">Fl_Graphics_Driver</a>
<li>begin_points()
: <a class="el" href="class_fl___graphics___driver.html#8069786b7616050bc0ccb2637742fec9">Fl_Graphics_Driver</a>
<li>begin_polygon()
: <a class="el" href="class_fl___graphics___driver.html#8b7d7129ffdc2ad35acec7dfd9efd95b">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_c">- c -</a></h3><ul>
<li>circle()
: <a class="el" href="class_fl___graphics___driver.html#ea3c51113fcb0eee7125010eee652297">Fl_Graphics_Driver</a>
<li>clip_box()
: <a class="el" href="class_fl___graphics___driver.html#a269f2c56929887c5fb38f3a4b4488c3">Fl_Graphics_Driver</a>
<li>color()
: <a class="el" href="class_fl___graphics___driver.html#6c3558f4ec8e26a1eb0b4255eec39a69">Fl_Graphics_Driver</a>
<li>copy_widget()
: <a class="el" href="class_fl___clipboard___device.html#31fab714335f1722ca18f2e463470d07">Fl_Clipboard_Device</a>
<li>curve()
: <a class="el" href="class_fl___graphics___driver.html#de1dc71e80df155c2d0b32b599892626">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>device_type
: <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>
, <a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">Fl_Clipboard_Device</a>
, <a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">Fl_Graphics_Driver</a>
, <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device</a>
, <a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">Fl_Display_Device</a>
, <a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>
, <a class="el" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device</a>
, <a class="el" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7">Fl_Xlib_Graphics_Driver</a>
<li>dialog_all
: <a class="el" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">Fl_Printer</a>
<li>dialog_cancel_button
: <a class="el" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">Fl_Printer</a>
<li>dialog_copies
: <a class="el" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">Fl_Printer</a>
<li>dialog_copyNo
: <a class="el" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">Fl_Printer</a>
<li>dialog_from
: <a class="el" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">Fl_Printer</a>
<li>dialog_pages
: <a class="el" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">Fl_Printer</a>
<li>dialog_print_button
: <a class="el" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">Fl_Printer</a>
<li>dialog_print_to_file
: <a class="el" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">Fl_Printer</a>
<li>dialog_printer
: <a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">Fl_Printer</a>
<li>dialog_properties
: <a class="el" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">Fl_Printer</a>
<li>dialog_range
: <a class="el" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">Fl_Printer</a>
<li>dialog_title
: <a class="el" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">Fl_Printer</a>
<li>dialog_to
: <a class="el" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">Fl_Printer</a>
<li>display_device()
: <a class="el" href="class_fl___display___device.html#888806f46c16a0c6cc7297fe553f535c">Fl_Display_Device</a>
<li>draw()
: <a class="el" href="class_fl___graphics___driver.html#9658fc9aefcf8fa7b9a0262fd48efb04">Fl_Graphics_Driver</a>
, <a class="el" href="class_fl___xlib___graphics___driver.html#c65c312eb316829c292aa1dbe7cfe162">Fl_Xlib_Graphics_Driver</a>
, <a class="el" href="class_fl___quartz___graphics___driver.html#57476d9850b5a10409e3f13d069d7d99">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="class_fl___graphics___driver.html#4fa91845e575e34ceeb2405af3c162a4">Fl_Graphics_Driver</a>
, <a class="el" href="class_fl___g_d_i___graphics___driver.html#07f527ba6a3d7dd5c08b846c732aedc7">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="class_fl___xlib___graphics___driver.html#1095db1f9f8667887b33cea4d6b6431b">Fl_Xlib_Graphics_Driver</a>
, <a class="el" href="class_fl___g_d_i___graphics___driver.html#eaadb9fe34f4470d63a42fd8d1896e55">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="class_fl___xlib___graphics___driver.html#c1465a4e186a3eb6f2b06c9b7fcecf4a">Fl_Xlib_Graphics_Driver</a>
, <a class="el" href="class_fl___graphics___driver.html#cfa36cc72da41025ff33878c26051d4f">Fl_Graphics_Driver</a>
, <a class="el" href="class_fl___quartz___graphics___driver.html#09458cafee65502e11e0208c4c64e8b6">Fl_Quartz_Graphics_Driver</a>
<li>draw_image()
: <a class="el" href="class_fl___graphics___driver.html#6eabf7e878d7ca8c0895776f816a8cba">Fl_Graphics_Driver</a>
<li>draw_image_mono()
: <a class="el" href="class_fl___graphics___driver.html#a1c8d5002cbac4d50e94d41ae2361417">Fl_Graphics_Driver</a>
<li>driver
: <a class="el" href="class_fl___surface___device.html#47d19915c093a625c82a66b27c0bee78">Fl_Surface_Device</a>
</ul>
<h3><a class="anchor" name="index_e">- e -</a></h3><ul>
<li>end_complex_polygon()
: <a class="el" href="class_fl___graphics___driver.html#90a224bd34c955d23668dc6fb74fda76">Fl_Graphics_Driver</a>
<li>end_job()
: <a class="el" href="class_fl___paged___device.html#ec9cf92da061ac061da09dff1b9a512a">Fl_Paged_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#acf30ee517b80c38a2c333200954e2af">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#181c505fbfba8818368f844f7276b06a">Fl_Printer</a>
<li>end_line()
: <a class="el" href="class_fl___graphics___driver.html#d8261f3715886355d10ef1a083d1e867">Fl_Graphics_Driver</a>
<li>end_loop()
: <a class="el" href="class_fl___graphics___driver.html#7d780a87a045390e84d84df0dff3c23e">Fl_Graphics_Driver</a>
<li>end_page()
: <a class="el" href="class_fl___post_script___file___device.html#45ee126a519fa8ae6ce770dc6d3b996a">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#c3afd751b80f12a11f02a6e87eeb332a">Fl_Printer</a>
, <a class="el" href="class_fl___paged___device.html#75a4ee05b22db31af8423401250a2742">Fl_Paged_Device</a>
<li>end_points()
: <a class="el" href="class_fl___graphics___driver.html#a3f23d7f33c6ee469aade2b2c785f1ca">Fl_Graphics_Driver</a>
<li>end_polygon()
: <a class="el" href="class_fl___graphics___driver.html#741bbdea5cdd96658de95350468fa22a">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file_chooser_title
: <a class="el" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1">Fl_PostScript_File_Device</a>
<li>Fl_Clipboard_Device()
: <a class="el" href="class_fl___clipboard___device.html#bed349f7708dcd44d0580b69557af9b7">Fl_Clipboard_Device</a>
<li>Fl_Device_Plugin()
: <a class="el" href="class_fl___device___plugin.html#cdc41030253a82f647538f7abc5a3d37">Fl_Device_Plugin</a>
<li>Fl_PostScript_File_Device()
: <a class="el" href="class_fl___post_script___file___device.html#0d3322e4698aa2c3fa4e4254d17f717d">Fl_PostScript_File_Device</a>
<li>Fl_Printer()
: <a class="el" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a>
<li>Fl_Surface_Device()
: <a class="el" href="class_fl___surface___device.html#d9ee333db23389529698ef07efb6a2fe">Fl_Surface_Device</a>
<li>font()
: <a class="el" href="class_fl___graphics___driver.html#d542150e6d7dceba15566156e03b89a2">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gap()
: <a class="el" href="class_fl___graphics___driver.html#0a4170b59a2b0c72e2079d20c0c9ee30">Fl_Graphics_Driver</a>
<li>gc
: <a class="el" href="class_fl___surface___device.html#4b36e59d39848164f52ebad9ecc52ad7">Fl_Surface_Device</a>
<li>get_driver()
: <a class="el" href="class_fl___surface___device.html#2fba80ba80e44903ef4dd5abdeb7971d">Fl_Surface_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#bbc3a3cebf4220f28758c456937a835b">Fl_PostScript_File_Device</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>image_list_
: <a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">Fl_Paged_Device</a>
</ul>
<h3><a class="anchor" name="index_k">- k -</a></h3><ul>
<li>klass()
: <a class="el" href="class_fl___device___plugin.html#fca212eda303cf52229fbe6bccf540c6">Fl_Device_Plugin</a>
</ul>
<h3><a class="anchor" name="index_l">- l -</a></h3><ul>
<li>line()
: <a class="el" href="class_fl___graphics___driver.html#b6e0d6fb1640c9ec40930d04decafac8">Fl_Graphics_Driver</a>
<li>line_style()
: <a class="el" href="class_fl___graphics___driver.html#f43b56777e92af5bf26dbdceca65aff8">Fl_Graphics_Driver</a>
<li>loop()
: <a class="el" href="class_fl___graphics___driver.html#5b3cdcfb29904550ffa1a2ee92213824">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_m">- m -</a></h3><ul>
<li>margins()
: <a class="el" href="class_fl___paged___device.html#64959ff510d9eebdd953028867a79510">Fl_Paged_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#862ab0614b5d326b31c7f7a8a9d47ded">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#b0bb5557d714b1b8c0705c8af56bd26a">Fl_Printer</a>
</ul>
<h3><a class="anchor" name="index_n">- n -</a></h3><ul>
<li>name()
: <a class="el" href="class_fl___device___plugin.html#7e0280fed0207f9a53ede3f296b64835">Fl_Device_Plugin</a>
, <a class="el" href="class_fl___gl___device___plugin.html#b164c5927b99e3bd780d8ea537d2c984">Fl_Gl_Device_Plugin</a>
<li>not_clipped()
: <a class="el" href="class_fl___graphics___driver.html#4940b3e34162df8f24e6549bc4f0134a">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_o">- o -</a></h3><ul>
<li>origin()
: <a class="el" href="class_fl___paged___device.html#9bef052f8bad1e226d56b9c62432ad55">Fl_Paged_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#62d0a7e82e7fe7c63e5e0576c1f7639c">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#c373a57ae77016b7c0565361323ceebc">Fl_Printer</a>
, <a class="el" href="class_fl___paged___device.html#bffc9c84ede739693475b72157f179f0">Fl_Paged_Device</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>Page_Format
: <a class="el" href="class_fl___post_script___graphics___driver.html#666298af16c40e8aa9d7e572d4dda3f2">Fl_PostScript_Graphics_Driver</a>
<li>Page_Layout
: <a class="el" href="class_fl___post_script___graphics___driver.html#7bad151b9a1a7ab0489107ab03580a49">Fl_PostScript_Graphics_Driver</a>
<li>pie()
: <a class="el" href="class_fl___graphics___driver.html#174aeb849594d3ce801cb1987d2dbae8">Fl_Graphics_Driver</a>
<li>point()
: <a class="el" href="class_fl___graphics___driver.html#241b913ab198fb07fb7bae7f805a1476">Fl_Graphics_Driver</a>
<li>polygon()
: <a class="el" href="class_fl___graphics___driver.html#32e13b91e08c821453d7be72fe7df75e">Fl_Graphics_Driver</a>
<li>pop_clip()
: <a class="el" href="class_fl___graphics___driver.html#e7401313749f30b962262ff7859a8701">Fl_Graphics_Driver</a>
<li>print()
: <a class="el" href="class_fl___device___plugin.html#fb63c5fc5a5e40f977f89d1f5b0dbebd">Fl_Device_Plugin</a>
, <a class="el" href="class_fl___gl___device___plugin.html#e54bacf52a6ccc7444c2d0d4631077af">Fl_Gl_Device_Plugin</a>
<li>print_widget()
: <a class="el" href="class_fl___paged___device.html#39e2c0919372ded31a94288fc8b50a89">Fl_Paged_Device</a>
<li>print_window_part()
: <a class="el" href="class_fl___paged___device.html#5af5a757a2ee6aac3eba83580bd81772">Fl_Paged_Device</a>
<li>printable_rect()
: <a class="el" href="class_fl___paged___device.html#7161e0e3c55ea8c1aaa8b14409911331">Fl_Paged_Device</a>
, <a class="el" href="class_fl___printer.html#e7d6d14dd0c0711634f38c599811db9c">Fl_Printer</a>
, <a class="el" href="class_fl___post_script___file___device.html#e5d22ae29d91af6b0453d67ca8437e5c">Fl_PostScript_File_Device</a>
<li>property_cancel
: <a class="el" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">Fl_Printer</a>
<li>property_mode
: <a class="el" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">Fl_Printer</a>
<li>property_pagesize
: <a class="el" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">Fl_Printer</a>
<li>property_save
: <a class="el" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">Fl_Printer</a>
<li>property_title
: <a class="el" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">Fl_Printer</a>
<li>property_use
: <a class="el" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">Fl_Printer</a>
<li>push_clip()
: <a class="el" href="class_fl___graphics___driver.html#154316bac71801027684c948c483a599">Fl_Graphics_Driver</a>
<li>push_no_clip()
: <a class="el" href="class_fl___graphics___driver.html#a7b9de3570681ef63fa5c942a33c1833">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_r">- r -</a></h3><ul>
<li>rect()
: <a class="el" href="class_fl___graphics___driver.html#a6dd86798bdd0eff233e5e79b952b7a0">Fl_Graphics_Driver</a>
<li>rectf()
: <a class="el" href="class_fl___graphics___driver.html#b13b47a902aab156dfe25cff9cbd0bba">Fl_Graphics_Driver</a>
<li>rotate()
: <a class="el" href="class_fl___printer.html#2c5e858532b376ee7627369c9c8b1c36">Fl_Printer</a>
, <a class="el" href="class_fl___paged___device.html#f6e814e0dc3ff865540f9c033f0438e7">Fl_Paged_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#63407fe6db82413253a02dcc5b639e44">Fl_PostScript_File_Device</a>
</ul>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale()
: <a class="el" href="class_fl___paged___device.html#a546c11d3b2b715f4bd8e5c862df0c20">Fl_Paged_Device</a>
, <a class="el" href="class_fl___printer.html#3016929f51bfa77c9e680f33d8a2227f">Fl_Printer</a>
, <a class="el" href="class_fl___post_script___file___device.html#516292a229154fd028504450bd87ac7b">Fl_PostScript_File_Device</a>
<li>set_current()
: <a class="el" href="class_fl___clipboard___device.html#810fe0929c4be13b8bd800886378e83d">Fl_Clipboard_Device</a>
, <a class="el" href="class_fl___surface___device.html#552dbc7bfdbf91ad4ad035de963e4aae">Fl_Surface_Device</a>
, <a class="el" href="class_fl___printer.html#567fde6efb6d7db39304d90c61cd2a92">Fl_Printer</a>
<li>set_driver()
: <a class="el" href="class_fl___surface___device.html#e56eb2a5ab684df1989a8d0c910835f2">Fl_Surface_Device</a>
<li>start()
: <a class="el" href="class_fl___clipboard___device.html#5b0774fe0fea48e3a7df6593721a48ec">Fl_Clipboard_Device</a>
<li>start_job()
: <a class="el" href="class_fl___post_script___file___device.html#86ad3869618e847b5606b4fc3ad40599">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___paged___device.html#482ed1536e45903f068c4f2831e249cd">Fl_Paged_Device</a>
, <a class="el" href="class_fl___printer.html#8f3603112736f55dd08ef7ad4aaed551">Fl_Printer</a>
, <a class="el" href="class_fl___post_script___file___device.html#2c92e494b34ad1afa2ef219ab1b82805">Fl_PostScript_File_Device</a>
<li>start_page()
: <a class="el" href="class_fl___post_script___file___device.html#b9a751439e2e5695bd94d5de218b0d55">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#a7c9294391ecebe05a59b868fe16bac1">Fl_Printer</a>
, <a class="el" href="class_fl___paged___device.html#35164c0dc4b57df39ca0bacfc941e63f">Fl_Paged_Device</a>
<li>stop()
: <a class="el" href="class_fl___clipboard___device.html#89959d7a93445ee32dea8a0685fca2b8">Fl_Clipboard_Device</a>
<li>surface()
: <a class="el" href="class_fl___surface___device.html#6a2643e352fdcb9e78faa167d1cd0a14">Fl_Surface_Device</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>transformed_vertex()
: <a class="el" href="class_fl___graphics___driver.html#e8993758d167fae67dc37852d498a321">Fl_Graphics_Driver</a>
<li>translate()
: <a class="el" href="class_fl___paged___device.html#b91583935e45f9f85b7abf79c2bcda81">Fl_Paged_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#06d781ce8fdfdbbd2d8e732bdbdf777e">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#2b49948772a2fbe2d7a849ead465c36a">Fl_Printer</a>
<li>type()
: <a class="el" href="class_fl___device.html#727e0e4bf0032a2a8c8d86e877800c03">Fl_Device</a>
<li>type_
: <a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">Fl_Device</a>
</ul>
<h3><a class="anchor" name="index_u">- u -</a></h3><ul>
<li>untranslate()
: <a class="el" href="class_fl___paged___device.html#a4712662227b4cec437669b5bac821fe">Fl_Paged_Device</a>
, <a class="el" href="class_fl___post_script___file___device.html#1206add30447d3e17022a712f983ea0c">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___printer.html#76093f5f33d65cbdf94212da159069b0">Fl_Printer</a>
</ul>
<h3><a class="anchor" name="index_v">- v -</a></h3><ul>
<li>vertex()
: <a class="el" href="class_fl___graphics___driver.html#042c72d7279d65fb540bf8e9388c4e3c">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x_offset
: <a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">Fl_Paged_Device</a>
<li>xyline()
: <a class="el" href="class_fl___graphics___driver.html#5115cc13e687e2fb129a003b7ec4acdf">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y_offset
: <a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">Fl_Paged_Device</a>
<li>yxline()
: <a class="el" href="class_fl___graphics___driver.html#b65f9a88d1c7a5f6fb7c3d1a5856c650">Fl_Graphics_Driver</a>
</ul>
<h3><a class="anchor" name="index_~">- ~ -</a></h3><ul>
<li>~Fl_PostScript_File_Device()
: <a class="el" href="class_fl___post_script___file___device.html#30fb2bac9ac4c8a0ee266c93b8942356">Fl_PostScript_File_Device</a>
<li>~Fl_Printer()
: <a class="el" href="class_fl___printer.html#9204f3ba398e223644aa43549f6c151f">Fl_Printer</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Mon Apr 19 22:34:14 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
