<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions_func.html#index_a"><span>a</span></a></li>
      <li><a href="functions_func_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_func_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_func_0x65.html#index_e"><span>e</span></a></li>
      <li class="current"><a href="functions_func_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_func_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_func_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_func_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_func_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_func_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_func_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_func_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_func_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_func_0x72.html#index_r"><span>r</span></a></li>
      <li><a href="functions_func_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_func_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_func_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_func_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_func_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>find_item()
: <a class="el" href="class_fl___menu__.html#83e66d9b948df288e9f36d812093e922">Fl_Menu_</a>
<li>find_shortcut()
: <a class="el" href="struct_fl___menu___item.html#7018f6e2f72ca84df7d4113db4794c79">Fl_Menu_Item</a>
<li>first()
: <a class="el" href="struct_fl___menu___item.html#1ee3f91630cfcceeef893fe1bfe2fa51">Fl_Menu_Item</a>
<li>Fl_Gl_Printer()
: <a class="el" href="class_fl___gl___printer.html#1b64346d797d5ee288982995b86d95e8">Fl_Gl_Printer</a>
<li>Fl_Menu_()
: <a class="el" href="class_fl___menu__.html#acd1de7901a51192b721bb5b7263f762">Fl_Menu_</a>
<li>Fl_Menu_Bar()
: <a class="el" href="class_fl___menu___bar.html#d93621fc211d64067cc16f1c15f40887">Fl_Menu_Bar</a>
<li>Fl_Menu_Button()
: <a class="el" href="class_fl___menu___button.html#48c3e8fe3841aef755a4d1b6e513b2b9">Fl_Menu_Button</a>
<li>Fl_Menu_Window()
: <a class="el" href="class_fl___menu___window.html#01a41119a329e1499f271c99e36ba18a">Fl_Menu_Window</a>
<li>Fl_Printer()
: <a class="el" href="class_fl___printer.html#82f5d6a0fe67c6b756251c6c2f470010">Fl_Printer</a>
<li>Fl_PSfile_Device()
: <a class="el" href="class_fl___p_sfile___device.html#6636de65889e03f4edda95fb3c0daa29">Fl_PSfile_Device</a>
<li>Fl_Sys_Menu_Bar()
: <a class="el" href="class_fl___sys___menu___bar.html#f9a1c282fd00449dd008e0d0013b23f9">Fl_Sys_Menu_Bar</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
