<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>device_type
: <a class="el" href="class_fl___paged___device.html#653fc8af7c7128d0d23f39ec1e672e25">Fl_Paged_Device</a>
, <a class="el" href="class_fl___clipboard___device.html#19c9c4e47fd65f26b8fa50ae269a0e95">Fl_Clipboard_Device</a>
, <a class="el" href="class_fl___graphics___driver.html#02b42ebb58faf2861e75de141bb61e8c">Fl_Graphics_Driver</a>
, <a class="el" href="class_fl___surface___device.html#b284330997356739c9fa816ab520fe56">Fl_Surface_Device</a>
, <a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">Fl_Display_Device</a>
, <a class="el" href="class_fl___quartz___graphics___driver.html#b65d650bbc0507f84b03b9274439a1e4">Fl_Quartz_Graphics_Driver</a>
, <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>
, <a class="el" href="class_fl___post_script___graphics___driver.html#a7f724936536af098b8fb018f3dfd323">Fl_PostScript_Graphics_Driver</a>
, <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device</a>
, <a class="el" href="class_fl___g_d_i___graphics___driver.html#2f78d98d97c16dd3592a38c45fb8df63">Fl_GDI_Graphics_Driver</a>
, <a class="el" href="class_fl___post_script___file___device.html#4ef5a2f39ce9466f97df79cce62fd40d">Fl_PostScript_File_Device</a>
, <a class="el" href="class_fl___xlib___graphics___driver.html#a9883f8390cb0c2b946b7d37519d7ab7">Fl_Xlib_Graphics_Driver</a>
<li>dialog_all
: <a class="el" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">Fl_Printer</a>
<li>dialog_cancel_button
: <a class="el" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">Fl_Printer</a>
<li>dialog_copies
: <a class="el" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">Fl_Printer</a>
<li>dialog_copyNo
: <a class="el" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">Fl_Printer</a>
<li>dialog_from
: <a class="el" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">Fl_Printer</a>
<li>dialog_pages
: <a class="el" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">Fl_Printer</a>
<li>dialog_print_button
: <a class="el" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">Fl_Printer</a>
<li>dialog_print_to_file
: <a class="el" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">Fl_Printer</a>
<li>dialog_printer
: <a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">Fl_Printer</a>
<li>dialog_properties
: <a class="el" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">Fl_Printer</a>
<li>dialog_range
: <a class="el" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">Fl_Printer</a>
<li>dialog_title
: <a class="el" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">Fl_Printer</a>
<li>dialog_to
: <a class="el" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">Fl_Printer</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file_chooser_title
: <a class="el" href="class_fl___post_script___file___device.html#178da7bd820ce6fcf7151dbd0a6494d1">Fl_PostScript_File_Device</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>image_list_
: <a class="el" href="class_fl___paged___device.html#e3891ec51d425666f68dca01c8c69076">Fl_Paged_Device</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>property_cancel
: <a class="el" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">Fl_Printer</a>
<li>property_mode
: <a class="el" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">Fl_Printer</a>
<li>property_pagesize
: <a class="el" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">Fl_Printer</a>
<li>property_save
: <a class="el" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">Fl_Printer</a>
<li>property_title
: <a class="el" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">Fl_Printer</a>
<li>property_use
: <a class="el" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">Fl_Printer</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>type_
: <a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">Fl_Device</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x_offset
: <a class="el" href="class_fl___paged___device.html#e57b70100d098bdd8657f399cc6fbd0a">Fl_Paged_Device</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y_offset
: <a class="el" href="class_fl___paged___device.html#2b2c065f17e5e053e1fcb3ba5cb47892">Fl_Paged_Device</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 18:17:44 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
