<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class Members - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_t"><span>t</span></a></li>
      <li><a href="#index_x"><span>x</span></a></li>
      <li><a href="#index_y"><span>y</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&nbsp;
<p>
<h3><a class="anchor" name="index_b">- b -</a></h3><ul>
<li>bg_b_
: <a class="el" href="class_fl___device.html#4aaee02d0ec2284ba15e1946debb8c41">Fl_Device</a>
<li>bg_g_
: <a class="el" href="class_fl___device.html#8d523c545d90f04f76a13538834cb92d">Fl_Device</a>
<li>bg_r_
: <a class="el" href="class_fl___device.html#5967d4ff3021ef21ddab941beb279a17">Fl_Device</a>
</ul>
<h3><a class="anchor" name="index_d">- d -</a></h3><ul>
<li>device_type
: <a class="el" href="class_fl___clipboard___writer.html#845f914a9658455801b3eddf231305cb">Fl_Clipboard_Writer</a>
, <a class="el" href="class_fl___device.html#c5cb7be7ad6da86d94246c63ed4e6dd3">Fl_Device</a>
, <a class="el" href="class_fl___display___device.html#c00af5f80f54295751000787f0112b4b">Fl_Display_Device</a>
, <a class="el" href="class_fl___printer.html#441ac9fd967abf82e252f0398505e753">Fl_Printer</a>
, <a class="el" href="class_fl___graphics___device.html#ce09af98e1d4cf3157ee2ff8e1058694">Fl_Graphics_Device</a>
, <a class="el" href="class_fl___p_s___device.html#58b16bb61a794241533daeeb0bf11e1d">Fl_PS_Device</a>
, <a class="el" href="class_fl___p_sfile___device.html#acc05ceab70869e37c7912b0e913f6de">Fl_PSfile_Device</a>
<li>dialog_all
: <a class="el" href="class_fl___printer.html#31e9ecf71e46f2bd7d383f98ecdc499e">Fl_Printer</a>
<li>dialog_cancel_button
: <a class="el" href="class_fl___printer.html#3fa617c60bd49fe22e85528207624447">Fl_Printer</a>
<li>dialog_copies
: <a class="el" href="class_fl___printer.html#c3ed741bb3bf8657ef20e8f6a83b7e5c">Fl_Printer</a>
<li>dialog_copyNo
: <a class="el" href="class_fl___printer.html#3111a201b9e06bcc8eb59f05e798ac4c">Fl_Printer</a>
<li>dialog_from
: <a class="el" href="class_fl___printer.html#67c9ff228b69a119c159f0ca5fbe80a2">Fl_Printer</a>
<li>dialog_pages
: <a class="el" href="class_fl___printer.html#8ef5becfaac064866643a5ce7faa2147">Fl_Printer</a>
<li>dialog_print_button
: <a class="el" href="class_fl___printer.html#cc5757a7a2e58300e9b171db13abc06c">Fl_Printer</a>
<li>dialog_print_to_file
: <a class="el" href="class_fl___printer.html#382046e93ba09ee52e4061aeaed02b2a">Fl_Printer</a>
<li>dialog_printer
: <a class="el" href="class_fl___printer.html#adef142d3a763eb4817fa74f08f3c984">Fl_Printer</a>
<li>dialog_properties
: <a class="el" href="class_fl___printer.html#7151d378e37d8f967b59727dcbf34954">Fl_Printer</a>
<li>dialog_range
: <a class="el" href="class_fl___printer.html#37cd6fbafd37fcd163156e4f7a0a3df3">Fl_Printer</a>
<li>dialog_title
: <a class="el" href="class_fl___printer.html#8daa1073eb58253615fdcc6527fbe9f5">Fl_Printer</a>
<li>dialog_to
: <a class="el" href="class_fl___printer.html#2519b350a86c5d2ffc7f02c405fe3df8">Fl_Printer</a>
</ul>
<h3><a class="anchor" name="index_f">- f -</a></h3><ul>
<li>file_chooser_title
: <a class="el" href="class_fl___p_sfile___device.html#2b1a57a7ab49e752038b77dc0f4c9f3d">Fl_PSfile_Device</a>
</ul>
<h3><a class="anchor" name="index_g">- g -</a></h3><ul>
<li>gc
: <a class="el" href="class_fl___abstract___printer.html#8d38f41bd2edbd432bea13e3af0e49e1">Fl_Abstract_Printer</a>
</ul>
<h3><a class="anchor" name="index_i">- i -</a></h3><ul>
<li>image_list_
: <a class="el" href="class_fl___abstract___printer.html#da865758778db16749ecdecff5c1cfc5">Fl_Abstract_Printer</a>
</ul>
<h3><a class="anchor" name="index_p">- p -</a></h3><ul>
<li>property_cancel
: <a class="el" href="class_fl___printer.html#f2365db9ff92e4371ffd6ed1491d11e4">Fl_Printer</a>
<li>property_mode
: <a class="el" href="class_fl___printer.html#544b8d7ac3ac916aadacad21e52692c7">Fl_Printer</a>
<li>property_pagesize
: <a class="el" href="class_fl___printer.html#88367665ca3c5c4d36b6140c683cc946">Fl_Printer</a>
<li>property_save
: <a class="el" href="class_fl___printer.html#71ccf66fbd69888f76a0193ec2b6f528">Fl_Printer</a>
<li>property_title
: <a class="el" href="class_fl___printer.html#2397a4958d8164ea5cab3cfd9ee1ac99">Fl_Printer</a>
<li>property_use
: <a class="el" href="class_fl___printer.html#f361fb99481fac47969e4740519892fd">Fl_Printer</a>
</ul>
<h3><a class="anchor" name="index_t">- t -</a></h3><ul>
<li>type_
: <a class="el" href="class_fl___device.html#d09b91d30067f034917c966852eccd3e">Fl_Device</a>
</ul>
<h3><a class="anchor" name="index_x">- x -</a></h3><ul>
<li>x_offset
: <a class="el" href="class_fl___abstract___printer.html#08c27ed4a378f60c4bf9d6b221e75ab6">Fl_Abstract_Printer</a>
</ul>
<h3><a class="anchor" name="index_y">- y -</a></h3><ul>
<li>y_offset
: <a class="el" href="class_fl___abstract___printer.html#b05711520ae7a3dca2f9529a4fcef1b1">Fl_Abstract_Printer</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Sun Apr 18 11:46:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
