<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li class="current"><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
      <li><a href="functions_enum.html"><span>Enumerations</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="functions.html#index_a"><span>a</span></a></li>
      <li><a href="functions_0x63.html#index_c"><span>c</span></a></li>
      <li><a href="functions_0x64.html#index_d"><span>d</span></a></li>
      <li><a href="functions_0x65.html#index_e"><span>e</span></a></li>
      <li><a href="functions_0x66.html#index_f"><span>f</span></a></li>
      <li><a href="functions_0x67.html#index_g"><span>g</span></a></li>
      <li><a href="functions_0x68.html#index_h"><span>h</span></a></li>
      <li><a href="functions_0x69.html#index_i"><span>i</span></a></li>
      <li><a href="functions_0x6c.html#index_l"><span>l</span></a></li>
      <li><a href="functions_0x6d.html#index_m"><span>m</span></a></li>
      <li><a href="functions_0x6e.html#index_n"><span>n</span></a></li>
      <li><a href="functions_0x6f.html#index_o"><span>o</span></a></li>
      <li><a href="functions_0x70.html#index_p"><span>p</span></a></li>
      <li><a href="functions_0x72.html#index_r"><span>r</span></a></li>
      <li class="current"><a href="functions_0x73.html#index_s"><span>s</span></a></li>
      <li><a href="functions_0x74.html#index_t"><span>t</span></a></li>
      <li><a href="functions_0x75.html#index_u"><span>u</span></a></li>
      <li><a href="functions_0x76.html#index_v"><span>v</span></a></li>
      <li><a href="functions_0x7e.html#index_~"><span>~</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all documented class members with links to the class documentation for each member:
<p>
<h3><a class="anchor" name="index_s">- s -</a></h3><ul>
<li>scale()
: <a class="el" href="class_fl___printer.html#0e168016577778fc6f4dc131562d7cf3">Fl_Printer</a>
<li>set()
: <a class="el" href="struct_fl___menu___item.html#4d39aadf722bf13cec46314eb71a404d">Fl_Menu_Item</a>
<li>set_current()
: <a class="el" href="class_fl___device.html#a751ed7f5bf9a7c1c38d85de8c276c5e">Fl_Device</a>
, <a class="el" href="class_fl___printer.html#f364bc6e41b798edf40cdfcc0a44d209">Fl_Printer</a>
<li>set_overlay()
: <a class="el" href="class_fl___menu___window.html#d5b8c08f5cc829840040f53d115d5d60">Fl_Menu_Window</a>
<li>setonly()
: <a class="el" href="struct_fl___menu___item.html#9f975e9646a0b76268e9ad4a530b9466">Fl_Menu_Item</a>
<li>shortcut()
: <a class="el" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">Fl_Menu_</a>
, <a class="el" href="struct_fl___menu___item.html#add404c32e06b1b358185781612fd38b">Fl_Menu_Item</a>
, <a class="el" href="class_fl___menu__.html#a8080134808c3785579bde1c4ff57f62">Fl_Menu_</a>
, <a class="el" href="struct_fl___menu___item.html#add404c32e06b1b358185781612fd38b">Fl_Menu_Item</a>
<li>shortcut_
: <a class="el" href="struct_fl___menu___item.html#996db6347b53fc0ea8ab6ae763a44a2c">Fl_Menu_Item</a>
<li>show()
: <a class="el" href="struct_fl___menu___item.html#c307247c2eab3116a7dac35b7a482617">Fl_Menu_Item</a>
<li>size()
: <a class="el" href="class_fl___menu__.html#56d014765ec71a15ecca109348180f45">Fl_Menu_</a>
, <a class="el" href="struct_fl___menu___item.html#80468ed0460e5e2ba6537e223865dc31">Fl_Menu_Item</a>
<li>start_job()
: <a class="el" href="class_fl___p_sfile___device.html#ace67e903c05c7bde97a4f550b191232">Fl_PSfile_Device</a>
, <a class="el" href="class_fl___printer.html#59eb922cce49c6ed862eada6a2e4b318">Fl_Printer</a>
<li>start_page()
: <a class="el" href="class_fl___printer.html#4ac3d97015c0f26db6f21fe789c61e5f">Fl_Printer</a>
<li>submenu()
: <a class="el" href="struct_fl___menu___item.html#f47e96f964e91776f8be4dcbf1608f6f">Fl_Menu_Item</a>
</ul>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
