<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/gl.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/gl.h File Reference</h1><code>#include &quot;Enumerations.H&quot;</code><br>
<code>#include &lt;GL/gl.h&gt;</code><br>

<p>
<a href="gl_8h_source.html">Go to the source code of this file.</a><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="9c922d784b80b39b0e64c8f4cfb5d123"></a><!-- doxytag: member="gl.h::gl_start" ref="9c922d784b80b39b0e64c8f4cfb5d123" args="()" -->
FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><b>gl_start</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="e459013025f0e487fa75dee3ff738659"></a><!-- doxytag: member="gl.h::gl_finish" ref="e459013025f0e487fa75dee3ff738659" args="()" -->
FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><b>gl_finish</b> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a> (Fl_Color i)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#6f8c7a2943002ceb01c6fd354413d2af">gl_color</a> (int c)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#38b5a6450701d47ef65ee66da984b301">gl_rect</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#375d4f0f49d73fed8b53ffe2cf232bdf">gl_rectf</a> (int x, int y, int w, int h)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#fa19d919d46e9e3226a034c93f195591">gl_font</a> (int fontid, int size)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#f17db2edceb06848557d9bda0b7a147b">gl_height</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#edd3fc9284e54ff2e8ff411dd528ac5a">gl_descent</a> ()</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#78149ff6df98fe6228a19890c00548b4">gl_width</a> (const char *, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT double&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#3d08e213df1ef3dfd13dfd38c90f3ff6">gl_width</a> (uchar)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a> (const char *)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#2d677f7808e30f254ac3741c6955f5cc">gl_draw</a> (const char *, int n)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#66b24e50807b66f2844c2e1247b19985">gl_draw</a> (const char *, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#89525d329b9da86cecd4e1fa530af22f">gl_draw</a> (const char *, float x, float y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#e3ef54e05dca3b3f5998d21893544d7f">gl_draw</a> (const char *, int n, int x, int y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#85114c8a7ae16cdcc238aeb1c610761c">gl_draw</a> (const char *, int n, float x, float y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#44ced1db585c7da0f9df7fc6588c1cfe">gl_draw</a> (const char *, int x, int y, int w, int h, Fl_Align)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top">FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="gl_8h.html#09a4f7d9cf2a3b2fa3d421bee9678afd">gl_measure</a> (const char *, int &amp;x, int &amp;y)</td></tr>

<tr><td class="memItemLeft" nowrap align="right" valign="top"><a class="anchor" name="6aa8e0a0342a5593c2fd807366724af8"></a><!-- doxytag: member="gl.h::gl_draw_image" ref="6aa8e0a0342a5593c2fd807366724af8" args="(const uchar *, int x, int y, int w, int h, int d=3, int ld=0)" -->
FL_EXPORT void&nbsp;</td><td class="memItemRight" valign="bottom"><b>gl_draw_image</b> (const uchar *, int x, int y, int w, int h, int d=3, int ld=0)</td></tr>

</table>
<hr><h2>Detailed Description</h2>
This file defines wrapper functions for OpenGL in FLTK<p>
To use OpenGL from within an FLTK application you MUST use gl_visual() to select the default visual before doing show() on any windows. Mesa will crash if yoy try to use a visual not returned by glxChooseVidual.<p>
This does not work with Fl_Double_Window's! It will try to draw into the front buffer. Depending on the system this will either crash or do nothing (when pixmaps are being used as back buffer and GL is being done by hardware), work correctly (when GL is done with software, such as Mesa), or draw into the front buffer and be erased when the buffers are swapped (when double buffer hardware is being used) <hr><h2>Function Documentation</h2>
<a class="anchor" name="6f8c7a2943002ceb01c6fd354413d2af"></a><!-- doxytag: member="gl.h::gl_color" ref="6f8c7a2943002ceb01c6fd354413d2af" args="(int c)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl_color           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
back compatability 
</div>
</div><p>
<a class="anchor" name="2bca9d3081ced8e6ba8dc550df6102ea"></a><!-- doxytag: member="gl.h::gl_color" ref="2bca9d3081ced8e6ba8dc550df6102ea" args="(Fl_Color i)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_color           </td>
          <td>(</td>
          <td class="paramtype">Fl_Color&nbsp;</td>
          <td class="paramname"> <em>i</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the curent OpenGL color to an FLTK color.<p>
For color-index modes it will use fl_xpixel(c), which is only right if the window uses the default colormap! 
</div>
</div><p>
<a class="anchor" name="edd3fc9284e54ff2e8ff411dd528ac5a"></a><!-- doxytag: member="gl.h::gl_descent" ref="edd3fc9284e54ff2e8ff411dd528ac5a" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT int gl_descent           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current font's descent 
</div>
</div><p>
<a class="anchor" name="44ced1db585c7da0f9df7fc6588c1cfe"></a><!-- doxytag: member="gl.h::gl_draw" ref="44ced1db585c7da0f9df7fc6588c1cfe" args="(const char *, int x, int y, int w, int h, Fl_Align)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">Fl_Align&nbsp;</td>
          <td class="paramname"> <em>align</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a string formatted into a box, with newlines and tabs expanded, other control characters changed to ^X. and aligned with the edges or center. Exactly the same output as fl_draw(). 
</div>
</div><p>
<a class="anchor" name="85114c8a7ae16cdcc238aeb1c610761c"></a><!-- doxytag: member="gl.h::gl_draw" ref="85114c8a7ae16cdcc238aeb1c610761c" args="(const char *, int n, float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws n characters of the string in the current font at the given position <dl class="see" compact><dt><b>See also:</b></dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="e3ef54e05dca3b3f5998d21893544d7f"></a><!-- doxytag: member="gl.h::gl_draw" ref="e3ef54e05dca3b3f5998d21893544d7f" args="(const char *, int n, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws n characters of the string in the current font at the given position <dl class="see" compact><dt><b>See also:</b></dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="89525d329b9da86cecd4e1fa530af22f"></a><!-- doxytag: member="gl.h::gl_draw" ref="89525d329b9da86cecd4e1fa530af22f" args="(const char *, float x, float y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a nul-terminated string in the current font at the given position <dl class="see" compact><dt><b>See also:</b></dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="66b24e50807b66f2844c2e1247b19985"></a><!-- doxytag: member="gl.h::gl_draw" ref="66b24e50807b66f2844c2e1247b19985" args="(const char *, int x, int y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a nul-terminated string in the current font at the given position <dl class="see" compact><dt><b>See also:</b></dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="2d677f7808e30f254ac3741c6955f5cc"></a><!-- doxytag: member="gl.h::gl_draw" ref="2d677f7808e30f254ac3741c6955f5cc" args="(const char *, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws an array of n characters of the string in the current font at the current position. <dl class="see" compact><dt><b>See also:</b></dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="4c32a03f01270a0911e2debb2be2ca99"></a><!-- doxytag: member="gl.h::gl_draw" ref="4c32a03f01270a0911e2debb2be2ca99" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_draw           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Draws a nul-terminated string in the current font at the current position <dl class="see" compact><dt><b>See also:</b></dt><dd>On the Mac OS X platform, see <a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072" title="Changes the height of the pile of pre-computed string textures.">gl_texture_pile_height(int)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="fa19d919d46e9e3226a034c93f195591"></a><!-- doxytag: member="gl.h::gl_font" ref="fa19d919d46e9e3226a034c93f195591" args="(int fontid, int size)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_font           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>fontid</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>size</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Sets the current OpenGL font to the same font as calling fl_font() 
</div>
</div><p>
<a class="anchor" name="f17db2edceb06848557d9bda0b7a147b"></a><!-- doxytag: member="gl.h::gl_height" ref="f17db2edceb06848557d9bda0b7a147b" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT int gl_height           </td>
          <td>(</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current font's height 
</div>
</div><p>
<a class="anchor" name="09a4f7d9cf2a3b2fa3d421bee9678afd"></a><!-- doxytag: member="gl.h::gl_measure" ref="09a4f7d9cf2a3b2fa3d421bee9678afd" args="(const char *, int &amp;x, int &amp;y)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_measure           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>str</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int &amp;&nbsp;</td>
          <td class="paramname"> <em>y</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Measure how wide and tall the string will be when drawn by the <a class="el" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw()</a> function 
</div>
</div><p>
<a class="anchor" name="38b5a6450701d47ef65ee66da984b301"></a><!-- doxytag: member="gl.h::gl_rect" ref="38b5a6450701d47ef65ee66da984b301" args="(int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT void gl_rect           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Outlines the given rectangle with the current color. If Fl_Gl_Window::ortho() has been called, then the rectangle will exactly fill the given pixel rectangle. 
</div>
</div><p>
<a class="anchor" name="375d4f0f49d73fed8b53ffe2cf232bdf"></a><!-- doxytag: member="gl.h::gl_rectf" ref="375d4f0f49d73fed8b53ffe2cf232bdf" args="(int x, int y, int w, int h)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl_rectf           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>y</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>w</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>h</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td><code> [inline]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Fills the given rectangle with the current color. <dl class="see" compact><dt><b>See also:</b></dt><dd><a class="el" href="gl_8h.html#38b5a6450701d47ef65ee66da984b301">gl_rect(int x, int y, int w, int h)</a> </dd></dl>

</div>
</div><p>
<a class="anchor" name="3d08e213df1ef3dfd13dfd38c90f3ff6"></a><!-- doxytag: member="gl.h::gl_width" ref="3d08e213df1ef3dfd13dfd38c90f3ff6" args="(uchar)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT double gl_width           </td>
          <td>(</td>
          <td class="paramtype">uchar&nbsp;</td>
          <td class="paramname"> <em>c</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the character in the current font 
</div>
</div><p>
<a class="anchor" name="78149ff6df98fe6228a19890c00548b4"></a><!-- doxytag: member="gl.h::gl_width" ref="78149ff6df98fe6228a19890c00548b4" args="(const char *, int n)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT double gl_width           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>n</em></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of n characters of the string in the current font 
</div>
</div><p>
<a class="anchor" name="2409bd4d2cc30153fefc8f9da51c0cdd"></a><!-- doxytag: member="gl.h::gl_width" ref="2409bd4d2cc30153fefc8f9da51c0cdd" args="(const char *)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">FL_EXPORT double gl_width           </td>
          <td>(</td>
          <td class="paramtype">const char *&nbsp;</td>
          <td class="paramname"> <em>s</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the width of the string in the current fnt 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 22:18:28 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
