<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/gl.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/gl.h</h1><a href="gl_8h.html">Go to the documentation of this file.</a><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: gl.h 7477 2010-04-10 13:04:26Z manolo $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// OpenGL header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2009 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// You must include this instead of GL/gl.h to get the Microsoft</span>
<a name="l00009"></a>00009 <span class="comment">// APIENTRY stuff included (from &lt;windows.h&gt;) prior to the OpenGL</span>
<a name="l00010"></a>00010 <span class="comment">// header files.</span>
<a name="l00011"></a>00011 <span class="comment">//</span>
<a name="l00012"></a>00012 <span class="comment">// This file also provides "missing" OpenGL functions, and</span>
<a name="l00013"></a>00013 <span class="comment">// gl_start() and gl_finish() to allow OpenGL to be used in any window</span>
<a name="l00014"></a>00014 <span class="comment">//</span>
<a name="l00015"></a>00015 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00016"></a>00016 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00017"></a>00017 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00018"></a>00018 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00019"></a>00019 <span class="comment">//</span>
<a name="l00020"></a>00020 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00021"></a>00021 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00022"></a>00022 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00023"></a>00023 <span class="comment">// Library General Public License for more details.</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00026"></a>00026 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00027"></a>00027 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00028"></a>00028 <span class="comment">// USA.</span>
<a name="l00029"></a>00029 <span class="comment">//</span>
<a name="l00030"></a>00030 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00031"></a>00031 <span class="comment">//</span>
<a name="l00032"></a>00032 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00033"></a>00033 <span class="comment">//</span>
<a name="l00034"></a>00034 
<a name="l00051"></a>00051 <span class="preprocessor">#ifndef FL_gl_H</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#  define FL_gl_H</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span>
<a name="l00054"></a>00054 <span class="preprocessor">#  include "Enumerations.H"</span> <span class="comment">// for color names</span>
<a name="l00055"></a>00055 <span class="preprocessor">#  ifdef WIN32</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;windows.h&gt;</span>
<a name="l00057"></a>00057 <span class="preprocessor">#  endif</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#  ifndef APIENTRY</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="preprocessor">#    if defined(__CYGWIN__)</span>
<a name="l00060"></a>00060 <span class="preprocessor"></span><span class="preprocessor">#      define APIENTRY __attribute__ ((__stdcall__))</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="preprocessor">#    else</span>
<a name="l00062"></a>00062 <span class="preprocessor"></span><span class="preprocessor">#      define APIENTRY</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#    endif</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span><span class="preprocessor">#  endif</span>
<a name="l00065"></a>00065 <span class="preprocessor"></span>
<a name="l00066"></a>00066 <span class="preprocessor">#  ifdef __APPLE__</span>
<a name="l00067"></a>00067 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;OpenGL/gl.h&gt;</span>
<a name="l00068"></a>00068 <span class="preprocessor">#  else</span>
<a name="l00069"></a>00069 <span class="preprocessor"></span><span class="preprocessor">#    include &lt;GL/gl.h&gt;</span>
<a name="l00070"></a>00070 <span class="preprocessor">#  endif</span>
<a name="l00071"></a>00071 <span class="preprocessor"></span>
<a name="l00072"></a>00072 FL_EXPORT <span class="keywordtype">void</span> gl_start();
<a name="l00073"></a>00073 FL_EXPORT <span class="keywordtype">void</span> gl_finish();
<a name="l00074"></a>00074 
<a name="l00075"></a>00075 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a>(Fl_Color i);
<a name="l00077"></a><a class="code" href="gl_8h.html#6f8c7a2943002ceb01c6fd354413d2af">00077</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a>(<span class="keywordtype">int</span> c) {<a class="code" href="gl_8h.html#2bca9d3081ced8e6ba8dc550df6102ea">gl_color</a>((Fl_Color)c);}
<a name="l00078"></a>00078 
<a name="l00079"></a>00079 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#38b5a6450701d47ef65ee66da984b301">gl_rect</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h);
<a name="l00084"></a><a class="code" href="gl_8h.html#375d4f0f49d73fed8b53ffe2cf232bdf">00084</a> <span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#375d4f0f49d73fed8b53ffe2cf232bdf">gl_rectf</a>(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h) {glRecti(x,y,x+w,y+h);}
<a name="l00085"></a>00085 
<a name="l00086"></a>00086 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#fa19d919d46e9e3226a034c93f195591">gl_font</a>(<span class="keywordtype">int</span> fontid, <span class="keywordtype">int</span> size);
<a name="l00087"></a>00087 FL_EXPORT <span class="keywordtype">int</span>  <a class="code" href="gl_8h.html#f17db2edceb06848557d9bda0b7a147b">gl_height</a>();
<a name="l00088"></a>00088 FL_EXPORT <span class="keywordtype">int</span>  <a class="code" href="gl_8h.html#edd3fc9284e54ff2e8ff411dd528ac5a">gl_descent</a>();
<a name="l00089"></a>00089 FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *);
<a name="l00090"></a>00090 FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *, <span class="keywordtype">int</span> n);
<a name="l00091"></a>00091 FL_EXPORT <span class="keywordtype">double</span> <a class="code" href="gl_8h.html#2409bd4d2cc30153fefc8f9da51c0cdd">gl_width</a>(uchar);
<a name="l00092"></a>00092 
<a name="l00093"></a>00093 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*);
<a name="l00094"></a>00094 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n);
<a name="l00095"></a>00095 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00096"></a>00096 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00097"></a>00097 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y);
<a name="l00098"></a>00098 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> n, <span class="keywordtype">float</span> x, <span class="keywordtype">float</span> y);
<a name="l00099"></a>00099 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#4c32a03f01270a0911e2debb2be2ca99">gl_draw</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, Fl_Align);
<a name="l00100"></a>00100 FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="gl_8h.html#09a4f7d9cf2a3b2fa3d421bee9678afd">gl_measure</a>(<span class="keyword">const</span> <span class="keywordtype">char</span>*, <span class="keywordtype">int</span>&amp; x, <span class="keywordtype">int</span>&amp; y);
<a name="l00101"></a>00101 <span class="preprocessor">#ifdef __APPLE__</span>
<a name="l00102"></a>00102 <span class="preprocessor"></span><span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#g469e170a24036e62ae6c845077005fd8" title="Returns the current height of the pile of pre-computed string textures.">gl_texture_pile_height</a>(<span class="keywordtype">int</span> max);
<a name="l00103"></a>00103 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> <a class="code" href="group__group__macosx.html#g469e170a24036e62ae6c845077005fd8" title="Returns the current height of the pile of pre-computed string textures.">gl_texture_pile_height</a>();
<a name="l00104"></a>00104 <span class="preprocessor">#endif</span>
<a name="l00105"></a>00105 <span class="preprocessor"></span>
<a name="l00106"></a>00106 FL_EXPORT <span class="keywordtype">void</span> gl_draw_image(<span class="keyword">const</span> uchar *, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d=3, <span class="keywordtype">int</span> ld=0);
<a name="l00107"></a>00107 
<a name="l00108"></a>00108 <span class="preprocessor">#endif // !FL_gl_H</span>
<a name="l00109"></a>00109 <span class="preprocessor"></span>
<a name="l00110"></a>00110 <span class="comment">//</span>
<a name="l00111"></a>00111 <span class="comment">// End of "$Id: gl.h 7477 2010-04-10 13:04:26Z manolo $".</span>
<a name="l00112"></a>00112 <span class="comment">//</span>
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 18:17:44 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
