<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Mac OS X-specific functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Mac OS X-specific functions</h1><table border="0" cellpadding="0" cellspacing="0">
<tr><td></td></tr>
<tr><td colspan="2"><br><h2>Functions</h2></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#gc2ba4bfc66f7bc9792dffa2aeb53064e">fl_mac_set_about</a> (Fl_Callback *cb, void *user_data, int shortcut=0)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Mac OS X: attaches a callback to the "About myprog" item of the system application menu.  <a href="#gc2ba4bfc66f7bc9792dffa2aeb53064e"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">int&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#g469e170a24036e62ae6c845077005fd8">gl_texture_pile_height</a> (void)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Returns the current height of the pile of pre-computed string textures.  <a href="#g469e170a24036e62ae6c845077005fd8"></a><br></td></tr>
<tr><td class="memItemLeft" nowrap align="right" valign="top">void&nbsp;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__group__macosx.html#g7b35a837f9aac769f62269e8ce8bf072">gl_texture_pile_height</a> (int max)</td></tr>

<tr><td class="mdescLeft">&nbsp;</td><td class="mdescRight">Changes the height of the pile of pre-computed string textures.  <a href="#g7b35a837f9aac769f62269e8ce8bf072"></a><br></td></tr>
</table>
<hr><h2>Function Documentation</h2>
<a class="anchor" name="gc2ba4bfc66f7bc9792dffa2aeb53064e"></a><!-- doxytag: member="mac.H::fl_mac_set_about" ref="gc2ba4bfc66f7bc9792dffa2aeb53064e" args="(Fl_Callback *cb, void *user_data, int shortcut=0)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void fl_mac_set_about           </td>
          <td>(</td>
          <td class="paramtype">Fl_Callback *&nbsp;</td>
          <td class="paramname"> <em>cb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&nbsp;</td>
          <td class="paramname"> <em>user_data</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>shortcut</em> = <code>0</code></td><td>&nbsp;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td><td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Mac OS X: attaches a callback to the "About myprog" item of the system application menu. 
<p>
<dl class="note" compact><dt><b>Note:</b></dt><dd>include &lt;FL/x.H&gt;</dd></dl>
<dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>cb</em>&nbsp;</td><td>a callback that will be called by "About myprog" menu item with NULL 1st argument. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>user_data</em>&nbsp;</td><td>a pointer transmitted as 2nd argument to the callback. </td></tr>
    <tr><td valign="top"></td><td valign="top"><em>shortcut</em>&nbsp;</td><td>optional shortcut to attach to the "About myprog" menu item (e.g., FL_META+'a') </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g7b35a837f9aac769f62269e8ce8bf072"></a><!-- doxytag: member="gl_draw.cxx::gl_texture_pile_height" ref="g7b35a837f9aac769f62269e8ce8bf072" args="(int max)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void gl_texture_pile_height           </td>
          <td>(</td>
          <td class="paramtype">int&nbsp;</td>
          <td class="paramname"> <em>max</em>          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Changes the height of the pile of pre-computed string textures. 
<p>
Strings that are often re-displayed can be processed much faster if this pile is set high enough to hold all of them. <dl compact><dt><b>Parameters:</b></dt><dd>
  <table border="0" cellspacing="2" cellpadding="0">
    <tr><td valign="top"></td><td valign="top"><em>max</em>&nbsp;</td><td>Height of the texture pile </td></tr>
  </table>
</dl>

</div>
</div><p>
<a class="anchor" name="g469e170a24036e62ae6c845077005fd8"></a><!-- doxytag: member="gl_draw.cxx::gl_texture_pile_height" ref="g469e170a24036e62ae6c845077005fd8" args="(void)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int gl_texture_pile_height           </td>
          <td>(</td>
          <td class="paramtype">void&nbsp;</td>
          <td class="paramname">          </td>
          <td>&nbsp;)&nbsp;</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>
Returns the current height of the pile of pre-computed string textures. 
<p>
The default value is 100 
</div>
</div><p>
</div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 16:51:59 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
