<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: /Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/mac.H Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="files.html"><span>File&nbsp;List</span></a></li>
      <li><a href="globals.html"><span>File&nbsp;Members</span></a></li>
    </ul>
  </div>
<h1>/Users/mgouy/Documents/fltk/COCOA/Fl_Printer/FL/mac.H</h1><div class="fragment"><pre class="fragment"><a name="l00001"></a>00001 <span class="comment">//</span>
<a name="l00002"></a>00002 <span class="comment">// "$Id: mac.H 7354 2010-03-29 11:07:29Z matt $"</span>
<a name="l00003"></a>00003 <span class="comment">//</span>
<a name="l00004"></a>00004 <span class="comment">// Mac header file for the Fast Light Tool Kit (FLTK).</span>
<a name="l00005"></a>00005 <span class="comment">//</span>
<a name="l00006"></a>00006 <span class="comment">// Copyright 1998-2009 by Bill Spitzak and others.</span>
<a name="l00007"></a>00007 <span class="comment">//</span>
<a name="l00008"></a>00008 <span class="comment">// This library is free software; you can redistribute it and/or</span>
<a name="l00009"></a>00009 <span class="comment">// modify it under the terms of the GNU Library General Public</span>
<a name="l00010"></a>00010 <span class="comment">// License as published by the Free Software Foundation; either</span>
<a name="l00011"></a>00011 <span class="comment">// version 2 of the License, or (at your option) any later version.</span>
<a name="l00012"></a>00012 <span class="comment">//</span>
<a name="l00013"></a>00013 <span class="comment">// This library is distributed in the hope that it will be useful,</span>
<a name="l00014"></a>00014 <span class="comment">// but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<a name="l00015"></a>00015 <span class="comment">// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU</span>
<a name="l00016"></a>00016 <span class="comment">// Library General Public License for more details.</span>
<a name="l00017"></a>00017 <span class="comment">//</span>
<a name="l00018"></a>00018 <span class="comment">// You should have received a copy of the GNU Library General Public</span>
<a name="l00019"></a>00019 <span class="comment">// License along with this library; if not, write to the Free Software</span>
<a name="l00020"></a>00020 <span class="comment">// Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA 02111-1307</span>
<a name="l00021"></a>00021 <span class="comment">// USA.</span>
<a name="l00022"></a>00022 <span class="comment">//</span>
<a name="l00023"></a>00023 <span class="comment">// Please report all bugs and problems on the following page:</span>
<a name="l00024"></a>00024 <span class="comment">//</span>
<a name="l00025"></a>00025 <span class="comment">//     http://www.fltk.org/str.php</span>
<a name="l00026"></a>00026 <span class="comment">//</span>
<a name="l00027"></a>00027 
<a name="l00028"></a>00028 <span class="comment">// Do not directly include this file, instead use &lt;FL/x.H&gt;.  It will</span>
<a name="l00029"></a>00029 <span class="comment">// include this file if "__APPLE__" is defined.  This is to encourage</span>
<a name="l00030"></a>00030 <span class="comment">// portability of even the system-specific code...</span>
<a name="l00031"></a>00031 <span class="preprocessor">#ifndef FL_DOXYGEN</span>
<a name="l00032"></a>00032 <span class="preprocessor"></span>
<a name="l00033"></a>00033 <span class="preprocessor">#if !defined(Fl_X_H)</span>
<a name="l00034"></a>00034 <span class="preprocessor"></span><span class="preprocessor">#  error "Never use &lt;FL/mac.H&gt; directly; include &lt;FL/x.H&gt; instead."</span>
<a name="l00035"></a>00035 <span class="preprocessor"></span><span class="preprocessor">#endif // !Fl_X_H</span>
<a name="l00036"></a>00036 <span class="preprocessor"></span>
<a name="l00037"></a>00037 <span class="comment">// Standard MacOS Carbon API includes...</span>
<a name="l00038"></a>00038 <span class="preprocessor">#include &lt;Carbon/Carbon.h&gt;</span>
<a name="l00039"></a>00039 <span class="preprocessor">#include &lt;config.h&gt;</span>
<a name="l00040"></a>00040 
<a name="l00041"></a>00041 <span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_3</span>
<a name="l00042"></a>00042 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_3 1030</span>
<a name="l00043"></a>00043 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00044"></a>00044 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_4</span>
<a name="l00045"></a>00045 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_4 1040</span>
<a name="l00046"></a>00046 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00047"></a>00047 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_5</span>
<a name="l00048"></a>00048 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_5 1050</span>
<a name="l00049"></a>00049 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00050"></a>00050 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_10_6</span>
<a name="l00051"></a>00051 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_10_6 1060</span>
<a name="l00052"></a>00052 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00053"></a>00053 <span class="preprocessor"></span><span class="preprocessor">#ifndef MAC_OS_X_VERSION_MAX_ALLOWED</span>
<a name="l00054"></a>00054 <span class="preprocessor"></span><span class="preprocessor">#define MAC_OS_X_VERSION_MAX_ALLOWED MAC_OS_X_VERSION_10_3</span>
<a name="l00055"></a>00055 <span class="preprocessor"></span><span class="preprocessor">#endif</span>
<a name="l00056"></a>00056 <span class="preprocessor"></span>
<a name="l00057"></a>00057 <span class="preprocessor">#ifndef CGFLOAT_DEFINED //appears with 10.5 in CGBase.h</span>
<a name="l00058"></a>00058 <span class="preprocessor"></span><span class="preprocessor">#if defined(__LP64__) &amp;&amp; __LP64__</span>
<a name="l00059"></a>00059 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">double</span> CGFloat;
<a name="l00060"></a>00060 <span class="preprocessor">#else</span>
<a name="l00061"></a>00061 <span class="preprocessor"></span><span class="keyword">typedef</span> <span class="keywordtype">float</span> CGFloat;
<a name="l00062"></a>00062 <span class="preprocessor">#endif</span>
<a name="l00063"></a>00063 <span class="preprocessor"></span><span class="preprocessor">#endif // CGFLOAT_DEFINED</span>
<a name="l00064"></a>00064 <span class="preprocessor"></span>
<a name="l00065"></a>00065 
<a name="l00066"></a>00066 <span class="comment">// Now make some fixes to the headers...</span>
<a name="l00067"></a>00067 <span class="preprocessor">#undef check                    // Dunno where this comes from...</span>
<a name="l00068"></a>00068 <span class="preprocessor"></span>
<a name="l00069"></a>00069 <span class="comment">// Some random X equivalents</span>
<a name="l00070"></a>00070 <span class="keyword">struct </span>XPoint { <span class="keywordtype">int</span> x, y; };
<a name="l00071"></a>00071 <span class="keyword">struct </span>XRectangle {<span class="keywordtype">int</span> x, y, width, height;};
<a name="l00072"></a>00072 
<a name="l00073"></a>00073 <span class="keyword">typedef</span> <span class="keywordtype">void</span> *Window; <span class="comment">// this is really a pter to the subclass FLWindow of NSWindow</span>
<a name="l00074"></a>00074 <span class="keyword">typedef</span> <span class="keyword">struct </span>flCocoaRegion {
<a name="l00075"></a>00075   <span class="keywordtype">int</span> count;
<a name="l00076"></a>00076   CGRect *rects;
<a name="l00077"></a>00077 } *Fl_Region;  <span class="comment">// a region is the union of a series of rectangles</span>
<a name="l00078"></a>00078 <span class="keyword">extern</span> CGRect fl_cgrectmake_cocoa(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00079"></a>00079 
<a name="l00080"></a>00080 <span class="keyword">inline</span> Fl_Region XRectangleRegion(<span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h) {
<a name="l00081"></a>00081   Fl_Region R = (Fl_Region)malloc(<span class="keyword">sizeof</span>(*R));
<a name="l00082"></a>00082   R-&gt;count = 1;
<a name="l00083"></a>00083   R-&gt;rects = (CGRect *)malloc(<span class="keyword">sizeof</span>(CGRect));
<a name="l00084"></a>00084   *(R-&gt;rects) = fl_cgrectmake_cocoa(x, y, w, h);
<a name="l00085"></a>00085   <span class="keywordflow">return</span> R;
<a name="l00086"></a>00086 }
<a name="l00087"></a>00087 <span class="keyword">inline</span> <span class="keywordtype">void</span> XDestroyRegion(Fl_Region r) {
<a name="l00088"></a>00088   <span class="keywordflow">if</span>(r) {
<a name="l00089"></a>00089         free(r-&gt;rects);
<a name="l00090"></a>00090         free(r);
<a name="l00091"></a>00091         }
<a name="l00092"></a>00092 }
<a name="l00093"></a>00093 <span class="keyword">extern</span> <span class="keywordtype">void</span> *fl_default_cursor;
<a name="l00094"></a>00094 <span class="keyword">extern</span> <span class="keywordtype">void</span> *fl_system_menu;
<a name="l00095"></a>00095 <span class="keyword">typedef</span> CGContextRef Fl_Offscreen;
<a name="l00096"></a>00096 <span class="keyword">typedef</span> CGImageRef Fl_Bitmask;
<a name="l00097"></a>00097 
<a name="l00098"></a>00098 <span class="keywordtype">void</span> fl_clip_region(Fl_Region);
<a name="l00099"></a>00099 
<a name="l00100"></a>00100 <span class="preprocessor">#  include "Fl_Window.H"</span>
<a name="l00101"></a>00101 
<a name="l00102"></a>00102 <span class="comment">// This object contains all mac-specific stuff about a window:</span>
<a name="l00103"></a>00103 <span class="comment">// WARNING: this object is highly subject to change!</span>
<a name="l00104"></a>00104 <span class="keyword">class </span>Fl_X 
<a name="l00105"></a>00105 {
<a name="l00106"></a>00106 <span class="keyword">public</span>:
<a name="l00107"></a>00107   Window xid;              <span class="comment">// Cocoa: FLWindow* ; Carbon: WindowRef</span>
<a name="l00108"></a>00108   Fl_Offscreen other_xid;  <span class="comment">// pointer for offscreen bitmaps (doublebuffer)</span>
<a name="l00109"></a>00109   Fl_Window *w;            <span class="comment">// FLTK window for </span>
<a name="l00110"></a>00110   Fl_Region region;
<a name="l00111"></a>00111   Fl_Region subRegion;     <span class="comment">// region for this specific subwindow</span>
<a name="l00112"></a>00112   Fl_X *next;              <span class="comment">// linked tree to support subwindows</span>
<a name="l00113"></a>00113   Fl_X *xidChildren, *xidNext; <span class="comment">// more subwindow tree</span>
<a name="l00114"></a>00114   <span class="keywordtype">int</span> wait_for_expose;
<a name="l00115"></a>00115   <span class="keywordtype">void</span> *cursor;                   <span class="comment">// is really NSCursor*</span>
<a name="l00116"></a>00116   <span class="keyword">static</span> Fl_X* first;
<a name="l00117"></a>00117   <span class="keyword">static</span> Fl_X* i(<span class="keyword">const</span> Fl_Window* w) {<span class="keywordflow">return</span> w-&gt;i;}
<a name="l00118"></a>00118   <span class="keyword">static</span> <span class="keywordtype">int</span> fake_X_wm(<span class="keyword">const</span> Fl_Window*,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;,<span class="keywordtype">int</span>&amp;);
<a name="l00119"></a>00119   <span class="keyword">static</span> <span class="keywordtype">void</span> make(Fl_Window*);
<a name="l00120"></a>00120   <span class="keywordtype">void</span> flush();
<a name="l00121"></a>00121   <span class="comment">// Quartz additions:</span>
<a name="l00122"></a>00122   CGContextRef gc;                 <span class="comment">// graphics context (NULL when using QD)</span>
<a name="l00123"></a>00123   <span class="keyword">static</span> <span class="keywordtype">void</span> q_fill_context();    <span class="comment">// fill a Quartz context with current FLTK state</span>
<a name="l00124"></a>00124   <span class="keyword">static</span> <span class="keywordtype">void</span> q_clear_clipping();  <span class="comment">// remove all clipping from a Quartz context</span>
<a name="l00125"></a>00125   <span class="keyword">static</span> <span class="keywordtype">void</span> q_release_context(Fl_X *x=0); <span class="comment">// free all resources associated with fl_gc</span>
<a name="l00126"></a>00126   <span class="keyword">static</span> <span class="keywordtype">void</span> q_begin_image(CGRect&amp;, <span class="keywordtype">int</span> x, <span class="keywordtype">int</span> y, <span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00127"></a>00127   <span class="keyword">static</span> <span class="keywordtype">void</span> q_end_image();
<a name="l00128"></a>00128 };
<a name="l00129"></a>00129 
<a name="l00130"></a>00130 <span class="keyword">extern</span> <span class="keywordtype">void</span> MacDestroyWindow(Fl_Window*,<span class="keywordtype">void</span> *);
<a name="l00131"></a>00131 <span class="keyword">extern</span> <span class="keywordtype">void</span> MacMapWindow(Fl_Window*,<span class="keywordtype">void</span> *);
<a name="l00132"></a>00132 <span class="keyword">extern</span> <span class="keywordtype">void</span> MacUnmapWindow(Fl_Window*,<span class="keywordtype">void</span> *);
<a name="l00133"></a>00133 <span class="keyword">extern</span> WindowRef MACwindowRef(Fl_Window *w);
<a name="l00134"></a>00134 <span class="keyword">extern</span> Fl_Region MacRectRegionIntersect(Fl_Region current, <span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00135"></a>00135 <span class="keyword">extern</span> <span class="keywordtype">void</span> MacCollapseWindow(Window w);
<a name="l00136"></a>00136 
<a name="l00137"></a>00137 <span class="keyword">extern</span> <span class="keywordtype">int</span> MacUnlinkWindow(Fl_X*,Fl_X*start=0L);
<a name="l00138"></a>00138 
<a name="l00139"></a>00139 <span class="keyword">inline</span> Window fl_xid(<span class="keyword">const</span> Fl_Window*w) 
<a name="l00140"></a>00140 {
<a name="l00141"></a>00141   <span class="keywordflow">return</span> Fl_X::i(w)-&gt;xid;
<a name="l00142"></a>00142 }
<a name="l00143"></a>00143 
<a name="l00144"></a>00144 <span class="keyword">extern</span> <span class="keyword">struct </span>Fl_XMap {
<a name="l00145"></a>00145   RGBColor rgb;
<a name="l00146"></a>00146   ulong pen;
<a name="l00147"></a>00147 } *fl_current_xmap;
<a name="l00148"></a>00148 
<a name="l00149"></a>00149 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> *fl_display;
<a name="l00150"></a>00150 <span class="keyword">extern</span> FL_EXPORT Window fl_window;
<a name="l00151"></a>00151 <span class="keyword">extern</span> FL_EXPORT CGContextRef fl_gc;
<a name="l00152"></a>00152 <span class="keyword">extern</span> FL_EXPORT <span class="keyword">class </span>Fl_Sys_Menu_Bar *fl_sys_menu_bar;
<a name="l00153"></a>00153 
<a name="l00154"></a>00154 
<a name="l00155"></a>00155 <span class="keyword">extern</span> Fl_Offscreen fl_create_offscreen(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h);
<a name="l00156"></a>00156 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_copy_offscreen(<span class="keywordtype">int</span> x,<span class="keywordtype">int</span> y,<span class="keywordtype">int</span> w,<span class="keywordtype">int</span> h, Fl_Offscreen gWorld, <span class="keywordtype">int</span> srcx,<span class="keywordtype">int</span> srcy);
<a name="l00157"></a>00157 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_delete_offscreen(Fl_Offscreen gWorld);
<a name="l00158"></a>00158 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_begin_offscreen(Fl_Offscreen gWorld);
<a name="l00159"></a>00159 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_end_offscreen();
<a name="l00160"></a>00160 
<a name="l00161"></a>00161 
<a name="l00162"></a>00162 <span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_bitmask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keyword">const</span> uchar *data);
<a name="l00163"></a>00163 <span class="keyword">extern</span> FL_EXPORT Fl_Bitmask fl_create_alphamask(<span class="keywordtype">int</span> w, <span class="keywordtype">int</span> h, <span class="keywordtype">int</span> d, <span class="keywordtype">int</span> ld, <span class="keyword">const</span> uchar *data);
<a name="l00164"></a>00164 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">void</span> fl_delete_bitmask(Fl_Bitmask bm);
<a name="l00165"></a>00165 
<a name="l00166"></a>00166 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_open_display();
<a name="l00167"></a>00167 
<a name="l00168"></a>00168 <span class="comment">// Register a function for opening files via the finder...</span>
<a name="l00169"></a>00169 <span class="keyword">extern</span> <span class="keywordtype">void</span> fl_open_callback(<span class="keywordtype">void</span> (*cb)(<span class="keyword">const</span> <span class="keywordtype">char</span> *));
<a name="l00170"></a>00170 
<a name="l00171"></a>00171 <span class="keyword">extern</span> FL_EXPORT <span class="keywordtype">int</span> fl_parse_color(<span class="keyword">const</span> <span class="keywordtype">char</span>* p, uchar&amp; r, uchar&amp; g, uchar&amp; b);
<a name="l00172"></a>00172 <span class="preprocessor">#endif // FL_DOXYGEN</span>
<a name="l00173"></a>00173 <span class="preprocessor"></span>
<a name="l00186"></a>00186 <span class="keyword">extern</span> <span class="keywordtype">void</span> <a class="code" href="group__group__macosx.html#gc2ba4bfc66f7bc9792dffa2aeb53064e" title="Mac OS X: attaches a callback to the &amp;quot;About myprog&amp;quot; item of the system...">fl_mac_set_about</a>( Fl_Callback *cb, <span class="keywordtype">void</span> *user_data, <span class="keywordtype">int</span> shortcut = 0);
<a name="l00189"></a>00189 <span class="comment">//</span>
<a name="l00190"></a>00190 <span class="comment">// End of "$Id: mac.H 7354 2010-03-29 11:07:29Z matt $".</span>
<a name="l00191"></a>00191 <span class="comment">//</span>
<a name="l00192"></a>00192 
</pre></div></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Apr 20 18:17:44 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
