<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
<title>Fl_Printer: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css">
<link href="doxygen.css" rel="stylesheet" type="text/css">
</head><body>
<!-- Generated by Doxygen 1.5.9 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul>
      <li><a href="index.html"><span>Main&nbsp;Page</span></a></li>
      <li><a href="pages.html"><span>Related&nbsp;Pages</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs">
    <ul>
      <li><a href="annotated.html"><span>Class&nbsp;List</span></a></li>
      <li><a href="hierarchy.html"><span>Class&nbsp;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&nbsp;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
<h1>Fl_Menu_Item Member List</h1>This is the complete list of members for <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>, including all inherited members.<p><table>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#db1b888c6b17f642f6b7ab52422f3f3f">activate</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#db1b888c6b17f642f6b7ab52422f3f3f">activate</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#76fd28951e3654cdd783566b4354420e">active</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#76fd28951e3654cdd783566b4354420e">active</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#fa77fed0a8d3c822610f7585a9efe22b">activevisible</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#fa77fed0a8d3c822610f7585a9efe22b">activevisible</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#f9a1be4dfffcff2ba77cfccfec655588">add</a>(const char *, int shortcut, Fl_Callback *, void *=0, int=0)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c9d5891fb95d8c17654e0dbb7a2ca01e">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>add</b>(const char *, int shortcut, Fl_Callback *, void *=0, int=0) (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c9d5891fb95d8c17654e0dbb7a2ca01e">add</a>(const char *a, const char *b, Fl_Callback *c, void *d=0, int e=0)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#8c9fdebfd78b0f39dcd8953aff34499d">argument</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#0fb8befc86f43ad3cb339282ec3a9327">argument</a>(long v)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#8c9fdebfd78b0f39dcd8953aff34499d">argument</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#0fb8befc86f43ad3cb339282ec3a9327">argument</a>(long v)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#a32c8922da3abe43b12db932f9cc9e12">callback</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#316cd145a78731841e196b1f227bb4e2">callback</a>(Fl_Callback *c, void *p)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7a08d2a710cf449bd8426b7287d983c7">callback</a>(Fl_Callback *c)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9cde9f1e6208245382224fa48a5e377e">callback</a>(Fl_Callback0 *c)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a>(Fl_Callback1 *c, long p=0)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#a32c8922da3abe43b12db932f9cc9e12">callback</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#316cd145a78731841e196b1f227bb4e2">callback</a>(Fl_Callback *c, void *p)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7a08d2a710cf449bd8426b7287d983c7">callback</a>(Fl_Callback *c)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9cde9f1e6208245382224fa48a5e377e">callback</a>(Fl_Callback0 *c)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#63eedfd661b18ebb0f4a65bdfe5aaad7">callback</a>(Fl_Callback1 *c, long p=0)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e9c69ea76466f92b247ddda2784918bc">callback_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7b762f887849570b33309537ce2d5fd4">check</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7b762f887849570b33309537ce2d5fd4">check</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#4c7e452b4d5a84b0fb4b108dd3d77cbe">checkbox</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#4c7e452b4d5a84b0fb4b108dd3d77cbe">checkbox</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#f0a7960131b38c18a53993b2553cda48">checked</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#f0a7960131b38c18a53993b2553cda48">checked</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#0c2aa552ddacec2b75b319fe5bc10d3e">clear</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#0c2aa552ddacec2b75b319fe5bc10d3e">clear</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3d531242e84a7bf8ee27482052f673a5">deactivate</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3d531242e84a7bf8ee27482052f673a5">deactivate</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c9b370ff79835ca1b18727adc8b5de7d">do_callback</a>(Fl_Widget *o) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#835c925b744727d113fd067df31b762b">do_callback</a>(Fl_Widget *o, void *arg) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#d68ccc151d11bae046ba5f450a909470">do_callback</a>(Fl_Widget *o, long arg) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c9b370ff79835ca1b18727adc8b5de7d">do_callback</a>(Fl_Widget *o) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#835c925b744727d113fd067df31b762b">do_callback</a>(Fl_Widget *o, void *arg) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#d68ccc151d11bae046ba5f450a909470">do_callback</a>(Fl_Widget *o, long arg) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#dfe11fcd24cfee62ef1c7317b27da6ae">draw</a>(int x, int y, int w, int h, const Fl_Menu_ *, int t=0) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>draw</b>(int x, int y, int w, int h, const Fl_Menu_ *, int t=0) const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7018f6e2f72ca84df7d4113db4794c79">find_shortcut</a>(int *ip=0) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>find_shortcut</b>(int *ip=0) const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#1ee3f91630cfcceeef893fe1bfe2fa51">first</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7dea73237fdca1b89851f545b13b47d0">first</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#1ee3f91630cfcceeef893fe1bfe2fa51">first</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#7dea73237fdca1b89851f545b13b47d0">first</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#ae6ba303ffaf74a0267c978ae8ec475f">flags</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9121119645436fd7bd3323e3c6d75a59">hide</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9121119645436fd7bd3323e3c6d75a59">hide</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#5b96276d842978cd79c238de0823887e">image</a>(Fl_Image *a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#347ec54489cd7787606b37516bd278c7">image</a>(Fl_Image &amp;a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#5b96276d842978cd79c238de0823887e">image</a>(Fl_Image *a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#347ec54489cd7787606b37516bd278c7">image</a>(Fl_Image &amp;a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#b7a334e6bf9d8ead1c8f1f20a70b0296">label</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e00c6c17473565012940fbc2d40bb877">label</a>(const char *a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c99b194093ad630fe5e0cab514ffb39a">label</a>(Fl_Labeltype a, const char *b)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#b7a334e6bf9d8ead1c8f1f20a70b0296">label</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e00c6c17473565012940fbc2d40bb877">label</a>(const char *a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c99b194093ad630fe5e0cab514ffb39a">label</a>(Fl_Labeltype a, const char *b)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c6c6920ac24b8602ca67a08b50fa42bc">labelcolor</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a>(Fl_Color a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c6c6920ac24b8602ca67a08b50fa42bc">labelcolor</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3aa10c12d3a1d9bd33f90a978ba4c124">labelcolor</a>(Fl_Color a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#859fe109e269f057d4b216e5188f5e6e">labelcolor_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3db43452b5bbd868a5787cef26711db8">labelfont</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a>(Fl_Font a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3db43452b5bbd868a5787cef26711db8">labelfont</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9124b8835da1631ec6dc990ef9ad3ae7">labelfont</a>(Fl_Font a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#d82ab3107c63ed28bda8749fe3f14f32">labelfont_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#ebf7a08484c4f0efb1e3439ab03bb03e">labelsize</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#5622daab819890fd140c72d369816c41">labelsize</a>(Fl_Fontsize a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#ebf7a08484c4f0efb1e3439ab03bb03e">labelsize</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#5622daab819890fd140c72d369816c41">labelsize</a>(Fl_Fontsize a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#286bd88b6597d557b6ebec29dea7a942">labelsize_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#b6d80509693e2297749e56fab542f940">labeltype</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a>(Fl_Labeltype a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#b6d80509693e2297749e56fab542f940">labeltype</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#83f59216e6f235c31e1a8a00ec7e34bb">labeltype</a>(Fl_Labeltype a)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c4aadd19ae4889935c5f8a8a3da381d3">labeltype_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#8156770e85f23bccd1805583712658ac">measure</a>(int *h, const Fl_Menu_ *) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>measure</b>(int *h, const Fl_Menu_ *) const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e404ca8174809fb9808e1e77652b482c">next</a>(int=1) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#ba264bfddfe881d0988cf24d540a9288">next</a>(int i=1)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>next</b>(int=1) const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#ba264bfddfe881d0988cf24d540a9288">next</a>(int i=1)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#71d36b602a718507831a238820576ae6">popup</a>(int X, int Y, const char *title=0, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>popup</b>(int X, int Y, const char *title=0, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0) const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#a33a156318e20f7bd96bc0fa1a9d905e">pulldown</a>(int X, int Y, int W, int H, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0, const Fl_Menu_Item *title=0, int menubar=0) const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>pulldown</b>(int X, int Y, int W, int H, const Fl_Menu_Item *picked=0, const Fl_Menu_ *=0, const Fl_Menu_Item *title=0, int menubar=0) const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#6ffa1512c4f68dc820e5283ae6c5f91e">radio</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#6ffa1512c4f68dc820e5283ae6c5f91e">radio</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#4d39aadf722bf13cec46314eb71a404d">set</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#4d39aadf722bf13cec46314eb71a404d">set</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#9f975e9646a0b76268e9ad4a530b9466">setonly</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>setonly</b>() (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#add404c32e06b1b358185781612fd38b">shortcut</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#75e9aaa761cbc922916329baa734090c">shortcut</a>(int s)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#add404c32e06b1b358185781612fd38b">shortcut</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#75e9aaa761cbc922916329baa734090c">shortcut</a>(int s)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#996db6347b53fc0ea8ab6ae763a44a2c">shortcut_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c307247c2eab3116a7dac35b7a482617">show</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#c307247c2eab3116a7dac35b7a482617">show</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#80468ed0460e5e2ba6537e223865dc31">size</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>size</b>() const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#f47e96f964e91776f8be4dcbf1608f6f">submenu</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#f47e96f964e91776f8be4dcbf1608f6f">submenu</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#af0b521b5b596e2cfc23cfa3792e0f8b">test_shortcut</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr bgcolor="#f0f0f0"><td><b>test_shortcut</b>() const  (defined in <a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a>)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#3f32498ba13073106e62f2c1a59799ad">text</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e89657ebc69eebd87a0ed10a730ce941">uncheck</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e89657ebc69eebd87a0ed10a730ce941">uncheck</a>()</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e8192e7a8277c85c1a8e431a9e4bd6a8">user_data</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#68b8f8159f0c4a8e147585c563b3af73">user_data</a>(void *v)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#e8192e7a8277c85c1a8e431a9e4bd6a8">user_data</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#68b8f8159f0c4a8e147585c563b3af73">user_data</a>(void *v)</td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#2d4c040e803e9fd2d32cb3e230fb1fd4">user_data_</a></td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#644eb4028b7c8caa48bc6e1222a461b7">value</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#644eb4028b7c8caa48bc6e1222a461b7">value</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#356f4382087ca705eb0051e7a5682f07">visible</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="struct_fl___menu___item.html#356f4382087ca705eb0051e7a5682f07">visible</a>() const </td><td><a class="el" href="struct_fl___menu___item.html">Fl_Menu_Item</a></td><td><code> [inline]</code></td></tr>
</table></div>
<hr size="1"><address style="text-align: right;"><small>Generated on Tue Mar 16 14:42:42 2010 for Fl_Printer by&nbsp;
<a href="http://www.doxygen.org/index.html">
<img src="doxygen.png" alt="doxygen" align="middle" border="0"></a> 1.5.9 </small></address>
</body>
</html>
