s/"Fl_Adjuster.H"/"Adjuster.h"/g
s/"Fl_Box.H"/"Box.h"/g
s/"Fl_Browser.H"/"Browser.h"/g
s/"Fl_Button.H"/"Button.h"/g
s/"Fl_Check_Button.H"/"CheckButton.h"/g
s/"Fl_Choice.H"/"Choice.h"/g
s/"Fl_Clock.H"/"Clock.h"/g
s/"Fl_Color_Chooser.H"/"ColorChooser.h"/g
s/"Fl_Input_Choice.H"/"ComboBox.h"/g
s/"Fl_Dial.H"/"Dial.h"/g
s/"Fl_Double_Window.H"/"DoubleBufferWindow.h"/g
s/"Fl_Export.H"/"FL_API.h"/g
s/"Fl_File_Browser.H"/"FileBrowser.h"/g
s/"Fl_File_Chooser.H"/"FileChooser.h"/g
s/"Fl_File_Icon.H"/"FileIcon.h"/g
s/"Fl_File_Input.H"/"FileInput.h"/g
s/"Fl_Fill_Dial.H"/"FillDial.h"/g
s/"Fl_Fill_Slider.H"/"FillSlider.h"/g
s/"Fl_Float_Input.H"/"FloatInput.h"/g
s/"Fl_Gl_Window.H"/"GlWindow.h"/g
s/"Fl_Group.H"/"Group.h"/g
s/"Fl_Help_Dialog.H"/"HelpDialog.h"/g
s/"Fl_Help_View.H"/"HelpView.h"/g
s/"Fl_Light_Button.H"/"LightButton.h"/g
s/"Fl_Line_Dial.H"/"LineDial.h"/g
s/"Fl_Menu.H"/"Menu.h"/g
s/"Fl_Menu_Bar.H"/"MenuBar.h"/g
s/"Fl_Menu_Window.H"/"MenuWindow.h"/g
s/"Fl_Multi_Browser.H"/"MultiBrowser.h"/g
s/"Fl_Multiline_Input.H"/"MultiLineInput.h"/g
s/"Fl_Multiline_Output.H"/"MultiLineOutput.h"/g
s/"Fl_Image.H"/"Image.h"/g
s/"Fl_Input.H"/"Input.h"/g
s/"Fl_Pack.H"/"PackedGroup.h"/g
s/"Fl_Preferences.H"/"Preferences.h"/g
s/"Fl_Progress.H"/"ProgressBar.h"/g
s/"Fl_Radio_Button.H"/"RadioButton.h"/g
s/"Fl_Radio_Light_Button.H"/"RadioLightButton.h"/g
s/"Fl_Repeat_Button.H"/"RepeatButton.h"/g
s/"Fl_Return_Button.H"/"ReturnButton.h"/g
s/"Fl_Scroll.H"/"ScrollGroup.h"/g
s/"Fl_Scrollbar.H"/"Scrollbar.h"/g
s/"Fl_Secret_Input.H"/"SecretInput.h"/g
s/"Fl_Shared_Image.H"/"SharedImage.h"/g
s/"Fl_Slider.H"/"Slider.h"/g
s/"Fl_Spinner.H"/"Spinner.h"/g
s/"Fl_Sys_Menu_Bar.H"/"SystemMenuBar.h"/g
s/"Fl_Tabs.H"/"TabGroup.h"/g
s/"Fl_Text_Buffer.H"/"TextBuffer.h"/g
s/"Fl_Text_Display.H"/"TextDisplay.h"/g
s/"Fl_Text_Editor.H"/"TextEditor.h"/g
s/"Fl_Roller.H"/"ThumbWheel.h"/g
s/"Fl_Tile.H"/"TiledGroup.h"/g
s/"Fl_Tiled_Image.H"/"TiledImage.h"/g
s/"Fl_Toggle_Button.H"/"ToggleButton.h"/g
s/"Fl_Tooltip.H"/"Tooltip.h"/g
s/"Fl_Valuator.H"/"Valuator.h"/g
s/"Fl_Value_Input.H"/"ValueInput.h"/g
s/"Fl_Value_Output.H"/"ValueOutput.h"/g
s/"Fl_Value_Slider.H"/"ValueSlider.h"/g
s/"Fl_Widget.H"/"Widget.h"/g
s/"Fl_Window.H"/"Window.h"/g
s/"Fl_Wizard.H"/"WizardGroup.h"/g
s/"fl_ask.H"/"ask.h"/g
s/"dirent.h"/"dirent.h"/g
s/"fl_draw.H"/"draw.h"/g
s/"filename.H"/"filename.h"/g
s/"math.h"/"math.h"/g
s/"mac.H"/"osx.h"/g
s/"win32.H"/"win32.h"/g
s/"x.H"/"x.h"/g
s/"Fl_XBM_Image.H"/"xbmImage.h"/g
s/"Fl_XPM_Image.H"/"xpmImage.h"/g
s/"Fl_PNM_Image.H"/"pnmImage.h"/g
s/"Fl_RGB_Image.H"/"rgbImage.h"/g
s/"Fl.H"/"run.h"/g
s/"Fl_Int_Input.H"/"IntInput.h"/g
s/"Fl_Output.H"/"Output.h"/g
s/"Fl_Align_Group.H"/"AlignGroup.h"/g
s/"Fl_Ansi_Widget.H"/"AnsiWidget.h"/g
s/"Fl_Bar_Group.H"/"BarGroup.h"/g
s/"Fl_Color.H"/"Color.h"/g
s/"Fl_Cursor.H"/"Cursor.h"/g
s/"Fl_Cycle_Button.H"/"CycleButton.h"/g
s/"Fl_Divider.H"/"Divider.h"/g
s/"FL_VERSION.H"/"FL_VERSION.h"/g
s/"Fl_Flags.H"/"Flags.h"/g
s/"Fl_Font.H"/"Font.h"/g
s/"Fl_Highlight_Button.H"/"HighlightButton.h"/g
s/"Fl_Input_Browser.H"/"InputBrowser.h"/g
s/"Fl_Numeric_Input.H"/"NumericInput.h"/g
s/"Fl_Invisible_Box.H"/"InvisibleBox.h"/g
s/"Fl_Item.H"/"Item.h"/g
s/"Fl_Item_Group.H"/"ItemGroup.h"/g
s/"Fl_Label_Type.H"/"LabelType.h"/g
s/"Fl_Menu_Build.H"/"MenuBuild.h"/g
s/"Fl_Monitor.H"/"Monitor.h"/g
s/"Fl_Multi_Image.H"/"MultiImage.h"/g
s/"Fl_Pixel_Type.H"/"PixelType.h"/g
s/"Fl_Popup_Menu.H"/"PopupMenu.h"/g
s/"Fl_Radio_Item.H"/"RadioItem.h"/g
s/"Fl_Rectangle.H"/"Rectangle.h"/g
s/"Fl_Shaped_Window.H"/"ShapedWindow.h"/g
s/"Fl_Status_Bar.H"/"StatusBarGroup.h"/g
s/"Fl_String_List.H"/"StringList.h"/g
s/"Fl_Style.H"/"Style.h"/g
s/"Fl_Style_Set.H"/"StyleSet.h"/g
s/"Fl_Symbol.H"/"Symbol.h"/g
s/"Fl_Threads.H"/"Threads.h"/g
s/"Fl_Toggle_Item.H"/"ToggleItem.h"/g
s/"Fl_Widget_Association.H"/"WidgetAssociation.h"/g
s/"Fl_Wordwrap_Input.H"/"WordwrapInput.h"/g
s/"Fl_Wordwrap_Output.H"/"WordwrapOutput.h"/g
s/"Fl_Damage.H"/"damage.h"/g
s/"Fl_Error.H"/"error.h"/g
s/"Fl_Events.H"/"events.h"/g
s/"file_chooser.h"/"file_chooser.h"/g
s/"forms.H"/"forms.h"/g
s/"gl.h"/"gl.h"/g
s/"gl2opengl.h"/"gl2opengl.h"/g
s/"glut.H"/"glut.h"/g
s/"Fl_Layout.H"/"layout.h"/g
s/"Fl_Plugin.H"/"load_plugin.h"/g
s/"show_colormap.h"/"show_colormap.h"/g
s/"string.h"/"string.h"/g
s/"fl_utf8.h"/"utf.h"/g
s/"visual.h"/"visual.h"/g
s/"x11.h"/"x11.h"/g
s/"Enumerations.H"/"enumerations.h"/g
s/"Fl_BMP_Image.H"/"bmpImage.h"/g
s/"Fl_Bitmap.H"/"Bitmap.h"/g
s/"Fl_Browser_.H"/"Browser_.h"/g
s/"Fl_Cairo.H"/"fltk_cairo.h"/g
s/"Fl_Cairo_Window.H"/"CairoWindow.h"/g
s/"Fl_Chart.H"/"Chart.h"/g
s/"Fl_Check_Browser.H"/"CheckBrowser.h"/g
s/"Fl_Counter.H"/"Counter.h"/g
s/"Fl_FormsBitmap.H"/"FormsBitmap.h"/g
s/"Fl_FormsPixmap.H"/"FormsPixmap.h"/g
s/"Fl_Free.H"/"Free.h"/g
s/"Fl_GIF_Image.H"/"gifImage.h"/g
s/"Fl_Hold_Browser.H"/"HoldBrowser.h"/g
s/"Fl_Hor_Fill_Slider.H"/"HorFillSlider.h"/g
s/"Fl_Hor_Nice_Slider.H"/"HorNiceSlider.h"/g
s/"Fl_Hor_Slider.H"/"HorSlider.h"/g
s/"Fl_Hor_Value_Slider.H"/"HorValueSlider.h"/g
s/"Fl_Input_.H"/"Input_.h"/g
s/"Fl_JPEG_Image.H"/"jpegImage.h"/g
s/"Fl_Menu_.H"/"Menu_.h"/g
s/"Fl_Menu_Button.H"/"MenuButton.h"/g
s/"Fl_Menu_Item.H"/"MenuItem.h"/g
s/"Fl_Multi_Label.H"/"MultiLabel.h"/g
s/"Fl_Native_File_Chooser.H"/"NativeFileChooser.h"/g
s/"Fl_Native_File_Chooser_FLTK.H"/"NativeFileChooserFLTK.h"/g
s/"Fl_Native_File_Chooser_MAC.H"/"NativeFileChooserMac.h"/g
s/"Fl_Native_File_Chooser_WIN32.H"/"NativeFileChooserWin32.h"/g
s/"Fl_Nice_Slider.H"/"NiceSlider.h"/g
s/"Fl_Object.H"/"Object.h"/g
s/"Fl_Overlay_Window.H"/"OverlayWindow.h"/g
s/"Fl_PNG_Image.H"/"pngImage.h"/g
s/"Fl_Pixmap.H"/"Pixmap.h"/g
s/"Fl_Positioner.H"/"Positioner.h"/g
s/"Fl_Radio_Round_Button.H"/"RadioRoundButton.h"/g
s/"Fl_Round_Button.H"/"RoundButton.h"/g
s/"Fl_Round_Clock.H"/"RoundClock.h"/g
s/"Fl_Select_Browser.H"/"SelectBrowser.h"/g
s/"Fl_Simple_Counter.H"/"SimpleCounter.h"/g
s/"Fl_Single_Window.H"/"SingleWindow.h"/g
s/"Fl_Table.H"/"Table.h"/g
s/"Fl_Table_Row.H"/"TableRow.h"/g
s/"Fl_Timer.H"/"Timer.h"/g
s/"Fl_Toggle_Light_Button.H"/"ToggleLightButton.h"/g
s/"Fl_Toggle_Round_Button.H"/"ToggleRoundButton.h"/g
s/"Fl_Tree.H"/"Tree.h"/g
s/"Fl_Tree_Item.H"/"TreeItem.h"/g
s/"Fl_Tree_Item_Array.H"/"TreeItemArray.h"/g
s/"Fl_Tree_Prefs.H"/"TreePrefs.h"/g
s/"Xutf8.h"/"xutf8.h"/g
s/"fl_message.H"/"message.h"/g
s/"fl_show_colormap.H"/"showColormap.h"/g
s/"fl_show_input.H"/"showInput.h"/g
s/"fl_types.h"/"types.h"/g
s/"gl_draw.H"/"gl_draw.h"/g
s/"glu.h"/"glu.h"/g
s/"names.h"/"names.h"/g
